======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: 1_Tajuddin_2_Gul_Alam_sons_of_Mir_Alam_VERSUS_M__5_._20tajuddin_20etc_20vs_20Mst_20Zainab.pdf
CONVERSION DATE: 2025-12-23 19:32:22
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 9
ESTIMATED WORD COUNT: 1,755
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT - BALTISTAN GILGIT. 

CPLA No. 57/2011 Before: Mr. 

Justice Rana Muhammad Arshad Khan, Chief Judge Mr. 

Justice Raja Jala Uddin, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 1. 

Tajuddin 2. 

Gul Alam sons of Mir Alam resident s of Chamogarh Gilgit. (Petitioner/ Appellant) VERSUS 1. 

Mst. 

Zainab Begum w/o Faqir Muhammad. 2. 

Mst. 

Nargis Begum w/o Muhammad Ilyas. 3. 

Mst. 

Khalida Khanum w/o Shereyar, all daughter of Mir Alam r/o Chamogarh tehsil Gilgit. (Respondents) PETITION FOR L EAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENTS & SELF GOVERNANCE) ORDER, 2009 AGAINST THE JUDGMENT DATED 13.10.2011 PASSED BY THE CHIEF COURT GILGIT -BALTISTAN IN CIVIL REVISION NO. 53/2010 WHEREBY THE REVISION PETITION FILED AGAINST JUDG MENT OF ADDITIONAL DISTRICT JUDGE GILGIT DATED 08.11.2010 AND JUDGMENT OF ADMINISTRATIVE CIVIL JUDGE GILGIT DATED 03.11.2008, PASSED IN CIVIL MISC. 

NO. 59/08 HAS BEEN DISMISSED UP HOLDING THE ABOVE REFERRED IMPUGNED JUDGMENT OF SUBORDINATE COURT. 

FOR SET TING ASIDE THE IMPUGNED JUDGMENT OF LEARNED CHIEF COURT AND SUBORDINATE COURTS BY CONVERTING THIS PETITION FOR LEAVE TO APPEAL INTO APPEAL AND GRANT THE APPLICATION U/O IX RULE 13 R/W SECTION 151 CPC FILED BY THE PETITIONER IN THE TRIAL COURT FOR SETTING A SIDE EX -PARE DECREE DATED 12.04.2005 PASSED IN CIVIL SUIT NO. 74/2004 FOR THE ENDS OF JUSTICE, LAW AND EQUITY. 

Present:

============================================================
PAGE 2
============================================================

Mr. 

Muneer Ahmed Advocate for the petioners. 

DATE OF HEARING: 20.08.2013 JUDGMENT Rana Muha mmad Arshad Khan, CJ:…. 

This petition for leave to appeal has been directed against the judgment dated 13.10.2011 passed by the learned single judge of Chief Court Gilgit -Baltistan in Civil Revision Petition No. 53/2010 whereby the Civil Revision Petition filed against the judgment dated 08.11.2010 passed by the learned Additional District Judge was dismissed. 2. 

The facts in brief as steamed out from the record are that respondents/plaintiff instituted a suit on 25.06.2014 for declaration and permanent injunction while claiming possessio n of the suit property, the detail of which has been given in the head note of the suit. 

The suit was numbered as Civil Suit No. 74/2004 which came up for hearing in the Court of administrative Civil judge Ist Class Gilgit on 26.06.2004. it was set out in the plaint that the parties are real brothers and sisters inter as and the respondent/plaintiff are legally entitled to get their shari share out of the legacy of their deceased father

============================================================
PAGE 3
============================================================

namely Mir Alam. 

The petitioner/defendants were summoned to appear befo re the Court to defend the suit filed against them. 

In pursuance of the summons issued by the Court, the petitioner/defendant No. 2 entered appearance on 16.10.2004 whereas, the petitioner/defendant No. 1 remained absent and did not appear on any date of h earing despite the proper service of summons. 

During the course of proceedings of the suit, petitioners/defendants absent and their absence culminated in to ex -parte Judgment and decree dated 12.04.2005. it is pertinent to note that petitioner/defendant No. 2 appeared to defend the suit. 

He was accordingly asked to file the written statement. 

On 28.03.2005 neither petitioner/defendant No. 2 appeared nor his council, he too was proceeded ex -parte on the same day. 

Consequently, the respondents/plaintiffs were asked to produce evidence on proof of their claim. 3 The respondents/plaintiffs, in pursuance of the order of the court, produced two witnesses in support of their claim and documentary evidence was also brought on the record in terms of EXP -1 to EXP -12 and the learned trail court vide order dated

============================================================
PAGE 4
============================================================

12.04.2005 passed the ex -parte decree as prayed for. 

On 08.07.2008 petitoners/defendants filed an application under order IX Rule 13 CPC for setting aside ex -parte Judgment and decree. 4. 

The learned trail cou rt after hearing the parties dismissed the application vide order dated 03.11.2008. 5. 

The petitioner/defendants feeling aggrieved and dissatisfied, filed and appeal in the Court of learned District Judge Gilgit against the order dated 03.11.2008 which ca me up for hearing in the Court of learned Additional District Judge Gilgit. 

However, the same was also dismissed vide judgment dated 08.11.2010, whereafter, petitioners/defendants called in question the judgment dated 08.11.2010 through a Civil Revision Pe tition in the Hon’ble Chief Court, Gilgit -Baltistan which came up for hearing before the learned single Judge of the Chief Court, Gilgit - Baltistan and the same was also declined vide judgment dated 13.10.2011. 

Hence, this Civil Petition for leave to appeal has been filed. 6. 

The learned Counsel for the petitioners/defendants pleaded that the trial Court never followed the procedure for issuance of process in its true spirit as envisaged

============================================================
PAGE 5
============================================================

under Order V Rule 17 to 20 CPC as such the ex -parte decree was never s ustainable in law. 

He added further that all the three court below did not appreciate the law on the point in issue in the true prospective and passed non speaking judgment, which would be nullity in the eyes of law. 

The learned counsel for the petitioners /defendants strenuously argued that the learned Court below did not apply judicious mind while deciding the issue. 

He added that the date on which ex -parte decree was passed was not the date of hearing of the suit and in this view of the matter no proceedi ng could be undertaken on the date which makes the whole exercise futile and with no legal consequence. 7. 

We have given the patient hearing to the learned counsel for the petitioners and have gone through the entire record of the Civil Revision Petition No. 53/2010, Civil Misc. 

No. 59/2008 filed under Order IX Rule 13 CPC and Civil Suit No. 74/2004. 8. 

The perusal of record is indicates of the facts that the ex -parte decree was passed on 12.04.2005 and the application for restoration of suit under Order IX Rule 13 CPC was filed in 08.07.2008 after the laps of a

============================================================
PAGE 6
============================================================

period if about 3 years, 2 months and 22 days. 

It is admitted facts that limitation for filing of appeal and application under Order IX Rule 13 CPC has been provided in Article 164 of the limitatio n Act, 1908 makes it quite clear that limitation of 30 days stands from the date if decree where the due service has been made. 

In the cases where the service is not proved to have been made on the petitioners/defendants judgment debtor, the limitation sta rts from the date of knowledge of the judgment debtor. 

Survey of the record with the able assistance of the learned Counsel fir the petitioners reveals that in the case in hand summons were duly served upon the petitioner/defendant No. 2 as he, after servi ce if summons, had engaged Mr. 

Muhammad Abbas Khan, Advocate as his Counsel, which is evident from the “Wakalatnama” of above named advocate filed in behalf of the petitioner/defendant No. 2 on 25.09.2004 in the trial Court and therefore, he represented th e petitioner/defendant No. 2 in the trial Court on number of dates of hearing. 

Moreover, the summons for the service of petitioner/defendant No. 1 were issued under Order V Rule 17 CPC with an order to

============================================================
PAGE 7
============================================================

paste the same on the main door of the resident house of the petitioner/defendant No. 1. 

The order of the learned Trail Court were fully complied with and the report if the process server namely Shabeer Khan is available on the summons /notices No. 340 dated 25.08.2004 and thereafter the summons/notice under order V Rule 20 CPC was also published in the daily “Nawa -e-Waqt” Islamabad dated 15.10.2004 which has also been made part of the record. 

The foregoing narration makes it abundantly clear that the stand of petitioners/defendants is falsified that the publi cation was made in the local newspaper with very limited circulation. 

Hence, it is quite clear that summons were duly served upon the petitioner/defendant No. 1 through Order V Rule 17 CPC and consequent whereupon, through Order V Rule 20 CPC. 9. 

The poin t which has been argued by the learned counsel of the petitioners/defenders is that substitute service was effected by publication or summons/notices in local news paper with a very little circulation. 

But examination of the record of suit No. 74/2004 show s that the substitute service was effected by publication of notices through the national

============================================================
PAGE 8
============================================================

newspaper i.e. 

Daily “Nawa -Waqat” dated 15 -10-2004. it was never got published in any of the local newspaper. 

Hence, in the circumstances of the case we feel inclined to hold that application of the petitioners/defendants filed under Order IX Rule 13 CPC was hopelessly time barred. 

Therefore, all the three courts below have correctly dismissed the aforereferred application. 10. 

Admittedly, the petitioners/defendants a nd the respondents/plaintiffs are real brothers and sisters inter se, therefore, they being legal heirs of late Mir Alam are within their legal right to get their Shari share from the estate/legacy of their father. 

Even otherwise, the learned trail Court h as passed the ex - parte decree after recording the ex -parte evidence of respondents/plaintiffs and the PWs produced by the plaintiffs of the suit have also confirms that the respondents herein are daughters of late Mir Alam and they could not get their shar i share from the legacy of their father. 

Such like application will have no bearing at all except to prolong the litigation and agony of the other party. 

The Civil Suit No. 74 was instituted in the Court of plenary jurisdiction on 25.06.2004 and the

============================================================
PAGE 9
============================================================

same i s pending till date at very initial stage. 

The parties are not required under the law to play hide and seek game. 

There should have been genuine reasons for the absence of the petitioners herein before the trial Court which are missing and the law would no t help the idolents. 

It was the foremost duty of the petitioners/defendants to keep themselves vigilant for their right and no frivolous litigation can be allowed to continue for an indefinite period on the basis of mere technicalities. 11. 

For what has b een discussed, we have reached to inescapable conclusion that the impugned Judgment/Order is not suffering from any illegality, the judgment under challenge is in accordance with law and no exception can be taken by this Court. 12. 

The petition is meritle ss and the same is dismissed accordingly. 

Leave Refused. 

Chief Judge Judge Judge
