======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: 2025LHC7310.pdf
CONVERSION DATE: 2025-12-23 19:32:25
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 9
ESTIMATED WORD COUNT: 1,811
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

STR No.71/2022 1 Form HCJD/C -121 ORDER SHEET IN THE LAHORE HIGH COURT, MULTAN BENCH, MULTAN (JUDICIAL DEPARTMENT) STR No.71 of 2022 The Commissioner Inland Revenue, Legal Zone, Large Taxpayers Office, Multan. 

Versus M/s Redco Enterprises S.No.of order/ Proceeding Date of order/ Proceeding Order with signature of Judge, and that of parties or counsel, where necessary 02.12.2025 Malik Muhammad Shehzad Awan, Advocate for applicant. 

M/s Abdul Sattar & Saqib Shahzad, Advocates for the respondent. 

This and connected Sales Tax Reference applications, bearing No.69 of 2024, 122 of 2024, 34 of 2024 and 41 of 2022, raise common questions of law and are hereby decided through single judgment - (additional issue is argued in STR No.69/2024 and same is dealt separately ). 2. 

Following questions of law are pressed for determination; “i) Whether on the facts and circumstances of the case, the learned Appellate Tribunal IR was justified to ignore that through Finance Act, 2017, scope of the provisions of section 3(1A) has been enhanced to zero rated supplies by insertion of section 4 therein? ii) Whether on the facts and circumstances of the case Ld. 

ATIR was justified to hold that provisions of SRO 1125(1)/2011 being special procedure framed u/s 71 of the Act has overriding effect on the provisions of section 3(1A) by ignoring Hon’ble Supreme Court of Pakistan’s judgment reported as [2001 PTD 1486] wherein it has been held that “no deviation can be made from the substantive provision in exercise of powers conferred by Section 71(1) of the Act?

============================================================
PAGE 2
============================================================

STR No.71/2022 2 3. 

Notably, the amendments made in section 3(1A) and section 4 of the Sales Tax Act 1990, through Finance Act 2017, are relevant, which amended provisions are reproduced hereunder, for quick contextual understanding, “Section 3(1A). 

Subject to the provision of sub - section (6) of section 8 or any notification issued thereunder, where taxable supplies are made to a person who has not obtained registration number or he is not an active taxpayer, there shall be charged, levied and paid a further tax at the rate of [four] per cent of the value in addition to the rate specified in sub -section (1), (1B), (2), (5), (6) and section 4]. 

Section (4). 

Zero rating. - Notwithstanding the provisions of section 3 [except those of sub -section (1A)], the following goods shall be charged to tax at the rate of zero per cent”. a) ……………. b) ……………. c) Such goods as the Federal Government may by notification in the official gazette, specify 4. 

Through Finance Act, insertion of section 4 in section 3(1A) of the Act and section 3(1A) in section 4 of the Act manifest paradigm shift in zero -rated regime. 

Case of the registered person (s) is that no liability arises for failing to collect / charge further tax, in terms of section 3(1A) of the Act, when exemption was extended to supplies made under special procedure, framework prescribed in terms of SRO 1125(1)/2011 dated 31.12.2011, inter alia issued in exercise of powers under section 71 of the Act - whereby special procedure was

============================================================
PAGE 3
============================================================

STR No.71/2022 3 prescribed for charging / levy of sales tax on the supplies made by identified five industrial sectors even to unregistered persons and without the obligation to charge / collect further tax. 

It is claimed that through SRO 584(1)/2017 dated 1st July 2017 – [imposing 1% of further tax in wake of supplies to unregistered persons ] – change was introduced in further tax regime but said SRO was declared ultra vires while handing down judgment in the case of “M/s T. 

U. 

Plastic Industry Co. (Pvt.) Ltd. 

V Federation of Pakistan and others” (2019 PTD 1542 ). 

It is further claimed that declaration against SRO 584(1)/2017 had the effect of resurrecting concessional / special regime, previously applicable in terms of SRO 1125(1)/2011. 

And following decisions are cited in support of submissions, which are reported as “COMMISSIOINER INLAND REVENUE, ZONE -I, REGIONAL TAX OFFICE, QUETTA v. 

Messrs HAJVAIRY STEEL INDUSTRIES (PVT.) LIMITED, QUETTA and another” (2023 SCMR 681 ) and “Messrs RAJBY INDUSTRIES KARACHI and others v. 

FEDERATION OF PAKISTAN and others” (2023 SCMR 1407 ). 

Decision, dated 02.10.2024, in the case of “COMMISSIOINER INLAND REVENUE v. 

M/s ITTEHAD (PVT.) LTD. 

FAISALABAD” (STR No.7/2022 ), is also cited

============================================================
PAGE 4
============================================================

STR No.71/2022 4 as precedent to explain position upon declaration against SRO 584(1)/2017. 

Decision in the case of (STR No.7/2022 ) was followed while deciding STR 28/2022. 5. 

Conversely, case of the applicant department is that decisions in reference applications, bearing STR No.07/2022 and STR 28/2022 are distinguishable, wherein effect of amendments made in sections 3(1A) and 4 of the Act were neither considered and nor subject ed to adjudication. 

Adds that judgment, dated 23.10.2024, of this court in STR No.66872 of 2019, titled as “COMMISSIOINER INLAND REVENUE, ZONE -I, GUJRANWALA v. 

M/s YARN KINGS PVT. 

LIMITED, GUJRANWALA” is attracted on all fours to the issues at hand, wherein effect of amendments in sections 3(1A) and 4 of the Act were considered, threadbare. 6. 

Heard. 7. 

Pivotal issue is ‘the effect of amendments made in sections 3(1A) & 4 of the Act, through Finance Act 2017, in the context of section 71 of the Act and SRO 1125(1)/2011 or SRO491(1)/2016 for that matter; AND, W hether ratio of the decision in the case of “COMMISSIOINER INLAND

============================================================
PAGE 5
============================================================

STR No.71/2022 5 REVENUE v. 

M/s ITTEHAD (PVT.) LTD. 

FAISALABAD” (STR No.07/2022) is applicable. 

It is appropriate to reproduce order dated 02.10.2024, passed in STR No.07/2022, “On an appeal filed by the respondent the Appellate Tribunal held that since the SRO No.584(1)/3017 had been declared ultra vires by the Court, the registered persons would be relegated to a situation whereby SRO No.491(1)/2016 would be in field which clearly prescribed that the supplies made to persons whether registered or unregistered were subject to zero rate of tax. 

Therefore, the question of charging of further tax did not arise. 

There is no reason for us to disagree with the findings of the Appellate Tribunal. 

The questions of law are decided against the applicant and this reference application is dismissed”. 8. 

It is evident from perusal of aforesaid order that effect of amendments in sections 3(1A) and 4 of the Act was not adjudicated – in follow -up to order of 02.10.2024, order dated 23.09.2025 was passed in “COMMISSIOINER INLAND REVENUE V. 

M/s CHAUDHARY INDUSTRIES” (STR No.28/2022 ), wherein though the first question was similar to the one, we are confronted with in reference applications, but no opinion / discussion / adjudication was found vis -à-vis common question and simply (STR No.28/2022 ) was decided in terms of order of 02.10.2024. 

Hence, question of effect of amendments remained unadjudicated.

============================================================
PAGE 6
============================================================

STR No.71/2022 6 On the converse, decision in “COMMISSIOINER INLAND REVENUE, ZONE -I, GUJRANWALA v. 

M/s YARN KINGS PVT. 

LIMITED, GUJRANWALA” (STR No.66872 of 2019) is fully attracted, wherein amendments in sections 3(1A) and 4 of the Act were duly considered and primacy thereof, over special procedure prescribed by statutory regulatory orders, were affirmed. 

We follow the ratio settled in the case of M/s Yarn Kings Pvt Limited, Gujranwala (supra) – [STR No.66872 of 2019 ] on the premise that legislative effect extended throug h Finance Act 2017, by amending section s 3 (1A) and section 4 of the Act, obligates charging / collection of further tax, notwithstanding supplies made under zero -rated regime to unregistered persons – zero -rated regime is not akin to exemption regime in terms of section 13, reads with sixth schedule of the Act. 

Insertion of section 3(1A) of the Act in section 4 of the Act created a non-obstante effect, protecting the impost of further tax notwithstanding existence and application of zero -rated regime. 

Effect and significance of legislative fiat cannot be undermined or annulled by relying on statutory notification, issued under section 4(c) of the Act,

============================================================
PAGE 7
============================================================

STR No.71/2022 7 though read with section 71 of the Act – even otherwise SRO.1125(1)/2011 was issued before insertion of section 3(1A) in section 4 of the Act – post -Finance Act 2017. 

Section 4(c) of the Act has to be read subject to the protection extended to further tax regime upon insertion of section 3(1A) of the Act and particularly by extending it immunity, otherwise. 

Argument that, upon revival, SRO 1125(1)/2011 would prevail over legislative amendments and claim of continuing exemption from the charging and collection of further tax is fallacious. 

Legislative command deserves due deference. 

We concur with the reasoning and ratio settled in the case of M/s Yarn Kings Pvt Limited, Gujranwala (supra) – [STR No.66872 of 2019 ], which reflects the correct position of law. 

We have examined decisions in the cases of Messrs HAJVAIRY STEEL INDUSTRIES (PVT) LIMITED QUETTA and another (supra) and Messrs RAJBY INDUSTRIES KARACHI AND OTHERS (supra), which extend no support and ratio therein cannot be construed to undermine the effect of amendment s in sections 3 (1A) and 4 of the Act, post -Finance Act 2017. 

A reference by Tribunal to

============================================================
PAGE 8
============================================================

STR No.71/2022 8 the case of “COMMISSIONER INLAND REVENUE and others v. 

ACRO SPINNING AND WEAVING MILLS LTD. 

MULTAN and others” (2021 SCMR 1308 ), is misconceived, which confusion has to be addressed by reproducing concerning paragraph therefrom, which reads as, We may note for completeness that the learned counsel for the department submitted that by the Finance Act, 2017, section 4 was specifically amended such that the opening words now read as follows: “Notwithstanding the provisions of section 3 except those of subsection (1A)...” It may also be noted that the said Finance Act also amended section 3(1A), such that the various provisions listed therein now also include section 4. 

However, it is common ground that these amendments have no bearing on, or relevance for, the matters at hand”. 9. 

Amendments in sections 3(1A) and 4 of the Act have had prospective effect, which is evident from the aforesaid paragraph from the case of Acro Spinning and Weaving Mills Ltd. 10. 

In view of the above, question s proposed are answered in negative, in favour of the department and against the taxpayer. 

Reference applications are allowed in aforesaid terms. 

Tribunal had annulled show cause notice and consequent orders, primarily on the question of ineffectiveness of amendments, without touching the merits of the liability determined. 

Hence, we deem it appropriate to remand the matter to the

============================================================
PAGE 9
============================================================

STR No.71/2022 9 Tribunal for decision on merits of the liability, afresh. 

Appeals shall be deemed pending before the Tribunal. 11. 

Office to send copy of this order under the seal of the Court to the Appellate Tribunal for information. (Abid Hussain Chattha) (Asim Hafeez) Judge. 

Judge. 

APPROVED FOR REPORTING Judge. 

Judge. 

A.D. 

Mian*
