======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: 2025LHC7236.pdf
CONVERSION DATE: 2025-12-23 19:32:24
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 25
ESTIMATED WORD COUNT: 11,248
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

Stereo. 

H C J D A 38. 

Judgement Sheet IN THE LAHORE HIGH COURT, LAHORE JUDICIAL DEPARTMENT. 

Criminal Appeal No. 1477 of 2015 (Muhammad Ashraf v. 

The State, etc. ) Criminal Appeal No. 1511 of 2015 (Muhammad Anwar Naaz v. 

The State, etc. ) Criminal Appeal No. 1479 of 2015 (Iftikhar Ahmad Ansari and another v. 

The State, etc. ) Criminal Appeal No. 1488 of 2015 (Muhammad Akram v. 

The State, etc. ) Criminal Appeal No. 1504 of 2015 (Faisal Lateef v. 

The State, etc. ) Criminal Appeal No. 1484 of 2015 (Abd-ur Raheem Shahzad v. 

The State, etc. ) Criminal Appeal No. 1480 of 2015 (Muhammad Nadeem v. 

The State, etc. ) JUDGEMENT Date of hearing: 29.09.2025 Appellant s by: M/S. 

Mudasir Naveed Chatha, Barrister Mukhtar Ahmad Tatry, Ahmad Zia ur Rehman, Rana Noman Gohar, Javed Arshad Bhatti, Muhammad Rizwan Qadir, Talal Niazi, Muhammad Abdullah Khan Shahani, Advocates. 

State by: Mr. 

Sheraz Khalid, Assistan t Attorney General for Pakistan. 

Mr. 

Muhammad Zulfiqar Ali, Deputy Commissioner, RTO, Faisalabad. 

MUHAMMAD JAWAD ZAFAR, J.: Through their respective criminal appeals, filed under Section 410 of the Code of Criminal Procedure 1898 (“ Code ” or “Cr.P.C ”) read with Section 10 of the Pakistan Criminal Law Amendment Act 1958 (“ Act of 1958 ” or “ Criminal Law Amendment Act ”), Muhammad Anwar Naaz, Muhammad Ashraf, Sheeraz Aslam, Muhammad Akram, Faisal Lateef, Abd-ul Raheem Shahzad, Muhammad Nadeem, and Iftikhar Ahmad Ansari (collectively referred to as the “ appe llants ”) have impugned judgement dated

============================================================
PAGE 2
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 2 - 31.07.2015 (“ impugned judgement ” or “ impugned judgement dated 31.07.2015 ”), passed by the learned Special Judge, Special Court (Central), Faisalabad (“ trial court ”). 

The impugned judgement was passed after the conclus ion of trial against the appellants and their co -accused persons, arising out of crime report bearing FIR No. 

C -36 of 2009, dated 13.08.2009, for offences under Section 409, 4 67, 468, 471, 477 -A, and 109 of the Pakistan Penal Code 1860 (“ PPC ” or “ penal cod e”) read with Section 5(2) of the Prevention of Corruption Act 1947 (“ Act of 1947 ” or “ PCA ”), registered with Police Station Federal Investigation Agency (“ FIA”), Faisalabad (“ crime report ” or “ FIR”), whereby the learned trial court, while acquitting co -accused persons Abd -ur Rehman, Fazal Masood, and Muhammad Nadeem Iqbal, found the appellants guilty and proceeded to convict and sentence them, as infra: Muhammad Anwar Naz: Sentenced to rigorous imprisonment for three (3) years under Section 409 of the PPC on forty three (43) counts, along with fine of PKR. 3,500,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) month; Sentenced to rigorous imprisonment for three (3) years under Section 468 of the PPC on forty three (43) coun ts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) months; Sentenced to rigorous imprisonment for three (3) years under Section 471 of the PPC on forty three (43) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) months; Sentenced to rigorous imprisonment for three (3) years under Section 5(2) of the Act of 1947 on forty three (43) counts, along with fine of PKR. 5,000 /-, and in def ault thereof, to further undergo simple imprisonment for six (6) months; Muhammad Ashraf: Sentenced to rigorous imprisonment for three (3) years under Section 409 of the PPC on forty three (43) counts, along with fine of PKR. 2,500,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) month; Sentenced to rigorous imprisonment for three (3) years under Section 468 of the PPC on forty three (43) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo s imple imprisonment for six (6)

============================================================
PAGE 3
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 3 - months; Sentenced to rigorous imprisonment for three (3) years under Section 471 of the PPC on forty three (43) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six ( 6) months; Sentenced to rigorous imprisonment for three (3) years under Section 5(2) of the Act of 1947 on forty three (43) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) months; Sheeraz Aslam: Sentenced to rigorous imprisonment for three (3) years under Section 409 of the PPC on forty one (41) counts, along with fine of PKR. 2,500,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) month s; Sentenced to rigorous imprisonment for three (3) years under Section 468 of the PPC on forty one (41) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) months; Sentenced to rigorous imprison ment for three (3) years under Section 471 of the PPC on forty one (41) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) months; Sentenced to rigorous imprisonment for three (3) years under Section 5(2) of the Act of 1947 on forty one (41) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) months; Muhammad Akram: Sentenced to rigorous imprisonment for three (3) years under Sect ion 409 of the PPC on five (5) counts, along with fine of PKR. 300,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) month s; Sentenced to rigorous imprisonment for three (3) years under Section 477-A of the PPC on five (5) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) months; Faisal Lateef: Sentenced to rigorous imprisonment for three (3) years under Section 409 of the PPC on thirty nine (39) counts, along with fine of PKR. 1,000,000 /- and in default thereof, to further undergo simple imprisonment for six (6) month s; Sentenced to rigorous imprisonment for three (3) years under Section

============================================================
PAGE 4
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 4 - 477-A of the PPC on thirty nine (39) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) months; Abd-ul Raheem Shahzad: Sentenced to rigorous imprisonment for three (3) years under Section 409 of the PPC on two (2) counts, along with fine of PKR. 2,00, 000/-, and in default thereof, to further undergo simple imprisonment for six (6) month; Sentenced to rigorous imprisonment for three (3) years under Section 477-A of the PPC on two (2) counts, along with fine of PKR. 5,000 /-, and in default thereof, to fu rther undergo simple imprisonment for six (6) months; Muhammad Nadeem: Sentenced to rigorous imprisonment for three (3) years under Section 409 of the PPC on three (3) counts, along with fine of PKR. 3,00,000 /-, and in default thereof, to further undergo s imple imprisonment for six (6) month s; Sentenced to rigorous imprisonment for three (3) years under Section 477-A of the PPC on three (3) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) months; Iftikhar Ahmad Ansari: Sentenced to rigorous imprisonment for three (3) years under Section 409 of the PPC on three (3) counts, along with fine of PKR. 3,00,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) month s; Sentenced to rigorous imprisonment for three (3) years under Section 477-A of the PPC on three (3) counts, along with fine of PKR. 5,000 /-, and in default thereof, to further undergo simple imprisonment for six (6) months; All the above sentences were orde red to run concurrently and the benefit of Section 382 -B of the Code was extended to the accused persons/present appellants. 

Note: The amounts given under protest at the time of bail by Muhammad Ashraf and Abd -ul Raheem Shahzad, of amount PKR. 1,000,000 /- and PKR. 333,759 /- respectively, were ordered to be released to the Income Tax Department. 2. 

Feeling aggrieved from the imposition of conviction, the appellants have assailed the vires, and thereby impugned judgement dated

============================================================
PAGE 5
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 5 - 31.07.2015, passed by the learned trial court, which are heard and decided together through this single judgement. 

At the same time, despite the acquittal of co-accused persons, no appeal against acquittal has been preferred by the State. 3. 

The relevan t facts and circumstances, as are necessary for the adjudication of these appeals, as detailed in the crime report, are that: „As a result on Enquiry No.6/2008 of FIA Faisalabad, it transpired that in the year of 2006 -2007, Muhammad Anwar Naz Income Tax Officer, while posted as Special Officer Income Tax Unit No.13, Faisalabad, with assistance of Muhammad Ashraf Supervisor Income Tax managed bogus Income Tax Returns in the name of unauthorized/irrelevant persons arranging copies of their NICs and using NTN of different firms. 

They prepared and issued refund vouchers about 130 out of 200 relating to Refund Book No. 12427 and 10632 on the basis of that fake Tax Returns. 

The vouchers were to be encashed through „payees account only‟ but that were deposited in the unauthorized accounts in different banks in collusion with account holders and bank officers/officials. 

The Special Officer Income Tax maintained official record Demand and Collection Register, Forwarded intimation of refund books/signatu res and Advices to SBP regarding questioned vouchers for realization of amounts. 

Muhammad Islam s/o Haji Kareem Bakhas, Muhammad Akram s/o Muhammad Shafi, Muhammad Ishfaq s/o Allah Rakha, Muhammad Yaseen s/o Muhammad Abdullah, Shaukat Ali s/o Fazal Din, Ab dul Ghafoor s/o Muhammad Afzal, in whose name out of the questioned vouchers the voucher No.03 for Rs.96,000/ -, voucher NO.29 for Rs.88,509/ -, voucher No.22 for Rs.88,569/ -, voucher No. 18 for Rs.95,200/ -, voucher No.11 for Rs.96,000/ -, voucher No.71 for Rs.96,000/ - have been encashed without their knowledge and they have no such business of weaving factories as mentioned in the official record of Income Tax. 

The officers/officials of Income Tax Department in league with officers/officials on Banks and othe rs through this modus operandi embezzled about more than Rs. 10 millions and caused huge loss to the Govt. exchequer. 

They also misappropriated official record Counter Foils of Refund Books issued to the office, Return Receipt Register and Dispatch Registe r etc. 

Prima -facie a case u/s 109, 409, 467, 468, 471, 477-A PPC r/w 5(2)47 PCA is made out against Muhammad Anwar Naz ITO, Muhammad Ashraf Supervisor Income Tax, bank officers/officials and others. 

The Director FIA Punjab Lahore has approved for registrat ion of the case against Muhammad Anwar Naz ITO and Muhammad Ashraf Supervisor and to determine the role of others during

============================================================
PAGE 6
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 6 - the course of investigation. 

The report (Istighasa) is referred to PS FIA Faisalabad for registration of the case accordingly ‟. 4. 

The allegations were inquired into and after completion of investigation, the investigating officer forwarded the challan /police report under Section 173 of the Code to the learned trial court. 

On receipt of the said challan, the learned trial court took cog nizance of the matter in terms of Section 190(1)(b) of the Code and issued process to the appellants and their co -accused persons in terms of Section 204 of the Code. 

According to Section 6(1) of the Act of 1958, the learned Special Court is deemed to be a Court of Sessions, however, in subsection (3) of Section 6 of the Act ibid, the provisions of Chapter XX (of the Trial of Cases by Magistrate) of the Code shall apply to trial of such cases, as such the learned trial court proceeded as a magistrate and fu rnished the necessary copies of the documents to the appellants and their co -accused persons under Section 241 -A of the Code and thereafter, formal charge was framed against them in terms of Section 242 of the Code read with the provisions of Chapter XIX o f the Code. 

Against their indictment, the appellants and co - accused persons pleaded not guilty and claimed trial. 

As such, the learned trial court proceeded with the trial in terms of Section 244 of the Code and fixed the case for the production of prosecu tion evidence. 

Paramount to note that two accused persons, Nadeem Ahmad and Maqsood Ahmad Bhatti, had purportedly made voluntary confessions before the predecessor of the learned Trial Judge, and thus, Nadeem Ahmad and Maqsood Ahmad Bhatti were sentenced a nd convicted vide judgement dated 25.11.2009 and 22.12.2009, respectively. 5. 

To prove its case, the prosecution produced as many as twenty seven (27) witnesses and once their depositions were recorded, the prosecution gave up twelve (12) witnesses, name ly, Ahsan Raza, Shaukat Ali, Arshad Ahmad, Akhlaq Hussain, Shafique -ur-Rehman, Muhammad Ashiq ASI, Muhammad Fraaz, Gulzar Ahmad Constable, Abd -ur-Rehman Jami, Muhammad Riaz, Syed Munir Hussain, and Muhammad Rafi and closed its evidence.

============================================================
PAGE 7
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 7 - 6. 

Subsequent thereto, statement s under Section 342 of the Code of the appellants and their co -accused persons w ere recorded, in which they pleaded their innocence. 

They, however, neither opted to appear as their own witness es in terms of subsection (2) of Section 340 o f the Code nor produced any defence evidence. 

On the conclusion of trial, the learned trial court found the case against the appellants to have been proven up to a hilt and thus, while acquitting co - accused persons Abd -ul Rehman, Fazal Masood, and Muhammad Nadeem, proceeded to convict the appellants in terms of subsection (2) of Section 245 of the Code and passed the sentences against them as detailed hereinabove. 7. 

Arguments of the learned counsel for the appellant s, as well as the learned Assistant Attorney General for Pakistan, were heard, and the material available on record was perused with their able assistance. 8. 

At the outset, it is noticed that one of the appellants, namely, Abd - ur Raheem Shahzad died his natural death during the pendency of instant appeals as his death certificate is available on the record and now according to the provisions of Section 431 of Cr.P.C. the Criminal Appeal No.1484 of 2015 to the extent of sentence of imprisonment awarded to the appellant Abd ur Raheem Shahzad stands abated. 

However, to the extent of the punishment of the fine awarded to the appellant Abd -ur Raheem Shahzad by the learned trial Court, this Court has considered the prosecution ‟s case. 9. 

This Court has cautiously scanned and ruminated on the voluminous material available on record. 

Upon such scrutiny, it becomes evident straightaway that despite the occurrence taking place in the year 2006 -07, the crime report got registered on 13.08.2009, after lapse of two/three years, for which, no explanation has been provided in column No. 5 of the crime report, nor has any plausible or legal justification or explanation been rendered by the prosecution through its witnesses in this regard. 

The delay, coupled with the lack of explanation qua setting the machinery of law into motion, speaks volumes against the truthfulness and veracity of the version of the prosecution, and due to

============================================================
PAGE 8
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 8 - the same reason, the possibility of fabrication, concoction, and deliberation cannot be ruled out.1 10. 

Before delving any further, it would be advantageous to reiterate the rudimentary ingredients, inclusive of the requisite mens rea and actus rea, required to constitute the offences as alleged against the appellants. 

One such reason for doing so is that to warrant a finding of guilt, the threshold of both the aforesaid elements needs to be met, as is evident from the age old maxim “actus non facit reum nisi mens sit rea ”, which essentially connotes that an act does not necessarily makes a person guilty unle ss the mind/consciousness of said person is also found to be guilty and it remains the duty of the prosecution to prove each and every ingredient and detail of the offence, in terms as mandated by Article 117 of the Qanun -e-Shahadat Order 1984 (“ QSO ”), whi ch burden cannot be shifted on the accused person or persons to prove their innocence.2 The exception to the aforementioned rule is offences of strict liability, wherein the requirement of mens rea is not required, but penal consequences ensue squarely based on the commission of the overt act. 

Either way, „ The striding of law to bring an action within its compass is in conflict to the concept of fair treatment, therefore it is primary duty of the Court to ascertain whether the alleged offence was outcome of an act in violation of some law which can be termed as actus reus of the crime (guilty act) and if this essential element of crime is missing, the breach may not subject to the sanction of criminal law, therefore, a person who is blamed to have committed an offence if is not accountable in criminal law for his action, he cannot be subject to the prosecution. 

The mens rea (quilty mind) is another essential component of crime without proof of which a person cannot be held guilty of an offence and similarly w ithout the proof of concurrence to commit the crime, the offence is not complete. 

In addition to the above basic components of a crime, the harm caused in consequence to an act is also considered an essential element of a crime because the act if is harmle ss it may not constitute a crime ‟.3 In the case of “ Wahid Bakhsh Baloch 1 See “ Muhammad Jahangir v. 

The State ” (2024 SCMR 1741 ); “Muhammad Nawaz v. 

The State” (2024 SCMR 1731 ); and, “Amir Muhammad Khan v. 

The State ” (2023 SCMR 566 ). 2 See “ Nazar Karim v. 

The State ” (1992 MLD 137 Lahore (dB) ). 3 See “ The State v. 

M. 

Idrees Ghauri ” (2008 SCMR 1118 ).

============================================================
PAGE 9
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 9 - v. 

The State ”,4 the honourable Supreme Court of Pakistan upheld the law laid down by this Court in “ M. 

Anwar Saifullah Khan v. 

The State ”,5 in which case it was held that: „Every misuse of authority is not culpable. … the prosecution has to establish the two essential ingredients of the alleged crime i.e. "mens rea" and "actus reus". 

If either of these is missing no offence is made out. 

Mens rea or quilty mind, in context of misuse of authority, would require that the accused had the knowledge that he had no authority to act in the manner he acted or that it was against law or practice in vogue but despite that he issued the instruction or passed the order… He merely approved the proposal and sent the matter to the competent authority. 

At worst he could be accused of mistake of civil law. i.e. ignorance of rules. 

But a mistake of civil law negates mens rea ‟.6 11. 

The offences alleged against the appellants in the crime repor t were those of Section s 409, 467, 468, 471, 477 -A, and 109 of the PPC, along with Section 5(2) of the Act of 1947. 

Since no sentence was awarded to any appellant under Section 467, the same does not require any deliberation for the present purpose of adju dicating on these connected appeals. 

Be that as it may, in order for the courts of law to sentence a person accused of an offence under Section 409, the definition clause of criminal breach of trust as specified in Section 405 of the PPC needs to be met, w hich encapsulates therein the following conditions: „(i) There should be an entrustment by a person who reposes confidence in the other, to whom property is entrusted. (ii) The person in whom the confidence is placed, dishonestly misappropriates or converts to his own use, the property entrusted. (iii) Dishonestly uses or disposes of that property in violation of any direction of law prescribing the mode in which such trust is to be discharged. (iv) Dishonestly uses or disposes of that property in violation of any legal contract express or implied which he has made touching the discharge of such trust ‟.7 In addition to the aforementioned conditions, the prosecution is also under a bounden duty to establish that the overt act was committed by a “public servant” 4 2014 SCMR 985. 5 PLD 2002 Lahore 458. 6 Also see “ Sardar Hussain v. 

The State ” (2025 SCP 296 ). 7 See “ Muhammad Ali v. 

Samina Qasim Tarar ” (2022 SCMR 2001 ); and, “ Ali Raza v. 

The State ” (2022 SCMR 1223 ).

============================================================
PAGE 10
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 10 - as defined in Section 21 of the PPC, or by a banker, or merchant, or agent in his or her capacity in such role.8 Where the aforementioned elements are missing, the accused person is liable to be acquitted.9 Further, according to the law laid down by the honourable Supreme Court of Pakistan in “ Nasir Abbas v. 

The State ”,10 the penal provision of Section 420 becomes applicable when the state has proved that (i) a person has dishonestly induced another; (ii) to deli ver any property to any persons; or (iii) to make, alter or destroy; (a) the whole or any part of a valuable security; or (b) anything which is signed or sealed and is capable of being converted into valuable security.11 In the same ratio deci‟dendi, 12 it was further observed that the requisite burden on the prosecution, which shall be discharged through leading evidence, for sentencing any person under Section 468 is that (i) the document is forged; (ii) the person accused had forged the document; and, (iii) the document was forged to be used for the purpose of cheating.13 Similarly, a person can only be convicted under Section 471 of the PPC, which is an independent provision, once the prosecution has led evidence to prove that (i) accused is not the ma ker of forged document; (ii) accused either knows or has reason s to believe that the document was forged; (iii) accused uses forged document and presents it as genuine; and (iv) accused presents the forged document as genuine was with dishonest or fraudule nt intention. 12. 

The appellants had also been charged for offence under Section 477-A of the penal code. 

Bare perusal of the provision provides that: (i) person accused comes within the purview of a clerk, an officer, or a servant, or acting in the capacity of a clerk, an officer, or a servant; (ii) accused must wilfully and with intent to defraud either: a. destroy alter, mutilate, or falsify any book, electronic record, paper, writing, valuable security, or account which: i. belongs to or is in the possession of his employer; or, 8 See “ Muhammad Ishaque v. 

The State ” (1973 SCMR 375 ). 9 See “ Abdul Rashid Nasir v. 

The State ” (2009 SCMR 517 ). 10 2011 SCMR 1966. 11 See “ Syed Ali v. 

Nawab Siddiq Ali Khan ” (1969 SCMR 567 ). 12 See “ Nasir Abbas v. 

The State ” (2011 SCMR 1966 ). 13 See “ Bilal Ahmad v. 

The State ” (2023 MLD 855 Peshawar ).

============================================================
PAGE 11
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 11 - ii. has been received by him for or on behalf of his employer; (iii) Make or abet the making of any false entry in or omit or alter or abet the omission or alteration of any material particular from or in any such book, paper, writing, valuable security or account. 

In other words, for securing a conviction under this provision, the prosecut ion must lead evidence to substantiate that there was a wilful act which had been made or committed with the intent to defraud and while proving the “ intention to defraud ”, the prosecution has to further prove two elements that the act was an act of deceit and that it had caused an injury.14 Where either of the aforementioned requisites are conspicuous by their absence, no sentence can be awarded under Section 477 -A of the PPC. 

In our neighbouring jurisdiction, the Supreme Court of India in the case which is now widely recognised as the “Harnan Case ”,15 while interpreting Section 477 -A of the Indian Penal Code 1860 (“ IPC”) [which provision is pari materia to our Section 477 -A and as such under the doctrine of statutory construction no different interpretation can be given to them16] laid down the principle that there should be a wilful act of an accused with an intention to defraud. 

So both elements must be present, and in other words, it would mean that the act should be a wilful act and should also be done wit h an intention to defraud. 

While trying to define “intent to defraud”, the Court noted that it contains two elements, deceit and injury. 

There is no doubt that to convict a person under Section 477 -A of the IPC, the prosecution has to prove that there was a wilful act, which had been made with an intent to defraud and while proving “intention to defraud”, the prosecution has to further prove two elements: that the act was an act of deceit, and it had caused an injury. 

The operative part of the judgement is reproduced, infra: „17. 

The existence of the third ingredient has been the subject of serious controversy. 

The question is: Did the appellant make these entries “willfully and with intent to defraud”? 14 See “ Kandipalli Madhavarao v. 

State of Andhra Pradesh ” [2007 Cr.LJ 4555 Andhra Pradesh High Court ]. 15 See “ S. 

Harnan Singh v. 

The State (Dehli Admn. ” [1976 (2) Supreme Court Cases 819 = AIR 1976 Supreme Court 2140 ] 16 See “ The Intelligence Officer, Directorate of Intelligence and Investigation, FBR v. 

Abdul Kari m” (2025 SCMR 969 ).

============================================================
PAGE 12
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 12 - 18. “Willfully” as used in Section 477 -A means “intenti onally” or “deliberately”. 

There can be no difficulty in holding that these entries were made by the appellant „willfully‟. 

The appellant must have been aware that the Divisional Superintendent had by an order prohibited the booking of this class of goods via Barabanki from and on January 11, 1967. 

But from the mere fact that these entries were made „willfully‟, it does not necessarily follow that he did so “with intent to defraud” within the meaning of Section 477 -A, Penal Code. 

The Code does not contain a ny precise and specific definition of the words “intent to defraud”. 

However, it has been settled by a catena of authorities that intent to defraud” contains two elements viz., deceit and injury. 

A person is said to deceive another when by practicing “sugg estio falsi” or “suppressio veri” or both he intentionally induces another to believe a thing to be true, which he knows to be false or does not believe to be true, „injury‟ has been defined in Section 44 of the Code as denoting “any harm whatever illegall y caused to any person, in body, mind, reputation or property.” ‟. 

It would also not be out of place, at this junction, to refer to the judgement of “State v. 

Shrinath ”,17 wherein the then Chief Justice of the Rajasthan High Court, seat at Jaipur, authoritatively held that „ A comparison or the ingredients of an offence under Section 409 with that of Section 477A, Indian Penal Code, makes it apparent that the ingredients of the two offences are different from each other and the only common point is the capacity of the accused being that of an employee. 

In one case he dishonestly misappropriates the property in violation of the trust, and in the other he falsifies the accounts with intent to defraud, etc. etc. 

There is thus no scope for any doubt as to whether one offence is committed or the other ‟. 13. 

With the aforementioned principles of law taken into consideration, the role and evidence presented against each of the appellants is taken up individually, or where need be, collectively, provided the allegations and gist of evidence is the similar and ov erlapping, for the purpose of clarity and avoidance of repetition. 14. 

The principal accused persons in this case were appellants Muhammad Ashraf and his second -fiddle Muhammad Anwar Naaz. 

Gist of allegations against the said appellants is that while wo rking as Income Tax Officers in Officer Unit No. 13, Circle No. 24, Faisalabad, they received 123 income tax returns relating to Voucher Book No. 12427 and Book No. 10632, 17 AIR 1963 Rajasthan 14.

============================================================
PAGE 13
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 13 - with which returns, photocopies of CNIC and original electricity bills were attached since adjustment of income tax paid in advance was sought by the payee‟s. 

Prosecution‟s case against the said appellants is that they prepared fictitious income tax returns claiming refund of advance tax in the name of ghost payees. 

Material available on record was scrutinised, and evidently, no offence under Section 409 of the penal code is made out against the present appellants because Investigating officer Ch. 

Abdul Hafeez (PW -27) deposed in his examination -in-chief that „ As per Exh.PW -26/I the refund books Nos. 12427 and 10632 which were used by the accused Muhammad Anwar Naz and Muhammad Ashraf for issuance of the refunds had never been issued in said Unit No.13, Circle No.24 of Income Tax Department, Faisalabad but these books were used and refund vo uchers issued in the name of unauthorized persons. 

Accused Muhammad Anwar Naz also intimated to the Chief Manager, State Bank of Pakistan, Faisalabad vide letter No.218 dated 13.01.2007 regarding use of refund vouchers book No.10632 containing pages 1 to 1 00 Exh.PW -27/B/19 and intimated to the Chief Manager, State Bank of Pakistan, Faisalabad vide letter No. 195 dated 28.12.2006 regarding use of refund vouchers book No. 12427 containing pages 1 to 100 Exh.PW - 27/B/20 ‟. 15. 

Along the same lines, Tahir Ahma d Naz (PW -1) stated in his cross -examination that „All vouchers pertaining to Exh.P -8 are issued according to law as per available documents ‟, which Exh.P -8 pertains to refund Voucher Book No. 10632 and further stated that appellant „ Muhammad Anwar Naz acc used present in Court had issued refund vouchers involved in this case on the basis of documents which were presented before him ‟. 

Other witnesses, Anees -ur-Rehman (PW -2) and Muhammad Salim (PW -5) corroborated that the refund Voucher Books and other relate d material/documents were received from the State Bank of Pakistan, and they had not witnessed the preparation of any fraudulent return or voucher in the presence of the said appellants, while Muhammad Salim (PW -5) went on to depose that during his tenure under Muhammad Anwar Naaz, no illegal instructions or fraudulent activities were ordered by the said appellant. 

Relevant excerpt from the testimonies is as follows: Anees -ur-Rehman (PW -2) stated before the learned trial court to have handed over Voucher Bo ok No. 12427 and Voucher Book No.

============================================================
PAGE 14
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 14 - 10632 to investigating officer Abdul Hafeez (PW -27), which were taken into possession vide recovery memo Exh.PB, but „ The above mentioned Vouchers were received by me from State Bank of Pakistan ‟ and that the original refu nd vouchers with refund advice Mark -B/1 to Mark -B/6 are available in the case file. 

Muhammad Salim (PW -5) testified that „ I was doing my job under the administrative control of accused Muhammad Anwar Naz. 

During my tenure my posting Anwar Naz accused did n ot ask me to prepare any fake document. 

The accused had never forced me for doing any illegal job. 

During the course of investigation I have seen Income Tax returns in question and their vouchers in the office of FIA Faisalabad and verified the same. 

Accus ed Anwar Naz has not prepared any fabricated return and vouchers in my presence ‟ and again stated that „ Some documents are annexed by a party with the income tax return at the time of submission and if any documents are found deficient the concerned ITO ca n ask the party to provide the same. 

It is discretion of the ITO to verify about a party even then its name, address etc. alongwith original documents is annexed with the income tax return. 

Ashraf accused had entered the return in the official register. 

On ly ITO can declare an income tax return genuine or forged ‟. 

In this regard, the testimony of investigating officer (PW -27) is imperative because he admitted that „ These Income Tax Returns were not declared Invalid by the Income Tax department ‟. 

The investi gating officer (PW -27) further went on to admit that „ Signatures on the Income Tax Returns were not sent for verification and comparison to the Laboratory… It is correct that all the recovered refund vouchers were signed by the accused Muhammad Anwar Naz o n the basis of original record available on the files. … It is correct that during the investigation no affiliation of accused Anwar Naz was found with any account holder through which the vouchers were encashed ‟. 

Moreover, in his cross - examination, he (PW -27) conceded that „ Counterfoils of Book 12427 was not taken into possession vide recovery memo…Counterfoil 12427 and 10632 are original and are office record. 

It is correct that above mentioned record has not been cancelled by the department up-till now. 

The counter foils of 10632 and 12427 according to office record are genuine one. 

Volunteered, these were not issued to the accused… It is correct that en -cashed vouchers list comprising 16 pages P -7 to 1 -60 are computer generated and are not prepared by an y office… The Electricity Bills were got verified from the Electricity Authority which are available on the record. 

Original files are available in the court at present. 

The Electricity bills in original have not been taken into possession through recovery memo ‟ while going to depose that „ I have not obtained statement of revenue authority in black and white… I

============================================================
PAGE 15
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 15 - obtained photo copies of all the documents/Returns… For submission of Income Tax Return photo copy of CNIC of Income Tax payee and utility bills are attached and if any document is found short, necessary notice is served on the tax payer. 

With all the Income Tax Returns requisite documents are attached…These Income Tax Returns were not declared Invalid by the Income Tax department. 

Signatures on the I ncome Tax Returns were not sent for verification and comparison to the Laboratory… I have not secured any certificate from Chamber of Commerce regarding existence and non -existence of these firms ‟, as well as „ It is correct that all the recovered refund vo uchers were signed by the accusd Muhammad Anwar Naz on the basis of original record available on the files. … It is correct that during the investigation no affiliation of accused Anwar Naz was found with any account holder through which the vouchers were encashed ‟. 

When the aforementioned statements of the prosecution witnesses are taken into account, it appears that no income tax return was ever declared as forged or invalid by the Income Tax Department, and as stated hereinabove, it was conceded by the p rosecution witnesses that the vouchers in questions were never received in the unit in which the appellants were working and they had not prepared or forged any document, and since the prosecution has failed to prove that the documents were forged by the appellants, the question of using forged documents as genuine does not arise. 

Paramount to also observe herein that the appellant Muham mad Anwar Naz also intimated to the Chief Manager, State Bank of Pakistan, Faisalabad vide letter No.218 dated 13.01.2007 regarding use of refund Vouchers Book No.10632 and vide letter No. 195 dated 28.12.2006 regarding use of refund Vouchers Book No. 1242 7. 

He acted in good faith, as a consequence of which, his case also falls under the general exceptions of good faith conduct in terms of Sections 76 and 79 of the penal code. 16. 

Besides the point, this Court has also taken cognizance of the fact that, as is evident from the depositions of the prosecution witnesses reproduced hereinabove, the original documents were never exhibited before the learned trial court during the course of trial proceedin gs. 

As stated by this Court on myriad s of occasions, unde r the existing scheme of the law, Chapter V of the Qanun -e- Shahadat Order 1984 (“ QSO ”) deals with documentary evidence. 

The said

============================================================
PAGE 16
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 16 - chapter, a document may be proved either through primary evidence or via production of secondary evidence.18 Article 73 of QSO provides that only the original will be deemed to be primary evidence, whereas in the following provision, i.e., Article 74 of QSO, it is clarified that certified copies19 or photostats of documents20 are to be treated as secondary evidence. 

Article 75 of QSO pertains to proof of documents and stipulates that all documents must be proved as primary evidence. 

The exception to the general rule laid down in Article 75 of QSO is given in Article 76 thereof, but unless the conditions as provided in Article 76 are proven to have existed and notice in terms of Article 77 has been given to the party in whose possession the document is. 

Being the alternative to the general mode and method of proving the document which could not be produced as primary evidence, meant o nly to cater in cases of hardships or genuine need, these provisions cannot be allowed to be used in routine without complying with the requirements as stipulated in Articles 76 and 77 of QSO. 

In “ Saad Muhammad Abbasi v. 

Syed Ejaz Ali ”,21 a learned Judge -in- Chambers of the Islamabad High Court observed that: „When primary evidence is not available or produced, law permits secondary evidence which remedy is designed for the protection of person who despite best efforts is unable, from the circumstances beyond his control, to produce the primary evidence. 

Where a person is unable to bring the original documents despite a reasonable efforts, the Court is competent to admit secondary evidence but at the same time, this should also to be kept in mind that th is benefit is not intended for a person who intentionally or with some ulterior motives or sinister objects refused to produce the documents in court which is in his possession, power or control. 

The Court is competent to determine whether sufficient groun d has been made out or not for the admission of secondary evidence which discretion is to be exercised keeping in view the parameter contained in Article 76 and facts and circumstances of each case as secondary evidence is given to prove the existence, con dition or contents of documents and nothing more beyond that ‟. 

In other words, a document may only be proved as secondary evidence, provided 18 See Article 72 of QSO. 19 See “ Province of Sindh v. 

Noor Muhammad ” (2016 YLR 773 Sindh ); and, “ Dr. 

Nazir Ahmad Qureshi v. 

Rasul Bakhsh Bahadur Khan Leaghari, Additional District Judge, Sialkot ” (2003 YLR 1010 Lahore ). 20 See “Saad Muhammad Abbasi v. 

Syed Ejaz Ali ” (PLD 2022 Sindh 222 (dB) ). 21 2024 MLD 1501 Islamabad.

============================================================
PAGE 17
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 17 - that the original is not in existence22 or the same has been destroyed, and in cases where the existence of the doc ument is disputed, and the original has been produced before the trial court, because in absence thereof, the copy of a document will not be admissible in evidence.23 It is not disputed that the original documents were not exhibited; as a corollary thereto, documentary evidence is discarded. 

Even arguendo, if it is presumed that the conditions were present, there is no material available on record to suggest that any permission, as required under the law, for the production of secondary evidence, was sought from the learned trial court. 

In view of the fact that the documentary evidence produced by the prosecution falls short of the condition precedent for the production of secondary evidence, as a consequence thereof, the same was inadmissible in evidence, an d the learned trial court should have excluded the same from consideration s while appraising evidence.24 In view of all the said lapse by the prosecution, as highlighted hereinabove, this Court is firm of the view that the prosecution evidence seems to be s canty and does not meet the threshold requisites for constituting, and thus, thereby attracting, the penal provisions of Section 409, 468, and 471 of the PPC, as such, the same is not of such quality to sustain the conviction of the appellant s.25 Since the charge under the head of said penal provisions are not made out, therefore conviction under Section 5(2) of the Act of 1947 could not be sustained. 17. 

Adverting to the allegations against the accused appellants Sheeraz Aslam and Iftikhar Ahmad Ansari, suffice to observe that the primary, if not the sole, piece of evidence based on the two were convicted was the confessional statement of convict Maqsood Bhatti. 

To this end, there is no cavil to the proposition that the confession of a co -accused, even when admissible, is not 22 See “ Nazir Hussain v. 

Amjad Hussain ” (2014 MLD 1100 Lahore ). 23 See “ Syed Adnan Ashraf v. 

Syed Azhar -ud-Din” (2014 MLD 342 Sindh ). 24 See “ Nasar Muhammad v. 

The State ” (2025 YLR 342 Sindh (dB) ). 25 See “ Abdul Jabber v. 

The State ” (2023 YLR 250 Lahore = PLJ 2021 Cr.C. 1815 Lahore ); “Qari Muhammad Sadiq Jameel v. 

The State ” (2019 YLR 882 Lahore ); and, “ Haji Jamil Ahmad v. 

Mst. 

Shahnaz Parveen ” (2016 PCr.LJ Note 40 Lahore ).

============================================================
PAGE 18
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 18 - evidence and can only be taken into consideration, but the same cannot form the basis of the conviction of the co -accused, in this case, the above -named appellants. 

It was so held in the cases of “ Zulfiqar Ali Bhutto v. 

The State ”.26 While referring to the cases of „ Bhubont Sahu v. 

The King (P L D 1949 P C 90), Kashmira Singh v. 

The State of Madhya Pradesh (A I R 1952 S C 159), L. 

S. 

Raju v. 

The State of Mysore (A I R 1953 Bom. 297), Rafiq Ahmad v. 

The State (P L D 1958 S C (Pak.) 317 ), Maqbool Hussain v. 

The State (P L D 1960 S C 382), Ibrahim and another v. 

The State (P L D 1963 Kar. 739), Shera and 3 others v. 

The State (P L D 1972 Lah. 563) and Abdul Sattar v. 

The State (P L D 1976 S C 404) ‟, it was submitted by the learned counsel that „ the confession of a co -accused, even when admissible is not evidence and can only be taken into consideration, but cannot itself form the basis of the conviction of the co -accused ‟. 

At paragraph No. 129 of his opinion, the then Honourable Chief Just ice Mr. 

Justice Anwarul Haq addressed the said contention and stated that: „129. 

This submission indeed has the support of authority. 

In the case of Bhuboni Sahu, their Lordship s of the Privy Council observed that "a confession of a co -accused is obviousl y evidence of a very weak type. 

It does not indeed come within the definition of evidence contained in section 3. 

It is not required to be given on oath, nor in the presence of the accused, and it cannot be tested by cross -examination. 

It is a much weaker type of evidence than the evidence of an approver which is not subject to any of these infirmities. 

Section 30, however, provides that the Court may take the confession into consideration and thereby, no doubt, makes it evidence on which the Court may act; but the section does not say that the confession is to amount to proof. 

Clearly there must be other evidence. 

The confession is only one element in the consideration of all the facts proved in the case; it can be put into the scale and weighed with the ot her evidence. 

The confession of a co -accused can be used only in support of other evidence and cannot be made the foundation of a conviction". 

The other judgments mentioned by the learned counsel follow the same rule. 

Nothing was said by the learned counse l for the prosecution to the contrary ‟. 

In view thereof, the conviction of the accused appellants Sheraz Aslam and Iftikhar Ahmad Ansari cannot stand for the obvious reason that the said confession of co -accused lacked the corroboration required, and even otherwise, is a weak type of evidence. 

Besides, the said confession was never exhibited by any witness before the learned trial court. 

It appears that Rule 14 -H, Part B, Chapter 24, Volume III, of the Rules and Orders of the Lahore High Court 26 PLD 1979 Supreme Court 53 (7 -MB).

============================================================
PAGE 19
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 19 - (“High Court Rules and Order ”) pertains to exhibits and provides a self - explanatory procedure for exhibiting a document and article to be read in evidence, which has been blatantly overlooked in the instant case. 

Resultantly, in light of the law laid down in “ Ahmed Ali v. 

The State ”;27 “Aziz Khan v. 

The State ”;28 “Ghulam Sarwar v. 

The State ”;29 and, “ Muhammad Asif v. 

The State ”;30 the said document coul d not have been considered against the appellants Sheeraz Aslam and Iftikhar Ahmad Ansari. 

It is also a matter of record that the investigating officer Ch. 

Abdul Hafeez (PW -27) admitted as correct during cross -examination that „ correct that writing on Retu rn vouchers were verified from the handwriting expert which did not correspond with handwriting of Sheeraz Aslam. 

It is correct that during the days of occurrence Sheeraz Aslam was posed at company Zone Unit 19 and was not posed at Faisalabad Zone. 

It is c orrect the Company Zone is a different Zone than Faisalabad zone ‟. 

As a consequence of the deliberation made hereinabove, the charges against the aforesaid appellant s fail. 18. 

Next, this Court takes up the case of appellants Muhammad Akram, Faisal Latee f, Abd -ur Raheem Shahzad, and Muhammad Nadeem, all of whom were convicted under Sections 409 and 477 -A of the penal code. 

Imperatively, co -accused persons Abd -ur Rehman Shahzad, Fazal Masood, and Muhammad Nadeem Iqbal, who had similar roles to the aforementioned appellants, were acquitted by the learned trial court of the charge s against them under Section 409 and 477 -A of the PPC. 

It is trite that when evidence is found doubtful to th e extent of acquitted co -accused persons having similar roles, then it is not sustainable for convicting any other accused because once the testimony has been found to be diluted with falsehood qua the acquitted co -accused person s, the same is then not a r eliable piece of evidence to convict the other 27 2023 SCMR 781. 28 2023 PCr.LJ 1806 Lahore (dB). 29 1996 PCr.LJ 1853 Federal Shariat Court. 30 Criminal Appeal No. 151015 of 2018 (unreported).

============================================================
PAGE 20
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 20 - accused, especially in the absence of credible independent corroboration.31 Evidence led by the prosecution was appraised to decipher as to whether any independent corroboration exists. 

During the course whereo f, it surfaced that the allegations against the said appellants fall short of the requisite ingredients to constitute offence in terms of Section 409. 

Underlying rationale behind the said observation being that the vouchers may be deemed to be entrusted to them, but it cannot be stated that the amount deposited in the bank accounts constitute “entrustment” to them, which terms, as deployed in Section 405 has been subject to judicial scrutiny,32 and contemplates the creation of a fiduciary relationship, such as bailor and bailee, master and servant, pledger and pledgee, and guardian and ward, etc., whereby the owner of the property hands the property over to another person for retaining it until a certain contingency arises, at which junction the property is e ither to be returned or to be disposed of by the latter. 

The person transferring the possession of property to the latter remains the legal owner of the same, while the person in whose favour possession is transferred has only the custody of the property t o be kept or disposed of by him for the benefit of the owner.33 The expression “Entrustment” also carries with it the implication that the person handing over any property or on whose behalf that property is handed over to another continues to be its owner.34 In the present case, it is the case of the prosecution that the appellants Muhammad Akram, Faisal Lateef, Abd -ur Raheem Shahzad, and Muhammad Nadeem, employees of the banks concerned, were accused of opening fake bank accounts and 31 See “ Pervaiz Khan and another v. 

The State ” (2022 SCMR 393 ); and, “ Ghulam Sikandar v. 

Mamaraz Khan ” (PLD 1985 Supreme Court 11 ). 32 See “ Muhammad Amjad Naeem v. 

The State ” (2025 SCMR 1130 ); “Ayesha Tayyab v. 

Station House Officer, police station Cantt, district SIalkot ” (2025 SCMR 1117 ); “Abbas Haider Naqvi v. 

Federation of Pakistan ” (PLD 2022 Supreme Court 562); “Muhammad Ali v. 

Samina Qasim Tarar ” (2022 SCMR 2001 ); “Rafiq Haji Usman v. 

Chairman, NAB ” (2015 SCMR 1575 ); “Shahid Imran v. 

The State ” (2011 SCMR 1614 ); “Zahid Jameel v. 

SHO ” (2008 YLR 2695 Lahore); “Miraj Khan v. 

Gul Ahmed ” (2000 SCMR 122 ); “Jaswantrai Manilal v. 

State of Bombay ” [AIR 1956 Supreme Court 575 ]; “State of Gujarat v. 

Jaswantlal Nathalal ) [AIR 1968 Supreme Court 700 ]; and, “ Ashoke Sadhya & Anr. v. 

State of West Bengal & Anr” [2015 SCC OnLine Cal 885 ) = (2015 (3) CHN (Cal) 755 ]. 

Also see opinion by Lord Haldane in “ Lake v. 

Simmons ” [(1927) AC 487 ]. 33 See “ Ashoke Sadhya & Anr. v. 

State of West Bengal & Anr ” [2015 SCC OnLine Cal 885 ) = (2015 (3) CHN (Cal) 755 ]. 34 Ibid.

============================================================
PAGE 21
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 21 - depositing the refund v ouchers, as noted hereinabove, duly issued by the State Bank of Pakistan, in the said bank accounts. 

It cannot be said that they misappropriated the vouchers in violation of the trust since the prosecution itself merely accuses them of depositing the said refund vouchers so entrusted to them; in other words, it cannot be said that the vouchers could not have been misappropriated since the refund vouchers were duly submitted. 

Therefore, the element of misappropriation is conspicuous by its absence. 19. 

All the same, the claim that the appellants Muhammad Akram, Faisal Lateef, Abd -ur Raheem Shahzad, and Muhammad Nadeem falsified the accounts of their employers was examined and from the appraisal of evidence available on record, it becomes evident that acc used Fazal Masood, who was accused of according approval for opening bank account bearing title “A.H. 

Traders”, accused Muhammad Nadeem Iqbal, who was accused of opening bank account titled “Pak United Industries” because he prepared the record and filled the account opening form and presented the same to his operation manager, and accused Abd -ur Rehman Jami who was accused of opening the bank account “Rose Enterprise”, were all acquitted by the learned trial court. 

There is no allegation of making any entr y, let alone any falsification against them; rather: the appellant Muhammad Akram and Faisal Lateef were accused of depositing vouchers in the account titled “Rose Enterprises”; appellant Muhammad Nadeem was accused of receiving vouchers and forwarding the same for clearing and the said vouchers were deposited in account titled “Pak United Industries”; while appellant Abd -ur Raheem Shahzad was convicted based on allegations of withdrawing amount from account titled “Rose Enterprise”. 

Further, insofar as the last-named appellant is concerned, even the prosecution witness in whose name the account was opened, i.e., Anees Akbar (PW -12), deposed during cross - examination that „I never approached the concerned quarter for cancellation of registration of Rose Enter prises as a fake registered firm. … I have not challenged before any forum regarding this fact that Rose Enterprises was registered on my name by my forged signatures on the registration form/application … I have never moved any application for

============================================================
PAGE 22
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 22 - initiation of legal proceedings against any person for committing forgery regarding registration of firm and NTN number … I did not move any application before higher official of bank about my forged account after 2009. 

It is not inmy knowledge that my account is sti ll existing on my name in the concerned bank ‟. 

Other prosecution witnesses deposed along the same lines as well. 

Furthermore, no handwriting sample of the appellants were taken by the investigating officer (PW -27), which could also have been used in terms of Article 59 of QSO, but investigating officer Ch. 

Abdul Hafeez (PW -27) also admitted during his cross -examination that letter s of thanks were received by the account title holders, who later claimed they had nothing to do with the said accounts, which re eks of malice, because perusal of their testimonies reflect s that they made no conscious effort, either before the registration of the crime report o r after to have any actions taken against the delinquent who opened the said bank accounts. 

Cross -examinati on of the investigating officer (PW -27) is reproduced: „ I have not collected the rules and procedures of the Banks. 

I have not obtained specimen signature and hand writing of all the bank Employees involved in this case… I have not verified from FBR or any other office about fake NTN number and registration of M/S Rose Enterprises… It is correct that during investigation sending of letter of thanks to Anees Akbar and Kashif Riaz came into my knowledge…It is correct that no hand writing or signatures compari son was made through Forensic Science Laboratory of Nadeem, Iftikhar, Faisal Latif and Akram, the Bank employees… During my investigation, I have not found any pecuniary benefit drawn by the above said bank employees while opening the accounts mentioned ab ove or subsequently after that‟. 

He (PW -27) further went on to state that „ Abdul Raheem is not employee of the Income Tax department. 

Refund vouchers were not prepared by the accused ‟, while Mushabber Ali Khan (PW -18) deposed that „ During my tenure annual audit of this branch was conducted by the concerned department and none of the Audit parties pointed any anomaly about this account. 

Nobody either the account holder or the introducer approached us with the complaint that they have not opened this account when they received letter of thanks from the bank ‟. 

In light of the above, offence under Section 477 -A of the PPC is not made out against the said appellants because neither mens rea nor the actus rea, which has already been alluded to in the preceding par agraphs of this judgement and need not be reiterated for brevity, of the same spelled out from

============================================================
PAGE 23
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 23 - the evidence presented by the prosecution because it is not seriously disputed that the entries were made by the accused willfully. 

Even if it is presumed that these entries were made, let alone made willfully, it does not necessarily follow that the accused did so “with intent to defraud” within the meaning of Section 477-A of the PPC. 

The prosecution has not established these elements as discussed above. 

There is no evidence on record to show that the accused appellants had deceived anyone by practising suggestio falsi or suppressio veri or both, or they had intentionally induced anot her to believe a thing to be true which they knew to be false or did not believe to be true. 

It is thus not proved that the accused appellants have intentionally or deliberately, i.e., willfully made falsified entries. 

Thus, the ingredients of Sec. 477 -A is not proved by the prosecution beyond reasonable doubt.35 In other words, it could not even be proved by the prosecution that the appellant falsified any accounts or did the same with the “intention to defraud”, i.e., the falsification was an act of deceit, and it had caused an injury; ergo, this case is one of no evidence as far as the said appellants are concerned. 20. 

It is also a matter of record that the prosecution withheld the testimon ies of the prosecution gave up twelve (12) witnesses, namely, A hsan Raza, Shaukat Ali, Arshad Ahmad, Akhlaq Hussain, Shafique -ur-Rehman, Muhammad Ashiq ASI, Muhammad Fraaz, Gulzar Ahmad Constable, Abd -ur- Rehman Jami, Muhammad Riaz, Syed Munir Hussain, and Muhammad Rafi. 

It is a settled principle of criminal jurisprude nce that when a party intentionally suppress es evidence, adverse presumption as enshrined in illustration (g) of Article 129 of QSO attracts at once, which illustration provides where a party could produce a particular piece of evidence, be it a document o r a person, but the said party opts not to produce it, by way of withholding the same, then the Court may presume that the production of such evidence would be unfavourable 35 See “ Madhukar v. 

Central Bureau of Investigation ” [2020 ALL MR (Cri) 300 Bombay ].

============================================================
PAGE 24
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 24 - to that party.36 21. 

It is abundantly clear from the deliberation made hereinabove that the version of the prosecution is burdened with major discrepancies, which create serious doubts about its authenticity. 

The prosecution has failed to bring on record any convincing material to establish that it was the appellants who had committed any of the offences as alleged against them. 

In this regard, it is an established principle of criminal jurisprudence that to extend the benefit of the doubt, there need not necessary be so many circumstances, rather, if one circumstance is suffi cient to discharge and bring suspicion in the mind of the Court that the prosecution has faded up the evidence to procure conviction, then the Court can come forward for the rescue of the accused persons.37 22. 

In view thereof, criminal appeal bearing N o. 1477 of 2015 of appellant Muhammad Ashraf, criminal appeal bearing No. 1511 of 2015 of appellant Muhammad Anwar Naaz, criminal appeal bearing No. 1479 of 2015 of appellants Sheeraz Aslam and Iftikhar Ahmad Ansari, criminal appeal bearing No. 1488 of 2015 of appellant Muhammad Akram, criminal appeal bearing No. 1504 of 2015 of appellant Faisal Lateef, criminal appeal bearing No. 1484 of 2015 of Abd -ul Raheem Shahzad, and criminal appeal bearing No. 1480 of 2015 of appellant Muhammad Nadeem are accepted in toto; the conviction and sentence of the appellants recorded by the learned trial court vide impugned judgement dated 31.07.2015 are set aside; and, as a consequence whereof, the appellants Muhammad Ashraf, Muhammad Anwar Naaz, Sheeraz Asla m, Iftikhar Ahmad Ansari, Muhammad Akram, Faisal 36 See “ Waqas Ahmad v. 

The State ” (2025 SCMR 1087 ); “Muhammad Akhtar v. 

The State ” (2025 SCMR 45 ); and, “ Mst. 

Saima Noreen v. 

The State ” (2024 SCMR 1310 ). 37 See “Khair Muhammad v. 

The State” (2025 SCMR 1599 ); “Muhammad Bilal v. 

The State ” (2025 SCMR 1580 ); “Obaidullah v. 

The State ” (2025 SCMR 1558 ); “Hussain v. 

The State ” (2022 SCMR 1567 ); “Sajjad Hussain v. 

The State ” (2022 SCMR 1540 ); “Abdul Ghafoor v. 

The State ” (2022 SCMR 1527 ); “Kashif Ali v. 

The State ” (2022 SCMR 1515 ); “Muhammad Ashraf v. 

The State ” (2022 SCMR 1328 ); “Muhammad Imran v. 

The State ” (2020 SCMR 857 ); “Mst. 

Asia Bibi v. 

The State ” (PLD 2019 Supreme Court 64 );“Abdul Jabbar v. 

The State ” (2019 SCMR 129 ); “Muhammad M ansha v. 

The State” (2018 SCMR 772 ); “Gul Dast Khan v. 

The State ” (2009 SCMR 431 ); “Tariq Pervaiz v. 

The State ” (1995 SCMR 1345); and, “ Daniel Boyd (Muslim Name Saifullah) v. 

The State ” (1992 SCMR 196 ).

============================================================
PAGE 25
============================================================

Criminal Appeal No. 1477 of 2015; Criminal Appeal No. 1511 of 2015; Criminal Appeal No. 1479 of 2015; Criminal Appeal No. 1488 of 2015; Criminal Appeal No. 1504 of 2015; Criminal Appeal No. 1484 of 2015; Criminal Appeal No. 1480 of 2015. - 25 - Lateef, Abd -ur Raheem Shahzad, and Muhammad Nadeem are acquitted of the charge s against them, arising out of crime report bearing FIR No. 36 of 2009, dated 13.08.2009, registered with registered with Police Station Fede ral Investigation Agency, Faisalabad. 

The appellants, are on bail, their surety stands discharged. (MUHAMMAD JAWAD ZAFAR) JUDGE Approved for report ing Judge Gulfam/*
