======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: 2025LHC7429.pdf
CONVERSION DATE: 2025-12-23 19:32:29
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 8
ESTIMATED WORD COUNT: 2,128
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

Stereo. 

HC JD A 38. 

Judgment Sheet IN THE LAHORE HIGH COURT, BAHAWALPUR BENCH, BAHAWALPUR. 

JUDICIAL DEPARTMENT Criminal Appeal No. 10-J of 2024. (Muhammad Kashif alias Kashi Vs. 

The State) J U D G M E N T Date of hearing: 09.04.2025. 

Appellant by: Mr. 

Hassan Mehmood, Advocate. 

State by: Mr. 

Asghar Ali Gill,Deputy Prosecutor General. 

SADIQ MAHMUD KHURRAM, J: - The appellant namely Muhammad Kashif alias Kashi son of Altaf Hussain was tried by the learned Additional Sessions Judge/Special Judge CNSA Court,Rahim Yar Khan in case F.I.R No. 457 of 2022 dated 28.09.2022 registered at Police Station City C Division, District Rahim Yar Khan, in respect of an offence under section 9(1),entry No. 3 of Column No.(1), entry (c) of Column No. (2) read with Column No. (3) of the TABLE given under section 9(1) of the Control of Narcotic Substances Act, 1997 as amended by the Control of Narcotic Substances (Amendment) Act 2022. 

The learned trial court vide judgment dated 19.12.20 23 convicted Muhammad Kashif alias Kashi son of Altaf Hussain (appellant) and sentenced him as infra: - Muhammad Kashif alias Kashi son of Altaf Hussain: Rigorous imprisonment of twelve years under section 9(1),entry No. 3 of Column No.(1), entry (c) of Column No. (2) read with Column No. (3) of the TABLE given under section 9(1) of the Control of Narcotic Substances Act, 1997 as amended by the Control of Narcotic Substances (Amendment) Act 2022 and directed to pay fine of Rs. 150,000/ - and in default thereof to further undergo simple i mprisonment for five months.

============================================================
PAGE 2
============================================================

Crl. 

Appeal No. 10-J of 202 4 2 The appellant was, however, extended the benefit available under Section 382-B of the Code of Criminal Procedure, 1898 by the learned trial court. 2. 

Feeling aggrieved, Muhammad Kashif alias Kashi son of Altaf Hussain (convict) lodged the instant Criminal Appeal No. 10-J of 2024 through jail assailing his conviction and sentence. 3. 

Precisely, the necessary facts of the case, as divulged through the statements of the prosecution witnesses are that the appellant namely Muhammad Kashif alias Kashi son of Altaf Hussain was arrested on 28.09.2022 and 4765 grams of Charas (P -1), in the shape of four separate pieces, was recovered from his possession, which was taken into possession through recovery memo (Exh.PA). 4. 

On the above stated facts, F.I.R No. 457 of 2022 (Exh.PB/1) dated 28.09.2022 was registered at Police Station City C Division,District Rahim Yar Khan, in respect of an offence under section 9(1),entry No. 3 of Column No.(1), entry (c) of Column No. (2) read with Column No. (3) of the TABLE given under section 9(1) of the Control of Narcotic Substances Act, 1997 as amended by the Control of Narco tic Substances (Amendment) Act 2022. 5. 

After the formal investigation of the case, report under section 173 of the Code of Criminal Procedure, 1898 was submitted before the learned trial court and the appellant namely Muhammad Kashif alias Kashi son of Altaf Hussain was sent to face trial. 

The learned trial court framed the charge against the accused on 19.11.2022 and again on 16.11.2023 under

============================================================
PAGE 3
============================================================

Crl. 

Appeal No. 10-J of 202 4 3 section 9(1),entry No. 3 of Column No.(1), entry (c) of Column No. (2) read with Column No. (3) of the TABLE given under section 9(1) of the Control of Narcotic Substances Act, 1997 as amended by the Control of Narcotic Substances (Amendment) Act 2022. 

The accused pleaded not guilty and claimed trial and the learned trial Court proceeded to examine the prosecu tion witnesses. 6. 

In order to prove the facts, the prosecution got as many as five witnesses examined. 

The prosecution got Muhammad Asim ASI (PW -3) and Shakil Ahmad ASI (PW -2) examined as witnesses of the recovery of the 4765 grams of Charas (P -1), in the shape of four separate pieces, from the possession of the appellant. 

Ghulam Muhammad Faridi 1865 /HC (PW -4) stated that on 28.09.2022, Azhar Abbas SI (PW -5), the Investigating Officer of the case, handed over to him four sealed parcel s said to con tain the sample s drawn and separated from the recovered pieces of “Charas ” and one sealed parcel said to contain the remaining pieces of the recovered “Charas” for keeping them in safe custody and on 09.10.2022, he handed over the four sealed parcel s said to contain the sample s drawn and separated from the recovered pieces of “Charas” to Muhammad Asim ASI (PW -3) for their onward transmission to the office of the Punjab Forensic Science Agency, Lahore. 

The prosecution witness namely Azhar Abbas SI (PW -5), investigated the case from 28.09.2022 till its conclusion and detailed the facts of his investigation in his statement before the learned trial court. 7. 

On 02.11.2023, the learned Deputy District Public Prosecutor gave up the prosecution witness namely Khurshid Ahmad 243/C as being

============================================================
PAGE 4
============================================================

Crl. 

Appeal No. 10-J of 202 4 4 unnecessary and closed the prosecution evidence after tendering in evidence the report of the Punjab Forensic Science Agency, Lahore (Exh.P D). 8. 

After closing of prosecution evidence, the statement of the appellant was recorded under section 342 of the Code of Criminal Procedure, 1898 and the appellant pleaded his innocence and in reply to as to why the PWs had deposed against him, he stated that t he witnesses were Police Officials, who deposed falsely against him just to strengthen the prosecution being subordinate of the complainant of the case. 

The appellant opted to appear in terms of section 340(2) of the Code of Criminal Procedure, 1898 and also got Abu Bakar Farooqi (DW -1), and Junaid (DW - 2) as defgence witnesses and produced documents (Exh.DA to Exh.DM) as evidence in his defence. 9. 

After completion of evidence and hearing both the parties, the learned trial court held the appellant guilty of the offence and sentenced him as referred to above. 10. 

The learned counsel for the appellant submitted that the appellant had been pr ejudiced in his defence as the learned trial court re framed the charge on 16.11.2023 whereas the prosecution evidence was closed on 02.11.2023. 11. 

On the other hand, the learned Deputy Prosecutor General appearing on behalf of the State submitted that the prosecution had proved the charge by producing admissible and relevant evidence. 

He further

============================================================
PAGE 5
============================================================

Crl. 

Appeal No. 10-J of 202 4 5 submitted that all the witnesses corroborated each other. 

He requested that the appeal be dismissed. 12. 

We have heard the learned counsel for the appellant as well as the learned Deputy Prosecutor General and perused the record. 13. 

At the very outset, we have noticed that the learned trial court, framed the charge against the accused on 19.11.2022 and again on 16.11.2023. 

As mentioned above, it was o n 02.11.2023, that the learned Deputy District Public Prosecutor had closed the prosecution evidence after tendering in evidence the report of the Punjab Forensic Science Agency, Lahore (Exh.P D). 

It is also a fact that the charge which was framed against the appellant on 19.11.2022 was defective admittedly. 

The law makes it mandatory upon the learned trial court that w henever a charge is altered or added to by the Court after the commencement of the trial, the prosecutor and the accused shall be allowed to recall or re summon, and examine with reference to such alteration or addition, any witness who may have been examined, and also to call any further witness whom the Court may think to be materi al. 

In this case no opportunity was provided by the learned trial court to the appellant to recall or re summon, and examine with reference to such alteration or addition, any witness who had been examined, and also to call any further witness.Section 231 Cr.P.C. reads as under: “231. 

Recall of witnesses when charge altered. 

Whenever a charge is altered or added to by the Court after the commencement of the trial, the prosecutor and the accused shall be allowed to recall or re summon, and

============================================================
PAGE 6
============================================================

Crl. 

Appeal No. 10-J of 202 4 6 examine wi th reference to such alteration or addition, any witness who may have been examined, and also to call any further witness whom the Court may think to be material. ” (emphasis supplied) The question of whether a trial is vitiated or not due to defects and e rrors made by the learned trial court while charging the accused depends upon the degree of the error and the accused must show that the alteration of the charge by the learned trial court has materially prejudiced him in his defence. 

When prejudice to the accused is alleged, it has to be shown that the accused had suffered some disability or detriment in relation to the safeguard given to him under the law. 

Such prejudice should also demon strate that it has occasioned a failure of justice. 

The burden is upon the accused to prove that prejudice has been caused to him and such prejudice be implicit. 

From the above discussion, it follows that the appellate court has to examine all the incrimi nating material produced by the prosecution and see what is the impact of the re -framing of the charge on the fate of the case.If it comes to the conclusion that the reframing of the charge has prejudiced the accused, it may remit the matter to the trial Court for retrial from the point where the irregularity occurred, that is, from the stage of reframing of the charge. 

Section 232 C r.P.C. itself provides for such a situation and makes it mandatory for the Appellate Court to direct a new trial to be had u pon a charge framed. 

Section 232 Cr.P.C. reads as under: - “232. 

Effect of material error. (1) If any Appellate Court, or the High Court or the Court of Session in the exercise of its powers of revision or of its powers under Chapter XXVII, is of opinion that any person convicted of an offence was misled in his d efence by the absence of a charge or by an

============================================================
PAGE 7
============================================================

Crl. 

Appeal No. 10-J of 202 4 7 error in the charge, it shall direct a new trial to be had upon a charge framed in whatever manner it thinks fit.” (emphasis supplied) The noted maxim which connotes " an act of the court shall prejudice no man" is founded upon justice and good sense; and affords a safe and certain guide for the administration of law and justice. 

It is meant to promote and ensure that the ends of justice are met; it prescribes that no harm and injury to the rights and the intere st of the litigants before the court shall be caused by the act or omission of the court. 

This rule of administration of justice is meant for the benefit of both sides of litigants before the court and it would be illogical to conceive that the rule would or should be applied for the advantage of one litigant to the prejudice and disadvantage of the other. 

It is the duty of the court to act as a neutral arbiter between the parties and to provide justice to them through strict adherence to the law and keepin g in mind the facts of each case. 14. 

In this view of the above discussion, the instant Criminal Appeal No. 10-J of 2024 is allowed in the terms that the case is remanded to the trial court to continue the trial from the stage where the irregularity occurred, i.e. from the stage of re framing of the charge by the learned trial court on 16.11.2023 with the direction to follow the mandatory provisions of section 231 Cr.P.C. and pass a fresh judgment after affording an opportunity of hearing to both sides,i.e. the prosecution and the defence, within a period of three months after the receipt of the certified copy of this judgment. 

During retrial, the appellant shall be treated as an under trial prisoner and his custody shall be re gulated in the same manner. 

The conviction and sentence of the appellant recorded by the learned trial court vide judgment dated 19.12.2023 for the offence under section 9(1),entry No. 3 of Column No.(1),

============================================================
PAGE 8
============================================================

Crl. 

Appeal No. 10-J of 202 4 8 entry (c) of Column No. (2) read with Column No. (3) of the TABLE given under section 9(1) of the Control of Narcotic Substances Act, 1997, as amended by the Control of Narcotic Substances (Amendment) Act 2022, are set aside. (Ch. 

Sultan Mahmood ) (Sadiq Mahmud Khurram) JUDGE JUDGE Raheel Approved for Reporting Judge
