======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Abbas_and_others_versus_Raza_others_Abbas_20__20others_20versus_20Raza_20__20others_20SKD_20Branch.pdf
CONVERSION DATE: 2025-12-23 19:32:40
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 6
ESTIMATED WORD COUNT: 1,220
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN AT SKARDU REGISTRY. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Appeal. 

No 18/2016 in CPLA. 

No. 09/2015. 1. 

Abbas & 09 others Petitioners. 

Versus 1. 

Raza & another Respondents. 

PRESENT:- 1. 

Mr. 

Muhammad Iqbal Advocate alongwith for the petitioners. 2. 

Wazir Walayat Ali Advocate on behalf of the respondents. 

DATE OF HEARING:- 15.11.2016. 

DATE OF DETAIL JUDGMENT:- 28.12.2016 JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ….. 

This petition has arisen out of the impugned order dated 25.08.2016 in Civil Revision No. 17/2014 passed by the learned Gilgit-Baltistan Chief Court whereby the Civil Revision of the respondents was accepted by setting aside the judgments of the learned courts below, hence, this petition for leave to appeal. 2. 

Briefly facts of the case are that the respondents are the owners of the suit property. 

The said suit property was gifted by their late father vide mutation No. 901 dated 11.04.1991 under Khasra No. 511 measuring 03 Kanals 09 Marlas and land measuring 02 Kanal 11 Marlas out of 08 Kanal 12 Marlas under Khasra No. 502 was given to the respondent No.3 namely Ahmed

============================================================
PAGE 2
============================================================

2 for cultivation as tenant for equal share and also lagan have been received. 

In the year 2006, said respondent No.3 has refused to pay the lagan with the plea that he is the owner of the said land. 

The respondents further declared that on inspection of the Revenue Record they came to know that said suit property was mutated in the names of the fathers of the petitioners N0. 01 namely Abbas and petitioner No. 10 namely Mst. 

Sakina Pari sons & daughters of Abdullah vide Mutation No. 353 & 542 and later on Mutation No.730 was also entered in the names of respondent Nos. 3 & 4 namely Ahmed and Mehmood sons of Muhammad Ali as permanent tenant respectively. 

The respondents remained in possession of suit property since the life time of their father. 

According to the averment that the mutation No. 542 and 353 was attested on the basis of concocted sale deed with the collusion of Revenue Staff. 

The respondent No. 01 to 10 contested the suit on various legal & factual grounds. 

On the factual side their contention was that the father of petitioners has sold out the suit land against consideration of Rs. 400/- and Rs. 1000/- in the year 1964 & 1970 to their fathers and got the mutations attested in their names and possession thereof was also delivered. 

The land under Khasra No. 502 measuring 02 Kanal is in their constructive possession and enjoying the ownership benefits wherefrom and the dispute with respect to the said land is pending with the tenant before the Revenue Court against the tenants/respondents 3 & 4. 

The respondents No. 3 & 4 filed their written statement and asserted

============================================================
PAGE 3
============================================================

3 that they have been cultivating the suit land under their possession as tenants of the respondent No. 01 to 10 and are ready to pay the lagan to petitioners. 

Whereafter the petitioners approached the Revenue Authorities to cancel the mutation No. 542 & 353 but they refused. 

The petitioners being aggrieved filed Civil Suit No. 43/200 7 before the learned Trial Court. 

Upon hearing the respective parties and after examining the evidence available on record, the learned Trial Court dismissed the suit of the petitioners vide judgment dated 25.10.2013. 

The petitioners being aggrieved filed CFA No. 66/2013 which upon hearing was also dismissed being meritless vide judgment dated 31.05.2014 by maintaining the judgment of the learned Trial Court. 

The petitioners being aggrieved filed Civil Revision No. 17/2014 before the learned Gilgit-Baltistan Chief Court. 

Upon hearing the learned Gilgit-Baltistan Chief Court was pleased to allow the said Civil Revision by setting aside the judgment dated 31.05.2014 in CFA No. 66/2016 passed by the learned Additional District Judge Skardu as well as judgment/order dated 25.10.2013 passed by the learned Trial vide impugned judgment dated 25.08.2016, hence, this petition for leave to appeal. 

The notices to the respondents were issued on 03.03.2016 & th e case was heard on 15.11.2016. 3. 

The learned counsel for the petitioners submits that the respondents /plaintiff No.01 & 02 filed a Civil Suit No. 43/2007 before the learned Civil Judge Skardu for seeking declaration that they are the owners of suit land bearing Khiwat No.100 Khasra No.

============================================================
PAGE 4
============================================================

4 13/96 measuring 06 Kanals 17 Marlas, the land Khasra No. 13/97 measuring 03 Kanals 05 Marlas, Khasra No. 1404 measuring 04 Kanals, Khasra No.507 measuring 04 Kanals 14 marlas and Khasra No.502 measuring 08 Kanals 12 marlas, situated at Mouza Harpoh Roundo. 

He also submits that the learned Civil Judge Skardu upon hearing vide judgment dated 25.10.2013 dismissed the suit of the respondents declaring the same meritless. 

He further submits that being aggrieved the respondent filed a Civil First Appeal No. 66/2013 before the learned First Appellate Court Skardu which upon hearing was dismissed vide its judgment dated 31.05.2014. 

The respondent challenged the said judgment of the learned District Judge Skardu by filing a Civil Revision No. 17/2014 before the learned Gilgit-Baltistan Chief Court which upon hearing was allowed by setting aside both the judgments of the courts below vide impugned judgment dated 25.08.2015. 

He finally submits that the judgments passed by the learned courts below may graciously be maintained being well reasoned. 4. 

As per learned counsel for the petitioners the impugned judgment passed by the learned Gilgit-Baltistan Chief Court is the result of misreading and non-appreciation of evidence on record, therefore, the same is not sustainable and liable to be set aside. 5. 

On the other hand the learned counsel appearing on behalf of the respondents supports the impugned Judgment dated 25.08.2016 in Civil Revision No. 17/2016 passed by the learned Gilgit-Baltistan Chief Court. 

He contends that the same has been

============================================================
PAGE 5
============================================================

5 passed in accordance with law and facts of the case, hence, n o interference is warranted into. 6. 

We have heard the learned counsels for the respective parties at length, perused the record of the case file and gone through the impugned judgment dated 25.08.2016 in Civil Revision No. 17/2016 passed by the learned Gilgit-Baltistan Chief Court as well as the concurrent findings of the courts below. 

We are in agreement with the contentions raised by the learned counsel of the petitioners that concurrent finding of the learned trail court & learned First appellate court are well reasoned which in our considered view the same be maintained. 7. 

In view of the above discussions, we convert ed this petition into an appeal vide short order dated 15.11.2016 and the same was allowed. 

Consequently, the impugned judgment dated 25.08.2016 in Civil Revision No. 17/2014 passed by the learned Gilgit-Baltistan Chief Court was set aside whereas judgment dated 05.10.2013 in Civil Suit No. 43/2007 passed by the learned Trial Court Skardu as well as judgment dated 31.05.2014 in Civil First Appeal No. 66/2013 passed by the learned First Appellate Court/Additional District Judge Skardu were maintained. 

These were the reasons for our short order dated 15.11.2016. 8. 

The appeal is allowed in above terms. 

Chief Judge.

============================================================
PAGE 6
============================================================

6 Judge. 

Whether the case is Fit to be reported or Not?
