======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Abdul_Hammed_Versus_Provincial_Government_anothe_Abdul_20Hameed_20Versus_20Prov._20Govt._20__20another.pdf
CONVERSION DATE: 2025-12-23 19:32:41
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 261
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 142/2017. 

Abdul Hammed Petitioner. 

Versus Provincial Government & another Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate for the petitioner. 

ORDER DATED: - 10. 04. 2018. 

The learned counsel for the petitioner submits that petitioner was appointed as Elementary School Teacher (EST) BPS - 14 on contract basis initially fo r a period of one year against the hard area post reserved for Farano Chorbat District Ghanche. 

The services of the petitioner were extended periodically and he continued his services till 31.12.2015. 

Per learned counsel, 0n 25.01.2016, the respondents dis continues his contractual services without assigning any reason thereof and without issuing any notice etc which is against the law of natural justice. 

The petitioner being aggrieved by and dissatisfied with, filed Writ Petition No. 112/2016 in the learned Chief Court which upon hearing was dismissed being meritless, hence, this petition for leave to appeal. 

We have heard the learned counsel for the petitioner who could not point out any illegality or infirmity in the impugned order passed by the learned Chief Court. 

In our considered view, the impugned judgment passed by the learned Chief Court is well

============================================================
PAGE 2
============================================================

reasoned and well founded, hence, no interference is warranted into it. 

In view of the above, we are not inclined to grant leave to appeal. 

The leave is refused accordingly. 

The leave is refused in above terms. 

Chief Judge. 

Judge.
