======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Abdul_Ghani_and_Sajjad_Khan_so_Rahim_NoorVersus_Abdul_Ghani_vs_Chief_Secretary.PDF
CONVERSION DATE: 2025-12-23 19:32:41
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 304
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN Civil Review No. 04/2010 Before: Mr. 

Justice Muhammad Nawaz Abbasi, Chief Judge. 

Mr. 

Justice Syed Jaffar Shah, Judge. 

Mr. 

Justice Muhammad Yaqoob, Judge. 1. 

Abdul Ghani 2. 

Sajjad Khan s/o Rahim Noor r /o Jutial Tehsil Gilgit. 

Petitioners. 

Versus Chief Secretary Gilgit -Baltistan & 3 others Respondent. 

REVIEW PETITION UNDER RULE XXVI SUPREME APPELLATE COURT READ WITH SECTION 114 AND ORDER 47 RULE 1 CPC AGAINST THE IMPUGNED JUDGMENT/ORDER DATED 0 6-07-2010 PASSED BY THIS AUGUST COURT. 

Malik Shafqat Wali Sr. 

Advocate Haji Jamal Khan (AOR) Date of Hearing: 29 -09-2010 ORDER Mr. 

Justice Muhammad Nawaz Abbasi, CJ: Petitioners have sought review of the judgment in the civil appeal No. 05/2010 on the ground that additional issues framed by this Court in appeal were out of the pleadings of the parties and main appeal was also time barred. 

The learned counsel submitted that this Court while remanding the case has omitted to take notice of the above aspe ct of matter. 

The case has been remanded in Appeal with direction to decide the legal issues, mentioned therein, which were necessary for just decision of the case to resolve the controversy and which would arise out of the pleadings of the pa rties. 

The question of limitation was not raised by the petitioners in appeal at any stage and even as per contention of learned counsel, the appeal was barred by time, the point having been not taken earlier would deemed to have been waived and cannot be allowed to be raised in Review Petition. 

The contentions on the merits of the additional issues requiring determination by the Trial Court may be taken before the Trial Court. 

This Review Petition with above observation stands disposed of. 

Chief Judge. 

Judge. 

Judge.

============================================================
PAGE 2
============================================================


