======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Abdul_Murad_Khan_others_Versus_Moza_Ghojalti_thr_Abdul_20Murad_20Khan_20vs_20RO_20of_20Gojalti_20Review.pdf
CONVERSION DATE: 2025-12-23 19:32:41
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 165
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Review No. 12/2017 in Civil Appeal No. 66/2016. 

Abdul Murad Khan & others Petitioners. 

Versus Moza Ghojalti through representatives Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

ORDER DATED: - 18.09.2017. 

ORDER. 

This Review Petition has been directed against the impugned judgment dated 01.08.2017 passed by this court whereby the Civil Appeal No. 66/2016 filed by the petitioners was dismissed by maintaining the three concurrent findings of the learned courts below, hence, this Review Petition. 2. 

We have heard the learned counsel for the petitioner who could not point out any illegality and irregularity in the impugned judgment of this court. 

Consequently, this Review Petition is dismissed by upholding the impugned judgment of this court. 3. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
