======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Abdul_Ghafoor_17_others_Versus_Registrar_Chief_C_Abdul_Ghafoor___others_versus_Registrar_Chief_Court.pdf
CONVERSION DATE: 2025-12-23 19:32:41
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 295
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Misc. 

No 89/2016 in CPLA. 

No. 45/2011. 1. 

Abdul Ghafoor & 17 others Petitioners. 

Versus 1. 

Registrar Chief Court & others Respondents. 

PRESENT: - 1. 

Malik Shafqat Wali senior Advocate alongwith Mr. 

Amjad Hussain Advocate for the petitioners. 2. 

The Advocate General alongwith Mr. 

Muhammad Hussain She hzad Advocate, Mr. 

Rai Muhammad Nawaz Khara l Advocate and Johar Ali Khan Advocate - on-Record on behalf of the respondents. 

DATE OF HEARING: - 29.09.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ….. 

Without touching the merits of the case, as agreed by both the respective parties the Impugned judgment dated 14.09.2011 passed in Writ Petition No. 16/2007 by the learned Chief Court is set aside and the matter is remanded back to the Hon’ble Chief Judge Gilgit -Baltistan Chief Court in order to constitute an “Inquiry Committee ” for de novo consideration s of termination cases of the petitioners.. 

The petitioners be given full opportunit ies to defend their claim s. 

The Inquiry Committee will initiate proceedings from the stage of receiving the replies of Show Cause Notices from the petitioners who is required to hear & decide the cases after hearing the petitioners and completing all the “Codal Formalities” in

============================================================
PAGE 2
============================================================

accordance with law. 

No limitation will run in th ese matter s. 

The petitioners, however, if aggrieved by any of the Order s may seek remed ies available to them within stipulated time in any competent forum in accordance with law, if they so advised. 3. 

The case is disposed off in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
