======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Abdul_Bari_Versus_Government_of_GB_others_Abdul_20Bari_20versus_20Government_20of_20GB.pdf
CONVERSION DATE: 2025-12-23 19:32:40
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 522
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

1 IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc. 

No. 93/2017 In CPLA No. 93/2017. 

Abdul Bari Petitioner. 

Versus Government of GB & others Respondents. 

PRESENT: - 1. 

Mr. 

Khursheed -ul-Hassan Advocate for the petitioners. 

DATE OF HEARING: - 09.08.2017 ORDER. 

This petition for leave to appeal has been directed against the impugned order dated 17.04.2017 in Civil Misc. 

No. 296/2017 in Writ Petition No. 45/2017 passed by the learned Chief Court whereby the said Civil Misc filed by the respondent No. 12 was allowe d by directing the respondents to release the monthly salary of him with arrears. 

The petitioner being aggrieved filed this petition for leave to appeal. 2. 

The learned counsel for the petitioner submits that the respondents had advertised few posts of Grade -I under Education Department Gilgit -Baltistan. 

He also submits that the petitioner had applied for one of the posts. 

Consequently he appeared in the test/interview and qualified as well. 

Per learned counsel the petitioner was kept in the waiting list who has to be appointed subject to availability of post. 

He further submits that during the waiting period one post has fallen vacant on account of the retirem ent of its incumbent. 

The official respondents appointed one

============================================================
PAGE 2
============================================================

2 Israr against the said post instead of appointing the petitioner which is against the rules of service. 

He submits that the petitioner was constrained to file Writ Petition No. 45/2017 by challen ging the said impugned Office Order dated 03.11.2011 in the learned Chief Court which is pending for final adjudication. 

The learned Chief Court, however, on 04.07.2017 suspended the said impugned order issued by the Official respondents and the case was a djourned. 

He submits that the respondent No. 12 also filed Civil Misc No. 296/2017 in Writ Petition No. 45/2017 before the learned Chief Court for release of his salary. 

Per learned counsel the case was placed before the Vacation Judge who issued notices t o the parties and the case was again fixed for 17.07.2017. 

All the respondents appeared but the petitioner could not appear before the learned Chief Court on 17.07.2017 due to non -serving of notice to him. 

He submits that on the same date in absence of the petitioner the salary of the respondent No. 12 was released by the learned Chief Court which is not sustainable. 

He prays that the impugned order dated 17.07.2017 passed by the learned Chief Court may graciously be set aside to meet the ends of justice. 3. 

We have heard the learned counsel for the petitioner, perused the record of the case file and gone through the impugned order dated 17.07.2017 passed by the learned Chief Court. 

Admittedly, the Writ Petition is pending adjudication in the learned Chief Court and the impugned order is an interim order. 

In our

============================================================
PAGE 3
============================================================

3 considered view no interference is warranted into it by this court. 

Consequently, the leave to appeal is refused. 4. 

The leave is refused. 

Chief Judge. 

Judge.
