======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Ahliyan_Immit_through_representatives_Versus_Bakhd_Ahliyan_20Immit_20through_20Rep_20versus_20Bakhdur.pdf
CONVERSION DATE: 2025-12-23 19:32:43
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 262
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Civil Appeal No. 28/2017 In CPLA No. 64/2017. 

Ahliyan Immit through representatives Petitioners. 

Versus Bakhdur Respondent. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

ORDER DATED: - 10.07.2017. 

The learned counsel for the petitioners drawns our attention towards the impugned order dated 21.04.2017 passed by the learned Chief Court which is as follows: - “Quote 21.04.2017 Malik Shafqat Wali Khan Advocate, present for petitioners. 

None for respondents. 

Respondents proceeded ex -parte. 

Petition allowed throughout, as prayed for. 

File. 

Announced: 21.04.2017. -Sd- Judge.” Unquote. 2. 

The learned counsel for the petitioners submits that the Civil Revision No. 49/2016 can not be dismissed or accepted without hearing the parties and the impugned order dated

============================================================
PAGE 2
============================================================

21.04.2017 passed by the learned Judge of Chief Court in chamber is against the se ttled principles of law and justice. 3. 

We have heard the learned counsel for the petitioners, perused the record of the case file and gone through the impugned order dated 21.04.2017 passed by the learned Chief Court. 

We instead of granting leave to appe al are inclined to allow this petition and remand the case back to the learned Chief Court for fresh hearing and dispose it off in its own merits in accordance with law. 

The case is remanded back to the learned Chief Court accordingly. 4. 

The case is disp osed off in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
