======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Ahliyan_Samigal_Bala_through_Representatives_Versu_Ahliyan_20Samigal_20Bala_20versus_20Ahliyan_20Dodishal_20leave_20refused.pdf
CONVERSION DATE: 2025-12-23 19:32:43
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 402
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 104/2017. 

Ahliyan Samigal Bala through Representatives Petitioners. 

Versus Ahliyan Dodishal through Representatives Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 19.09.2017. 

The learned counsel for the petitioners submits that the respondent s/plaintiffs filed Civil Suit No. 02/2013 alongwith an application under order 13 Rule 1 & 2 CPC for temporary injunction in the Court of learned Civil Judge Diamer to the effect that they are owners of all land cultivable, barren, forest, pastures and all profits of the same properties. 

Upon hearing, the learned Trial Court dismissed the said application for temporary injuncti on vide order dated 13.09.2014 which was upheld by the learned District Judge Diamer. 

The petitioners being aggrieved preferred Civi l Revision No. 01/2015 in the learned Chief Court. 

During the hearing of the said revision petition both the respective parties alongwith their counsels unanimously agreed to maintain the status quo of the suit land as prevailed at the time of filing Civil Suit, hence, the Revision Petition was disposed off accordingly. 

The petitioners feeling aggrieved filed Civil Review Petition No. 387/2016 which upon

============================================================
PAGE 2
============================================================

hearing was dismissed vide impugned judgment dated 05.05.2017, hence, this petition for leave to appeal. 

The learned counsel for the petitioners submits that the order dated 06.10.2016 passed by the learned Chief Court is an ex -parte order as the petitioners were not present on the same date, therefore, the same is not sustainable. 

Per learned counsel, the p etitioners filed Civil Review for setting aside the said order which was also dismissed vide impugned Judgment 05.05.2017. 

We have heard the learned counsel for the petitioner at length, perused the material on record and gone through the impugned Judgment 05.05.2017 passed by the learned Chief Court. 

Admittedly, the impugned judgment has been passed with the consent of the re spective parties, therefore, no indulgence is warranted into it by this court. 

The learned counsel for the petitioners also could not point out any infirmity in the said impugned judgment. 3. 

In view of the above discussions, we are not inclined to grant leave to appeal. 

The leave is accordingly refused. 4. 

The leave is refused. 

Chief Judge. 

Judge.
