======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Amir_Shah_Versus_Mst_Khosh_Joor_Amir_20Shah.pdf
CONVERSION DATE: 2025-12-23 19:32:46
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 302
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

C. 

Appeal No.14/2015 in CPLA. 

No. 50/2014. 

Amir Shah Petitioner. 

VERSUS Mst.Khush Joor & another Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate for the petitioner. 2. 

Mr. 

Shah Zaheer Khan Advocate alongwith Mr. 

Rehmat Ali Advocate for the respondents. 

ORDER DATED: - 24.11.2015. 

The learned counsel for the petitioner submits that the learned Civil Court Punial Ishkoman decreed the suit No.61/2006 of the re spondents vide Judgment/Decree dated 27.03.2013, whereafter two (02) appeals were filed i.e. one appeal before the learned District Judge Ghizer and another appeal before the learned Chief Court Gilgit -Baltistan on the basis of pecuniary jurisdiction. 

He further submits that the learned Chief Court has passed its Judgment in CFA No. 13/2013 dated 08.11.2013 without jurisdiction whereas the appeal before the learned District Judge Ghizer is pending adjudication. 

The learned counsel for the respondent submits that for filing appeal the pecuniary jurisdiction lies with the learned Chief Court Gilgit -Baltistan and not with the learned District Judge Ghizer. 

He submits that the learned Chief Court has rightly entertained the appeal and decided it in accord ance with law. 

We after hearing the learned counsels for the respective parties at length, are inclined to set aside the impugned judgment

============================================================
PAGE 2
============================================================

dated 08.11.2013 and the case is remanded back to the learned District Judge, Ghizer. 

We hold that the learned Chie f Court has no pecuniary jurisdiction to entertain the appeal and decide the same. 

The appeal is allowed & the learned District Judge, Ghizer is directed to decide the pending appeal on its merit expeditiously in accordance with the law within a period of three (03) months. 

The appeal is allowed in above terms. 

Chief Judge. 

Judge. 

Judge.

============================================================
PAGE 3
============================================================


