======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Asif_Hussain_versus_The_State_Asif_Hussain_VR_The_State.pdf
CONVERSION DATE: 2025-12-23 19:32:47
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 242
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Cr. 

PLA. 

No. 03/2016. 

Asif Hussain Petitioner. 

Versus The State Respondent. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan for the petitioner. 2. 

The Advocate General Gilgit -Baltistan on behalf of the respondent. 

ORDER DATED: - 18-03-2016. 

The learned counsel for the petitioner after arguing his case at length submits that direction be given to the learned trial court to examine the victim lady Mst. 

Zahida Aziz. 

Whereafter, he will repeat bail a pplication in the learned trial court. 

He further requests that a period of one month may be given to examine the victim lady Mst. 

Zahida Aziz as well as other Prosecution Witnesses (PWs) as notices have already been issued to them and the case has been fi xed for hearing on 26.03.2016 in the learned trial court. 

The learned Advocate General agrees with the suggestion of the learned counsel for the petitioner, however, he requests that atleast a period of two months time be given to examine the PWs. 

In view of the above, we direct the learned trial court to examine the victim lady as well as other Prosecution Witnesses (PWs), if served, expeditiously within a period of one month.

============================================================
PAGE 2
============================================================

The petition is disposed of in above terms. 

The bail application may be r epeated in the learned trial court after the expiry of one month, if so advised. 

Chief Judge. 

Judge. 

Judge
