======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Asif_Khan_so_Mirbaz_Khan_Versus_The_State_cr.misc.no.09-2011.PDF
CONVERSION DATE: 2025-12-23 19:32:47
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 365
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT Cr. 

Misc. 

No. 09/2011 Before: Mr. 

Justice Syed Jaffar Shah Judge. 

Mr. 

Justice Muhammad Yaqoob, Judge. 

Asif Khan s/o Mirbaz Khan r/o Juglote (Sai) Tehsil & District Gilgit. 

Petitioner Versus The State Respondent CHARGE UNDER SECTION 365 (B) PPC VIDE FIR NO. 25/2009 OF POLICE STATION JUGLOTE (SAI) GILGIT Malik Haq Nawaz, Sr. 

Advocate for petitioner. 

Date of hearing: 01.08.2011. 

ORDER Syed Jaffar Shah……….J, The learned counsel for petitioner contended that in the absence of sufficient material against the petitioner, the Additional District & sessions Judge Gilgit had rightly granted bail infavo ur of the petitioner and the learned Chief Court without taking into consideration the recognized principles laid down by superior courts of country for cancellation of bail, has cancelled the bail of petitioner in exercise of power under secton 497 (5) Cr. 

P.C. 

We have perused the record with abl e assistance of learned counsel for petitioner, from tentative assessment of available material collected by the prosecution it appears that the victim minor girl about 13 years of age was recovered by the plice from a Suzuki Carry Diba of the petitioner a long with a 30 bore pistol on

============================================================
PAGE 2
============================================================

the pointation of which the victim was kidnapped. 

The victim girl in her statement recorded by the Judicial Magistrate under section 164 Cr.P.C. has also directly charged the petitioner for his involvement in the crime. 

Having heard the arguments of learned counsel for petitioner and gone through available record we have come to conclusion that a prima facie case exists against petitioner and the learned Chief Court has rightly cancelled the bail under the circumstances, we find no substance in the argument of learned counsel. 

The petition is therefore dismissed. 

However our above observation are purely tenta tive in nature and the trial co urt without being influenced by the above observation shall dispose of the case within a period of 90 days. 

In case of non conclusion of the trial within specified time, the petitioner shall be at liberty to move fresh bail application before trial court if so advised. 

Leave to appeal refused. 

Judge Judge
