======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Atta-ur-Rehaman_versus_The_State_Atta-ur-Rehaman_versus_the_State.pdf
CONVERSION DATE: 2025-12-23 19:32:48
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 360
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

Cr.PLA. 

No. 06/2016. 1. 

Atta-ur-Rehman son of Faqir Muhammad. 2. 

Rehmat son of Jumma Khan at present confined in District Jail Gilgit. 

Petitioners. 

Versus The State Respondent. 

OFFENCE UNDER SECTION 324,353,186,224/34PPC READ WITH 6/7 1997 VIDE FIR NO. 77/2015 POLICE STATION CHILAS, DISTRICT DIAMER. 

PETITION FOR LEAVE TO APPEAL AGAINST THE IMPUGNED JUDGMENT/ORDER DATED 06.04.2016 PASSED BY THE LEARNED GILGIT -BALTISTAN CHIEF WHEREBY THE HON’BLE GILGIT -BALTISTAN CHIEF COURT HAS DECLINED THE BAIL PETITION FILLED BY PETITIONERS/APPELLANTS. 

PRESENT: - 1. 

Mr. 

Asadullah Khan Advocate alongwith Mr. 

Johar Ali Khan Advocate -on-Record for the petitioner. 2. 

The Advocate General on behalf of the respondent. 

DATE OF HEARING: - 06.06.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

The learned counsel for the petitioner after arguing his case at length, submits that during pendency of this petition some Prosecution Witnesses (PWs) have been examined by the learned Trial Court and some material witnesses/evidences are likely t o be examined in the shortest possible time. 

He after arguing the case at considerable length lukewarmly agreed to withdraw this petition in case the direction is given to the learned Trial Court to examine all the material evidences within a period of one (01) month enabling the

============================================================
PAGE 2
============================================================

petitioner to repeat Bail application in the learned Trial Court if so advised. 

At this stage the learned Advocate General appearing on behalf of the State has also agreed of such direction if so given to learned Trial Court. 2. 

In view of the above discussions this petition is disposed off with the direction to the learned Trial court to examine all the material witnesses/evidences within a period of one (01) month without fail on the receipt of this order. 

Whereafter, the peti tioner would be at liberty to repeat the Bail application in the learned Trial Court if so advised. 3. 

This petition is disposed off in above terms. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
