======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Aziz-ur-Rehman_Versus_Muhammad_Ishaque_Chief_Engin_Aziz-ur-Rehman_20versus_20Mohd_20Ishaq_20Chief_20Engineer.pdf
CONVERSION DATE: 2025-12-23 19:32:48
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 544
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Appeal. 

No. 10/2017 in CPLA. 

No. 54/2015. 

Aziz-ur-Rehman Petitioner. 

Versus Muhammad Ishaque Chief Engineer B&R & others Respondents. 

PRESENT:- 1. 

Mr. 

Manzoor Ahmed Advocate alongwith Mr. 

Johar Ali Khan Advocate- on-Record for the petitioner. 

DATE OF HEARING: - 05.04.2017. 

ORDER. 

This petition for leave to appeal has arisen out of the impugned order dated 27.04.2015 passed by the learned Chief Court wherein the Civil Misc. 

No. 92/2014 filed by the petitioner was dismissed in limine, hence, this petition for leave to appeal. 

This court vide order dated 03.05.2016 issued notices to the respondents and the case was finally heard today on 05.04.2017. 2. 

The brief facts of the case are that the petitioner filed a Contempt Petition under Article 75 of Gilgit-Baltistan (Empowerment & Self Governance) order, 2009 before the learned Chief Court against the respondents for violation of status quo order granted on 24.11.2014 by the learned Chief Court. 

Upon hearing the said petition was dismissed being meritless.

============================================================
PAGE 2
============================================================

2 3. 

The learned counsel for the petitioner submits that during adjudication of the Writ Petition No. 98/2014 filed by th e petitioner in the learned Chief Court, the respondents were dir ected to maintain the status quo vide order dated 24.11.2014 till further order. 

He also submits that during pendency of the said Writ Petition, the respondents in violation of the status quo granted on 06.03.2015 vide letter No. 

E.6-9(8)RRE/2013/14/74 dated 09.03.2014 and the subsequent letter dated 09.03.2014 changed the disputed project by inviting tenders whereafter prequalified 09 contractors/firms. 

He further submits that the petitioner being aggrieved filed Contempt Petition under Article 75 of The Gilgit- Baltistan (Empowerment & Self Governance) order, 2009 against the respondents for willful violation of the orders of the learned Chief Court. 

Upon hearing the same Contempt Petition was dismissed vide impugned order dated 27.04.2015 observing that the respondents have not violated its orders. 4. 

Per learned counsel the learned Chief Court while passing the impugned order misconceived its own order and dismissed the Civil Misc. 

No. 92/2014, therefore, the same is not sustainable and liable to set aside. 5. 

We have heard the learned counsel for the petitioner at length, perused the record of the case file and gone through the impugned order dated 27.04.2015 in Civil Misc. 

No. 92/2014 passed by the learned Chief Court. 

The perusal of the case file reveals that status quo was granted on 20.10.2014 by the learned

============================================================
PAGE 3
============================================================

3 Chief Court but the same was not extended on the next date of hearing i.e. 24.11.2014. 

The learned counsel for the petitioner cou ld not point out any illegality & infirmity in the impugned order. 

Further the learned Chief Court itself has to decide as to whether its directions/orders have been violated or otherwise? 7. 

In view of the above, we are not inclined to grant leave to appeal. 

The leave is refused accordingly. 

Consequently, the impugned order dated 27.04.2015 in Civil Misc. 

No. 92/2014 passed by the learned Chief Court is affirmed. 8. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
