======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Bashir_Ahmed_Versus_Provincial_Government_others_Bashir_20Ahmed_20vs_20Prov_20Govt_20__20others_20Review.pdf
CONVERSION DATE: 2025-12-23 19:32:49
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 206
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Review No. 06/2017 In Civil Appeal No. 04/2015. 

Bashir Ahmed Petitioner. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Malik Shafqat Wali senior Advocate alongwith Mr. 

Rehmat Ali Advocate -on-Record for the petitioners. 2. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Behram Khan Advocate/Legal Adviser Water & Power Department Gilgit -Baltistan for respondents. 

DATE OF HEARING: - 18.05.2018. 

ORDER. 

This Review Petition has arisen out of the impugned judgment dated 03.04.2017 in Civil Appeal No. 04/2015 passed by this court whereby the impugned judgment dated 18.11.2014 in Service Appeal No. 402/2014 passed by the learned Gilgit -Baltistan Service Tribunal was affirmed. 

This court vide order dated 29.06.2017 issued notices to the respondents and the case is heard today. 2. 

We have heard the learned counse ls for the respective parties at length. 

The learned counsel for the petitioner could not point out any illegality or infirmity in the impugned judgment of this court. 

Consequently, this Review Petition is dismissed.

============================================================
PAGE 2
============================================================

2 3. 

The Review Petition is dismissed i n above terms. 

Chief Judge. 

Judge.
