======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Misc_No_552016_in_CPLA_No_602016_Prov._Govt.___others_versus_Khalid_Mehmood___others.pdf
CONVERSION DATE: 2025-12-23 19:33:31
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 262
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Misc. 

No. 55/2016 in CPLA No. 60/2016. 1. 

Provincial Government through Chief Secretary Gilgit - Baltistan & 04 others. 

Petitioners. 

Versus 1. 

Khalid Mehmood & 65 others Respondents. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 26.09.2016. 

ORDER. 

The learned Advocate General at the very outset submits that the respondents requested for an amendment in the appeal as it was mentioned in the title of the appeal that Khalid Mehmood & 65 others. 

He also submits that in plaint the names of the 65 respond ents were mentioned which at the time of appeal for amendment has erroneously not been mentioned due to an oversight. 

He further submits that by amending this appeal/petition the nature and character of this suit will not be changed. 

He frankly conceded th at the impugned order dated 14.04.2016 passed by the learned Gilgit -Baltistan Chief Court is in accordance with law and he has no objection, if the case is remanded back to the learned Gilgit -Baltistan Chief Court for hearing and deciding the same on its own merits.

============================================================
PAGE 2
============================================================

The case is disposed off as withdrawn. 

Consequently, the impugned order dated 14.04.2016 in Civil Misc. 

No. 137/2015 in CFA No. 10/2016 passed by the learned Gilgit -Baltistan Chief Court is maintained. 

The petition is disposed off as withd rawn. 

Chief Judge. 

Judge.
