======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Misc_No_1072015_in_CPLA_No_372015_C.Misc._No._107-2015_in_cpla_no._37-2015_20_1_.pdf
CONVERSION DATE: 2025-12-23 19:33:29
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 297
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN AT GILGIT Before: - Mr. 

Justice Raja Jalal -ud-Din, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

C.Misc. 

No. 107/2015 in C.P.L.A. 

No. 37/2015 Muhammad Janan son of Dilbar Khan r/o Chilas Distric Daimer. 

Petitioner Versus 1. 

Legal heirs of late Babar Khan, 1. 

Amir Hamza, 2. 

Bibi Asia, 3. 

Mst. 

Gulsar, 4. 

Mst. 

Shagdin, 5. 

Mst Zafida, 6. 

Mst. 

Khatija, 7. 

Mst. 

Shakira, 8. 

Mst. 

Taifa, 9. 

Mst. 

Bashrin son and daughters of late Babar Khan residents of Khiner Tehsil Chilas district Diamer. 2. 

Late Khan through legal heirs, 1. 

Muhammad Wakeel, 2. 

Muhammad Naseer, 3. 

Zaib Alam, 4. 

Mujeeb -ur-Reahman, 5. 

Jan Muhammad, 6. 

Rehmat Jan 7. 

Mst. 

Girjuma, 8. 

Mst. 

Khalifa, 9. 

Mst. 

Gul Safreen daughters, 10. 

Mst. 

Bibi Hanifa widow of l ate K han residents of Botogah Tehsil Chilas District Diamer. 3. 

Muhammad Younus son of Noor Khan. 4. 

Late Haji Akbar through legal heirs, 1. 

Taj Baig, 2. 

Abdur Reheem, 3. 

Abdul Gafar, 4. 

Abdul Rasheed, 5. 

Zulfiqar ahmad sons, 6. 

Zaholi, 7. 

Mst. 

Mutabri, 8. 

Natooki daughters residents of Botokote Tehsil Chilas District Diamer. 5. 

Noor Muhammad s/o Rafiullah r/o Botokote tehsil Chilas district Diamer. 

Respondents PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN SELF GOVERNANCE AND EMPOWEMENT ORDER 2009 AGAINST THE IMPUGNED JUDGMENT/ORDER DATED 18/2/2015 PASSED IN WRIT PETITON NO. 107/2013 PASSED BY LEARNED DIVISIION BENCH OF CHIEF COURT GILGIT -BALT ISTAN. 

Present: - 1. 

Mr. 

Amjad Hussain, Advocate on behalf of the petitioner Date of Hearing: - 06-11-2015 ORDER

============================================================
PAGE 2
============================================================

RAJA JALAL -UD-DIN, J…. 

The learned counsel for the petitioner has moved an application for withdrawal. 

Is allowed and the case is disposed off accordingly. 

The file be consigned to record Judge Judge
