======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Misc_No_802016_in_Rev_Petition_No_052016_Babar_Khan_DSP_versus_Prov._Govt._Review.pdf
CONVERSION DATE: 2025-12-23 19:33:32
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 230
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

C. 

Misc. 

No. 80/2016 in Rev. 

Petition No. 05/2016. 

Babar Khan DSP Petitioner. 

Versus Government of GB & others Respondents. 

PRESENT: - 1. 

Mr. 

Rai Muhammad Nawaz Kharal Advocate called absent. 2. 

Mr. 

Rehmat Ali Advocate -on-Record for the petitioner. 

ORDER DATED: - 26.09.2016. 

This Review Petition has been directed against the impugned Judgment dated 31.03.2016 in Civil Appeal No. 01/2016 passed by this apex court, whereby the appeal of the effectees i.e. 

Tahira Yusaf & others was allowed whereas the connected Petition No. 

CPLA. 18/2016 filed by the present petitioner (Mr. 

Babar Khan ex-DSP ) was dismissed by setting aside the impugned judgment dated 12.04.2011 in Writ Petition No. 42/2009 and the judgment dated 11.03.2015 in Writ Petition No. 127/2014 respectively passed by the learned Gilgit -Baltistan Chief Court. 

The perusal of the record transpires that the main case was filed and pleaded by Mr. 

Amjad Hussain Advocate and the Review Petition has been filed by Mr. 

Rai Muhammad Nawaz Kharal Advocate which is not maintainable as per rules of this Court. 

Simultaneously, another Review of petition has also been filed through Mr. 

Amjad Hussain Advocate who appeared in the main

============================================================
PAGE 2
============================================================

case which upon hearing was dismissed today, hence, the C ivil Misc. 

No. 80/2016 is dismissed being become infructuous. 

Chief Judge. 

Judge.
