======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Misc_No_672016_In_CPLA_No_642015_Prov._Govt___others_versus_Fazila_Shaheen.pdf
CONVERSION DATE: 2025-12-23 19:33:31
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 170
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

C. 

Misc. 

No. 67/2016 In CPLA. 

No. 64/2015. 

Provincial Government & others Petitioners. 

Versus Fazila Shaheen Respondent. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Johar Ali Khan Advocate/ Legal Adviser Education Department and Mr. 

Faqirullah Deputy Director Education Department Astore for the petitioners. 2. 

Mr. 

Muhammad Iqbal Advocate on behalf of the respondents. 

ORDER DATED: - 17.11.2016. 

Mr. 

Faqir Ullah, Deputy Director, Education Department District Astore is present in court and states that the respondent namely Fazila Shaheen widow of late Shahbar Ali resident of Bubim Tehsil Shunter District Astore would be adjusted in a pos t in accordance with her Educational qualification on regular basis. 

On the statement of the learned Deputy Director Education Department Astore, the learned Advocate General and Mr. 

Johar Ali Khan learned Advocate/Legal Adviser Education Department Gilgit - Baltistan do not want to press this petition. 

In view of the above, this petition is disposed of in above terms. 

Chief Judge. 

Judge.
