======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Misc_No072013_in_SMC_No_172011_Death_20of_20Child_20due_20to_20collapse_20of_20School_20Boundary_20Wall.pdf
CONVERSION DATE: 2025-12-23 19:33:28
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 173
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

C. 

Misc. 

No.07/2013 in SMC. 

No. 17/2011. (DEATH OF CHILD DUE TO COLLAPSE OF SCHOOL BOUNDARY WALL) PRESENT: - 1. 

Mr. 

Sajjad Hussain father of the deceased child is present in person. 

ORDER DATED: - 24.11.2015. 

Mr. 

Sajjad Hussain father of the deceased child (Farhan) who died due to collapse of School Boundary Wall is present in person today and states that he has been compensated. 

He also submits that a piece of land measuring 01 Marla and 04 Sars ai worth of Rs. 2,50,000/ - (Rupees two lac and fifty thousand only) as per prevailing market rate out of the land of the defaulter (Tota Khan son of Ali Baig r/o Amphary District Gilgit has been transferred and mutated in his name. 

He is satisfied as his m atter has been resolved as per orders of this Court. 

In view of the above, Misc. 

No 07/2013, in Suo Moto Case No. 17/2011 is accordingly disposed off. 

Chief Judge. 

Judge. 

Judge.
