======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Misc_No_322016_C_Misc_No_012013_in_CPLA_Shah_Raees_Khan_versus_Prov._Govt._others.pdf
CONVERSION DATE: 2025-12-23 19:33:30
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 329
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

C. 

Misc. 

No. 32/2016 C. 

Misc. 

No. 01/2013 in CPLA.No. 02/2013. 1. 

Shah Raees Khan Accountant BPS -16 D.D.E office Gilgit, r/o Domiyal Gilgit. 

Petitioner. 

Versus 1. 

Provincial Government Gilgit -Baltistan through Chief Secretary, Gilgit, Gilgit -Baltistan. 2. 

Secretary Education Gilgit -Baltistan, Gilgit. 3. 

Ghulam Murtaza Superintendant (BPS -16) Education Department Gilgit -Baltistan Gilgit r/o Khomar Gilgit. 4. 

Shamsur Rehman A.A.O (BPS -16) Education Department Gilgit -Baltistan, Gilgit r/o Kashrote. 

Respondents. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER, 2009, READ WITH SUPREME APPELLATE COURT RULES 2008, AGAINST THE ORDER/JUDGMENT DATED 04.12.2012 PASSED BY THE GILGIT -BALTISTAN CHIEF COURT IN WRIT PETITION NO. 44/2010, WHEREBY, THE LEARNED GILGIT -BALTISTAN CHIEF COURT DISMISSED THE WRIT PETITION HO LDING THE COURT HAVING LACK OF JURISDICTION AND HAS NO POWER OF ENTERTAINMENT. 

PRESENT: - 1. 

Mr. 

Munir Ahmed Advocate for the petitioner. 2. 

The Advocate General on behalf of the respondents. 

DATE OF HEARING: - 17.05.2016. 

ORDER. 

This petition for leave to appeal is barred by time for a period of twenty one (21) days, however, Civil Misc. 

No. 32/2016 for condonation of delay has been filed by the petitioner. 

We have perused the said application. 

No Documents in support of his appli cation was filed and no plausible reason/explanation offered thereto.

============================================================
PAGE 2
============================================================

In view of the above and the law laid down by the Hon'ble Apex Court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087, even one day u nexplained delay was not condoned. 

We are not inclined to grant leave to appeal. 

The leave is accordingly refused. 

Consequently, Civil Misc. 

No. 32/2016 is dismissed. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
