======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Misc_No_022016_in_SMC_No_092016_Complaint_against_the_custom_authority_at_sost_dry_port.pdf
CONVERSION DATE: 2025-12-23 19:33:28
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 508
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

C. 

Misc. 

No. 02/2016 in SMC. 

No. 09/2016. (Complaint against Custom authority on Sost). 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan. 2. 

The Deputy Attorney General for Pakistan at Gilgit - Baltistan. 3. 

Mr. 

Latif Shah Advocate for Federal Board of Revenue (FBR) alongwith Mr. 

Muhammad Ali Raza, Custo m Collector (FBR) Gilgit -Baltistan. 4. 

Mr. 

Ali Nazar Khan Advocate -on-Record. 

DATE OF HEARING: - 02.06.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

Mr. 

Latif Shah learned Advocate for Federal Board of Revenue submits report that the news published on 02.12.2015 in Daily Ausaf was based on hearsay. 

He further contended that the learned Collector of Custom Gilgit -Baltistan and his officers efficiently performing their duties regarding clearance of goods at Sost Dry Port and has collected Revenue amounti ng to Rs. 1,350,000,000/ - (1350 millions) during the last financial year. 

The report submitted by FBR and Directorate General Intelligence and investigation -FBR Islamabad seems to be satisfactory, however, certain questions raised by one of us (Mr. 

Justice Shahbaz Khan, J) as to whether the taxes so for collected at Sost Dry Port, from it any amount has been deposited in Gilgit -Baltistan Council Consolidated Fund or otherwise. 

My learned brother Judge further made inquiry as under: -

============================================================
PAGE 2
============================================================

1. 

Under what authority and whose orders the Customs Check Post/Station at Sost was established and functioning? 2. 

Under what authority and whose orders the Model Custom Collector at Gilgit is functioning? 3. 

Under what authority and whose orders the then CBR an d now FBR is functioning in Gilgit -Baltistan? 2. 

This court appreciates for the steps taken by Directorate General Intelligence and investigation - FBR and by the Federal Board of Revenue in establishing office of Regional Directorate of Director Intellige nce & investigation at Gilgit -Baltistan. 

We believe that the establishment of the Regional Office of the Directorate General Intelligence and investigation -FBR at Gilgit -Baltistan would not only increase & enhance the working of Customs Department at Sost Dry Pot but play a positive role in preventing the smuggling activities at Sost Dry Port etc in the National interest. 3. 

This case is disposed off in above terms, however, the Registrar of this court must be kept informed of developments regarding establ ishment of Regional Office of the Directorate General, Intelligence and investigation -FBR in Gilgit -Baltistan. 

The reply on the queries raised by this court be also submitted to the Registrar of this court within a period of three (03) months. 

The copy of this order be sent to the learned Chairman Federal Board Of Revenue, Islamabad and to the learned Director General, Directorate General of intelligence & investigation -FBR for compliance.

============================================================
PAGE 3
============================================================

4. 

The case is disposed off in above terms. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
