======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Misc_No_362016_C_Misc_No_302016_in_CPLA_N_Mr._Imran_Raza_Versus_Govt._GB.pdf
CONVERSION DATE: 2025-12-23 19:33:31
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 143
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

C. 

Misc No. 36/2016 C. 

Misc. 

No 30/2016 in CPLA. 

No. 19/2016. 

Mr. 

Imran Raza & another Petitioners. 

Versus Govt. of Gilgit -Baltistan & others Respondents. 

PRESENT: - 1. 

Mr. 

Rai Muhammad Nawaz Kharal Advocate for the petitioners. 2. 

Advocate General Gilgit -Baltistan alongwith Mr. 

Muhammad Hussain Shehzad Advocate on behalf of respondents. 

ORDER DATED: - 03.06.2016. 

The learned counsel for the petitioners after arguing at length seeks permission to withdraw the petition enabling him to seek remedy available to him by filling suit in the learned Civil Court or approaching the learned Service Tribunal Gilgit -Baltistan in accordance with law. 

The request is allowed. 

He may seek the remedy available to him in accordance with law if so advised. 

The case is disposed off as withdrawn. 

Chief Judge. 

Judge. 

Judge.
