======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Rev_No_142016_in_C_Appeal_No_692014_Ahlian_Village_Nogham_versus_Ahlian_Zail_Review.pdf
CONVERSION DATE: 2025-12-23 19:33:32
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 240
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Rev. 

No. 14/2016 in C. 

Appeal No. 69/2014. 

Ahlian Village Nogham Petitioners. 

Versus Ahlian -e-Zail through representatives Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate for the petitioners. 

DATE OF HEARNING: - 10.11.2016. 

ORDER. 

This Civil Review Petition has been arisen out of the impugned Judgment dated 19.09.2016 passed by this court, whereby the appeal of the petitioners was accepted and the impugned judgment dated 26.03.2014 passed by the learned Gilgit -Baltistan Chief Court as well as the order/judgment dated 07.05.2013 of learned District Judge Astore were set aside. 

The case was remanded back to the learned Trial Court Astore to proceed with the case as directed by it i.e. “to come up on 05.04.2013 for re -joinder vide order dated 20.03.2013”. 

The petitioners being aggrieved filed this Review Pe tition for setting aside the impugned judgment dated 15.06.2016 passed by this apex court. 2. 

We have heard the learned counsel for the petitioners who could not point out any illegality and irregularity in the

============================================================
PAGE 2
============================================================

impugned judgment dated 19.09.2016 of this c ourt. 

Consequently, this Review petition is dismissed. 

The impugned judgment dated 19.09.2016 in CPLA No. 69/2014 passed by this apex court is upheld. 3. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
