======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Review_No_162011_in_SMC_No_122011__8_._20the_20wapda_20sad_20para_20vs_20ahliyan_20sad_20para.pdf
CONVERSION DATE: 2025-12-23 19:33:33
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 468
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT. 

C. 

Review. 

No. 16/2011 in SMC. 

No. 12/2011 Before: Mr. 

Justice Rana Muhammad Arshad Khan, Chief Judge Mr. 

Justice Raja Jala Uddin, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

The water and powe r Development Authority (WAPDA) through the project Director, Sadpara Dam Project, Skardu. 

Petitioner VERSUS 1. 

Ahlian -e-Sat Para Skardu through their Representatives: - (1) Haji Muhammad Raza s/o Ghulam Hussain, (2) Haji Muhammad Yousaf s/o Haji Q asim, (3) Hamza Ali s/o Muhammad Hussain, 2. 

The Provincial Government of Gilgit -Baltistan. 

Through the Chief Secretary, Gilgit. 3. 

The Deputy Commissioner/Collector District Skardu. 4. 

Ahlian -e-New Ranga through their Representatives, (1) Muhammad s/o Ahmad (2) Nadeem s/o Muhammad Ali, (3) Sher Ali s/o Haji Ismail, (4) Kacho Abbas s/o Kacho Muhammad Ali Khan, (5) Saleem s/o Shakoor Ali, (6) Muhammad Yaqoob s/o Shakoor Ali, All residents of New Ranga, District Skardu. 

Respondents Present:- Muhammad Shafi Sr. 

Advocate on behalf of Petitioner. 

Muhammad Issa Sr. 

Advocate for Respondents alongwith Johar Ali Advocate. 

XEN WAPDA. 

REVIEW PETITION UNDER ARTICLE 65 OF GILGIT - BALTISTAN (EMPOWERMENT AND SELF GOVERNANCE) ORDER, 2009. 

AND RULE XXVI OF SUPREME APPELLATE COURT RULE 2008 READ WITH SECTION 114 AND ORDER 47 OF C.P.C. 

AGAINST THE JUDGMENT/ORDER DATED 06 -09- 2011 PASSED IN SUO MOTU CASE NO. 

S.M.C. 

NO. 12/2011 BY THIS HONORABLE COURT ON THE PETITION OF RESPONDENT NO. 1 WHEREBY THE PETITIONER HAS BEEN DIRECTED TO DEPOSIT THE

============================================================
PAGE 2
============================================================

AMOUNT OF COMPENSATION OF LAND WITHIN TWO MONTHS FOR ON WARD PAYMENT TO THE EFECTEES AND THE PETITIONER WILL ENSURE DEPOSIT OF THE AMOUNT IN QUESTION AND IN CASE OF FAILURE BY THE PETITIONER TO DEPOSIT THE AMOUN T, THE RESPONDENT NO. 2 WILL PAY THE AMOUNT OF COMPENSATION TO THE RESPONDENTS NO. 1 AND THE RESPONDENT NO. 3 SHALL PROCEED IN THE MATTER FRO RECOVER OF AMOUNT ON COMPENSATION FROM ACQUIRING AGENCY AS ARREARS OF LAND REVENUE IN VIEW OF THE POSITION EXPLAIN ED BY THE COLLECTOR AND THE ADVOCATE GENERAL. 

FOR REVIEWING OF THE IMPUGNED JUDGMENT/ORDER DATED 06 -09-2011 OF THIS HONORABLE COURT AND FOR SETTING ASIDE THE SAME FOR THE ENDS OF JUSTICE AND EQUITY. 

DATE OF HEARING: 09.10.2013. 

Order Through this petition, the order dated 06 -09-2011 passed by this Court has been assailed. 

The review petition is hopefully barred by time and even otherwise, the review petitioner was not a party to the proceeding in which the order impugned was passed. 

The applicat ion for condonation of delay has been filed but no plausible reason has been given to condone the delay of 57 days. 

In the present circumstances, no ground for condonation of delay has been made out. 

In view of the above, the review petition is dismisse d. 

Chief Judge Judge Judge
