======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: C_Review_No_282017_Governor_20GB_20verus_20Sher_20Madad_20Khan_20and_20others.pdf
CONVERSION DATE: 2025-12-23 19:33:33
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 232
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Review No. 28/2017. 

Governor Gilgit -Baltistan & others. 

Petitioners. 

Versus Sher Madad Khan, Advocate General Gilgit -Baltistan & others. 

Respondents. 

PRESENT:- 1. 

Malik Shafqat Wali senior Advocate alongwith Deputy Secretary Law for the petitioners. 

DATE OF HEARING: - 07.06. 2018. 

ORDER. 

This Civil Review Petition has been directed against the impugned Judgment dated 06.09.2017 in Civil Appeal No. 46 & 47/2017 passed by this Court whereby the Civil Appeal No. 46/2017 filed by the present respondents was allowed with certain modifications whereas the Civil Appeal No. 47/2017 filed by the petitioners was dismissed. 

The petitioners being aggrieved by and dissatisfied with the said impugned Judgment preferred this Review petition. 2. 

We have heard the learned counsel for the petitioners at length, perused the m aterial on record and gone though the impugned judgment of this Court. 

The learned counsel for the petitioner could not point out any infirmity or illegality in the impugned judgment passed by this Court.

============================================================
PAGE 2
============================================================

3. 

In view of the above, this Civil Review petitio n is dismissed by upholding impugned Judgment dated 06.09.2017 in Civil Appeal No. 46 & 47/2017 passed by this Court. 4. 

This Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
