======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Chairman_AKESP_Versus_Qayyum_Shah_Chairman_20AKESP_20versus_20Qayyum_20Shah_20Review.pdf
CONVERSION DATE: 2025-12-23 19:33:33
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 388
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Review No.12/2016 In C. 

Appeal No. 26/2015. 

Chairman AKESP Petitioner. 

Versus Qayyum Shah Respondents. 

PRESENT: - 1. 

Mr. 

Shakeel Anjum, Manager, Human Resource AKESP /attorney for the petitioner. 2. 

Mr. 

Qayyum Shah Respondent is present in person. 

DATE OF HEARING: - 19.10.2017. 

DATE OF ANNOUNCEMENT OF JUDGMENT: - 12.04.2018. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This Review Petition has been directed against the impugned judgment dated 17.08.2016 in Civil Appeal No. 26/2015 passed by this court whereby the said Civil Appeal filed by the respondent was allowed by directing the pet itioners to extend the benefits of Voluntary Early Retirement Scheme (VERS) given to other employees/teachers in line with the Principle of C onsistency. 

This court vide order dated 08.05.2017 issued notice to the respondent and the case was heard on 19.10. 2017 and the judgment was reserved. 2. 

Neither the Advocate -on-Record nor counsels for bot h the parties are present today, however, Mr. 

Shakeel Anjum, Manager, Human Resource Aga Khan Education Services Pakistan

============================================================
PAGE 2
============================================================

(AKESP ) Gilgit/attorney for the petitioner is present in person who opted to argue his case whereas the respondent could not advance his arguments being ignorant with law. 

He, however, submitted written arguments in support of his contentions as directed by this court wherein he supports the impug ned judgment passed by this court. 

He prays that the said impugned judgment passed by this court may graciously be maintained to meet the ends of justice. 3. 

We have heard Mr. 

Shakeel Anjum, Manager, Human Resource, Aga Khan Education Services Pakistan (AKESP) Gilgit/attorney for the petitioner at length, gone through the impugned judgment and the written arguments of the respondent. 

Since, the learned Manager Human Resource, AKESP/attorney for the petitioner could not p oint out any illegality & infirmity in the impugned judgment dated 17.08.2016 in Civil Appeal No. 26/2015 passed by this court, therefore, no indulgence is warranted into it. 4. 

In view of the above, we dismiss this Review Petition by maintaining the imp ugned judgment dated 17.08.2016 in Civil Appeal No. 26/2015 passed by this court. 5. 

This Civil Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
