======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Chairman_PARC_other_versus_Khalid_Ikhlaq_other_Chairman_PARC___another_versus_Khalid_Ikhlaq___others.pdf
CONVERSION DATE: 2025-12-23 19:33:33
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 485
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

Civil Review. 

No. 01/2015 In CPLA. 

No. 19/2014. 1. 

Chairman PARC & G-5/1 P.O Box No. 1031 Islamabad. 2. 

Director General Mountain Agriculture Research Centre (MARC) Juglote, Gilgit. 

Petitioners. 

Versus 1. 

Khalid Ikhlaq son of Muhammad Nazeem. 2. 

Abdul Raheem son of Rajool R/o Damote sai Paeen Gilgit. 3. 

Ameen Ullah son of Bahadur Khan R/o Shikyote Tehsil & District Gilgit. 

Respondents. 

PRESENT: - 1. 

Mr. 

Ehsan Ali Advocate alongwith Mr. 

Rehmat Ali Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 16.08.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This Civil Review Petition No. 01/2015 in CPLA No. 19/2014 has been directed against the impugned judgment dated 15.04.2015 passed by this court, wherein the petition for leave to appeal filed by the petitioner s against the impugne d judgment dated 16.09.2013 passed by the learned Gilgit -Baltistan Chief Court was dismissed being barred by time. 

The learned counsel for the petitioners submits that the petition for leave to appeal against the impugned judgment dated

============================================================
PAGE 2
============================================================

2 16.09.2013 was f iled after a delay of twenty on ( 21) days whereas the delay of thirty ( 30) days has been mentioned in the impugned judgment dated 15.04.2015 passed by this apex court. 

He further submits that after receipt of the certified copy of the impugned judgment pas sed by the learned Gilgit -Baltistan Chief Court was referred to Assistant Director Legal for preparation of appeal who mistakenly considered three months for filing appeal. 

He also submits that the delay was also cause due to blockade of Karakoram Highway (KKH) with effect from 14.11.2011 to 28.11.2013 due to which the petitioners could not receive the file from Head Office situated at Islamabad. 

He also submits that this Hon’ble court did not consider the justification for delay while passing the impugned judgment dated 15.04.2015, hence, the same is not sustainable. 

We have heard the learned counsel for the petitioners at length, perused the record of the case file and gone through the impugned judgment dated 15.04.2015 passed by this court. 

The learned counsel for the petitioners himself conceded that the petition was barred by time for a period of twenty one (21) days and he could not explain plausible justification in this regard. 

In view of the above and in pursuance of the law laid down by the Apex Court of Pakistan in case laws reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087, even one day unexplained delay was not condoned. 

Consequently, the Civil Review Petition is dismissed.

============================================================
PAGE 3
============================================================

3 The Civil Review Petition is dismissed in above terms. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
