======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Chairman_AKESP_06_others_Versus_Mst_Shabnam_Chairman_AKESP_versus_Mst._Shabnam_Review.pdf
CONVERSION DATE: 2025-12-23 19:33:33
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 290
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Review Petition No. 04/2015 In CPLA. 

No. 59/2014. 

Chairman AKESP & 06 others Petitioner s. 

Versus Mst. 

Shabnam Respondent. 

PRESENT: - 1. 

Mr. 

Ali Dad Advocate alongwith Mr. 

Johar Ali Khan Advocate -on-Record for the petitioner s. 2. 

Mr. 

Latif Shah Advocate on behalf of the respondent. 

DATE OF HEARING: - 18.11.2016. 

ORDER. 

This Civil Review Petition has been directed against the impugned judgment dated 18.05.2015 in CPLA. 

No. 59 /2014 passed by this apex court, w hereby the petition of the petitioners was dismissed by maintaining the impugned concurrent findings of the two courts below. 

The petitioners being aggrieved by and dissatisfied with the said impugned judgment passed by this court filed this Review Petition. 2. 

We have heard the learned counsel for the petitioner s who could not point out any illegality, irregularit y and/or mis - appreciation of evidence on record in the impugned judgment dated 18.05.2015 passed by this apex court as well as the judgments passed by the learned First Appellate Court and the Revisional Court. 

Consequently, this Review Petition is dismiss ed. 

The

============================================================
PAGE 2
============================================================

2 impugned judgment dated 18.05.2015 passed by this Court is maintained. 3. 

The petitioners are directed to reinstate the services of Mst. 

Shabnam daughter of Afiat Khan resident of Village Dahimal Tehsil Gopis District Ghizer forthwith from the date of her termination i.e. 09.04.2007. 

The petitioners are directed to pay the respondent (Mst. 

Shabnam) all back benefits thereto. 4. 

This Review Petition is dismissed in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
