======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No_882017_in_CPLA_No_992017_Prov._20Govt_20versus_20Ehtisham-ui-Haq.pdf
CONVERSION DATE: 2025-12-23 19:34:01
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 177
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Civil Misc. 

No. 88/2017 In CPLA No. 99/2017. 

Provincial Government & others Petitioners. 

Versus Ehtisham -ul-Haq & 08 others Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Saeed Iqbal, Deputy Advocate General and Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

ORDER DATED: - 02.08.2017. 

This petition for leave to appeal is barred by time for a period of Six (06) months and ten ( 10) days. 

Civil Misc. 

No. 88/2017 has been filed by the Advocate -on-Record for the petitioners for condonation of delay. 

The reasons/grounds submitted by the petitioners for condonation of delay are not plausible and convincing. 

The listed application is d ismissed. 2. 

In view of the above and law laid down by the Apex Court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087, even one day unexplained delay was not condoned. 

The leave to appeal is refused. 3. 

The leave is refused. 

Chief Judge. 

Judge.
