======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Review_No_072018_in_Civil_Appeal_No86201_CEO_20AKHSSP_20versus_20Mst_20Nelofar.pdf
CONVERSION DATE: 2025-12-23 19:34:02
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 274
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Review No. 07/2018 In Civil Appeal No.86/2017. 

The Chief Executive Officer Aga Khan Health Service for Pakistan at Gilgit -Baltistan & others. 

Petitioners. 

Versus Mst. 

Nilofar. 

Respondent. 

PRESENT: - 1. 

Mr. 

Ali Dad Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

Malik Kafayat -ur-Rehman Advocate for the respondent. 

DATE OF HEARING: - 19.07.2018. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This Civil Review Petition has arisen out of the impugned Judgment dated 04.12.2017 in Civil Appeal No.86/2017 passed by this Court whereby the said Civil Appeal filed by the petitioners was dismissed by upholding the impugned judgment passed by the learned Chief Court. 

The petitioners being aggrieved by and dissatisfied with the said impugned Judgment of this Cou rt filed this Review Petition. 

This Court vide order dated 22.05.2018 issued notice to the respondent and the case is heard today. 2. 

We have heard the learned counsel for the respective parties at length, perused the materials on record and gone thoug h

============================================================
PAGE 2
============================================================

the impugned Judgment dated 04.12.2017 in Civil Appeal No.86/2017 passed by this Court. 

The learned counsel for the petitioners could not point out any illegality and infirmity in the well reasoned impugned judgment passed by this Court. 3. 

In view of the above, we dismiss this Civil Review Petition by affirming the impugned Judgment dated 04.12.2017 in Civil Appeal No.86/2017 passed by this Court. 4. 

This Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
