======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No_682017_Civil_Misc_No_692017_Ministry_20of_20Kashmir_20Affairs_20vs_20Abdul_20Qayum.pdf
CONVERSION DATE: 2025-12-23 19:34:00
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 400
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc No. 68/2017 & Civil Misc No. 69/2017 In CPLA No. 75/2017. 

Ministry of Kashmir Affairs & 03 others Petitioners. 

Versus Abdul Qayum Khan, ex senior Instructor (Assistant Professor) Public School /College, Jutial Gilgit R/o c/o Bashir Ahmad Butt, Hira Secondary School Afshan Colony, PO, Dhoke Chaurhrian, Rawalpindi Cantt. 

Respond ent. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 25.05.2017. 

ORDER. 

This petition for leave to appeal has arisen out of the Impugned Judgment dated 02.05.2016 passed in Appeal No. 481 (R) CS/2014 by the learned Federal Service Tribunal, Islamabad whereby the said Service appeal filed by the respondent was accepted and the petitioners were directed to consider the claim of the appellant and pay the pension to him without any further loss of time. 

The petitioners being aggrieved by and dissatisfied with, filed this petition for leave to appeal. 2. 

The learned Advocate General submits that Public School /College is situated at Jutial Gi lgit and the respondent was serving as Assistant Professor in the said College till his retirement.

============================================================
PAGE 2
============================================================

Per learned Advocate General the Federal Service Tribunal (FST) Islamabad has no jurisdiction to take cognizance of the matter as it falls within the domain and territorial jurisdiction of Gilgit -Baltistan Service Tribunal (GBST) at Gilgit. 

He prays that the Impugned Judgment dated 02.05.2016 in Appeal No. 481 (R) CS/2014 passed by the learned Federal Service Tribunal, Islamabad is not sustainable and the sam e is required to be set aside. 3. 

Be it may, the petitioner/the Provincial Government of Gilgit -Baltistan can not approach this court directly. 

They ma y seek remedy in a proper forum / Court of law provided under the law. 

In case no alternate remedy is av ailable to the petitioners they may approach to the proper forum i.e. the learned Gilgit -Baltistan Chief Court in its writ jurisdiction. 4. 

In view of the above discussions, this petition is disposed off in above terms, however, the petitioners may approach to the proper forum/Court of Law, if they so advised. 5. 

The petition is disposed off in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
