======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Petition_for_Leave_to_Appeal_No_882016_Pro_35._20final_20judgment_20of_20wazir_20hassan_20_1_.pdf
CONVERSION DATE: 2025-12-23 19:34:01
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 9
ESTIMATED WORD COUNT: 2,893
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

1 (Prov. 

Govt. 

Vs. 

Wazir Hassan & others) IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT BEFORE: Mr. 

Justice Syed Arshad Hussain Shah, Chief Judge Mr. 

Justice Wazir Shakeel Ahmed, Judge Civil Petition for Leave to Appeal No. 88/2016 (Against judgment dated 31.05.2 016 passed by the GB Service Tribunal, Gilgit in Service Appeal No. 267/2014 ) 1. 

Provincial Government through Chief Secretary & others 2. 

Secretary Education Gilgit -Baltistan 3. 

Director Education Gilgit -Baltistan 4. 

Deputy Director Education Skardu …………….. 

Petitioners Versus 1. 

Wazir Hassan s/o Ghulam Muhammad, TGT BPS -16, Govt. 

High School Ghamba Skardu in Service Appeal No.267/2014 2. 

Muhammad Raza s/o Shaikh Hassan Teacher Govt. 

High School Kachura in Service Appeal No. 266/2014 3. 

Mst. 

Rukhsana Anwar Lady Teacher Govt. 

Girls Middle School Jutial Gilgit in Service Appeal No. 373/2014 4. 

Mst. 

Abida d/o Habibullah r/o Kashrote Gilgit in Service Appeal No. 400/2014 5. 

Mst. 

Jahan Ara w/o Muhammad Abbass Advocate Lady Teacher Girls High School Konodass Gilgit in Service Appea l No. 327/2014 6. (i). 

Ghulam Muhammad s/o Ahmed Hussain Teacher BPS -14 Govt. 

P/ Schoo l Palpaldo Kharmang Skardu etc. (ii). 

Muhammad Ali s/o Ali BPS -14, Kiahong, Shigar Skardu (iii). 

Ghulam Nabi s/o Muhammad Hussain BPS -14 Govt. 

High School Shigar Skardu (iv). 

Muhammad Raza s/o Ghulam Hussain BPS -14 Teacher Girls Middle School, Kamango, Kharmang Skardu (v). 

Shakoor Ali s/o Sher Muhammad BPS -14 Teacher Primary School Markonga, Shigar Skardu (vi). 

Ehsan Ali s/o Shakoor Ali BPS -14 Teacher High School No. 1 Skardu in Service Appeal No. 263/2015 7. 

Nisar Ahmed s/o Muhammad Yaqoot Shah DDE/DOE Gilgit Intervenor/ Impleaded as respondent 8. 

Mst. 

Shaheen Kousar w/o Muhammad Ayub (In CPLA No. 124/2016) Respondents

============================================================
PAGE 2
============================================================

2 (Prov. 

Govt. 

Vs. 

Wazir Hassan & others) 9. 

Muhammad Aslam s/o Sikandar High School Gulapur Shigar& others Proforma Respondent / Official Respondents in Service Appeal No. 263/2015. 

Civil Petition for Leave to Appeal No. 04/2017 (Against judgment dated 14.11.2016 passed by the GB Service Tribunal, Gilgit in Service Appeal No. 26 0/2014) 1. 

Provincial Government through Chief Secretary 2. 

Secretary Education Gilgit -Baltistan …………….. 

Petitioners Versus Mst. 

Noor Jehan TGT High School No. 2 Gilgit, r/o Meharbanpora Gilgit 1. …………….Respondent 2. 1. 

Mst. 

Shahida Kursheed, Instt E/C of Educati on Department Gilgit 2. 

Mst. 

Syeda Shagufa Instt E/C of Education Department Gilgit 3. 

Mst. 

Farzana Begum Instt E/C of Education Department Gilgit 4. 

Mst. 

Malika Mehmood H/M Girls Middle School Basin Bala 5. 

Mst. 

Nelofar Karim TGT Girls High School Danyore Gilgit 6. 

Mst. 

Saadia Changazi Instt E/C of Education Department Skardu 7. 

Mst. 

Bibi Asia TGT, Girls High School Chilas 8. 

Mst. 

Hamida Begum TGT Girls High School Skardu 9. 

Mst. 

Saleema Begum Instt E/C of Education Department Gilgit 10. 

Mst. 

Mahj abeen TGT Girls Highs School No. 1 Gilgit 11. 

Mst. 

Roqia Begum Girls High School Khaplu 12. 

Mst. 

Habiba Begum Girls High School Oshikhandass 13. 

Mst. 

Maria Begum Instt E/C of Education Department Skardu 14. 

Mst. 

Hassan Bano TGT Girls High School Kashrot e Gilgit 15. 

Mst. 

Shaheena Mehdi Instt E/C of Education Department Skardu 16. 

Mst. 

Musrat Jabeen TGT Girls High School No. 2 Gilgit All Officers/ Teachers of Education Department, GB R/O GB …………….. 

Proforma Respondent s Civil Petition for Leave to Appeal No. 124/2016 (Against judgment dated 26.08.2016 passed by the GB Service Tribunal, Gilgit in Service Appeal No. 398/2014) 1. 

Provincial Government through Chief Secretary & others

============================================================
PAGE 3
============================================================

3 (Prov. 

Govt. 

Vs. 

Wazir Hassan & others) 2. 

Secretary Education Gilgit -Baltistan 3. 

Director Education Gilgit -Baltistan 4. 

Deputy Director Education Skardu …………….. 

Petitioners Versus Mst. 

Shaheen Kausar w/o Muhammad Ayub r/o Gorikote Tehsil & District Astore Lady Teacher at Govt. 

Girls High School Chongra Astore 1. …………….Respondent Chamber Appeal No. 2/2020 in C.Misc. 

No. 53/2020 (for impleading as respondent in CPLA No. 88/2016 ) Nisar Ahmed s/o Muhammad Yaqoot Shah presently serving as DD Legal Education Department, DOE Gilgit -Baltistan …………….. 

Applicant/ Interveno r Versus Provincial Government through Chief Secretary & others 2. …………….Respondent s PRESENT: For the Petitioners: The Advocate General, GB For the respondents: Mr. 

Amjad Hussain Sr. 

Advocate Mr. 

Abbas Khan, Advocate on Record In CPLA No. 88/2016 and 04/2017 Mr. 

Asadullah Khan Sr. advocate in CPLA No. 124/2016 Raja Shakeel Ahmed, Advocate For Intervenor/Impleaded Respondent No. 8 Date of Hearing: 23.09.2020 JUDGMENT Syed Arshad Hussain Shah, Chief Judge: -Through the above petition s for leave appeal, the petitioners have challenged judgment dated 26.05.3016, 31.05.2016 passed by the learned Gilgit -Baltistan Service

============================================================
PAGE 4
============================================================

4 (Prov. 

Govt. 

Vs. 

Wazir Hassan & others) Tribunal, Gilgit whereby service appeal s of the respondent s were allowed. 

Through this single judgment, we intend to dispose of all these petitions as common questions of law and facts are involved. 

During the course of hearing, the Court was apprised that similar other CPLAs are also subjudice before this Court having similar/ identical issues. 

Consequently, Office of the Court was directed to club all similar nature CPLAs. 

As such, CPLA No. 124/2016 (Provincial Government & others Vs. 

Mst. 

Shaheen Kausar), CPLA No. 4/2017 (Provincial Government & others Vs. 

Mst. 

Noor Jehan & others) were clubbed with the CPLA in hand. 

In addition t o this, Raja Shakeel Ahmed, Advocate, came up with a Civil Misc. 

Application No. 53/2020 seeking permission to implead one Nisar Ahmed s/o Muhammad Yaqoot Shah, DDE/ DEO on the ground of having similar cause arising out of the same act of the petitioners. 

The said application was allowed on 09.09.2020 and the applicant/ intervenor stood arrayed as respondent in the CPLA No.88/2016. 2. 

The respondents claimed promotion /upgradation on the basis of acquiring professional qualifications from the dates they ac quired those degrees on the same analogy of their counterparts who had been given the benefits of promotion to next higher grades on the basis of the said degrees. 

The Education Department, GB appears to have been grant ing promotions/ upgradation to teachers who acquired higher academic and professional degrees from time to time. 

There are precedents available on the file that a number of teachers have been extended the benefits of higher qualifications /professional degrees as antedated promotions. 

Same is the case of the respondents, who have been promoted to next higher grades on the basis of acquiring higher academic qualifications and professional degrees, but not with retrospective effect. 

The respo ndents appear to have approached the department al authorities with the departmental appeals/ representations for redressal of their grievances, but to no avail. 

Being aggrieved and dissatisfied with the different treatment meted out to them, the respondents resorted to available legal remedy by way of service appeals before the learned Gilgit -Baltistan Service Tribunal. 

The learned

============================================================
PAGE 5
============================================================

5 (Prov. 

Govt. 

Vs. 

Wazir Hassan & others) GB Service Tribunal, through a single judgment, accepted service appeals of the respondents holding them entitled for running Pay Scale 14/ 16 from the date of acquiring/ passing B.Ed, hence the CPLAs in hand. 3. 

The learned Advocate General, Gilgit -Baltistan opposed the judgment passed by the learned GB Service Tribunal, Gilgit by arguing that the learned GB Service Tribunal erred in law to hold the respondents entitled to running pay scale of 14/16 from the date of passing professional degree of B.Ed as there are no rule s governing grant of promotions/ upgradation to the teachers on acquiring B.Ed, M.Ed. or MA degree s. 

He next argued that the learned Service Tribunal failed to take into consideration the fact that whether posts having basic pay scale 14, 16 and 17 existed or not in the de partment with flow of funds to meet the expenditure on these posts. 

He next maintained that the learned Service Tribunal failed to appreciate the fact that promotions granted to other counterparts of the respondents by Education Department might be a result of ignorance of law or malafides to give undue advantage to someone by some officials of the concerne d department, whereas, instead of deprecating this practice, the learned Service Tribunal upheld this illegal practice to be followed. 

The learned Advocate General went on to further argue that this illegal practice was done away with and promotions/ upgradation were being made and seniority maintained strictly in accordance with the law/rules while the learned Service Tribunal was not able to point out any mistake or illegality in the seniority list. 

He next argued that the learned Ser vice Tribunal misconceived/ misunderstood the law by holding that there was no time limit for claiming promotions. 

On the basis of his submissions, the leaned Advocate General, Gilgit -Baltistan prayed for setting aside the impugned judgment. 4. 

On the other hand, the learned counsel for the respondents defended the impugned judgment passed by the learned GB Service Tribunal and argued that issues which had been agitated by the petitioners before the learned Service Tribunal had already been discu ssed and

============================================================
PAGE 6
============================================================

6 (Prov. 

Govt. 

Vs. 

Wazir Hassan & others) successfully defended by the respondents to the satisfaction of the learned Service Tribunal which inked the judgment in favour of the respondents. 

They further argued that impugning the judgment of the learned Service Tribunal before this Court was nothing but to linger on the promotion cases of the respondents. 

They maintained that this was a case of discrimination meted out to the respondents because a number of counterparts of the respondents had been promoted/ upgraded to next higher grades on the basis of the CT/ B.Ed degrees that too with effect from the date of passing of the examinations/ courses. 

They argued that, if at all, there were no rules in this regard, then how and why the counterparts of the respondents were promoted/ upgraded to next higher grades in retrospect. 5. 

We have given our anxious considerations to the submissions of the learned counsel for the respective parties. 

Record of all the connected CPLAs is perused. 

The impugned ju dgment passed by the learned Service Tribunal has also been gone through. 

After giving due consideration to all aspects of the case, we have arrived at the conclusion that the case involves some substantial question of law and facts. 

First, whether counterparts of the respondents were promoted in absence of a clear policy regulatin g such promotions/ upgradation on the basis of qualification/ professional degrees? Secondly, whether departmental appeals were submitted by the respondents to the authorit ies before moving to the learned Service Tribunal? Thirdly, as per assertions of the learned AG, GB that some teachers were promoted/ upgraded on the basis of the qualification/ professional degrees by some of ficials either under ignorance of law or w ith malafide intentions to give undue advantage, if it is assumed to be so, whether any disciplinary action was taken against the delinquent officials or reverting the teachers who had illegally been promoted/ upgraded. 

Fourthly, w hether the case in hand attracts elements of discrimination? Answer to first question is that prior to 1991 and after 1991 to some subsequent period, policy regarding promotion/ upgradation etc. used to be framed by the Federal Government of Pakistan and the same used to be follow ed by government of Gilgit -Baltistan through Secretary

============================================================
PAGE 7
============================================================

7 (Prov. 

Govt. 

Vs. 

Wazir Hassan & others) KA&NA. 

Reference regarding adaptation of such policy in Gilgit -Baltistan is found in the file in the form of an Office Memorandum No. 

F.1(2)/R.I/91 -762 dated 18th July, 1991 wherein certain terms and conditions have been laid down for upgradation of teachers to next grades. 

Copy of this policy has duly been forwarded to the Secretary KA&NA. 

There is another letter on the same subject addressed to the then Director Education, NAs. 

This shows that upgradation of the teaching posts in Education Department Gilgit -Baltista n were being effected under policies framed by the Federal Government. 

Answer to 2nd question is that as per comments filed before the learned Service Tribunal, t he petitioners admitted rejection of departmental appeals of the respondents which clearly showed that departmental appeals/ representations were filed before moving the learned Service Tribunal. 

As far as the third question regarding taking of any action against the delinquent officials of Education Department who are alleged to have extended undue benefits to some teachers is concerned, there is no mention either in the memo of petition or in the written arguments submitted on behalf of the petitioners. 

This aspect of the case shows that some teachers have been given undue upgradation which paved way for their better seniority position over other teachers on an illegal pattern. 

The fourth question regarding discrimination, no doubt, would be answered in affirmative. 

Amongst similarly placed persons having same qualification/ professional degrees, different treatment was extended by the authorities of Education Department, Gilgit -Baltistan. 6. 

The Hon’ble Supreme of Pakistan, time and again, has issued directives for deprecating the practice of discrimination amongst similarly placed persons. 

Reliance can be made on the judgments of the Hon’ble Supreme Court of Pakistan reported as Messrs Arshad & Company Vs. 

Capital Development Authority Islamabad through Chairman 2000 SCMR 1557. 

Relevant part is reproduced below: “Every exercise of discretion is not an act of discrimination as discretion becomes an act of discrimination only when it is

============================================================
PAGE 8
============================================================

8 (Prov. 

Govt. 

Vs. 

Wazir Hassan & others) improbable or capricious exerc ise or abuse of discretionary powers ” (underlines supplied) While dealing with the issue of equality amongst equals, the Hon’ble Supreme Court of Pakistan in a case reported as I.A Sharwani & others Vs. 

Govt. of Pakistan through Secretary Finance Division Islamabad & others 1991 SCMR 1041 has held as under: “1. 

That equal protection of law does not envisage that every citizen is to be treated alike in all circumstances, but it contemplates that persons similarly situated or similarly placed are to be trea ted alike” (Underlines supplied) “(vi). 

That equal protection of law means that all persons equally placed be treated alike both in privileges conferred and liabilities imposed” 7. 

Under the law, it is obligatory upon the a uthorities sitting at the helm of affairs of government to act strictly in accordance with the relevant law / rules while dea ling with matters brought to them by their subordinate staff. 

They are not left scot -free to resort to a policy of pick and choose amongst the similarly placed pe rsons in total departure from the principles of equality amongst the equals and law of the land. 

Particularly, in Education Department, the act of discrimination amongst the teachers may seriously affect their performance of imparting education to the students in an efficient and effective way due to heart burning of affecte es. 

This adverse effect may also travel from teachers to the students, for no fault of the students. 

In order to make the public functionaries feel about their responsibilities, the legislature has felt it imperative to enact the Gener al Clauses Act wherein Section 24A has been inserted l aying down responsibilities of the public functionaries. 

For the sake of brevity, the said section is reproduced herein below: 24A. 

Exercise of powe r under enactments. - (1). 

Where by or under any enactment, a power to make any order to give any direction is conferred on any authority, office or person such power shall be exercised reasonably, fairly, justly and for the advancement of the purpose of the enactment”.

============================================================
PAGE 9
============================================================

9 (Prov. 

Govt. 

Vs. 

Wazir Hassan & others) Perusal of the contents of the above section of the General Clauses Act makes it abundantly clear that public f unctionaries are duty bound to redress the grievances brought to them by their subordinate employees without fear, favour, n epotism, with reasons, within reason able time and without discrimination. 8. 

The upshot of the above discussion is that no illegality, irregularity or infirmity can be found in the judgment s of the learned Service Tribunal. 

We find no merit and substance in these petitions which could call for interference in impugned judgment of the learned GB Service Tribunal. 

Apart from merits of the case in hand the petitioners failed to make out a case of public importance for interference by this court. 

As a result, the leave in all the above CPLAs is refused. 

The case of petitioner Nisar Ahmed be treated on the same footings as that of respondents in view of settled principle of treatment of similarly placed persons alike on the basis of dictum lai d down in Hameed Akhtar Niazi V. 

The Secretary, Establishment Division, Government of Pakistan and others 1996 SCMR 1185. 

The relevant paragraph is reproduced be low; “If a Tribunal or this Court decides a point of law relating to terms and conditions of a civil servant who litigated, and there were other civil servants, who may not have taken any legal proceedings, in such a case, the dictates of justice and rule of good governance demand that the benefit of the said decision be extended to other civil servants also, who may not be parties to that litigation instead of compelling them to approach the Tribunal or any other legal forums” 9. 

The above were the reasons for our short order s dated 23.09.2020 in the above Civil Petitions for Leave to Appeal. 

Chief Judge Judge Whether fit for reporting (Yes / No )
