======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Appeal_No_272015_in_CPLA_No_112014_Akber_20Shah_20Versus_20DC_20Hunza-Nagar.pdf
CONVERSION DATE: 2025-12-23 19:33:45
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 9
ESTIMATED WORD COUNT: 2,191
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 1. 

Civil Appeal No. 27/2015 In CPLA. 

No 11/2014. 

Akber Shah Son of Ghulam Shah and 162 others ……… Petitioners. 

Versus Deputy Commissioner/Collector District Hunza-Nagar & 04 others Respondents. 2. 

Civil Review No. 09/2015 In Under Objection. 

No 13/2015. 

Deputy Commissioner Hunza-Nagar & others ………. 

Petitioners. 

Versus Akber Shah & 162 others Respondents. 3. 

Civil Misc. 

No. 88/2016 in Civil Appeal No. 09/2017 in CPLA. 

No 93/2016. 

Deputy Commissioner Hunza-Nagar & 04 others ….Petitioners. 

Versus Akber Shah & 162 others Respondents. 

PRESENT:- 1. 

Mr. 

Ehsan Ali Advocate alongwith Mr. 

Rehmat Ali Advocate- on-Record for the petitioners in Civil Appeal 27/2015 and for the respondent in Civil Appeal No. 09/2017 and Civil Review No. 09/2015. 2. 

The Advocate General alongwith Mr. 

Nazar Khan Advocate- on-Record on behalf of the respondents in Civil Appeal No. 27/2015 and for the petitioner in Civil Review No. 09/2015 and Civil Appeal No. 09/2017. 

DATE OF HEARING: - 17.03.2017. 

Date of announcement of judgment:-.04.2017.

============================================================
PAGE 2
============================================================

2 Judgment. 

Dr. 

Rana Muhammad Shamim, CJ …..The Civil Appeal No. 27/2015 filed by the petitioners has arisen out of the impugn ed order dated 25.04.2012 passed by the learned Chief Court in Civil First Appeal No. 01/2010 whereby the appeal of the petitioners was partially allowed by directing the respondents to pay compensation at the rate of Rs. 55,000/- per Kanal for the uncultivated land wit h 8% compound interest on the compensation amount w.e.f July, 1986 till realization of the amount as prayed for. 

Whereas Civil Review No. 09/2015 has been directed against the impugned order dated 16.10.2015 passed by this court wherein the leave to appeal was refused being barred by time while the Civil Appeal No. 09/2017 in CPLA No. 93/2016 has been preferred against the impugned order dated 23.06.2016 in Civil Revision No. 64/2016 passed by the learned Chief Court whereby the said Civil Revision of the petitioners was dismissed in limine being not maintainable. 

The petitioners being aggrieved filed these petitions for leave to appeal. 

This court vide order dated 06.10.2015 granted leave to appeal and the case was finally heard on 17.03.2017 and the judgment was reserved. 

Since the petitions/appeals/Review have arisen out of the same dispute, therefore, these are decided thr ough this common judgment. 2. 

Briefly the facts of the case in Civil Appeal No. 27/2015 titled Akber Shah and 162 others versus Deputy Commissioner Hunza-Nagar & 04 others, are that the respondents acquired lands

============================================================
PAGE 3
============================================================

3 of the petitioners for construction of road from Hussain Abad to Khan Abad Hunza in the year 1986. 

Later on the respondent No. 01 prepared award of compensation vide award No. 

DK- 16-Hunza/ 122-23/91 dated 25.05.1991. 

According to the said award the respondent No. 01 assessed/determined the rate of the compensation @ Rs. 55,000/- per kanal for cultivated land, Rs. 35,000/- per Kanal for uncultivated land, Rs. 500/- for big tree, Rs. 300/- for per medium tree and Rs. 200/- for per small tree respectively. 

The petitioners received the said compensation amount on 25 & 26 March, 1992. 

The petitioners being aggrieved filed Reference Petition under Section 18 of the Land Acquisition Act for enhancement of rates of lands, trees, houses and other fixture which upon hearing was dismissed vide judgment/ decree date 05.10.2009. 

The petitioners being aggrieved by and dissatisfied with filed Civil First Appeal No. 01/2010 before the learned Chief Court. 

Upon hearing the said First Appeal was partially allowed by enhancing the rates of compensation of uncultivated land from Rs. 35,000/- to Rs. 55,000/- including 8% compound interest while other claims were declined, hence, this petition for leave to appeal. 3. 

The concise facts of the case i.e. 

The Deputy Commissioner/Collector Hunza-Nagar & 04 others versus Akber Shah & 162 others, in Review Petition No. 09/2015 are that the petitioners filed petition for leave to appeal No. 43/2011 befor e this Apex Court against the short order dated 25.04.2012 passed by the learned Chief Court. 

This court vide impugned order dated

============================================================
PAGE 4
============================================================

4 06.10.2015 refused the leave to appeal being barred by time, he nce, this Review Petition for leave to appeal. 

Likewise the case in Civil Appeal No. 09/2017 in CPLA No. 93/2016 titled Deputy Commissioner Hunza-Nagar & 04 others versus Akber Shah and 162 others, is also an identical nature as of the above petitions, therefore, the same is to be decided together by this order. 4. 

Brief ly an Execution Petition No. 02/2013 filed by the respondents in the Court of learned Additional District Judge Hunza-Nagar which upon hearing was allowed vide judgment/order dated 22.04.2016. 

The petitioners being aggrieved by and dissatisfied with, filed Revision Petition No. 64/2016 before the learned Chief Court which was dismissed vide impugned order dated 23.06.2016 by declaring the same not maintainable, hence, this petition for leave to appeal. 5. 

The learned counsel for the petitioners in Civil Appeal No. 27/2015 submits that the petitioners have fully proved their claim through documentary as well as oral evidence regarding the market value of the land, trees, houses and other fixture at village Khan Abad and Mayoon at the time of acquisition of land in the year 1986. 

He also submits that the learned Referee Court as well as the learned Chief Court failed to appreciate the material/evidence on record while deciding the Revision/appeals. 

Per learned counsel for the petitioners the market value of land in the year 1986 was Rs. 1, 20,000/- per kanal and the rate of trees was Rs. 2, 000/ - and Rs. 3,000/- for per medium & big trees respectively. 

He submits

============================================================
PAGE 5
============================================================

5 that the learned Chief Court was duty bound to grant the compound interest at the rate of 8% per annum on the amount of award since the date of acquisition of land i.e. 

July, 1986 up to 24.03.1992 under the mandatory provisions of The Land Acquisition Act. 

He adds that prior to this the Reference Petition of the petitioners was granted as prayed for by the then District Judge which was upheld by the learned Chief Court. 

Later on the same judgment was set aside by remanding the case back to the learned Referee Court on the sole ground of jurisdiction. 

He submits that the copying branch of the learned Chief Court has yet not provided the copy of the detail judgment stating that the learned Chief Court has not delivered detail judgment. 

Per learned counsel the short order passed on 25.04.2012 and the petitioners filed application fo r obtaining the certified copy of judgment on the same date. 

He submits that the petitioners received copy of short order/decree on 03.08.2013. 

He finally submits that the learned Chief Court fell in error by refusing the others reliefs vide impugned order dated 25.04.2012, hence, the same is not tenable and liable to set asi de in the interest of justice. 6. 

On the other hand, the learned Advocate General contends that the petitioners have been paid full compensation of cultivated and uncultivated lands, houses, trees, cattle sheds and other structures according to the prevailing market rate. 

He also contends that the petitioners have received the compensation thereto without protest but later on they have managed to insert the

============================================================
PAGE 6
============================================================

6 word “under protest ” in collusion with the Revenue Staff. 

He further contends that the learned Chief Court at the time of hearing had announced in open court regarding partial acceptance of the appeal for granting Rs. 55,000/- (rupees fifty five thousand only) per Kanal only whereas vide impugned short order dated 25.04.2012 it was added for payment @ 8% as compound interest till realization of the amount which is not tenable in law. 

Per learned Advocate General the learned Chief Court failed to consider the facts on record that the petitioners could not prove the reference through impartial evidence except adducing witnesses from the co-villagers who were themselves parties/beneficiaries of the case and claimers thereto. 

The reference so filed by the petitioners is baseless and based on malafidy. 

He adds that the learned Chief Court has no jurisdiction to award the compound interest as no loss was caused to the petitioners by the respondents through widening of the exiting road on the demand of the petitioners wherein no question of forcible/compulsory acquisition arose. 

He finally contends that the appeal of the petitioners may very graciously be dismissed by setting aside the impugned order dated 25.04.2012 passed by the learned Chief Court and the judgment/decree dated 05.10.2009 passed by the learned District land Acquisition Judge Gilgit may kindly be maintained. 7. 

The learned Advocate General with reference to the Review Petition contends that the learned Chief Court partially allowed the appeal of the respondents by a short order and the

============================================================
PAGE 7
============================================================

7 detail judgment has to follow. 

Due to filing of execution petition by the respondents before the learned Trial Court and because of hard pressing directions of the Executing Court, the petitioners filed CPLA No. 43/2011 before this Apex Court on the basis of short order. 

He contends that for the above reasons i.e. waiting for de tail judgment which was required to be issued by the learned Chief Court which was not issued till to date. 

The impugned short judgment, otherwise was passed without jurisdiction for granting illegal compound interest @ 8%. 

He also contends that the delay was caused beyond control & waiting for the detail judgment. 

The delay was neither intentional nor deliberate. 

He prays that this review petition may pleased be allowed. 

He contends that during pendency of Civil Appeal No. 09/2017 in CPLA. 

No. 93/2016 filed by the Deputy Commissioner Hunza-Nagar & 04 others versus Akber Shah & 162 others, the respondents filed an Execution Petition before the learned Referee/Additional District Judge Hunza-Nagar which upon hearing was allowed by directing the petitioners for early arrangement for payment of Rs. 33, 55,930/- which was assailed by the petitioners before the learned Chief Court through Civil Revision No. 64/2016. 

The learned Chief Court vide impugned order dated 23.06.2016 dismissed the said Civil Revision of the petitioners in limine declaring the same not maintainable, hence, this petition for leave to appeal. 

He further contends that the respondents had filed an execution petition before the learned Referee/District and Session Judge Hunza-Nagar for execution of

============================================================
PAGE 8
============================================================

8 the impugned order dated 25.04.2012 passed by the learned Chief Court mentioning therein wrong and incorrect figures. 

He adds that the petitioners filed objections and prayed for the rejection of the said Execution Petition which was premature and against the facts and law but the objections of the petitioners were turned down vi de order dated 22.04.2016. 

He reiterated that the petitioners fil ed Revision petition before the learned Chief Court which was also dismissed vide order dated 23.06.2016. 

He further contends that both the learned courts below fell in error while allowing the said Execution Petition, therefore, the order dated 23.06.2016 and order dated 22.04.2016 passed by the learned Courts below are not sustainable and liable to set aside. 9. 

We have heard the learned counsels for the respective parties at length, perused the record of the case file and gone through the impugned order dated 25.04.2012 in Civil First Appeal No. 01/2010 passed by the learned Chief Court, the order da ted 23.06.2016 in Civil Revision No. 64/2016 passed by the learned Chief Court as well as the impugned order dated 06.10.2015 of thi s Apex Court and the order dated 22.04.2016 in Execution Petition No. 02/2013 passed by the learned Referee/Additional District Judge Hunza-Nagar & judgment dated 05.10.2009 in Civil Suit/Reference No. 25/1992 passed by the learned District Judge Gilgit. 10. 

In view of the above discussions, we agree with the contentions raised by the learned Advocate General. 

The Civil

============================================================
PAGE 9
============================================================

9 Appeal No. 27/2015 in CPLA. 

No. 11/2014 filed by Akber Shah & 162 others versus Deputy Commissioner /Collector Hunza-Nagar & 04 others is dismissed and the impugned judgment/order dated 25.04.2012 in Civil First Appeal 01/2010 passed by the learned Chief Court Gilgit-Baltistan is set aside. 

Similarly, the Review Petition No. 09/2015 titled the Deputy Commissioner/Collector Hunza-Nagar & 04 others versus Akber Shah & 162 others is allowed. 

Consequently, the Civil Appeal No. 09/2017 in CPLA. 

No. 93/2016 is also allowed. 

The impugned order dated 25.04.2012 passed by the learned Chief Court Gilgit-Baltistan is set aside. 

Consequent thereto the order dated 23.06.2016 passed in Civil Revision No. 64/2016 by the learned Chief Court and the order dated 22.04.2016 passed in Execution Petition No. 02/2013 by th e learned Executing Court, Hunza-Nagar are also set aside. 

Resultantly, we affirm and maintain the judgment dated 05.10.2009 in Civil Suit/Reference No. 25/1992 passed by the learned District Judge Gilgit & award dated 25.06.1991 passed by the learned Collector Gilgit being well reasoned & well founded. 11. 

All the above petitions/appeals and Civil Review are disposed off in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
