======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Review_No_122018_in_SMC_No042013_Complaint_20of_20contract_20empoyees_20review_20.pdf
CONVERSION DATE: 2025-12-23 19:34:03
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 364
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Civil Misc No. 13/2018 In Civil Review No. 12/2018 In SMC No.04/2013. 

COMPLAINT OF CONTRACT EMPLOYEES OF BPS -17 & 18 FROM VARIOUS DEPARTMENTS OF GILGIT -BALTISTAN. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the Government of Gilgit - Baltistan. 

DATE OF HEARING: - 17.05.2018. 

ORDER. 

The learned Advocate General submits that this Review Petition filed by Government of Gilgit -Baltistan was time barred. 

He contends that initially the matter was referred to the learned Registrar of this Court through an application with the contentions to substitute the Parliamentary Secretary with the Secretary Service Gilgit -Baltistan as no such Parliamentary Secretary exists presently. 

The said application was not entertained. 

Consequently, this Review Petition was filed on the grounds of public import ance and dispensation of justice in accordance of law. 

He submits that the delay was neither intentional nor deliberate which may pleased be condone by overruling the office objections. 

The request is allowed. 

Consequently, the delay is condoned and the of fice objections are overruled.

============================================================
PAGE 2
============================================================

2. 

The learned Advocate General submits that the case of all the contract employees of BPS -17 & 18 serving in various departments of Gilgit -Baltistan was disposed off. 

At his request the matter was referred to Mr. 

Aurangzeb Khan advocate Parliamentary Secret ary Law to consider the matter in question as per Government Policy at his end in terms of “The Contract Employee s Regularization Act, 2014”. 

Subsequently, Mr. 

Aurangzeb Khan advocate, the then Parliamentary Secretary, has been elevated a s Minister Law Gil git-Baltistan. 

The learned Advocate General requests that the matter may graciously be referred to the learned Secretary Service Gilgit -Baltistan enabling him to consider the cases of the said Contract Employees in the light of “The Contract Employees Re gularization Act, 2014”. 

The request is allowed accordingly. 

The Parliamentary Secretary is allowed to be replaced with the Secretary Services Gilgit -Baltistan who may consider the cases of Contract Employees under permissible Service Rules in accordance w ith law. 3. 

This case is disposed off in above terms. 

Chief Judge. 

Judge.
