======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No_222017_in_CPLA_No_392017_Prov._20Govt_20versus_20Gul_20Zaira_20leave_20refuse.pdf
CONVERSION DATE: 2025-12-23 19:34:00
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 242
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc. 

No. 22/2017 in CPLA No. 39/2017 Provincial Government & others Petitioners. 

Versus Mst. 

Gul Zaira & others Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 28.09.2017. 

ORDER. 

It has been pointed out by the office of this court that this petition for leave to appeal is barred by time for a period of 02 months and 13 days. 

The Civil Misc No. 22/2017 for condonation of delay has been filed by the petitioners. 

We have gone through the said application for condonation of delay. 

The r easons/grounds given in the application in question are not plausible and reasonable, hence, the same is dismissed. 

Consequently, the office objections are sustained. 2. 

In view of the above and the law laid down by the apex court of Pakistan in cases re ported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292, 1998 SCMR 1087 and case reported as 2016 GBLR 12 and 2016 GBLR 244 of this court, even one day unexplained delay was not condoned.

============================================================
PAGE 2
============================================================

3. 

Consequent thereto, the leave to appeal in this case is refused being barred by time. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
