======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Appeal_No_292016_in_CPLA_No_332015_Shah_20Anwari_20versus_20Prov._20Govt_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:33:45
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 5
ESTIMATED WORD COUNT: 989
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Appeal No. 29/2016 in CPLA No. 33/2015. 

Shah Anwari Petitioner. 

Versus Provincial Government & 04 others Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Johar Ali Khan Advocate -on-Record for the petitioner. 2. 

The Advocate General alongwith Mr. 

Saeed Iqbal, Deputy Advocate General Gilgit -Baltistan on behalf of the respondents. 3. 

Mr. 

Asadullah Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record on behalf of respondent No. 05. 

DATE OF HEARING: - 29.09.2017. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This Appeal has arisen out of the impugned judgment dated 16.03.2015 passed by Gilgit -Baltistan Service Tribunal whereby the Service Appeal No. 276/2014 filed by the respondent No. 05 was accepted by setting aside the promotion order/Notification No. 

SO(S)1 -1(60)/2011 dated 31.07.2012 and seniority list issued v ide No. 

SWP - 1/100/Admin/2011/654 dated 17.11.2011 issued the by Services Department and Water & Power Department Gilgit -Baltistan.

============================================================
PAGE 2
============================================================

2 2. 

Briefly, the facts of the case are that the respondent No. 05 namely Habibullah was appointed as Sub -Engineer BPS -11 on 30.05.1996 whereas the petitioner was appointed on 30.11.1993 as Machinist BPS -07 on work charge basis on non -cadre post. 

Subsequently, the petitioner was also appointed as Sub -Engineer BPS-11 on 16.04.2003. 

According to the record of the case the respondent No. 05 obtained B.Tech (Hons) degree on 10.06.2010 and the petitioner obtained the same degree on 12.08.2008. 

As per averments of the respondent No. 05 he was senior to the petitioner as Sub -Engineer whereas the petitioner was promoted as Assist ant Executive Engineer BPS -17 on 31.07.2012 by the respondents by depriving him from his due promotion right. 

He preferred the Departmental Appeal to the learned Chief Secretary Gilgit -Baltistan on 09.08.2012 but no response. 

Consequently, the respondent N o. 05 constrained to file Service Appeal within prescribed time under the Services Rules before the learned Gilgit -Baltistan Service Tribunal, calling in question the promotion order No. 

SO(S)1 - 1(60)/2011 dated 31.07.2012 and seniority list issued vide No. 

SWP-1/100/Admin/2011/654 dated 17.11.2011 issued the by respondent No. 01 to 04. 

The learned Gilgit -Baltistan Service Tribunal upon hearing accepted the appeal of respondent No. 05 by setting aside the above impugned Notification and seniority list. 3. 

The learned counsel for the petitioner submits that the promotion of the petitioner was carried out by the competent authorities in the light of working papers prepared and submitted

============================================================
PAGE 3
============================================================

3 by the Secretary Water & Power Department Gilgit -Baltistan. 

He also submit s that the appeal filed by the respondent No. 05 was not maintainable as he did not challenge the final seniority list issued by the competent authorities. 

Similarly he did not wait for the fate of the departmental appeal filed by him. 

Per learned counsel, the learned Gilgit -Baltistan Service Tribunal fell in error while accepting the appeal of the respondent No. 05, hence, the same is not tenable and liable to be set aside. 4. 

On the other hand, the learned counsel for the respondent No. 05 supports the i mpugned judgment. 

He contends that the respondent No. 05 is senior to the petitioner for a period of more than o7 years as Sub -Engineer. 

On the contrary the petitioner has been promoted on 31.07.2012 as an Assistant Executive Engineer in BPS-17 by adding 10 years in his credit as he served on work charge basis as Machinist with the collusion and connivance of the respondent No. 01 to 04 which is not tenable in law. 

He also contends that the respondent filed departmental appeal before the compete nt authority against the petitioner. 

Since the said appeal was not heard he preferred Service Appeal in the learned Gilgit - Baltistan Service Tribunal which upon hearing was allowed. 

He submits that the impugned judgment passed by the learned Service Tribun al is the result of the right appreciation of facts, materials on record and service rules. 

He prays that the said impugned judgment may pleased be maintained.

============================================================
PAGE 4
============================================================

4 5. 

We have heard the learned counsels for the respective parties at length, perused the materia l on record and gone through the impugned judgment. 

Admittedly, the respondent No. 05 was/is seven (07) years senior to the petitioner as Sub -Engineer (BPS -11) consequently, he was entitled for promotion against the post of an Assistant Executive Engineer BPS-17. 

The length of Service for 10 years of the petitioner as Machinist BPS - 07 on work charge basis (non-cadre Post) can not be considered and included for promotion as an Assistant Executive Engineer (BPS -17). 

Admittedly, the respondent No. 05 was directly appointed on 10.05.1996 as Sub - Engineer BPS-11 whereas the petitioner (Machinist on work charge BPS-07) was adjusted/appointed on 16.04.2003 as Sub -Engineer in BPS-11. 

The respondent No. 01 to 04 have no lawful authority to include the petitioner’ s non -cadre 10 years service, as Machinist on work charge basis, while considering his promotion in BPS - 17 as Assistant Executive Engineer. 

As per service rules the permanent line cadre service can be added in the service for a feeding post which was rig htly held by the learned Service Tribunal. 

In our considered view, the impugned judgment passed by the learned Service Tribunal is well reasoned as no infirmity or illegality is pointed out into it by the learned counsel for the petitioner, hence no interf erence is warranted into it by this court. 6. 

In view of the above discussions, we convert this petition into an appeal and the same is dismissed. 

Consequently, the

============================================================
PAGE 5
============================================================

5 impugned judgment dated 16.03.2015 passed by Gilgit -Baltistan Service Tribunal in Service Appeal No. 276/2014 is affirmed. 7. 

The appeal is dismissed in above terms. 

Chief Judge. 

Judge.
