======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Review_No_082016_in_C_Appeal_No_242016_Shabbir_Wali_versus_NBP_Review_Petition.pdf
CONVERSION DATE: 2025-12-23 19:34:02
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 388
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Review No. 08/2016 in C. 

Appeal No. 24/2016. 1. 

Shabbir Wali Khan s/o Ghulam Wali Managing Director Wali Trade Group Pvt. 

Ltd Gilgit R/o Konodas Near Tablighi Markaz and Wali House No. 02 Muhallah Yadgar Chowk Khomer Gilgit. 2. 

Dildar Ahmed s/o Fazal Ahmed Director Wali Trade Group Pvt. 

Ltd Gilgit Majini Muhallah District Gilgit.. 3. 

Col. (R) Amjad Wa li s/o Ghulam Wali Khan R/o village Hasis Tehsil Ishkoman District Ghizer. 4. 

Dr. 

Hussain Ali Medical Officer Health Department Gilgit - Baltistan Gilgit. 

Petitioners. 

Versus 1. 

National Bank of Pakistan through its Regional Head Gilgit - Baltist an Gilgit. 

Respondent. 

REVIEW PETITION UNDER ARTICLE 65 OF GILGIT - BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER, 2009 FOR REVIEW OF JUDGMENT OF THIS HON’ BLE COURT DATED 03.05.2016 PASSED IN CIVIL APPEAL NO. 24/2016 IN CPLA NO. 20/20 13 FOR CLARIFICATION OF PARA NO. 07 OF THE JUDGMENT DATED 03.05.2016. 

PRESENT: - 1. 

Mr. 

Asadullah Khan Advocate for the petitioners. 

DATE OF HEARING: - 30.06.2016. 

ORDER. 

This Review petition has been directed against the Impugned Judgment dated 03.05.2016 in Civil Appeal No. 24/2016 in CPLA No. 20/ 2013 passed by this Apex Court, whereby the petition of the petitioners was returned to the learned Gilgit - Baltistan Chief Court to hear and decide the same on its own merit.

============================================================
PAGE 2
============================================================

The petitioners f eeling agg rieved by and dissatisfied with filed this Review Petition before this court. 

At the very outset of the proceedings of this case Mr. 

Asadullah Khan Advocate was asked as to whether he appeared on behalf of the petitioner as his counsel in Cr. 

Appeal No. 24/2016. 

He replied in negative. 

According to the rules of this court it is mandatory that the Advocate -on-Record and counsel who appeared in the main case for the petitioner can only file the Review petition, appear and has right to argue and address this court. 

Since Mr. 

Asadullah Khan Advocate was not the counsel for the petitioner in appeal, this Review Petition is dismissed in circumstances. 

The petitio n is dismissed in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
