======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Review_No_032014_in_CPLA_No_372011_Muham_Muhammad_20Aqeel_20versus_20VC_20KIU_20Review.pdf
CONVERSION DATE: 2025-12-23 19:34:02
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 199
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Review No. 03/2014 In CPLA No. 37/2011. 

Muhammad Aqeel Ex -Lecturer English KIU Petitioner. 

Versus Vice Chancellor KIU & another Respondents. 

PRESENT: - 1. 

Mr. 

Muhammad Issa senior Advocate for the petitioners. 2. 

Nemo for the respondents. 

DATE OF HEARING: - 12.07.2018. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This Review Petition has arisen out of the impugned order dated 24.06.2014 in CPLA No. 37/2011 passed by this Court whereby the said petition was disposed off in compliance of the order dated 20.05.2014 passed by this court. 

This court vide order dated 07.03.2017 issued notices to the respondents and the case is heard today. 2. 

We have heard the learned counsel for the petitioner at length, perused the impugned order of this court & other material on record. 

The learned counsel for the petitioner could not point out any infirmity or illegality in the impugned order passed by this court. 

Consequently, this Review Petition is dismissed.

============================================================
PAGE 2
============================================================

3. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
