======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Appeal_No_072014_in_CPLA_No_722014_Ehsanullah_207_20others_20versus_20Chief_20Secretary.pdf
CONVERSION DATE: 2025-12-23 19:33:40
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 562
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Appeal. 

No. 07/2014 In CPLA No. 72/2014. 

Ehsanullah & 02 others Petitioner s. 

Versus Chief Secretary Gilgit -Baltistan & 04 others Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

The Advocate General alongwith Mr. 

Saeed Iqbal, Deputy Advocate General on behalf of the respondents. 

DATE OF HEARING: - 11.08.2017. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This appeal has arisen out of the impugned order dated 08.10.2013 in Writ Petition No. 34/2013 passed by the learned Chief Court whereby the Writ Petition filed the respondent No. 04 & 05 was disposed off as the impugned Office Order No. 

Secy (R)-Admin -2012 dated 20.09.2012 was withdrawn vide order dated 02.09.2013 by the respondent No. 01 to 03. 

The petitioners being aggrieved by filed this petition for leave to appeal as there adjustment order was withdrawn by the respondents. 

This court vide order dated 09.09.2014 granted leave to appeal and the case is heard today. 2. 

The learned counsel for the petitioners submits that the petitioners were performing their duties with professional zeal &

============================================================
PAGE 2
============================================================

2 zest in various cadres under the Department of Excise and Taxatio n Gilgit -Baltistan. 

Later on, they were promoted in BPS -14 and they were drawing their salaries uninterruptedly. 

He also submits that the respondent No. 02 & 03 filed Writ Petition No. 34/2013 in the learned Chief Court which was disposed off on 08.10.2013. 

Per learned counsel during the pendency of the said Writ Petition the official respondents withdrawn the promotion order of the petitioners due to which the petitioners have been affected adversely and their service rights have been disturbed. 

He submits that the learned Chief Court fell in error while passing the impugned order dated 08.10.2013 in Writ Petition No. 34/2013 which is not tenable and liable to be set aside. 3. 

On the other hand, the learned Advocate General supports the impugned order date d 08.10.2013 in Writ Petition No. 34/2013 passed by the learned Chief Court which is well reasoned and well founded and no interference is warranted into it. 4. 

We have heard the learned counsels for the respective parties at length, perused the record o f the case file and gone through the impugned order dated 08.10.2013 in Writ Petition No. 34/2013 passed by the learned Chief Court. 

Admittedly, the petitioners have been adversely affected by the impugned order dated 08.10.2013 in Writ Petition No. 34/201 3 passed by the learned Chief Court as their promotion were withdrawn by the respondents. 

The petitioners can not even file a service appeal in

============================================================
PAGE 3
============================================================

3 the learned Gilgit -Baltistan Service Tribunal due to in field of the said judgment. 5. 

In view of the above dis cussions, we allow this appeal. 

Consequently, the impugned order dated 08.10.2013 in Writ Petition No. 34/2013 passed by the learned Chief Court is set aside. 

The Writ Petition No. 34/2013 deems to consider pending adjudication. 

The case is remanded back t o the learned Chief Court to hear the parties afresh and decide it in its own merits in accordance with law. 6. 

The appeal is allowed in above terms. 

Chief Judge. 

Judge.
