======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Review_No_272017_in_CPLA_No_632014_Late_Late_20Shah_20Muhammad_20vs_20Force_20Commander_20GB_20Review.pdf
CONVERSION DATE: 2025-12-23 19:34:03
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 205
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

BEFORE: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Review No. 27/2017 In CPLA No. 63/2014 Late Shah Muhammad & others Petitioners. 

Versus Force Commander GB & others Respondents. 

PRESENT: - 1. 

Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

The Deputy Attorney General for Pakistan at Gilgit for respondents. 

DATE OF HEARING: - 10.07.2018. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This Review Petition has arisen out of the impugned order dated 21.09.2017 in Civil Appeal No. 55/2017 passed by this Court whereby the said Civil Appeal filed by the petitioners was dismissed by affirming the judgment dated 02.09.2013 passed by the learned Chief Court. 

This court vide order dated 13.11.2017 issued notices to the respondents and the case is heard today. 2. 

We have heard the learned counsels for the respective parties at length. 

The learned Advocate -on-Record appearing on behalf of the petitioners could not point out any infirmity or illegality in the impugned order passed by this court. 

Consequently, this Review Petition is dismissed.

============================================================
PAGE 2
============================================================

3. 

The Review Petition is d ismissed in above terms. 

Chief Judge. 

Judge.
