======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No_1202017_in_Under_Objection_No_86_Collector_20Additional_20Deputy_20Commissioner_20Astore_20vs_20Muhammad_20Sharif.pdf
CONVERSION DATE: 2025-12-23 19:33:58
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 239
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc. 

No. 120/2017 In Under Objection No. 8 6/2017. 

Collector/Additional Deputy Commissioner Astore & others Petitioners. 

Versus Muhammad Sharif Respondent. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 21.09.2017. 

ORDER. 

It has been pointed out by the office of this court that this petition for leave to appeal has been filed well in time, however, certain objections were raised which were removed belatedly after a delay of 15 days. 

The Civil Misc No. 120/2017 for condonation of delay has been filed by t he petitioners. 

We have gone through the said application for condonation of delay. 

The reasons/grounds given in the application in question are not plausible and reasonable, hence, the same is dismissed. 

Consequently, the office objections are sustained. 2. 

In view of the above and the law laid down by the apex court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292, 1998 SCMR 1087 and case reported

============================================================
PAGE 2
============================================================

as 2016 GBLR 12 and 2016 GBLR 244 of this court, even one day unexplained del ay was not condoned. 3. 

Consequent thereto, the leave to appeal in this case is refused being barred by time. 

Chief Judge. 

Judge.
