======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Review_No342017_in_Civil_Appeal_No_01201_waris_20__20others_20Versus_20Ali_20Muhammad.pdf
CONVERSION DATE: 2025-12-23 19:34:02
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 200
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Review No. 34/201 7 in Civil Appeal No. 01/2013 Waris & others Petitioner s. 

Versus Ali Muhammad & others Respondents. 

PRESENT: - 1. 

Mr. 

Sharif Ahmed Advocate alongwith Mr. 

Rehmat Ali Advocate -on Record for the petitioner s. 

DATE OF HEARING: - 11.04.2018. 

ORDER. 

This Review Petition has arisen out of the impugned judgment dated 20.11.2017 in Civil Appeal No. 01/2013 passed by this court whereby the said Civil Appeal was allowed by setting aside the impugned judgment dated 05.11.2012 in Civil Second Appeal No. 02/2 011 passed by the learned Chief Court, hence, this Review Petition.

============================================================
PAGE 2
============================================================

2. 

We have heard the learned counsel for the petitioner at length who could not point out any illegality and infirmity in the impugned judgment dated 20.11.2017 passed by this court. 3. 

In view of the above, we dismiss this Review Petition, Consequently, the impugned judgment dated 20.11.2017 in Civil Appeal No. 01/2013 passed by this court is maintained. 4. 

This Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
