======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Appeal_No_322018_in_CPLA_No_212018_Khali_Khalid_20Mehmood_20versus_20_20Prov._20Govt_20__20others_1_.pdf
CONVERSION DATE: 2025-12-23 19:33:47
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 268
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 1. 

Civil Appeal No. 32/2018 In CPLA No. 21/2018 Khalid Mehmood & others Petitioners. 

Versus Provincial Government & others Respondents. 2. 

Civil Appeal No. 33/2018 In CPLA No. 22/2018 Khalid Mehmood & others Petitioners. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Mr. 

Ali Khan Advocate alongwith Mr. 

Shakoor Khan Advocate for the petitioners. 2. 

The Advocate General Gilgit -Baltistan for respondents. 

DATE OF HEARING: - 18.07.2018. 

The learned Advocate General is present in court and waives notice on behalf of the respondents. 

Mr. 

Ali Khan learned counsel for the petitioners submits that the case has been decided ex-parte. 

He submits that after admission of appeal, the case may not be disposed off in a manner in the learned Chief Court in absence of the petitioners. 

He further submits that the orde r dated 03.04.2017 passed by the learned Chief Court is not speaking order. 

He prays that the case may pleased be remanded back to the

============================================================
PAGE 2
============================================================

2 learned Chief Court to hear and decide the same afresh in its own merits in accordance with law. 2. 

The contentions rais ed by the learned counsel for petitioners require consideration. 

We convert these petitions into appeal and the same are allowed. 

Consequently, the case s are remanded back to the learned Chief Court to hear and decide the same afresh in its own merits in a ccordance with law. 3. 

The case is remanded. 

Chief Judge. 

Judge.
