======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No1292015_in_CPLA_No_5320111_Muhammad_20Ghazi_20Khan_20versus_20Govt_20Of_20Gb.pdf
CONVERSION DATE: 2025-12-23 19:33:57
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 203
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

BEFORE:- Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge in Chamber. 

Civil Misc No.129/2015 in CPLA. 

No. 53/20111 Muhammad Ghazi Khan Petitioner. 

VERSUS Government of GB & others Respondents. 

PRESENT: - 1. 

Mr. 

Ehsan Ali Advocate for the petitioner. 

ORDER DATED: - 30.11.2015. 

Mr. 

Ehsan Ali Advocate for the petitioner filed a Civil Miscellaneous No. 129/2015 in CPLA No. 53/2011 for impleading the legal heirs o f the petitioner. 

Which is allowed as prayed. 

The legal heirs be impleaded accordingly. 

He further submits that in pursuance of the order dated 30.11.2011 of this Court, this matter was to be sent to Gilgit – Baltistan Service Tribunal as the Service Trib unal has already been established to hear such cases. 

In view of the above, the petition in original be returned to the learned counsel for the petitioner in order to file the same before the learned Service Tribunal for adjudication and decision thereof in accordance with law. 

This petition was filed in this Court within time. 

The photocopy of this petition be retained for record. 

This petition is accordingly disposed off. 

Chief Judge.

============================================================
PAGE 2
============================================================



============================================================
PAGE 3
============================================================


