======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No_122018_in_Civil_Review_No_11201_Provincial_20Govt_20Versus_20Ehtisham_20ul_20Haq_20and_20others_20_time_20Barred_.pdf
CONVERSION DATE: 2025-12-23 19:33:58
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 262
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc. 

No. 12/2018 In Civil Review No. 11/2018 In CPLA NO.99/2017. 

Provincial Government & others Petitioners. 

Versus Ehtisham -ul-Haq & others Respondents. 

PRESENT: - 1. 

The Advocate General for the petitioners. 

DATE OF HEARING: - 04.04.2018. 

ORDER. 

This Civil Review Petition is barred by time for a period of five (05) months and eighteen (18) days, however, Civil Misc. 

No.12/2018 for condonation of delay has been filed by the petitioners. 

We have perused the said application for condonation of delay. 

Since no reasonable and plausible grounds have been taken, therefore, the same is dismissed. 2. 

We have gone through the Review Petition and heard the learned the learned Advocate General alongwith Mr. 

Saeed Iqbal, Deputy Advocate General appearing fo r the petitioners who could not point out any infirmity or illegality in the impugned judgment passed by this Court. 3. 

In view of the above and the law laid down by the Hon’ble apex Court of The Islamic Republic of Pakistan in cases reported as

============================================================
PAGE 2
============================================================

1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087 and the reported cases of this apex Court i.e. 2015 GBLR 372, 2016 GBLR 12 and 2016 GBLR 244, wherein even one day unexplained delay was not condoned. 

Consequently, this Review Petition is dismissed b eing barred by time. 4. 

This Civil Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
