======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No_482017_in_SMC_No_042013_Kifayat_20Hussain_20vs_20Prov._20Govt_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:34:00
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 362
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc. 

No. 48/2017 In SMC. 

No. 04/2013. 

Kifayat Hussain Petitioner. 

Versus Tourism & Culture Department GB & another Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 23.05.2017. 

ORDER. 

The learned counsel for the petitioner submits that Civil Misc No. 48/2017 in SMC. 

No. 04/2013 has been filed by him contending therein that the respondents be restrained to fill in the post of Assistant Director Culture BPS -17 through deputation, direct appointment and transfer or by promotion as the said post is under incumbency of the petitioner. 

Per learned counsel the petitioner has been working against the impugned post since 2004 but the respondents vide letter No. 

SO(S) -1-2(39)/2017 dated 02.03.2017 sent requisition to the Director General NADRA Islamabad to h ire the services of one Muhammad Salman, Deputy Assistant Director NADRA Islamabad on deputation basis which is based on malafidy and against the right of the petitioner.

============================================================
PAGE 2
============================================================

On the other hand, the learned Advocate General contends that the post of the petitioner is not going to be filled in through deputation by the respondents. 

He also contends that the respondents have the authority to fill any post through deputation, transfer, direct appointment and through promotion as per prescribed service rules and no embargo can be imposed in this regard by the petitioner. 

Per learned Advocate General the SMC. 

No. 04/2013 is pending adjudication in this court and this Civil Misc Application may graciously be dismissed as it is having no merits. 

We have heard t he learned counsels for the respective parties at length and perused the record of the case file. 

We are in agreement with the learned Advocate General that the respondents can not be restrained to appoint/fill in any post through deputation etc. in accord ance with the relevant service rules. 

In view of the above discussions, we dismiss the Civil Misc Application No. 48/2016. 

The petition is dismissed in above terms. 

Chief Judge. 

Judge.
