======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Appeal_No_232017_in_CPLA_No_1352016_Khalil-ur-Rehman_20versus_20Prov._20Govt.pdf
CONVERSION DATE: 2025-12-23 19:33:44
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 404
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Civil Appeal No. 23/2017 in CPLA. 

No. 135/2016. 

Khali -ur-Rehman & others Petitioners. 

Versus Provincial Govt. & others Respondents. 

PRESENT: - 1. 

Mr. 

Malik Shafqat Wali senior Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

The Advocate General Gilgit -Baltistan on behalf of the respondents. 

DATE OF HEARING: - 15.06.2017. 

ORDER. 

The learned counsel for the petitioners submits that a petition for compensation was filed by the petitioners on acquiring their cultivated land by the Provincial Government. 

He submits that the learned Collector passed award @ Rs. 30,000/ (rupees thirty thousand only) per kanal whereas, the prevailing rate at th at time of the said land/area was 1, 72,000 (rupees one lac & seventy Two thousand only) per kanal. 

The Land Acquisition Judge has also not considered this point against which CFA No. 03/2005 was filed in the learned Chief Court. 

Per learned counsel during the pendency of the said appeal some of the petitioners were died and the learned Chief Court has directed to file the list of the legal heirs of the petitioners in order to implead them accordingly. 

He further submits that during the process of impleadin g of the legal heirs, the case was fixed for hearing in the learned Chief Court. 

Per learned counsel on the day of hearing i.e. 16.08.2016 learned counsel was

============================================================
PAGE 2
============================================================

busy in this court & due to his pre occupation in this court he could not attend the hearing in the learned Chief Court. 

Consequently, the case in the learned Chief Court was dismissed vide Impugned Order Dated 16.08.2016 in CFA No. 03/2005 by holding that the appeal was devoid of any merit. 

Per learned counsel that the petitioners were condemned unh eard. 2. 

The learned Advocate General present in court waves notice and has not controverted the contentions raised by the learned counsel for the petitioners, therefore, we convert this petition into an appeal & the same is allowed. 

The matter is reman ded back to the learned Chief Court to hear afresh and decide the same in its own merits after impleading the legal heirs of the petitioners in accordance with law without being influenced any of the observation(s) earlier made by the learned Chief Court i tself or by this court. 3. 

The appeal is allowed in above terms. 

Chief Judge. 

Judge.
