======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No_902017_in_CPLA_No_462015_Prov._20Govt_20versus_20Murtaza_20Khan.pdf
CONVERSION DATE: 2025-12-23 19:34:01
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 242
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc. 

No. 90/2017 In CPLA No. 46/2015. 

Provincial Government & others Petitioners. 

Versus Murtaza Khan Respondent. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Johar Ali Advocate and Mr. 

Kamal Hussain Advocate on behalf of the respondent. 

DATE OF HEARING: - 21.09.2017. 

ORDER. 

We after hearing the learned counsels for the respective parties at length, are inclined to convert this petition into an appeal and the same is disposed off and t he case is remanded back to the learned Trial Court Gilgit. 

The Civil Suit No. 134/2006 be deemed pending adjudication before the learned Civil Judge Gilgit. 

The learned Civil Judge Gilgit is directed to hear the case afresh and decide it in its own merit in accordance with law without being influenced by a ny of the observation(s) earlier made either by the learned Chief Court, Appellate Court or by the learned Trial Court itself. 

Consequently, the impugned order dated 17.09.2014 is maintained whereas the order dated 11.03.2013 passed by the

============================================================
PAGE 2
============================================================

2 learned District Judge Gilgit and the order dated 05.04.2007 passed by the learned Administrative Judge Gilgit are set aside. 3. 

The appeal is disposed off in above terms. 

Chief Judge. 

Judge.
