======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No_1622017_Under_Objection_No_110_Civil_20Aviation_20Authority_20versus_20Irshad_20Ali_20Review.pdf
CONVERSION DATE: 2025-12-23 19:33:59
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 151
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc. 

No. 162/2017 Under Objection No. 110/2017 Under Objection No. 72/ 2017 Civil Aviation Authority & others Petitioners. 

Versus Irshad Ali & others Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

ORDER DATED: - 04.04.2018. 

ORDER. 

This Review Petition has been directed against the impugned order dated 07.09.2017 passed by this court whereby the leave to appeal filed by the petitioners was refused, hence, this Review Petition. 2. 

We have heard the learned counsel for the petitioner s who could not point out any illegality and irregularity in the impugned order of this court. 

Consequently, this Review Petition is dismissed. 3. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
