======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Appeal_No_502017_in_CPLA_No_642014_Prov._20Govt_20versus_20Amir_20Jan.pdf
CONVERSION DATE: 2025-12-23 19:33:50
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 238
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Appeal No. 50/2017 In CPLA No. 64/2014. 

Provincial Government & others Petitioners. 

Versus Amir Jan Respondent. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

Mr. 

Faqir Shakir Advocate on behalf of the respondent. 

DATE OF HEARING: - 20.09.2017. 

ORDER. 

We after hearing the learned counsels for the respective parties at length, are inclined to convert this petition into an appeal and dispose it off. 

The case is remand ed back to the learned Land Acquisition/District Judge Ghizer for hearing and deciding a fresh after impleading all the legal heirs of deceased Rehmat Mir. 2. 

The Reference/Civil Suit No. 02/2017 be deemed pending adjudication before the learned Land Acquisition/District Judge Ghizer. 

The learned Land Acquisition/District Judge Ghizer is dir ected to hear and decide this case in its own merits in accordance with law without being influenced by any of the observation(s) earlier made either by the learned Chief Court or by the learned Land Acquisition/District Judge Ghizer itself.

============================================================
PAGE 2
============================================================

Consequently, the impugned judgment dated 01.10.2013 passed by the learned Chief Court and the judgment 24.10.2012 passed by the learned Land Acquisition/District Judge Ghizer are set aside. 3. 

The case is remanded back in above terms. 

Chief Judge. 

Judge.
