======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No232016_Civil_Appeal_No_092016_i_Zamindaran-e-Samigal_vs_Zamindara-e-Dodoshal.pdf
CONVERSION DATE: 2025-12-23 19:33:57
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 7
ESTIMATED WORD COUNT: 1,490
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Shehbaz Khan, Judge. 

Civil Misc. 

No.23/2016 Civil Appeal. 

No. 09/2016 in CPLA. 27/2016. 1. 

Zamindaran -e-Samigal Bala and pain through its representatives:- i. 

Haji Nowsher Khan Son of Habibullah. ii. 

Qadeer Wali son of Zardul Wali Shah. iii. 

Shah Room son of Hajat. iv. 

Shehzada Khan Son of Mushraf Khan r/o Samigal Bala and Pain Tehsil Daril District Diamer. 2. 

Firdus Khan Son of Lagshar. 3. 

Abdul Qayyum son of Jahan Shah. 4. 

Abdul Shakoor son of Muhammad Gul. 5. 

Saleemullah son of Wahab Khan r/o Samigal Bala and Pain Tehsil Daril District Diamer. 

Petitioners. 

Versus 1. 

Zamindaran -e-Dodoshal through its repre sentatives. i. 

Jahangir Shah Numberdar son of Numberdar Challo Khan. ii. 

Yasin son of Nadil Shah. iii. 

Moeen Shah Son of Subbat Shah r/o Dodoshal Tehsil Daril District Diamer. 2. 

Collector Land acquisition/Deputy Commissioner Diamer. 3. 

Assistant Collector/Assistant Commissioner Daril District Diam er. 4. 

Chairman WAPDA through General Manager WAPDA Diamer Basha Dam District Diamer. 

Respondents. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER, 2009 READ WITH ENABLING ARTICLES OF CONSTITUTION OF ISLAMIC REPUBLIC OF PAKISTAN 1973 AGAINST THE IMPUGNED JUDGMENT/ORDER DATED 30.11.2015 OF THE LEARNED CHIEF COURT WHEREIN THE LEARNED DIVISION BENCH OF CHIEF COURT MAINTAINED THE IMPUGNED JUDGMENT/ORDER OF THE REFEREE JUDGE DIAMER DATED 09.12.2014 WHEREIN THE REFEREE/LAND ACQUISITION ACT 1894 DIRECTED THE PETITIONERS NO. 02 TO 05 DEPOSIT THE SUM OF RUPEES RS. 5, 00, 70,000/ - IN

============================================================
PAGE 2
============================================================

2 THE REFEREE COURT ON OR BEFORE 26.02.2015 WHEREAS THE ABOVE COMPENSATION AMOUNT RECEIVED BY THE PETITIONERS NO. 02 TO 05 FROM THE PROFORMA RESPONDENT NO. 02 UNDER AWARD NO.LA (DBD) -01/2011 DATED 27.12.2013 AS OWNERS AND THE 1st APPEAL OF THE IMPUGNED JUDGMENT DATED 09.12.2014 PASSED BY THE REFEREE/DISTRICT JU DGE DIAMER WAS UPHELD BY THE CHIEF COURT. 

PRESENT: - 1. 

Malik Shafqat Wali senior Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record on behalf of the petitioners. 2. 

Mr. 

Muhammad Hussain Shehzad Advocate on behalf of the respondents. 

DATE OF HEARING: - 20.05.2016. 

DATE OF DETAIL JUDGMENT: - 22.06.2016. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ….. 

This petition has been arisen out of the impugned judgment dated 30.11.2015 in Civil Misc. 

No. 357/2014 passed by the learned Gilgit -Baltistan Chief Court whereby the Civil Misc No. 357/2014 filed by the present petitioners was dismissed by upholding the judgment/order dated 09.12.2014 passed by the Referee Court/District Judge Diamer who while deciding the case directed the present petitioners to surrender the partial payment received by Mr. 

Firdous Khan s/o Lagsher Rs. 125,17500/ -, Mr. 

Abdul Qayum s/o Shah Rs. 125,17500/ -, Mr. 

Abdul Shakoor s/o Haji Muhammad Gul Rs. 125,17500/ - and Mr. 

Saleemullah s/o Nawab Khan Rs. 125,17500/ - total Rs.500,70000/ - before this court on or before 26.02.2015. 

The petitioners/answering respondents being aggrieved

============================================================
PAGE 3
============================================================

3 filed this petition for leave to appeal with the plea to set aside the concurrent findings passed by both the courts below. 2. 

The precisely narrated facts of the case are that the petitioner No. 02 to 05 had received amounting of Rs. 500,70000/ - (Rupees five crore seventy thousand only) on account of compensation of the disputed land on 27.12.2013. 

The respondents feeling aggrieved by and dissatisfied with the paym ent of compensation filed reference petition under Section 18 of the Land Acquisition Act, 1894 before the Collector District Diamer for presentation the same before the learned Referee Court/District Judge District Diamer wherein the reference petition of the present respondents has been allowed vide judgment/order dated 09.12.2014 in Reference Petition No. 13/2014. 

The present petitioners/answering respondents filed Civil Misc. 

No.357/2014 before the learned Gilgit -Baltistan Chief Court calling in questio n the judgment/order passed by the learned Referee Court District Diamer which upon hearing was dismissed vide order dated 30.11.2015 while maintaining the judgment of the learned Referee Court District Diamer. 

The petitioners being aggrieved filed petitio n for leave to appeal. 

This court vide order dated 24.03.2016 granted leave to appeal while suspending the operation of the impugned judgment dated 30.11.2015 of the learned Gilgit -Baltistan Chief Court and the case was finally heard on 20.05.2016 and upon hearing the appeal of the petitioners was dismissed vide short order dated 20.05.2016.

============================================================
PAGE 4
============================================================

4 3. 

Mr. 

Malik Shafqat Wali senior Advocate for the petitioners submits that the petitioners being the owners of the disputed land have rightly been paid partial compensation amounting to Rs. 500,70000/ - much before the filling of the Reference Petition before the learned Collector District Diamer. 

He also submits that the Referenc e Petition filed by the respondents referred to the learned Referee Court/District Judge Diamer who upon hearing allowed the Reference Petition and directed the petitioners to surrender the partial amount of the compensation which was received by the petit ioners before pendency of the Reference Petition which was not tenable. 

He further submits that the award No. 

LAC (DBD) -01/2011 dated 27.12.2013 was passed by Collector/Deputy Commissioner Diamer and on the same day the partial compensation amount Rs. 500, 70000/ - paid to the petitioners No. 02to 05 as owners of Samigal Bala and Pain and remaining compensation amount Rs. 291460000/ - was in the account of Collector/Deputy Commissioner Diamer, this amount has not yet been paid to the petitioners because of Civ il litigation pending before learned Chief Court as w ell as the learned Civil Court at Chilas. 

He also submits that the Land Acquisition Act, 1894 does not provide any mechanism of recovery of refund of compensation amount to whom it is paid by the Collec tor but the Referee Court as well as the learned Division Bench Chief Court Gilgit -Baltistan have no jurisdiction under Section 31(2) Land Acquisition Act, 1894 to direct the petitioners to deposit the

============================================================
PAGE 5
============================================================

5 compensation amount so received by the petitioners No. 02 to 05 from the Collector/Deputy Commissioner Diamer on 27.12.2013 as owners as such the findings of both the courts below are without jurisdiction and against the law, as such not maintainable and liable to be set aside. 

He finally submits that the pr oper forum for recovery of compensation amount paid by the Collector/Deputy Commis sioner Diamer to the petitioner No. 02 to 05 is through filing of Recovery Suit before the learned Civil Court of competent jurisdiction. 

He contends that the learned Referee Court is not a proper forum to recover the compensation amount if illegally paid by Collector before filling of reference under Section 18 of land Acquisition Act, 1894 as such the impugned judgments of the courts below are without jurisdiction, ab-initio null and void and liable to be set aside. 4. 

On the other hand Mr. 

Muhammad Hussain Shehzad learned Advocate appearing on behalf of the respondents supports the impugned judgment dated 30.11.2015 in Civil Misc. 

No. 357/2014 passed by the learned Gilgit -Baltistan Chief Court as well as the judgment/order dated 09.12.2014 passed by the Referee Court/District Judge Diamer. 

He contends that both the learned courts below have passed the judgments in accordance with law and facts of the case, hence, th e same are required to be maintained being well reasoned and well founded. 

No interference is warranted into its in the interest of justice and equity.

============================================================
PAGE 6
============================================================

6 5. 

We have heard the learned counsels for the respective parties at length, perused the record of the c ase file and gone through the impugned judgment dated 30.11.2015 in Civil Misc. 

No. 357/2014 passed by the learned Gilgit -Baltistan Chief Court as well as the judgment/order dated 09.12.2014 passed by the Referee Court/District Judge Diamer. 

Consequently, we converted this petition into an appeal and the same was dismissed vide our short order dated 20.05.2016 and these were the reasons for the same. 

Consequent thereto the impugned judgment dated 30.11.2015 in Civil Misc. 

No. 357/2014 passed by the learned Gilgit -Baltistan Chief Court as well as the judgment/order dated 09.12.2014 passed by the Referee Court/District Judge Diamer are maintained. 

However, at this stage the learned counsel for the petitioners request s that instead of depositing the cash by the petitioners, the Bank Guarantee of the same /equal amount may pleased ordered to be accepted by the learned Trial Court. 

The request is allowed subject to the furnishing Bank Guarantee by the Schedule Bank (s) duly stamped “Good for Payments” be accepted by the learned Referee Court/District Judge Diamer after strict verifications from the Bank failing which the petitioners have to deposit cash in the learned trial Court as mentioned at para -5 of the order dated 09.12.2014 passed in Reference petition No.13/2014.

============================================================
PAGE 7
============================================================

7 6. 

The petition is dismissed in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
