======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Misc_No_092010_C_Misc_No_09-2010_Muhammad_Riaz_v_Cheif_Executive_.pdf
CONVERSION DATE: 2025-12-23 19:33:58
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 111
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT­BALTISTAN Civil Misc No. 09/2010 Muhammad Riaz Petitioner. 

Versus Chief Executive and two others Respondents. 

PETITION UNDER ORDER XXIII OF SUPREME APPELLATE COURT RULES OF 2008 FOR IMPLEMENTATION OF ITS ORDER DATED 29­08­2007 PASSED BY THIS AUGUST COURT UNDER CPLA NO 41/2006 Malik Shafqat Wali Sr. 

Advocate assisted Mr. 

Ehsan Ali and Rehmat Ali Advocate for petitioner Date of hearing: 29­04­2010 Order Learned counsel for the petitioner when confronted that this Miscellaneous Petition is not maintainable, he without pressing the same has stated that he will file an application for the contempt of court. 

The petition is accordingly dismissed. 

Chief Judge Judge
