======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_MiscNo392018_in_Civil_Review_No012018_i_Amaiz_20Khan_20Versus_20Mazhar_20Hussain.pdf
CONVERSION DATE: 2025-12-23 19:33:57
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 202
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc.No. 39/2018 in Civil Review No. 01/201 8 in Civil Appeal No. 80/2017 Amaiz Khan & another Petitioner. 

Versus Mazhar Hussain & another Respondents. 

PRESENT: - 1. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on Record for the petitioner. 

DATE OF HEARING: - 11.04.2018: - ORDER. 

This Review Petition has arisen out of the impugned judgment dated 23.11.2017 in Civil Appeal No. 80/2017 passed by this court whereby the said Civil Appeal was dismissed by maintaining the impugned judgment dated 03.06.2016 in Civil Revision No. 67/2014 passed by the learned Chief Court, hence this Review Petition.

============================================================
PAGE 2
============================================================

2. 

We have heard the learned counsel for the petitioner at length who could not point out any illegality and infirmity in the impugned judgment dated 03.06.2016 passed by this court. 3. 

In view of the above, we dismiss this Review Petition, Consequently, the impugned judgment dated 23.11.2017 in Civil Appeal No. 80/2017 passed by this court is maintained. 2. 

This Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
