======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Review_No_302017_in_CPLA_No_1582016_Secr_Secretary_20Kashmir_20Affairs_20__20others_20vs_20Niamat_20Khan_20Review.pdf
CONVERSION DATE: 2025-12-23 19:34:03
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 334
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Review No. 30/2017 in CPLA No. 158/2016 Secretary Kashmir Affairs & others Petitioners. 

Versus Niamat Khan & others Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan for the petitioners. 2. 

Mr. 

Muhammad Shafi senior Advocate for respondents. 

DATE OF HEARING: - 17.07.2018. 

ORDER. 

This review petition has arisen out of the impugned order dated 18.10.2017 in CPLA No. 158/2016 passed by this court whereby the said Civil Petition for leave to Appeal was disposed off by maintaining the order dated 06.09.2016 in Civil Revision No. 14/201 4 passed by the learned Chief Court after minor modification, hence, this review petition. 

This court vide order dated 07.06.2018 notices were issued to the respondents and the case is heard today. 2. 

We have heard the learned counsels for the respective parties at length, perused the material on record and gone through the impugned order passed by this court. 

This review petition was filed only on the following grounds:

============================================================
PAGE 2
============================================================

2 (i) In compliance of order dated 18.10.2017 in CMA No. 38/2016 (CPLA No. 158/2016) passed by this court, the arrears/compound interest if any, be calculated w.e.f 10.09.1997 by impleading the Water & Power Department. (ii) The Private Accountant if engaged, their professional fee be paid by the respondents. 3. 

The learned Advocate General and the l earned Advocate for the respondents have agreed that Water & Power Department Gilgit -Baltistan be impleaded as judgment debtors instead of Works Department Gilgit -Baltistan for execution to the decree. 

The compound interest be calculated w.e.f 10.09.1997. 

The private accountant if engaged, their professional fee shall be paid by the respondents. 

Ordered accordingly. 

The learned Executing Court is directed to hear and decide the matter in its own merits expeditiously in accordance with law. 4. 

The review pe tition is disposed off in above terms. 

Chief Judge. 

Judge.
