======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Appeal_No_022018_in_CPLA_No_16_2017_Prov_20Govt_20__20others_20vs_20Ghulam_20Murtaza.pdf
CONVERSION DATE: 2025-12-23 19:33:39
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 404
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Appeal No. 02 /2018 In CPLA No. 16/ 2017 Provincial Government & others Petitioners. 

Versus Ghulam Murtaza Respondent. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 2. 

Malik Shafqat Wali senior Advocate alongwith Mr. 

Johar Ali Khan Advocate -on-Record for respondent. 

DATE OF HEARING: - 05.04.2018. 

ORDER. 

The Provincial Government filed this petition for leave to appeal praying therein that the Land Acquisition Judge Gilgit has not awarded the compensation of land in question on prevailing rates i.e. at the rate of 9, 00,000/ - per Kanal with 15% compulsory acquisition charge on the enhanced amount and the Acquisition Judge directed to the authorities to pass award accordingly. 

The respondents were declared entitled to receive compound interest on the excess amount as per provisions of Land Acquisition Act from the date of decretal amount. 

Being aggrieved by and dissatisfied with, the petitioners filed Ci vil First Appeal No. 25/2015 in the learned Chief Court which upon hearing was dismissed and the

============================================================
PAGE 2
============================================================

order of the learned Acquisition Judge Gilgit was upheld, hence, this petition for leave to appeal. 2. 

We have heard the learned counsels for the respective parties at length, perused the material on record and also gone through the judgments/orders of both the learned Courts below. 

In our considered view, the judgment dated 31.03.2015 in Civl Misc. 

No. 80/2010 passed by the learned Land Acquisition Judge Gilg it is well reasoned and well founded whereas the impugned order dated 19.04.2016 in CFA No. 25/2015 is partially maintained. 

The amount fixed to the extent of granting compensation at the rate of 9,00,000/ - (rupees nine lac only) per Kanal is also maintai ned whereas the rate of commercial land fixed by the learned Chief Court at the rate of 12,00,000/ - (rupees twelve lac only) is set aside. 3. 

In view of the above, we convert this petition into an appeal and the same is partially allowed. 

Consequently, th e impugned order dated 19.04.2016 in CFA No. 25/2015 is partially maintained. 

The amount of commercial land at the rate of 12,00,000/ - fixed by the learned Chief Court is set aside. 4. 

The appeal is allowed in above terms. 

Chief Judge. 

Judge.
