======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Appeal_No_602016_in_CPLA_No_382015_Prov._20Govt_20__20others_20vs_20Abdul_20Rauf.pdf
CONVERSION DATE: 2025-12-23 19:33:51
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 7
ESTIMATED WORD COUNT: 1,570
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Appeal No. 60/2016 In CPLA No. 38/2015. 

Provincial Government & others Petitioners. 

Versus Abdul Rauf son of Safidullah R/O Kashrote District Gilgit. 

Respondent. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Saeed Iqbal, Deputy Advocate General for the petitioners. 2. 

Mr. 

Javed Iqbal Advocate alongwith Mr. 

Johar Ali Advocate -on-Record for the petitioner No. 04 & 05. 3. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Muhammad Abbas Khan Advocate -on-Record on behalf of the respondent. 

DATE OF HEARING: - 11.08.2017. 

DATE OF DETAIL JUDGMENT: -26.06.2018. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This appeal has been directed against the impugned judgment dated 05.12.2014 passed by the learned Gilgit -Baltistan Service Tribunal whereby the Service Appeal filed by the respondent was accepted by declaring the respondent s enior to petitioner No. 04 to 06 by directing the petitioner No. 01 to 03 to issue fresh seniority list. 

The petitioners being aggrieved by and dissatisfied with the impugned judgment, filed this petition for leave to appeal. 

This court vide order dated 05.09.2016 granted leave to appeal and the case was heard on 11.08.2017.

============================================================
PAGE 2
============================================================

2 2. 

Briefly, the facts of the case are that the respondent and petitioner No. 04 to 06 were appointed as Assistant Sub Inspectors (ASIs) in Police Department Northern Areas vide Office Order No. 

IGP-1(1)/2398 -2417/88 dated 19.06.1988. 

According to the appointment order the name of the respondent was at Serial No. 04 while the names of the petitioner No. 04, 05 & 06 were at serial No. 05, 06 & 11 respectively. 

The respondent and petitione rs were joined their services as ASIs on the same date i.e. 20.06.1998. 

Later on, a tentative seniority list of ASIs was circulated on 17.07.1993. 

According to the said seniority list the name of the respondent was placed at serial No. 77 while the names o f the petitioner No 04 to 06 appeared at serial No. 78, 79 & 83 respectively. 

The seniority list dated 17.07.1993 was not challenged by the respondent 04 to 06 and it remained intact till 1998. 

Whereafter, on 17.04.1998 a fresh seniority list was issued. 

A ccording to the said seniority list the respondent was declared junior to petitioner No. 04 to 06 placing his name at serial No. 23 and the names of the petitioner No. 04 to 06 at serial No. 18, 19 & 21 accordingly. 

Being aggrieved the respondent on 16.05. 1998 preferred a departmental appeal against the said seniority list which was accepted by the competent authority. 

The respondent was intimated vide office order No. 

IGP 2490/2005 dated 15.05.2006 that he has been declared senior to the petitioner No. 04 to 06. 

Later on, again a fresh seniority list was issued vide office order No. 

IGP 1(43)/2115/22/2009 dated 24.02.2009 stating therein that Sub

============================================================
PAGE 3
============================================================

3 Inspector Police namely Jan Muhammad and Attaullah etc has submitted applications by raising objections that in the existing seniority list of SIPs, they have been assigned junior positions to some SIPs while by virtue of date of birth they carry senior positions being appointees of the same date. 

The competent auth ority constituted a committee for determination of seniority of upper subordinates of police department. 

On the recommendation of the Chairman of the committee again a fresh seniority list was issued vide office order No. 

IGP -1(43)/2115/22/2009 dated 14.02.2009 resultantly the respondent was declared junior to petitioner No. 04 to 06. 

The respondent assailed the said seniority list issued on 11.03.2009, through a departmental appeal which was dismissed vide office order No. 

IGP -1(43)/2314/2009 dated 28.03.2 009. 

On rejection of the said departmental appeal, the respondent on 31.03.2009 filed a writ Petition before the learned Chief Court which remained subjudice till establishment of Gilgit -Baltistan Service Tribunal. 

After establishment of the Gilgit -Baltist an Service Tribunal, the writ Petition was abated and the respondent filed Service Appeal No. 330/2014 which upon hearing was accepted by declaring the respondent senior to petitioner No. 04 to 06 and the petitioner No. 01 to 03 were directed to issue fres h seniority list. 

The petitioners being aggrieved by and dissatisfied with the impugned judgment of the learned Gilgit -Baltistan Service Tribunal filed this petition for leave to appeal.

============================================================
PAGE 4
============================================================

4 3. 

The learned Advocate General alongwith Mr. 

Johar Ali learned cou nsel for petitioner No. 04 & 05 submits that the seniority list issued on 17.07.1993 was prepared due to mistake and misunderstanding which was later on recalled being violative of the relevant rules and a fresh seniority list was issued vide Office Order IGP-1(8)/1291/98 dated 18.03.1998. 

They also submit that the said seniority list was framed according to Rule 12.2(3) of the Police Rules 1934 which is applicable for determination of seniority of upper subordinates of police department. 

Per learned counse ls, the said seniority list is the final seniority and the respondent has been declared junior to petitioner No. 04 to 06. 

The claim of seniority by the respondent on the basis of order of merit has no weight because according to that list one ASI Ali Khan was also junior to the respondent. 

ASI Ali Khan was promoted one year before the respondent and the promotion order of Ali Khan ASI was not challenged by the respondent. 

They further submit that subsequently, the competent authority issued a fresh seniori ty list after obtaining guidelines from Punjab Police as well as Cabinet Division Islamabad. 

According to which the petitioner No. 04 & 05 declared senior to the respondent on the basis of age factor vide office order dated 14.02.2009. 

They submit that the impugned judgment dated 05.12.2014 in Service Appeal No. 330/2014 passed by the learned Gilgit -Baltistan Service Tribunal is not sustainable being not well reasoned and well founded, therefore, the same is required to be set aside.

============================================================
PAGE 5
============================================================

5 4. 

On the other hand, Mr. 

Amjad Hussain learned counsel appearing on behalf of the respondent supports the impugned judgment dated 05.12.2014 passed by the learned Gilgit -Baltistan Service Tribunal. 

He contends that the respondent is senior to petitioner No. 04 to 06 as his nam e stands at serial No. 01 in the merit list. 

Similarly, the respondent is also senior to the petitioners by length of service. 

The respondent has been declared senior in the seniority list issued on 17.07.1993. 

Per learned counsel, it is on record that the said seniority list remained intact till 1998 and gained finality as it was not challenged before any competent forum/court of law by petitioner No. 04 to 06 within the stipulated period. 

The petitioner No. 02 & 03 entertained the objections raised by the petitioner No. 04 to 06 after lapse of ten (10) years which was barred by time. 

The respondent No. 02 & 03 have no jurisdicti on to review the seniority list, after delay of considerable period of 10 years. 

He submits that the Civil Servants silence/inaction would amount to a cquiescence. 

No objection have been taken to seniority list which beco me past and closed transaction. 

He prays that impugned judgment dated 05.12.2014 passed by the learned Gilgit - Baltistan Service Tribunal may graciously be maintained. 5. 

We have heard the learned counsels for the respective parties at length, perused the material on record and gone through the impugned judgment which transpires that seniority list issued and circulated vide No. 

IGP -1(8)/4113 -30/93 dated 17.07.1993 was framed under Civil Servants Act, 1973 which was applicable to

============================================================
PAGE 6
============================================================

6 the Civil Servants other than police department while the seniority of upper subordinates of police department was to be determined in accordance with r ule 12.2(3) of Police Rule s 1934. 

Likewise, the appointment order of the respondent and the petitioner No. 04 to 06 also indicates that seniority of the officers was to be determined according to rule 12.2(3) of Police Rules 1934 but the concerned authorities of police department d etermined the seniority according to the provisions of Civil Servants Act, 1973 and issued a seniority list vide office order No. 

IGP -1(8)/4113 -30/93 dated 17.07.1993. 

The contention of the respondent was not supported by relevant rules and law. 

After lapse of ten (10) years the concerned authorities of Police department realized that the seniority list issued on 17.07.1993 was violative of relevant rules and prepared a fresh seniority list according to age factor under rule 12.2(3) of Police Rules 1934 whereby petitioner No. 04 to 06 have been declared senior to the respondent. 

It ga ve no benefit to the petitioner No. 04 to 06 as the seniority list issued on 17.07.1993 has already gained finality and holding filed since last 10 years. 

Further, the learn ed counsels for the petitioners could not point out any infirmity & illegality in the impugned judgment, hence, no interference is warranted into it by this court. 6. 

In view of the above discussions, we dismiss ed this appeal through our short order dated 11.08.2017. 

Consequently, the impugned judgment dated 05.12.2014 in Service Appeal No.

============================================================
PAGE 7
============================================================

7 330/2014 passed by the learned Gilgit -Baltistan Service Tribunal is maintained. 

These were the reasons of our said short order. 7. 

The appeal is dismissed in above ter ms. 

Chief Judge. 

Judge.
