======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Appeal_No_252017_in_CPLA_No832017_Prov._20Govt_20_20others_20vs_20Hanif-ur-Rehman_20Muqada.pdf
CONVERSION DATE: 2025-12-23 19:33:45
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 11
ESTIMATED WORD COUNT: 2,556
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 1. 

Civil Appeal No. 25/2017 In CPLA No.83/2017. 

Provincial Government & others Petitioners. 

Versus Hanif –ur-Rehman Muqaddam Respondent. 2. 

Civil Appeal No. 26/2017 In CPLA No. 86/2017. 

Abdul Rauf & others Petitioners. 

Versus Hanif –ur-Rehman Muqaddam & others Respondents. 

PRESENT: - 1. 

In Civil Appeal No. 25/2017 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Saeed Iqbal Deputy Advocate General for the petitioners. 2. 

Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 3. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Muhammad Abbas Khan Advocate -0n-Record for the Respondent. 2. 

In Civil Appeal No. 26/2017. 1. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Muhammad Abbas Khan Advocate -0n-Record for the Respondent No. 01. 3. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Saeed Iqbal Deputy Advocate General for the respondent No. 02. 

DATE OF HEARING: - 04.10.2017. 

DATE OF DETAIL JUDGMENT: - 17.10.2017. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ..... 

These appeals have arisen out of the impugned judgment dated 26.04.2017 in Writ Petition No. 101/2014 passed by the learned Chief Court

============================================================
PAGE 2
============================================================

2 whereby the Writ Petition filed by the respondent Hanif -ur-Rehman Muqaddam was accepted with the direction s to the offi cial petitioners to regularize /transfer the services of the respondent from 01.04.2014, the date when all the other project employees were transferred as regular employees in the police department Gilgit -Baltistan, with all back benefits of pay, allowances, seniority and promotion etc. 

The petitioners being aggrieved by and dissatisfied with the said impugned judgment filed this petition for leave to appeal. 

Subsequently, the Affectees who were not impleaded as respondents in Writ Petition No. 101/2014 by th e respondent Hanif -ur-Rehman Muqaddam being aggrieved directly approached this court against the said impugned judgment passed by the learned Chief Court, filed petition for leave to appeal No. 87/2017. 

Since, both the appeals have been directed against th e said impugned judgment, therefore, the same are consolidated and decided through this common judgment. 

This court granted leave to appeal on 29.06.2017 in CPLA No. 83/2017 and both the petitions are heard today. 2. 

Briefly, the facts of the case are tha t the an agreement dated 31.05.2008 was executed between the National Highway Authority (NHA), Ministry of Communication, Government of Pakistan with the then Northern Areas Administration/Northern Areas Police to provide safety and security to the Chinese Company and its employees working on the up -gradation of Karakoram Highway (KKH) (Raikot to Khunjurab Section ) to ensure the

============================================================
PAGE 3
============================================================

3 provision of peaceful working environment, with a view to facilitate Chinese to work with their full satisfaction. 

The respondent Hanif - ur-Rehman Muqaddam was initially appointed as DSP (BPS -17) on contract basis alongwith others for a period of six (06) months with immediate effect vide Notification No. 

SO(S) -1-1(10)/2009 dated 18.01.2010. 

Whereafter the contract services of the respondent were extended from time to time and lastly vide Notification No. 

SO(S) -1-2(39)/2013 dated 06.02.2013 for the fourth time his services were extended for further one year or till the completion of the proje ct. 

On 19.04.2014 vide Notification No. 

SO(S) -1- 2(39)/2013, the competent authority has been pleased to terminate the services of the respondent Hanif -ur-Rehman Muqaddam w.e.f 18.01.2014 on the recommendation and advic e of the then Inspector General of Police Gilgit -Baltistan. 

Prior to his termination, the respondent filed a Civil Suit No. 231/2013 on 20.12.2013 in the learned Court of senior Civil Judge Gilgit praying therein that he be adjusted as DSP on regular basis. 

Per averments of the respondent Han if-ur-Rehman Muqaddam, the cause of action arose when on 30.10.2013 the official petitioners refused to take him on regular basis. 

He, however, moved an application under Order 39 Rule 1 & 2 CPC whereby he prayed that he may not be disturbed as contract em ployee till the decision of above Civil Suit. 

Consequently, he succeeded in obtain ing status quo. 

The said application was heard on 18.08.2014, which upon hearing was dismissed and the status quo earlier granted was vacated. 

The

============================================================
PAGE 4
============================================================

4 respondent being aggrieved from the order dated 18.08.2014 filed Civil First Appeal No. 76/2014 in the Court of District Judge Gilgit which was heard on 15.10.2014. 

The learned counsel for the respondent Hanif -ur-Rehman Muqaddam filed an application seeking withdrawal of the said appeal and the Civil Suit pending in the learned Trial Court on the ground that the respondent wants to invoke the Writ jurisdiction of the Hon’ble superior Court and he does not want to further prosecut e the appeal and the Civil Suit. 

The learned First Appellate Court, however, was pleased to dispose off the said appeal as withdrawn unconditionally vide order dated 15.10.2014. 

Whereafter the respondent Hanif -ur-Rehman Muqaddam filed Writ Petition No. 101 /2016 in the learned Chief Court praying therein that in pursuance of Clause -4 (G) of the said agreement dated 31.05.2008, he be regularized/transferred into Gilgit -Baltistan Police as DSP. 3. 

The said Writ Petition of the respondent Hanif -ur- Rehman Muq addam after hearing the learned counsels for the respective parties was accepted by the learned Chief Court, hence, this petition for leave to appeal. 4. 

The learned Advocate General appearing on behalf of the official petitioners submits that the Writ P etition of the respondent was not maintainable as the respondent was terminated from his services on 19.04.2014 with effect from 18.01.2014 on the recommendation and advic e of the Inspector General of Police, Gilgit -Baltistan. 

The said termination order was not challenged by

============================================================
PAGE 5
============================================================

5 the respondent in any forum/court of law which attained finality and holds field. 

Further, h e withdrew the Appeal No. 76/2014 alongwith the Civil Suit No. 231/2013 filed for regularization of his contractual s ervice on the ground that he wants to invoke the Writ Jurisdiction in superior court for redressal of his grievances. 

The Appellate Court, however, disposed off the said appeal as withdrawn unconditionally vide order dated 15.10.2014. 

Per learned Advocate General, the respondent has not filed any application in the same court for correction of the order and/or the respondent also did not file any revision petition in the learned Chief Court for setting aside the order of the learned District Judge Gilgit. 

Further, d uring the pendency of the said Civil Suit and appeal, The Regularization of Services of the Contract Employees Act, 2014 was enacted on 15.09.2014. 

Per learned Advocate General, for the sake of arguments, if the case o f the respondent is taken as it is, the respondent has not approached the Provincial Government or court of law against his termination from service with effect from 18.01.2014 till promulgation of the said Act on 15.09.2014 and/or for continuation of his contractual services. 

Admittedly, he was not in the service of the petitioners at the time of t he enactment of the said Act, and instead, he filed the Writ Petition which was not maintainable. 

The contract employees in service prior to the said notification or appointed on the day of its enforcement can only be benefited. 

Since, the respondent was n ot in contract service at the time of the enactment of said statue rather his contractual services

============================================================
PAGE 6
============================================================

6 were terminated with effect from 18.01.2014 which disentitles him from the benefit of the said enactment as claimed by him. 

He further submits that under the Police Rules no employee of any other department can either be inducted directly or promoted unless pre -requisite qualifications and trainings are fulfilled and all other codal formalities be completed thereto. 

On the contrary, the respondent does not pos sess such qualifications, experience and pre-requisite trainings. 

The remedy, if any, has already been availed by invoking the jurisdiction of the Civil Court s whereas the Writ Petition filed by him was not maintainable and hit by the Doctrine of Estoppel. 

The learned Chief Court has not applied its judicial mind to the facts that a contract employee whose services were terminated with effect from 18.01.2014 and he was not in the contractual service of the petitioners when The Regularization of Services of the Contract Employees Act, 2014 was enacted, the writ petition can not be entertained. 

Further, the respondent has already availed an alternate remedy & withdrawn his Civil Suit and the appeal pending before the learned District Judge unconditionally on 15.04.2014, five months prior to the enactment of the aforementioned statue. 

The respondent instead of approaching the right forum /Court of law wrongly invoked the extra -ordinary jurisdiction of the learned Chief Court under Article 71 (2) of the Gilgit -Baltistan (Empowerment & Self Governance) Order, 2009 read with the enabling Article of the Constitution of Islamic Republic of Pakistan, 1973. 

He submits that the impugned

============================================================
PAGE 7
============================================================

7 judgment is not tenable in law and liable to be set aside. 

He also submits that wher e alternate remedy is available, writ does not lie. 

While saying so he relied upon the case laws reported as 2001 SCMR 1493, 2007 SCMR 54 and 1998 SCMR 2129. 5. 

Mr. 

Munir Ahmed learned counsel for the affectees/petitioners in Civil Appeal No. 26/2017 ado pted the arguments of the learned Advocate General. 

He, however, adds that it is a settled principle of law that where a case was withdrawn simpliciter, a second action on the same subject matter was barred, therefore, the writ petition was not maintainabl e. 

The principle of constructive res judicata is also attracted in this case. 

In support of his above cont ention, he relied upon case law reported as 2001 YLR 736. 6. 

On the other hand, Mr. 

Amjad Hussain, learned counsel for the respondent Hanif -ur-Rehman Muqaddam supports the impugned judgment passed by the learned Chief Court. 

He contends that the Civil Suit in question was filed by the respondent on 20.12.2013 when his request was turned down for his adjustment in Police Department on pe rmanent basis. 

The question of withdrawal of the appeal and Civil Suit does not put embargo on the respondent for filing writ petition in the learned Chief Court. 

Per learned counsel, the application for the withdrawal of appeal and Civil suit was made sim ply to approach the superior court for redressal of his grievances on a new cause of action i.e. the termination of the services of the respondent and his regularization

============================================================
PAGE 8
============================================================

8 on permanent basis in line with The Regularization of Services of the Contract Employe es Act, 2014. 

On the contrary, the order passed by the learned First Appellate Court was mentioned withdrawal of the appeal unconditionally which was never prayed by the respondent. 

He further contends that Section 3 of The Regularization of Services of th e Contract Employees Act, 2014 safeguards all the employees appointed on contract basis and holding the ir posts in different departments of Gilgit -Baltistan prior to or ti ll the commencement of the Act. 

It shall be deemed to have been validly appointed on regular basis having same qualifications and experiences for regular posts for initial appointment shall be entitled for the benefits of the said Act. 

Per learned counsel, since all the employees on contract basis were adjusted in police department on perm anent basis, therefore, the respondent Hanif - ur-Rehman Muqaddam is also entitled for the same benefits o n the principle of consistency. 

The doctrine of estoppels and res judicata is not applicable in his case. 

The respondent Hanif -ur-Rehman Muqaddam is als o entitled for regularization of his services on the basis of his more than 04 years contract ual services inspite of the post of DSP BPS -17 was not advertised through FPSC and similarly no test/interview was conducted accordingly. 

He contends t hat since th e fundamental right of the respondent was infringed by the petitioners and he was discriminated, therefore, he has rightly invoked the Constitutional jurisdiction of the learned Chief Court

============================================================
PAGE 9
============================================================

9 for redressal of his grievances. 

He prays that the impugned judgment may graciously be maintained. 

In support of his claim, the learned counsel for the petitioner has not cited any case law. 7. 

We have heard the learned counsels for the respective parties at length, perused the material on record, gone though the impugned judgment passed by the learned Chief Court, order of the learned Civil Judge as well as the order dated 15.10.2014 passed by the Appellate Court and the case law cited by learned coun sels for the respective parties. 

Admittedly, the respondent Hanif -ur-Rehman Muqaddam was appointed as DSP BPS -17 on contract basis initially for a period of six (06) months under KKH Rehabilitation Project which was extended from time to time. 

Consequently, his services were terminated with effect from 18.01.2014 by the competent authority on the recommendations and advic e of the learned Inspector General Police Gilgit -Baltistan. 

The respondent Hanif -ur-Rehman Muqaddam did not challenge the said termination order in any forum /court of Law which attains finality and hold s field. 

The Civil Suit No. 231/2013 filed earlier by the respondent praying therein that his contractual services be regularized by the official petitioners. 

Subsequently, he filed Civil Appeal No. 76/2014 and during the pendency of the said Appeal he moved an application for not only the withdrawal of appeal but also the withdrawal of suit as well. 

The learned Appellate Court allowed the respondent for withdrawal of the appeal uncondition ally on 15. 10.2014 which estopped him for any subsequent relief on the same

============================================================
PAGE 10
============================================================

10 set of facts, same cause of action and against the same parties. 

It is a settled law that in presence of alternate and efficacious remedies available no Writ lies. 

Admitt edly, t he post of DSP (BPS -17) was never advertised by the Federal Public Service Commission ( FPSC ) for either through direct induction or through promotion. 

Admittedly, the respondent was terminated from contract service with effect from 18.01.2014 about 08 months prior to the promulgation of The Regularization of Services of the Contract Employees Act, 2014. 

Admittedly, the respondent has not challenged his said termination order in any forum/court of law which attained finality and hold s field. 

The respondent was not in contractual services of the Official Petitioners prior or at the time of the said enactment, hence, he was/is not entitled to get benefit of the said Act. 

In our considered view, the learned Chief Court has misinterpreted the statue, hence, the impugned judgment is not tenable in law. 

The case laws cited by the learned Advocate General and Mr. 

Munir Ahmed learned counsel for the petitioners in Civil Appeal No. 26/2017 are applicable. 8. 

In view of the above discussions, we allow ed both the above appeals vide our short order dated 04.10.2017. 

Consequent thereto, the impugned judgment dated 26.04.2017 in Writ Petition No. 101/2014 passed by the learned Chief Court was set aside. 

These were the reasons of our said short ord er.

============================================================
PAGE 11
============================================================

11 9. 

Both t he appeals are allowed in above terms. 

Chief Judge. 

Judge.
