======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Review_No_012017_in_CPLA_No_582014_Nazim_20__20others_20vs_20Muhammad_20Musa.pdf
CONVERSION DATE: 2025-12-23 19:34:02
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 163
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Review No. 01/2017 in CPLA No. 58/2014. 

Nazim & others Petitioners. 

Versus Muhammad Musa & others Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 18.09.2017. 

ORDER. 

This Review Petition has arisen out of the impugned judgment dated 19.09.2016 passed by this court whereby the Civil Appeal filed by the petitioners was dismissed by maintaining the impugned judgment dated 10.10.2013 passed by the learned Chief Court, hence, this Review Petition. 2. 

We have heard the learned counsel for the petitioners who could not point out any illegality and irregularity in the impugned judgment of this court. 

Consequently, this Review Petition is dismissed by upholding the impugned judgment of this court. 3. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
