======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Civil_Review_No_262017_in_Civil_Appeal_No_5720_Shakoor_20Muhammad_20versus_20Prov_20Govt_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:34:03
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 197
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Review No. 26/2017 In Civil Appeal No. 57/2017 Shakoor Muhammad & another Petitioners. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Malik Kifayat -ur-Rehman Advocate alongwith Mr. 

Rehmat Ali Advocate -on-Record for the petitioners. 2. 

The Advocate General Gilgit -Baltistan for respondents. 

DATE OF HEARING: - 12.07.2018. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This Review Petition has arisen out of the impugned order dated 25.09.2017 in Civil Appeal No. 57/2017 passed by this Court whereby the said Civil Appeal filed by the petitioners was allowed by setting aside the order dated 05.09.2016 passed by the learned Chief Court. 

This court vide order dated 14.11.2017 issued notices to the respondents and the case is heard today. 2. 

We have heard the learned counsels for the respective parties at length. 

The learned counsel for the petitioners could not point out any infirmity or illegality in the impugned order passed by this court. 

Consequently, this Review Petition is dismissed. 3. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
