======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CLIC_Versus_Pak_China_C_MC_Pvt_Ltd_CPLA_N0._21-2009_CLIC_Pak_china_C___M.C__pvt__Ltd.PDF
CONVERSION DATE: 2025-12-23 19:32:50
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 198
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPEL LATE COURT, GILGIT B ALTISTAN CPLA No. 21/2009 CLIC Petitioner Versus Pak. 

China C & M.C (Pvt) Ltd Respondent Mr. 

Muhammad Sh afi Sr. 

Advocate for Petitioner Mr. 

Amjad Hussain Advocate Chief Court with special permiss ion. 

Date of hearing 22 -06-2010 Order During the course of arguments we have been informed that the Order dated 04 -05-2009 passed by the Chief Court for furnishing the bank guarantee has not been complied with and in consequence thereto learned trial Jud ge vide Order dated 26 -11-2002 attached 10% retention amount of the bound deposited by the petitioner with the department with direction to PD/Executive Engineer not to release 10% retention amount till disposal of the suit. 

Learned counsel for the respond ent placing copy of this order on record has submitted that this petition may be dismissed. 

Learned counsel for the petitioner conceding the order passed by the trial court submitted that he would not further press this petition before this court rather wi ll avail the remedy against the order dated 26 -12-2009 in due course of time. 

This petition is accordingly dismissed as not pressed. 

Chief Judge Judge
