======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CMA_NO2526_272010_Qamer_20Abbas_20vs_20KIU.pdf
CONVERSION DATE: 2025-12-23 19:32:50
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 218
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPEALLATE COURT GILGIT -BALTISTAN C.M.A. 

NO.25,26 &27/2010 Before: Mr. 

Justice Muhammad Nawaz Abbasi, Chief Judge Mr. 

Justice Muhammad Yaqoob Judge 1. 

Qamar Abbas s/o Ghulam Abbas R/O Nagral Gilgit 2. 

Ishtiaq Hussain s/o Zamin Khan R/O J alalabad Gilgit 3. 

Farooq Ahmed s/o Bashir R/O Barmas Gilgit 4. 

Ammar Hussain s/o Altaf Hussain R/O Gilgit Petitioners Versus • Vice Chancellor KIU • Registrar KIU • Manager HR KIU Gilgit -Baltistan Respondents APPLICATION UNDER ORDER,XXXIII SUPRE ME APPELLATE COURT GILGIT - BALTISTAN AMENDED RULES, 2008 FOR CLARIFICATION OF PARA “C” OF JUDGMENT IN CPLA NO. 07/2008 AND REVIEW PETITIONS ARISEN THEREAFTER ON THE SAME SUBJECT. 

Mr. 

Muhammad Issa, Sr. 

Advocate for the petitioners Registrar KIU Gilgit -Baltistan Date of hearing 28 -09-2010 ORDER Having heard the learned counsel for the applicants, respondent in Civil Review Petition No.3/2008 and Registrar of the University, we do not find any ambiguity in the order in review petition, wherein Para “C” of main judgment has been maintained with direction that the case of the petitioners in review petitions falling under Para “B” and “C” will be placed before selection board. 

The present applicants respondents in the review petition were not required to appe ar before the board. 

This application is accordingly disposed of. 

Chief Judge Judge
