======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CMisc_Application_No_1242020_In_CPLA_No_11620_37._20Ijlal_20Hussain_20Vs._20Registrar_20CC.pdf
CONVERSION DATE: 2025-12-23 19:32:51
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 387
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT C.Misc Application No. 124/2020 In CPLA No. 116/2020 Ijlal Hussain Civil Judge & others Petitioner Versus Registrar Chief Court & others Respondent s PRESENT Malik Shafqat Wali Sr. 

Advocate alongwith Mr. 

Ijlal Hussain, Civil Judge ORDER DATED 18.11.2020 Case is heard and the record is perused. 

The learned counsel for the petitioners submits that the petitioners would be satisfied if the judgment of the learned Gilgit -Baltistan Chief Court is set aside by allowing the petitioners to avail the legal remedy under the law. 

After hearing the counsel and in view of the peculiar circumstances of the case in the light of Gilgit -Baltistan Subordinate Judiciary Se rvice Tribunal Act, 2019, we observed as under: (i). 

In line with other Provinces of Pakistan, the Gilgit -Baltistan Sub-ordinate Judiciary Service Tribunal has also been established in Gilgit -Baltistan through a proper enactment of law. 

The rules and remedy for an aggrieved member of the subordinate judiciary has duly been provided in the said Act. (ii). 

Sub-rule (3) of Rule 3 provides that the Tribunal shall consist of three judges of the Chief Court, Gilgit -Baltistan nominated by the Chief Judge and the senior mos t of whom shall be the Chairman. 

Under sub -rule (1) of Rule 4 of the ibid Act, the Chief Judge may constitute a Bench comprising of two Members with or without the Chairman. 

A cursory glance at the said Act, we find that there is no provision in the Act that the Chief Judge of the learned Chief Court shall act as Chairman of the Tribunal.

============================================================
PAGE 2
============================================================

(iii). 

On the analogy of Gilgit -Baltistan Service Tribunal Act, remedy of departmental has also been provided. 

We have again unable to find any provisio n in the said Act for converting a departmental appeal into a writ petition. 2. 

In view of the above, we remand the case to the learned Gilgit - Baltistan Chief Court for deciding the matter in accordance with the provisions of Gilgit -Baltistan Subordinate Judiciary Service Tribunal Act, 2019 i.e. hearing the departmental appeals of the petitioners by affording them a chance of personal hearing as well. 3. 

In the above terms, c ase in hand stands disposed of as remanded. 

Chie f Judge Judge
