======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Contempt_Petition_No_012016_in_SMC_No_012015_Amir_Khan_versus_Habib-ur-Rehman___others.pdf
CONVERSION DATE: 2025-12-23 19:34:10
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 137
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Contempt Petition No. 01/2016 in SMC. 

No. 01/2015. 

Amir Khan Petitioner. 

Versus Habib -ur-Rehman & others Respondents. 

PRESENT: - 1. 

Mr. 

Asadullah Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 2. 

Mr. 

Mehboob Wali Khan, Project Director, NHA, Gilgit. 3. 

Mr. 

Iqbal Jan Land Acquisition Collector, KKH, Gilgit. 

ORDER DATED: - 31.05.2016. 

Mr. 

Mehboob Wali Khan, Project Directo r, and Mr. 

Iqbal Jan, Land Acquisition Collector, NHA, Gilgit appeared in person and submit reports regarding the matter, wherein he states that the matter for payment of compensation is under process and forwarded for approval to competent authority. 

We a re satisfied with the reports. 

The contempt notice earlier issued is hereby vacated. 

The case is accordingly disposed off. 

Chief Judge. 

Judge.
