======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CONTEMPT_PETITION_NO_02013_IN_SMC_NO_012011_shabbir_hussain_vs_Sajad_Salem_hotiyana___others.pdf
CONVERSION DATE: 2025-12-23 19:32:52
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 379
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN AT GILGIT CONTEMPT PETITION NO. 02/013 IN S.M.C NO. 01/2011 Before:- Mr. 

Jutice Raja Jalal -un-Din, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

Shabbbir Hussain Assistant Warden BPS -11 Fisheries Department of Fisheries Skardu and 29 others. 

Petiti oners VERSUS 1. 

Sajjad Saleem Hotiyana Chef Secretary Gilgit -Baltstan 2. 

Asif Mehmood Secretary Finance Gilgit -Baltistan. 3. 

Atta-ur-Rehaman Secretary Services Gilgit -Baltistan. 4. 

Syed Hadi Present Secretary Agriculture, Live Stock & Fisheries Gilgit - Baltistan. 

Proforma Respondents 5. 

Naib Khan Ex -Secretary Agriculture, Live Stock & Fishries Gilgit - Baltistan. 6. 

Ghulam Abbas Director Fishries Gilgit -Baltistan. 

S.M.C NO. 01/2011 WITH HOLDING OF SALARIES OF EMPLOYEES OF VARIOUS DEPARTMENTS ETC. 

APPLICATION FOR INITIATING THE CONTEMPT PROCEEDING AGAINST THE RESPONDENT NO. 5&6 AND DUE TO NON COMPLAINCE OF THE STRICT DIRECTIONS GIVEN BY THE APEX COURT IN ITS ORDER DATED 04 -05-2011 REGARDING THE REGULARIZATION OF THE SERVICES OF THE APPLICANTS AND THE RESPONDENTS NO. 5&6 MAY DEALT WITH IN ACCORDANCE WITH U.S 75 GILGIT - BALTISTAN (EMPOWERMENT & SELF GOVERNANCE ORDER 2009).

============================================================
PAGE 2
============================================================

Present: - Advocate General Gilgi t-Baltistan for the respondents. 

Mr. 

Rehmat Ali, Advocate for petitioners. 

Date of Hearing: -12-06-2014. 

JUDGEMENT RAJA JALAL -UD-DIN, J……… On 14/05/2014 the Secretary Fishries Department Mr. kamal Khan was directed to look into the matter of petitioners with the assistance of Advocate General Gilgit -Baltistan and Mr. 

Rehmat Ali counsel for the petitioners. 

Today the Secretary Fisheries Department Gilgit -Baltistan namely Kamal Khan informed the Court that the petitioners had been adjusted and the proceedings of Contempt of Court were no longer required. 

The counsel for the petitioners was confronted who admitted t hat the petitioners had been gi ven appointments and the order of this August Court was complied with. 

The counsel for the petitioners was of the view that t heir regular employment should have been from the date of order of this Apex Court i.e. 04 -05-2011. 

We feel that the respondents have complied with the orders of this Court without going into the merits and demerits of the case. 

We feel that the petitioners have duly been compensated by being appointed or regular footing. 

The petition is disposed off accordingly. 

Announced: - 12-06-2014. 

Judge Judge
