======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_122012_Khalid_Javed_Alias_Baba_Jan_vs_Hajji_Mir_Baz_Khan___others.pdf
CONVERSION DATE: 2025-12-23 19:33:10
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 360
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA. 

No. 12/2012. 

Khalid Javed Alias Baba Jan Petitioner. 

Versus Haji Mir Baz Khan & others Respondents. 

PRESENT: - 1. 

Mr. 

Rehmat Ali Advocate for the petitioner. 2. 

Mr. 

Amjad Hussain Advocate on behalf of the respondents. 

DATE OF HEARING: - 17.11.2016. 

ORDER. 

This petition for leave to appeal is barred by time for sixty one days. 

The petitioners through Civil Misc. 

No. 07/2014 filed application under Section 5 of Limitation Act for condonation of delay. 

The learned counsel for the petitioners submits that the petitioner No. 01 had gone to Saudi Arabia for performing Hajj, therefore, h e cannot get certified copy of the impugned judgment well in time. 

He also submits that when the petitioner No. 01 came back to Gilgit at that time curfew was imposed in Gilgit City and as such he could not file the petition within time. 

The learned counse l for the petitioners further submits that the delay was neither intentional not deliberate, hence, the delay may very graciously be condoned. 

We have heard the learned counsel for the petitioners at length, perused the record of the case file and gone t hrough the

============================================================
PAGE 2
============================================================

courts of application under Section 5 of The Limitation Act. 

The perusal of the record transpires that the petitioner has enough time to get certified copy of the judgment before proceeding for Hajj and after return from Hajj but he failed to do so. 

The petition is admittedly barred by time for a period of 02 months and 01 day. 

The learned counsel for the petitioners could not offer plausible grounds/reasons for filing the petition in hand after delay of considerable period of time. 

In view of the above and the law laid down by the apex Court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087, even one day unexplained delay was not condoned. 

The petition is converted into appeal and is di smissed. 

Chief Judge. 

Judge.
