======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_252018_Dilbar_20Khan_20versus_20P._20Govt_20and_20other.pdf
CONVERSION DATE: 2025-12-23 19:33:12
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 587
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 25 /2018. 

Dilbar Khan Son of Sultan Ali resident of Eidgah Tehsil & district Astore. 

Petitioner. 

Versus Provincial Government through Chief Secretary Gilgit -Baltistan and others. 

Respondent s. 

PRESENT:- Mr. 

Johar Ali advocate for the petitioner. 

Date of hearing: - 23. 05.2018. 

ORDER. 

The petition for leave to appeal has been directed against the impugned Judgment dated 21.02.2018 passed by Gilgit - Baltistan Service Tribunal whereby the Service Appeal of the petitioner was dismissed being barred by time, hence, this petition for leave to appeal. 

The l earned counsel for the petitioner submits that the petitioner was appointed as Naib Qasid in the Office of the Assistant Commissioner Astore on 07.09.1976. 

Consequently, his service Book was maintained wherein his date of Birth was mentioned as 1957 which was similar to his NIC and form B. 

Per learned counsel, the said Service Book was misplaced by the officials of the Assistant Commissioner Astore and they have prepar ed another Service Book wherein the date of birth of the petitioner was recorded as 03.04. 1952 instead of 1957. 

The petitioner moved an application for correction of his date of birth

============================================================
PAGE 2
============================================================

2 which was turned down by the respondents who have issued the retirement order of the petitioner on 21.12.2011 which is illegal and incor rect as the petitioner has to retire in the year 2017 as per his Service Book. 

The petitioners being aggrieved by and dissatisfied with his retirement order filed Service Appeal No. 318/2014 in the learned Gilgit -Baltistan Service Tribunal which upon hearing was dismissed declaring the same as time barred, hence, this petition for leave to appeal. 2. 

We have heard the learned counsel for the petitioner, perused the material on record and gone through the impugned Judgment dated 21.02.2018 passed by Gilgit -Baltistan Service Tribunal. 

Admitt edly, as per service record of the petitioner at the time of joining service, his date of birth was entered as 13.04.1952. 

During the service, later on change of his National Identity Card, his date of Birth was entered as 01.01.1957. 

Whereafter he made a request for the change of the said date in Service Book. 

He contended that his original Service Book has been misplaced. 

The request of the petitioner was turned down and on completion of the 60 years (as per his date of birth i.e. 13.04.1952) he stood re tired and relieved from service vide order dated 21.12.2011 passed by the Deputy Commissioner Astore. 

The petitioner being aggrieved filed Service Appeal in the learned Service Tribunal whereby he claimed that he was born on 01.01.1957 and would retired on 31.12.2016 or in 2017 instead of 2011. 

The appeal of the respondent is barred by time in terms of Section 5(1) (a) of the Service Tribunal Act.

============================================================
PAGE 3
============================================================

3 Secondly, no departmental appeal was moved to the competent authorities by the petitioner for redressal of his grievance within first two years of his service for correction of his age. 

Further, the learned counsel for the petition could not point out any illegality and infirmity in the well reasoned impugned judgment passed by the Service Tribunal Gilgit -Baltista n. 3. 

In view of the above discussions, we are not inclined to grant leave to Appeal. 

The leave is accordingly refused. 4. 

The leave is refused in above terms. 

Chief Judge. 

Judge.
