======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_052015_Prov._20Govertment_20versus_20Nisar_20Hussain.pdf
CONVERSION DATE: 2025-12-23 19:33:07
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 352
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA. 

No. 05/2015 Provincial Government & 03 others Petitioners. 

Versus Nisar Hussain son of Ghulam Muhammad r/o Old Polo Ground Gilgit. 

Respondent. 

PRESENT:- 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate- on-Record for the petitioners. 

DATE Of Hearing: - 13.03.2017. 

This petition for leave to appeal has arisen out of the impugned judgment dated 20.10.2014 in Writ Petition No. 70/2014 passed by the learned Chief Court wherein the said Writ Petition of the respondent was accepted, hence, this petition for leave to appea l. 2. 

The learned Advocate General submits that the respondent alongwith other 02 senior officials of Gilgit-Baltistan Works Department were suspended from their services vide Notification dated 26.08.2013 with the allegation of malpractices, corruption and misconduct which was reportedly carried out in the Development Scheme “Provision of Clean Drinking Water” at 06 Constituencies of District Gilgit. 

He also submits that the respondent during his suspension period applied for commutation of his pension after attaining the age of superannuation which was

============================================================
PAGE 2
============================================================

2 not entertained by the petitioners as the respondent was under suspension. 

He further submits that the respondent being aggrieved filed Writ Petition No. 70/2014 before the learned Chief Court which upon hearing was allowed vide impugned judgment dated 20.10.2014. 

Per learned Advocate General the said impugned judgment of the learned Chief Court is the result of misconception of law and misreading and non-reading of the facts of the case, hence, the same is not sustainable. 3. 

We have heard the learned Advocate General at length, perused the record of the case filed and gone through the impugned judgment dated 20.10.2014 in Writ Petition 70/2014 passed by the learned Chief Court. 

The learned Advocate General could not point out any illegality/infirmity in the said impugned judgment, therefore, we are not inclined to grant leave to appeal. 

The leave is refused accordingly. 4. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
