======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_272017_Muhammad_20Taqi_20vs_20Muhammad_20ALi_20Khan.pdf
CONVERSION DATE: 2025-12-23 19:33:13
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 283
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

CPLA. 

No. 27/2017. 

Muhammad Taqi son of Muzahir r/o Majini Muhalla Gilgit Petitioner. 

Versus Muhammad Ali Khan 05 others Respondents. 

PRESENT:- 1. 

Mr. 

Manzoor Ahmed Advocate alongwith Mr. 

Rehmat Ali Advoca te-on-Record for the petitioner. 

DATE OF HEARING: - 18.04.2017. 

The learned counsel for the petitioner submits that the respondent No. 01 filed an execution petition before the learned Civil Judge 1st Class Gilgit which upon hearing was dismissed by the learned Trial Court. 

Subsequently the same was upheld by the learned First Appellate Court as well as by the learned Revisional Court. per learned counsel all the learned three Courts below have not appreciated the material on record and the legal questions so raised by the petitioner. 

He contends that the judgments passed by the learned Courts below are not sustainable. 

We have heard the learned counsel for the petitioner, perused the record of the case file and gone through the concurrent findings of all the learned three Courts below. 

The learned counsel for the petitioner could not point out any illegality or infirmity in the impugned judgment dated 17.11.2016 in Civil Revision No. 97/2016 and judgments passed by the learned two courts below.

============================================================
PAGE 2
============================================================

In view of the above discussion and in our considered view, the concurrent findings of the learned three courts below are well reasoned and well founded and no interference into it is warranted. 

We are not inclined to grant leave to appeal. 

The leave is refused accordingly. 

Consequently, the impugned judgment dated 17.11.2016 passed in Civil Revision No. 97/2016 by the learned Chief Court is affirmed. 

The leave is refused. 

Chief Judge. 

Judge.
