======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_NO152012_Gulab_20Khan_20versus_20Saeed_20khan.pdf
CONVERSION DATE: 2025-12-23 19:32:53
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 7
ESTIMATED WORD COUNT: 801
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. (C.P.L.A NO.15/2012) Before: - Mr.Justice Raja Jalal -Ud –Din, Judge. 

Mr.Muzaffar Ali, Judge. 

Ghulab Khan s/o Nazeer Khan r/o Singul Tehsil Punial District Ghizer. 

Petitioner VERSUS 1.Saeed Khan s/o Muhammad Khan r/o Thingdass Gulmit Tehsil Punial District Ghizer. 2.Maqsad Murad s/o Mir Badi Khan r/o Gulmit Punial District Ghizer Respondents

============================================================
PAGE 2
============================================================

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER 2009, AGAINST THE IMPUGNED ORDER DATED 31 -05-2012, PASSED BY CHIEF COURT GILGIT - BALTISTAN. 

Present: - Mr. 

Ali Nazar Advocate on record. 

Date of Hearing: - 22-04-2013. 

JUDGEMENT: - Mr. 

Justice Muzaffar Ali, J……. 

Arguments heard for grant of leave to appeal against the order dated 31 -05-2012, passed by the learned Single Judge of the Chief Court Gilgit -Baltistan. 

The appeal has arisen out of the facts which are as under:- 1. 

The present respondent No.1 pre -empted sale transaction, between the present respondent No.2, and appellant in respect of the pre-empted land, with consanguineous plea.

============================================================
PAGE 3
============================================================

The present appellant (the vendee) and the present respondent No.2 (the vendor ) defended the pre -emption suit by submitting joint written statement before the trial court wherein they frankly admitted the land in question “ to be ancestral property of the present respondents owned by the respondent No.2 as his share. ” 2. 

The learned trial Court dismissed the suit on merits. 

The present respondent No.1 assailed the findings of the trial Court before the Ist appellant court and succeeded to get decree in the pre - emption suit. 

The present appellant challenged the decree granted by the I st appellate court in fovour of the present respondent No.1, in Revision before the Hon,ble Chief Court Gilgit -Baltistan pending disposal of the Revision, the appellant submitted an application under order 6 Rule 17 read with section 151 C.P.C. for amendme nt of the joint written statement. 

The learned Single Judge of the Chief Court Gilgit -Baltistan, refused to allow the amendment, hence this appeal before this court.

============================================================
PAGE 4
============================================================

3. 

The present appellant along with the respondent No.2 has categorically admitted the ve rsion of the present respondent No.1 taken by him in the averment of the plaint. 

Both the paras are reproduced hereunder for reference: - Paras No.2 and 3 of the plaint: - Para No.2 and 3 of the joint written statement: -  2   3 

============================================================
PAGE 5
============================================================

4. 

The pleadings submitted by both the parties to the suit have been verified on oath as required after introduction of the amendments by Ordinance –XII of 1972 and section 6 of the oath Act, 1983,the verification of the pleadings fixes on the party verifying responsibility for the averments. 5. 

When the dispute reached before the Hon,ble Chief Court Gilgit -Baltistan, the present appellant turned suddenly  2 •  •  •    3

============================================================
PAGE 6
============================================================

to introduce a new case inconsistent with the above admission and termed “the subject matter ” of the suit in his application “to be a land other then the ancestral land parted to the respondent No.2 and wanted to seek permission of the court to amend the joint written statement to the effect that” the disputed land was acquired by the respond ent No.2, in result of an exchange of properties between the respondent No.2 and some other person as such the subject matter of the suit is not open for pre -emption.” The amendment application was rejected by the learned Chief Court and appealed against t he order of Chief Court Gilgit -Baltistan, before this court which is argued today. 6. 

The learned counsel failed to substantiate his case to tilt us towards granting leave for the reasons that, (a) the learned Single Judge of the Chief Court, has properly refused to exercise his jurisdiction in refusing the amendment as the amendment was meant to establish absolutely a new case of defence totally inconsistent to the admission made in the written statement with oath. (b). 

The written statement has been subm itted jointly by both the defendants

============================================================
PAGE 7
============================================================

and have admitted the subject matter to be ancestral property which was holding by the respondent No.2 as his share, but the respondent No.2 does not joint the new plea made by the present appellant through application for amendment. 

The upshot of the above discussion is that, the leave to appeal is refused. 

The Revision petition sub -judice before the learned Chief Court Gilgit -Baltistan to decide on merits therefore, record alongwith this judgment be sent to the Chief Court. 

This petition for leave to appeal is disposed of accordingly. 

Announced:- Leave refused 22-04-2013 JUDGE JUDGE
