======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_242017_Prov._20Govt_20vs_20Sher_20Ghazi.pdf
CONVERSION DATE: 2025-12-23 19:33:12
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 550
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA. 

No. 24/2017. 

Provincial Government & others Petitioners. 

Versus Sher Ghazi s/o Afiat Khan r/o Khomer District Gilgit. 

Respondent. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 23.05.2017. 

ORDER The learned Advocate General submits that during a cleanup operation of Arms & Ammunitions in the year 2005 to get rid of illegal Arms & Ammunitions from the city & keeping in view the Law & Order situation, the inhabitants of city were required to surrender their licensed Arm s & Ammunitions in circumstances. 

The respondent deposited his gun s accordingly. 

The respondent approached the petitioners for the return of a 12 bore shot gun bearing No. 3043 and another gun bearing No. 73428 made and manufactured by Japan but the same h ave not been returned to him. 

Per the learned Advocate General the respondent being aggrieved filed a Civil Suit No. 79/2010 in the learned Trial Court Gilgit seeking declaration and consequential relief etc. 

Upon hearing the said suit was decreed in favo ur of the plaintiff/respondent vide

============================================================
PAGE 2
============================================================

judgment dated 06.04.2015 which was maintained up to the learned Chief Court, hence, this petition for leave to appeal. 2. 

Per learned Advocate General, the petitioners vide order No. 

PS/ADM -1(8)/93 dated 04.11.1993 co nstituted a committee comprising of the Settlement Officer Gilgit, DO FC, Khyber Regiment, SP Gilgit and Capt. 

Chitral Scouts to clean up the City from Arms & Ammunitions. 

The notices were issued in the name of public at large for return/disposal of such items but the respondent did not come forward to receive the said gun s. 

He finally contends that the learned Chief Court as well as the learned Courts below fe ll in error in appreciating the above facts while passing the impugned judgments, therefore, the same are required to be set aside. 3. 

We have heard the learned Advocate General at length, perused the impugned judgment dated 07.10.2016 passed in Criminal Revision No. 108/2015 by the learned Chief Court as well as the judgment dated 21.09.2015 passed in Civil First Appeal No. 28/201 5 and the judgment dated 06.04.2015 passed by the learned Civil Judge 1st Class Gilgit. 

The learned Advocate General could not point out any illegality & infirmity in the said impugned judgments. 4. 

In our considered view, the impugned judgment dated 07.10.2016 passed in Criminal Revision No. 108/2015 by the learned Chief Court as well as the judgment s passed by the learned Courts below are well reasoned and no interference is warranted. 5. 

In view of the foregoing discussions, we are not inclined

============================================================
PAGE 3
============================================================

to grant leave to appeal. 

The leave is refused accordingly. 

Consequently, the impugned judgment dated 07.10.2016 passed in Criminal Revision No. 108/2015 by the learned Chief Court as well as the judgment dated 21.09.2015 passed in Civil First Appeal No. 28/2015 and the judgment dated 06.04.2015 in Civil Suit No. 79/2010 passed by the learned Civil Judge 1st Class Gilgit are affirmed. 6. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
