======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_802016_Wajid_Hussain_versus_Prov._Govt.___others.pdf
CONVERSION DATE: 2025-12-23 19:33:18
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 344
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA. 

No. 80/2016. 

Wajid Hussain Petitioner. 

Versus Provincial Govt. & Others Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 22.11.2016. 

ORDER. 

The learned counsel for the petitioner submits that the respondents launched a project namely “Survey of Fisheries Potential and Preparation of Development Policy”. 

Subsequently some posts were required to be filled in on contract basis. 

He submits that th e respondents advertised such posts inviting applications from suitable candidates for filling in the said posts. 

He further submits that the petitioner applied among many others and they were appointed on contract basis in the said project for a specific period. 

Subsequently the age of the said project ended on 30.06.2014. 

On completion of the project in question the services of the petitioner including others employees were discontinued. 

He further submits that the petitioner being aggrieved filed Writ Petition No. 152/2015 before the learned Gilgit -Baltistan Chief Court which upon hearing was dismissed vide impugned order dated 14.04.2016 being meritless.

============================================================
PAGE 2
============================================================

2. 

He submits that the project in hand was further revised whereafter the services of the petit ioner cannot be terminated. 

He contends that the learned Chief Court fell in error by ignoring the said aspect of continuation of project and the impugned order dated 14.04.2015, therefore, is not sustainable. 3. 

We have heard the learned counsel for the petitioner at length, perused the record of the case file and gone through the impugned order passed by the learned Gilgit -Baltistan Chief Court. 

The learned counsel for the petitioner could not point out any illegality, infirmity and mis -appreciation of the evidence in the impugned judgment, we, therefore, are not inclined to grant leave to appeal. 

The leave is accordingly refused. 4. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
