======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_522015_Shiekh_20Behlol_20versus_20Ali_20Ghulam_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:33:16
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 443
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA. 

No 52/2015. 

Sheikh Behlol Petitioner. 

Versus Ali Ghulam & others Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 13.03.2017. 

ORDER. 

This petition has arisen out of the impugned order dated 08.09.2014 in Civil Revision No. 77/2013 passed by the learned Chief Court wherein the said Civil Revision filed by the petitioner was accepted and the case was remanded back to the learned Additional District Judge Hunza -Nagar for re -writing the judgment after hearing the parties, hence, this petition for leave to appeal. 2. 

The lea rned counsel for the petitioner submits that the respondents field Civil Suit No. 52/2005 in the learned Civil Court 1st Class Nagar in counter blast to the Suit No. 221/2003 filed by the petitioner. 

Upon hearing the same was dismissed vide judgm ent dated 21.10.2011. 

The respondents /petitioner being aggrieved filed Civil First Appeal No. 19/2013 & 20/2013 respectively before the learned Court of District Judge Hunza -Nagar which upon hearing were disposed off. 

The learned First Appellate Court partially allowed the appeal of the respondents whereas the petitioner was not declared entitled for recovery of Rs. 80,000/ - (rupees eighty thousand only) from the respondents. 

He also submits that the

============================================================
PAGE 2
============================================================

2 petitioner being aggrieved filed Civil Revision No. 77/2013 before the learned Chief Court which was allowed and the case was remanded back to the learned Additional District Judge Hunza - Nagar whereas the Civil Revision No. 18 /2013 filed by the respondents was dismissed being hopelessly time barred vide order dated 08.09.2014. 

The learned counsel for the petitioner submits that the Civil Revision of the respondents was dismissed by t he learned Chief Court but the respondents were directed to join the proceeding before the First Appellate Court which is not tenable in law. 3. 

We have heard the learned counsel for the petitioner at length, perused the record of the case file and gone t hrough the impugned order/judgment dated 08.09.2014 in Civil Revision No. 77/2013 as well as the order dated 08.09.2014 in Civil Revision No. 18/2014 passed by the learned Chief Court. 

The learned counsel for the petitioner could not point out any illegal ity/infirmity in the impugned judgment/order. 4. 

In view of the above, we are not inclined to grant leave to appeal. 

The leave is refused accordingly. 5. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
