======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_682017_Prov._20Govt_20versus_20All_20Staffmembers_20of_20NAC_20leave_20refused.pdf
CONVERSION DATE: 2025-12-23 19:33:17
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 322
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 68/2017. 

Provincial Government & others Petitioners. 

Versus All Staff/members of National Accountability Court & others Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 15.06.2017. 

This petition for lea ve to appeal has arisen out of the impugned order dated 19.04.2017 in Writ Petition No. 135/2014 passed by the learned Chief Court whereby the said Writ Petition filed by the respondents was allowed. 2. 

The learned Advocate General contends that the employees of the National Accountability Court Gilgit -Baltistan govern under the Civil Servant Act, 1973, hence, do not fall under Judicial Service. 

Consequently, they are not entitled for Judicial/Special Judicial Allowances at par with District Judiciary, Chief Court’s employees and employees of this court. 

He further contends that the impugned order is not sustainable in circumstances. 

Per learned Advocate General the matter, if any, falls within the domain and jurisdiction of the Gilgit -Baltistan Service Tr ibunal which has not been exhausted by the respondents.

============================================================
PAGE 2
============================================================

2 He prays that the impugned order dated 19.04.2017 in Writ Petition No. 135/2014 passed by the learned Chief Court may graciously be set aside. 3. 

We have heard the learned Advocate General at considerable length, perused the material on record and gone through the impugned order dated 19.04.2017 in Writ Petition No. 135/2014 passed by the learned Chief Court. 

The learned Advocate General could not point out any illegality and infirmity in the s aid impugned judgment. 

We, therefore, are not inclined to grant leave to appeal. 

The leave is accordingly refused. 

The impugned order dated 19.04.2017 in Writ Petition No. 135/2014 passed by the learned Chief Court is maintained. 4. 

The leave is refused. 

Chief Judge. 

Judge.
