======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_022012_Prov._20Govt._20Vs_20Aziz-ur-Rehaman.pdf
CONVERSION DATE: 2025-12-23 19:33:07
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 176
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 02/201 2. 

Provincial Government & others Petitioners. 

Versus Aziz-ur-Rehman & 02 others Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Basharat Ullah, Chief Engineer, Diamer Region for the petitioners. 2. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Johar Ali Khan Advocate and Mr. 

Rehmat Ali Advocate -on-Recor d for the respondents. 

DATE OF HEARING: - 18.05.2018. 

ORDER. 

Mr. 

Basharat Ullah, Chief Engineer, Diamer Region Gilgit -Baltistan PWD appearing on court notice states that the respondent i.e. 

Aziz -ur-Rehman has completed his project at the Thor v alley District Diamer in respect of construction of road work according to the contract. 

In view of the above statement of the learned Chief Engineer, Diamer Region, the learned Advocate General states that this petition has become infructuous and he be allowed to withdraw the same.

============================================================
PAGE 2
============================================================

This petition is dismissed as withdrawn. 

Chief Judge. 

Judge.
