======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_722017_Prov._20Govt_20versus_20Muhammad_20Ghazi.pdf
CONVERSION DATE: 2025-12-23 19:33:18
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 217
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 72/2017. 

Provincial Government & others Petitioners. 

Versus Muhammad Ghazi Khan through legal heirs Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Saeed Iqbal, the Deputy Advocate General Gilgit - Baltistan and Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

Mr. 

Kamal Hussain Advocate on b ehalf of the respondents. 

DATE OF HEARING: - 07.09.2017. 

ORDER. 

This petition is barred by time for a period of 03 months and 13 days, however, an application for condonation of delay bearing Civil Misc. 

No. 66/2017 has been filed by the petitioners. 

We have gone though the said Civil Miscellaneous application for condonation of delay. 

The reasons/grounds given in the application in ques tion are not plausible and reasonable, hence, the same is dismissed. 2. 

In view of the above and the case laws laid down by the apex Court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087, even one (01) day unexplained delay was not condoned.

============================================================
PAGE 2
============================================================

3. 

The leave in this case is refused being barred by time. 

Chief Judge. 

Judge.
