======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLANo132010_zaheer_20Khan_20vs_20provincial_20Govt.pdf
CONVERSION DATE: 2025-12-23 19:32:52
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 247
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COUT GILGIT -BALTISTAN CPLA.No.13/2010 Before: Mr. 

Justice Muhammad Nawaz Abbasi, Chef Judge Mr. 

Justice Syed Jaffar Shah, Judge Mr. 

Justice Muhammad Yaqoob, Judge Zaheer Khan son of Sanber Khan R/O Ghusher Niat Tehsil Chillas District Diamer Petitioner Versus 1. 

Provincial Government through Chief Secretary Gilgit -Baltistan. 2. 

Secretary Education Gilgit -Baltistan. 3. 

Director Education Gilgit -Baltistan. 4. 

Deputy Secretary Education Gilgit -Baltistan. 5. 

Deputy Direct or Education Diamer Chilas Respondents PETITION FOR LEAVE TO APPEAL AGAINST THE ORDER DATED 24-05-2010 PASSED BY CHIEF COURT GILGIT -BALTISTAN. 

Malik Shafqat Wali Sr. 

Advocate and Ali Nazar AOR for the petitioner. 

Advocate General Gilgit -Baltia tan for respondents. 

Mr. 

Rao Akhlaq, Deputy Director Education, in person. 

Date of hearing on 07 -07-2010 ORDER The Director Education, Respondent No. 3 appearing in person has stated that due to misunderstanding, he instructed learned Advocate Genera l that Court may pass any order and with regret submitted that Zaheer Khan petitioner is contingent employee and for the time being he will be adjusted/restored to his job accordingly. 

The director Education however states that subject to the policy and fi nancial position, he will be adjusted against the regular vacancy in due course of time in his own right, In the light of department for regularization of contingent employee. 

In view of the position explained by director Education, the petition has barr en fruit and disposed of accordingly. 

Chief Judge Judge Judge

============================================================
PAGE 2
============================================================


