======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_NO232010_safar_20khan.pdf
CONVERSION DATE: 2025-12-23 19:32:53
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 238
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN C.P.L.A. 

NO.23/2010 Before: - Mr. 

Justice Muhammad Nawaz Abbasi, Chief Judge Mr. 

Justice Muhammad Yaqoob, Judge 1. 

Provincial Government through Chief Secretary Gilgit -Baltistan 2. 

Assistant Collector Gilgit 3. 

Chief Engineer G.B. 

PWD Gilgit 4. 

Executive Engineer B&R Division G.B. 

PWD Gilgit … Petitioners Versus 1. 

Safar Khan son of Bakhtawar Khan 2. 

Muhammad Jabbar 3. 

Muhammad Bashir 4. 

Gulsher Khan son of Noor Khan 5. 

Akbar Shah son of Bakhtawar 6. 

Sharif s on of Musa 7. 

Shahban Ali son of Qambar Ali 8. 

Habib son of Musa 9. 

Muhammad Shafa son of Noor Muhammad 10. 

Qambar Ali son of Shakoor residents of Mouza Hanzel Tehsil & District Gilgit. 

Respondents PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN EMPOWERMENT AND SELF GOVERNANCE ORDER 2009 AGAINST THE IMPUGNED ORDER DATED 28 -06- 2010 PASSED BY LEARNED SINGLE BENCH CHIEF COURT GILGIT -BALTISTAN IN CIVIL APEAL NO. 10/2010 WHEREBY THE LEARNED CHIEF COURT DISMISSED THE APPEAL HOLDING UNFOUNDED. 

Present: - Advocate General for Gilgit -Baltistan Mr. 

Ali Nazar Advocate for the petitioners Date of hearing 04 -11-2010 ORDER Having heard the learned counsel for the petitioners, we find that this CPLA No.23/2010 is not entertainable and des erve to be dismissed with heavy cost. 

However, it seems that department has not been properly advised, therefore, we dismissed this petition without cost. 

Chief Judge Judg e
