======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_662016_Ajab_Khan_versus_Faizullah___another.pdf
CONVERSION DATE: 2025-12-23 19:33:17
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 439
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA. 

No. 66/2016. 

Ajab Khan Petitioner. 

Versus Faizullah & another Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

ORDER DATED: - 10.11.2016. 

The learned counsel for the petitioner submits that the petitioner instituted a Civil Suit No. 94/2006 be fore the learned Civil Judge 1st Class Gopis on 07.12.2006 contending therein that he is entitled for damages on account of malicious prosecution amounting to Rs. 10,00,000/ - (rupees one million only). 

He further disclosed in the petition that respondents having their hands in gloves with police got a Criminal Case registered against the petitioner vide FIR No. 37/2004 dated 20.12.2014 under Section 11/18 of The offence of Zina (Enforcement of Hudood) Ordinance 1979 read with Section 206 PPC and at the inst ance of Bahadur Wali. 

It is alleged therein that the petitioner while armed with weapon attempted to abduct the daughter of respondent No. 02 Mst. 

Hoor Bibi and extended threat for dire consequences. 

He also submits that during the investigation an other F IR No. 38/2004 for an offence under Section 13 Arm Ordinance was also registered against the petitioner. 

The investigation of both the cases was

============================================================
PAGE 2
============================================================

carried out by the Police Officer. 

He further submits that the petitioner was sent to Judicial Lock up and face d trial. 

Consequently, he was acquitted from all charges. 

Whereafter he filed Civil Suit for recovery of damages from the respondents and could not succeeded. 

He submits that the petitioner being aggrieved filed CFA. 

No. 18/2010 before the learned Gilgit -Baltistan Chief Court which upon hearing was aslo dismissed vide impugned judgment dated 25.02.2016, hence, this petition for leave to appeal. 2. 

We have heard the learned counsel for the petitioner at length, perused the record of the case file an d gone through the judgments of two courts below. 

The learned counsel for the petitioner could not point out any illegality, infirmity and misappreciating of evidence on record in the concurrence findings of the courts below, in our considered view no inte rference is warranted into it. 3. 

In view of the above discussions, the leave to appeal is refused. 

The impugned judgment dated 25.02.2010 passed by the learned Gilgit -Baltistan Chief Court as well as the judgment of the learned Trial Court are maintained. 4. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?

============================================================
PAGE 3
============================================================


