======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_982016_Rana_Inayat_Hussain_versus_Secretary_Gilgit-B_altistan.pdf
CONVERSION DATE: 2025-12-23 19:33:20
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 148
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA. 

No. 98/2016. 

Rana Inayat Hussain Petitioner. 

Versus Secretary Gilgit -Baltistan Council & others Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 07.10.2016. 

ORDER. 

The learned counsel for the petitioner after arguing his case at length states that he withdraws this petition to avail the remedies in accordance with law before the learned Gilgit -Baltistan Service Tribunal. 

In view of the above statement of the learned counsel for the petitioner, the petition is dismissed a s withdrawn. 

The petitioner may seek remedy available to him in the relevant forum in accordance with law, if he so advised. 

The petition is dismissed as withdrawn. 

Chief Judge. 

Judge.
