======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_352016_Muhammad_Shah_Versus_Muhammadf_Ibrahim.pdf
CONVERSION DATE: 2025-12-23 19:33:14
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 301
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

CPLA. 

No. 35/2016. 

Muhammad Shah & others Petitioners. 

Versus Muhammad Ibrahim & others Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain advocate for the petitioner. 2. 

Mr. 

Muhammad Iqbal Advocate on behalf of the respondents. 

ORDER DATED: - 15.06.2016. 

The learned counsel for the petition ers submits that a Review Petition No. 32/2010 filed before the learned Chief Court which was dismissed on technical grounds and being time barred vide impugned order dated 25.02.2016. 

He contends that the learned Chief Court instead of deciding the case on merits by speaking order has dismissed the case on technical grounds which is against the parameters laid down by this apex court and by the Hon’ble Apex Court of Pakistan. 

The learned counsel for the respondent vehemently defends the order dated 25.02.2016 passed by the learned Chief Court and submits that the same is well reasoned and has passed in accordance with law and no interference is warranted into it. 

We have heard the learned counsel for respective parties at length, perused the record of case file and gone through the impugned order dated 25.02.2016 passed by the learned Chief

============================================================
PAGE 2
============================================================

Court, which prima facie shows that the case was filed within time and no reason for its dismissal are given thereto. 

In view of the above discussions, we convert this petition into an appeal and the same is allowed. 

The matter is remanded back to the learned Chief Court to hear it afresh and decide the same on its merits within a period of three (03) months. 

The case is disposed off in above terms. 

Chief Judge. 

Judge. 

Judge.
