======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No1122017_Bulbul_20Aman_20vs_20Naib_20Shah_20leave_20refuse.pdf
CONVERSION DATE: 2025-12-23 19:32:59
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 380
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No.112/2017. 

Bulbul Aman Petitioner. 

Versus Naib Shah & others Respondents. 

PRESENT: - 1. 

Mr. 

Manzoor Ahmed Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 18.09.2017. 

The learned counsel for the petitioner submits that the petitioner filed Civil Suit for declaration and permanent injunction against the respondents in the court of learned Civil Judge Gilgit contending therein that the petitioner is in the possession of suit land measuring 02 Kanals 05 Marla situated at Jutial Gilgit. 

Per learned counsel, the respondent No. 01 is bent upon to further encroach upon the suit land similarly the respondents is also bound to snatch the vehicle bearing No. 

GLT -0463. 

During the pendency of the aforesaid suit, the petitioner filed an application under Order 6 Rule 17 CPC for some amendment which was allowed vide order dated 04.11.2013 and the case was adjourned to 12.12.2013 for filing the said amendment plaint. 

On the said date the petitioner failed to file the said amended plaint. 

Consequently, the learned Trial Court struck off the right of filing the said plaint vide or der 09.06.2014 which was upheld up to the learned Chief

============================================================
PAGE 2
============================================================

2 Court, hence, this petition for leave to appeal. 

He submits that although there are three concurrent findings in favour of the respondents yet the learned Courts below failed to apply its judicial mind while passing the impugned orders. 2. 

We have heard the learned counsel for the petitioner at length, perused the impugned order dated 15.08.2017 passed by the learned Chief Cour t as well as the concurrent findings of the learned Courts below. 

In our considered view, the impugned order passed by the learned Chief Court is well reasoned and well founded, therefore, no indulgence is warranted into it by this court. 

Further, t he lear ned counsel for the petitioner could not point out any illegality & infirmity in the said impugned orders. 3. 

In view of the above discussions, we are not inclined to grant leave to appeal. 

The leave is accordingly refused. 4. 

The leave is refused. 

Chief Judge. 

Judge.
