======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_1202017_Prov._20Govt._20Vs_20Muhammad_20AZam.pdf
CONVERSION DATE: 2025-12-23 19:33:10
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 236
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, Gilgit. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc. 

No. 131/201 7 in CPLA No. 120/201 7. 

Provincial Government & others Petitioners. 

Versus Muhammad Azam & others Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 17.05.2018. 

ORDER. 1. 

It is pointed out by the office of this Court that this Petition is barred by time for a period of three (03) m onths & twenty -seven (27) days. 

The Civil Misc. 

No. 131/2017 for condonation of delay has been filed by the petitioners. 

We have perused the sai d application for condonation of delay. 

Since, no reasonable and plausible grounds have been taken, therefore, the same is dismissed.

============================================================
PAGE 2
============================================================

2. 

In view of the above and the law laid down by the Hon’ble apex Court of The Islamic Republic of Pakistan in cases repo rted as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087 and the reported cases of this apex Court i.e. 2015 GBLR 372, 2016 GBLR 12 and 2016 GBLR 244, wherein even one day unexplained delay was not condoned. 

Consequently, this CPLA is dismi ssed being barred by time. 3. 

This Petition is dismissed in above terms. 

Chief Judge. 

Judge.
