======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_NO332009_Hassan_Shah_vs_Shahzada_Khan.PDF
CONVERSION DATE: 2025-12-23 19:32:54
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 265
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN C.P.L.A.NO. 33/2009 Before: - Mr. 

Justice Muhammad Nawaz Abbasi, Chief Judge. 

Mr. 

Justice Muhammad Yaqoob, Judge. 

Hassan Shah s/o Ahmed Shah r/o Didingdas, Danyor, Tehsil and District Gilgit. 

Petition. 

Vers us 1. 

Shahzada Khan s/o Rustam Baig. 2. 

Mansor Khan s/o Shahzada Khan r/o Danyore Tehsil and District Gilgit. 

Respondents. 

PETITION FOR LEAVE TO APPEAL AGAINST THE JUDGMENT DATED 25 -8-2009 PASSED BY THE CHIEF COURT IN WRIT PETITION NO. 40/06. 

Mr. 

Muhammad Iss a, Sr. 

Advocate for Petitioner Mr. 

Muhammad Shafi Sr. 

Advocate for respondents. 

Dated of Hearing: 26 -4-2010 Order Justice Muhammad Nawaz Abbasi, CJ: Having heard the learned counsel for the parties and gone through the judgment of the Chief Court and p erused the record we have not been able to find out any good or sufficient ground to interfere in the impugned order passed by the Chief Court. 

The application under order 16 Rule 1(2) CPC neither disclosed any reason for not including the name of witnesse s mentioned therein in the list of witnesses nor that evidence of these witnesses was necessary for just decision of the case, so much so there is no mention of the complete petitioner by moving such an incomplete and vague application intended to prolong the proceedings in the suit. 

Be that as it may the learned counsel for the petitioner has not been able to point out any jurisdictional error or illegality in the order calling for interference of this court. 

This petition is accordingly dismissed in lemi ne. 

Chief Judge Judge
