======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No312014_Ms_20Ishaq_20Versus_20NBP.pdf
CONVERSION DATE: 2025-12-23 19:33:02
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 5
ESTIMATED WORD COUNT: 1,012
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

1 IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

BEFORE: - 1. 

Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 2. 

Mr. 

Justice Muzaffar Ali, Judge. 1. 

CPLA No.31/2014. 

M/s Ishaque Enterprises & others. 2. 

CPLA No.26/2014. 

Basharat Hussain & others 3. 

CPLA No.27/2014. 

Shaheen Trade International etc. 4. 

CPLA NO. 28/2014. 

M/s Nazir Enterprises etc. 5. 

CPLA NO. 29/2014. 

Muhammad Iqbal and others. 6. 

CPLA NO. 30/2014. 

M/s Ali Trading Company ETC. 7. 

CPLA NO. 32/2014. 

Mir Tariq Mehmood & Others. 8. 

CPLA NO. 33/2014. 

M/s Rakaposhi Traders etc. 9. 

Under Objection No. 05/2014. 

Karakuram Enterprises etc. 10. 

CPLA NO. 22/2014. 

M/S Rabbani Traders etc. 

PETITIONERS /JUDGMENT DEBTOR S. 

VERSUS The National Bank of Pakistan …… RESPONDENT/ DECREE HOLDER. 

CIVIL PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER, 2009, AGAINST THE JUDGMENT /ORDER DATED 16.12.2013 PASSED BY THE DIVISION BENCH OF CHIEF COURT GILGIT -BALTISTAN IN CIVIL MISC. 

NO. 81/2012.

============================================================
PAGE 2
============================================================

2 APPL ICATION FOR CLARIFICATION OF ORDER DATED 230.5.2014 PASSED BY THE HONORABLE COURT IN THE ABOVE REFERRED CIVIL PETITION FOR LEAVE TO APPEAL ALONGWITH TEN OTHERS CIVIL PETITIONS FOR LEAVE TO APPEAL. 

PRESENT:- 1. 

Mr. 

Amjad Hussain advocate for the petitioners /Judgment Debtors No. 01 to 09. 2. 

Mr. 

Joher Ali Advocate on behalf of Petitioner/Judgment Debtor No.10. 3. 

Mr. 

Muhammad Hussain Shehzad advocate for respondent / National Bank of Pakistan /Decree holder. 

DATED OF HEARING: - 17-09-2015. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ…….The above petitions were heard together as these arisen out of a common Judgment in CM. 

No.81/2012 on a common question of law and facts vide CFA No. 32/2012, 34/2012, 35/2012 36/2012, 37/2012, 38/2012, 39/2012, 40/2012, 41/ 2012, 42/2012, 43/2012, 45/2012, 47/2012, 48/2012, 49/2012, 52/2012, 54/2012, 60/2012, 67/2012, 68/2012, 03/2013, 10/2013, 11/2013 and 20/2013, as all of them have been preferred in civil appeals in the learned Chief Court, Gilgit - Baltistan against the jud gments/orders dated 27.06.2012 passed by the same court for review. 

The learned Division Bench, Chief Court vide impugned judgments in CM. 

NO.81/2012 dated 16.12.2013 were pleased to accept the said Review Petitions partia lly and accordingly set aside t he impugned Judgment in CFA No. 09/2012 passed on 27.06.2012 holding that the Banking Judge so appointed in consonance of Section 5 of the

============================================================
PAGE 3
============================================================

3 ordinance by the Gilgit -Baltistan Council through its Minister In - charge and the orders were issued by the Deputy Secre tary Law. 

Resultantly, the proceeding and orders made/passed by Mr. 

Muhammad Alam and Mr. 

Khurshid Alam as Banking Judge were in accordance with the prevailing law. 

The appeals bearing Nos at Para No.1 of the said judgment on the subject of jurisdiction ha ve no legal force, hence dismissed. 

The learned counsel s for the petitioner s argued mainly on the point of Jurisdiction. 

They contend ed that the Banking Court has not vested the jurisdiction under the mandatory provisions of “The Financial Institution ( Recovery of Finance) Ordinance 2001 ”, hence, the order of the Banking Court passed thereto was void ab-initio and arbitrary in the eyes of law. 

Similarly, the learned Chief Court, Gilgit -Baltistan has fell in error and has not appreciated that the learned District Judge, Mr. 

Muhammad Alam was appointed by the Provincial Government having no jurisdiction to appoint and the judgments /decrees passed by the said Court were quorum -non- judice, consequently, the impugned decrees are also void ab - initio and liable to set aside. 

They further contended that both the District Court and Banking Court were not established in accordance with law and their Presiding Officers were also not have not been appointed by the Federal Government in pursuance of the mandatory provi sion of The Financial Institution (Recovery of Finance) Ordinance 200 1, hence, the

============================================================
PAGE 4
============================================================

4 orders/Judgment s rendered by them are quorum -non-Judice and not sustainable and liable to set aside. 

Consequently, they prayed that the impugned Judgment in CM No. 81/2012 d ated 16.12.2013 passed by the learned Chief Court, Gilgit -Baltistan be set aside by declaring that the impugned ex -party decrees and the ir execution orders passed thereto against the petitioners by the Banking Court are void ab -initio as the same were pas sed without any jurisdiction and lawful authority. 

On the other hand, the learned counsel appearing on behalf of the respo ndents/National Bank of Pakistan contended that the orders/Judgments passed by the learned Chief Court, Gilgit -Baltistan are well reasoned and according to law. 

He furthers submits that Banking Courts were established in accordance with law and their Presiding Officers were also competently appointed as after promulgation of “The Gilgit - Baltistan, (Empowerment & Self Governance) Orde r, 2009 ”, the authority of the appointment rests with the Gilgit -Baltistan Council under Se rial 5 & 13 and 50 of the (III) Schedule of the said Order. 

He lastly, contended that the counsel for t he petitioners could not point out any infirmity and illegalit y in the impugned judgments in CM. 

No.81/2011 dated 16.12.2013, passed by the learned Chief Court, Gilgit -Baltistan, hence, the petitions for leave to appeal be dismissed and the impugned judgment dated 16.12.2013 of the learne d Chief Court, Gilgit - Baltist an passed in CM. 

No. 81/ 2012 be maintained.

============================================================
PAGE 5
============================================================

5 We have heard the learned counsels for both the parties, perus ed the record and gone through “T he Gilgit - Baltistan (Empowerment & Self Governance) Order, 2009 ”, and in our considered opinion, no illegality and infirmity has been pointed out by the learned counsel for the petitioners in the impugned judgment in CM. 

No. 81/2012 dated 16.12.2013 passed by the learned Chief Court, Gilgit -Baltistan. 

Consequently, t he petitions are converted into appeal s and the same are dismissed. 

The impugned judgments of the learned Chief Court, Gilgit -Baltistan dated 16.12.2013 is maintained. 

All appeals are dismissed. 

Announced on: - 21.09.2015. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
