======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No882015_Mst._20Kaniz_20Batool_20versus_20Prov._20Govt.pdf
CONVERSION DATE: 2025-12-23 19:33:05
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 220
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No.88/201 5. 

Mst. 

Kaniz Batool Petitioner. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Mr. 

Muhammad Issa senior Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

ORDER DATED: - 18.09.2017. 

ORDER. 

It has been pointed out by the office of this court that this petition for leave to appeal is barred by time for a period of 12 days. 

The Civil Misc No. 14/2015 for condonation of delay has been filed by the petitioner. 

We have gone through the said application for condonation of delay. 

The reasons/grounds given in the application in question are not plausible and reasonable, hence, the same is dismissed. 

Consequ ently, the office objections are sustained. 2. 

In view of the above and the law laid down by the apex court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292, 1998 SCMR 1087 and case reported as 2016 GBLR 12 and 2016 GBLR 244 of this court, even one day unexplained delay was not condoned.

============================================================
PAGE 2
============================================================

3. 

Consequent thereto, the leave to appeal in this case is refused being barred by time. 

Chief Judge. 

Judge.
