======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_242018_Syed_Mubarak_Shah_others_Versus_Syed_20Mubarak_20Shah_20Verus_20Govt_20of_20GB_20and_20other.pdf
CONVERSION DATE: 2025-12-23 19:33:12
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 559
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 24 /2018. 

Syed Mubarak Shah & others. 

Petitioner s. 

Versus Provincial Government through Chief Secretary Gilgit -Baltistan and others. 

Respondent s. 

PRESENT:- 1. 

Malik Kifayat -ur-Rehman advocate for the petitioners. 

DATE OF HEARING: - 23. 05.2018. 

ORDER. 

This petition for leave to appeal has arisen out of the impugned Judgment dated 06.03.2018 passed by the learned Chief Court in Writ Petition No.206/2016 whereby the said Writ Petition filed by the petitioners was partially accepted with the directions that the answering respondents to promote the petitioners f rom the date of filing the Wr it Petition, hence, this petition for leave to appeal. 2. 

The learned counsel for the petitioner submits that the petitioner s are performing their duties as Elementary School Teachers under Education department Gilgit -Baltistan. 

He also submits that post of Elementary School Teacher (EST) was upgraded by the Ministry of Finance, Regulation Wing, Government of Pakistan Islamabad vide its Office memorandum No. 

F -XI (2)/91 - 762 dated 18.07.1991. 

Consequently, all the colleagues of the petitioners throughout the country have been upgraded from BPS -

============================================================
PAGE 2
============================================================

2 07 to BPS -09 but the same up -gradation has not been granted to the petitioners by the r espondents despite their repeated requests. 

The petitioners being aggrieved by filed a Writ Petition No. 206/2016 in the learned Chief Court contending that the posts of Elementary School Teacher (EST) may graciously be upgraded from BPS-07 to BPS -09 in t erms of the Office Memorandum No. 

F- XI(2)/91 -762 dated 18.07.1991 issued by the Ministry of Finance, Regulation Wing, Government of Pakistan Islamaba d. 

The learned Chief Court upon hearing partially accepted the said Writ Petition by directing the official respondents to upgrade their post with effect from 2015. 

The petitioners claimed that they be upgraded from the date of their initial appointment i.e. 2007 at par with their colleagues which was not accepted by the learned Chief Court. 

The petitioners bei ng aggrieved by with the impugned Judgment filed this petition for leave to appeal. 2. 

We have heard the learned counsel for the petitioner s at length, perused the material on record and gone through the impugned Judgment dated 06.03.2018 passed by the le arned Chief Court in Writ Petition No.206/2016. 

Although, the writ Petition of the petitioners was barred by time for period of more than 15 years as the Notification was issued on 18.07.1991 and the Writ was filed in the year 2016 yet in view of the Office Memorandum of Finance Division Islamabad, the said Writ Petition was partially accepted by the learned Chief Court. 

Secondly, no departmental appeal was moved to the competent authorities by the petitioner s for redressal

============================================================
PAGE 3
============================================================

3 of their grievance within time. 

Further, the learned counsel for the petition could not point out any illegality and infirmity in the impugned judgment passed by the learned Chief Court. 3. 

In view of the above discussions, we are not inclined to grant leave to Appeal. 

T he leave is accordingly refused. 

The impugned judgment dated 06.03.2018 passed by the learned Chief Court is affirmed. 4. 

The leave is refused in above terms. 

Chief Judge. 

Judge.
