======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_142015_Fida_20Husain.pdf
CONVERSION DATE: 2025-12-23 19:33:10
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 386
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

CPLA No. 14/2015. 

Before: - 1. 

Mr. 

Justice Raja Jalal -ud-Din, Acting Chief Judge. 2. 

Mr. 

Justice Muzaffar Ali, Judge. 

Fida Hussain Lumberdar S/o Asghar Ali R/o Khomer Tehsil and District Gilgit…………………… PETITIONER. 

Versus 1. 

Provincial Government through Chief Secretary GB. 2. 

Collector/DC Gilgit. 3. 

Secretary Works GB Gilgit. 4. 

Executive Engineer GB PWD, Gilgit. 5. 

Secretary Health GB. 6. 

District Health Officer Gilgi t. 

RESPONDENTS. 

PETITION FOR LEAVE APPEAL UNDER ARTICLE NO. 60 OF GB (EMPOWERMENT) AND SELF GOVERNANCE ORDER 2009) READ WITH ENABLING ARTICLES OF CONSTITUTION OF ISLAMIC REPUBLIC OF PAKISTAN 1973 TO THE EFFECT THAT THE IMPUGNED ORDER OF THE LEARNED DB OF CHIEF COURT GILGIT -BALTISTAN DATED 04 -12-2013 MAY GRACIOUSLY BE SET ASIDE BY CONVERTING THIS PETITION FOR LEAVE TO APPEAL INTO APPEAL AND BY ACCEPTING THIS LEAVE TO APPEAL.W.PETITION NO. 14/2011 MAY GRACIOUSLY BE REMITTED BACK TO THE LEARNED DB CHIEF COU RT FOR ITS ADJUDICATION ON MERITS TO MEET THE ENDS OF THE JUSTICE.

============================================================
PAGE 2
============================================================

Present: - 1. 

Malik Shafqat Wali Senior Advocate for the petitioner. 

DATE OF HEARING: -21-05-2015. 

ORDER Raja Jalal -ud-Din, Acting Chief Judge …..This petition for leave to appeal has been preferred against the order dated 04 -12-2013 in Civil Misc.238 passed by the learned Division Bench of Chief Court Gilgit -Baltistan, whereby the learned Division Bench refused the Writ Petition bearing No. 14 of 2014. 

The facts in brief of the case are that the present petitioner has moved a writ petition before the Chief Court Gilgit -Baltistan for setting aside the impugned order dated 11 -11-2013, but the Learned Division Bench of Chief Court Gilgit -Baltis tan dismissed the same at preliminary stage, hence, this petition for leave to appeal has been directed before this Court. 

We have heard the learned counsel for the petitioner in detail and the consignment of record has also been perused. 

The case is tim e barred by approximately one year. 

The learned counsel appearing on behalf of the petitioner cannot prove sufficient reasons to grant leave to

============================================================
PAGE 3
============================================================

appeal in the case in hand. 

Consequently, leave to appeal in this case is refused and the case is disposed off a s having been time barred. 

Acting Chief Judge. 

Judge
