======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_042018_Abbas_Ali_another_Versus_Firdou_Abbas_20Ali_20__20others_20vs_20Firdous_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:33:07
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 295
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

BEFORE: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 04/2018 Abbas Ali & another Petitioners. 

Versus Firdous Ali & others Respondents. 

PRESENT: - 1. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 18.07.2018. 

Mr. 

Munir Ahmed learned counsel for the petitioner s submits that the petitioners filed Civil Suit No. 50/ 2016 with an application under Order 39 Rule I&II read with Section 151 CPC in the Court of learned Senior Civil Judge Gilgit. 

Consequently, t he learned Trial Court dismissed the same without any cogent reasons vide order dated 08.06.2016 which was upheld up to the learned Chief Court, hence, this petition for leave to appeal. 

He submits that although there are three concurrent findings in favour of the respondents yet the learned Courts below failed to apply its judicial mind while passing the impugned judgments/ orders. 2. 

We have heard the learned counsel for the petitioner s at length, perused the material on record and gone through the impugned order dated 14.11.2017 passed by the learned Chief Court as well as the concurrent findings of the learned Courts below. 

In our considered view, the impugned order passed by the

============================================================
PAGE 2
============================================================

learned Chief Court is well reasoned and well founded, therefore, no indulgence is warranted into it by this court. 

Further, the learned counsel for the petitioner s could not point out any illegality & infirmity in the said impugned judgments/ orders. 3. 

In view of the above discussions, we are not inclined to grant leave to appeal. 

The leave is accordingly refused. 4. 

The leave is refused. 

Chief Judge. 

Judge.
