======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLANo292009_Muhammad_vs_abdur_Rehaman.PDF
CONVERSION DATE: 2025-12-23 19:32:52
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 192
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN REGISTRY BRANCH AT SKARDU. 

CPLA.No.29/2009 1. 

Muhammad 2. 

Hussain ss/o Abdus Salam r/o Khurko Tehsil Doghooni District Ghunche.] Petitioners. 

Versus Abdur Rehman s/o Ali Muhammad r/o Khurko Tehsil Doghoni Distric t Ghanche. 

Respondent PETITION FOR LEAVE TO APPEAL AGAINST THE JUDGMENT/ORDER DECREE DATED 11 -08-2009 PASSED BY THE HON’BLE CHIEF JUDGE CHIEF COURT, WHEREBY HE UP HELD THE JUDGMENT/DECREE OF LEARNED ADDITIONAL DISTRICT JUDGE GHANCHE DATED 07 -09-2006 AND SET ASIDE THE JUDGMENT/DECREE OF LEARNED TRIAL COURT DATED 14 -09- 2004. 

Mr. 

Muhammad Issa, Sr. 

Advocate for the petitioners. 

Mr. 

Shoukat Ali, Sr. 

Advocate for the respondent. 

ORDER DATED: 30 -06-2010. 

Both the parties have agreed for partition of their ancestral property including the gifted, and nature lands through Revenue Staff, their Musahilat Nama is placed on record and marked as Annexure -A-, and made rule of court. 

The Deputy Commissioner Skardu in directed to partition the landed property in term s of Musahilat Nama Annxure -A-, through revenue staff within a period of 3 Months. 

The petition is accordingly disposed off in terms of Musahilat Nama. 

Annexure ‘A’. 

Judge Judge
