======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_No_102015_Syed_Muhammad_Ali_Shah_Vs_Hidayat_Ali_Khan.pdf
CONVERSION DATE: 2025-12-23 19:33:08
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 194
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN AT REGISTRY BRANCH SKARDU. 

CPLA No. 10/2015. 

Syed Muhammad Ali Shah Petitioners. 

VERSUS Hidayat Ali Khan Respondents. 

CIVIL PETITION FOR LEAVE TO APPEAL UNDER ORDER XIII OF SUPREME APPELLATE COURT GILGIT -BALTISTAN RULES 2008 READ WITH ARTICLE 60 OF GILGIT - BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER 2009 AGAINST THE JUDGMENT PASSED BY THE HON’BLE CHIEF JUDGE SUPREME AP PELLATE COURT GILGIT -BALTISTAN ON 17 -11-2014 FOR SETTING ASIDE THE SAME TO MEET THE END OF JUSTICE. 

PRESENT: - 1. 

Mr. 

Muhammad Issa Sr. 

Advocate on behalf of petitioners. 

DATE OF HEARING: - 09.09.2015. 

ORDER The CPLA No. 05/2015 has been preferred by the pre sent petitioner for pre -emption against the present respondent. 

The learned counsel for the petitioners has been heard in detail. 

He has raised certain question of law in favour of his petition. 

We after hearing the learned Counsel for the petitioner and a fter going through the record of the case in hand, we are inclined to refuse the leave to appeal. 

The leave refused. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
