======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CPLA_NO_062010_Mehboob_Alam_Lone_vs_Chief_Judge_Chief_Court.PDF
CONVERSION DATE: 2025-12-23 19:32:55
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 139
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN C.P.L.A.NO.06/2010 CIVIL. 

MISC. 

NO 06/2010 Mehboob Alam Lone s/o Shereen Khan, LDC in the Gilgit -Baltistan Chief Court Gilgit. 

Petitioner Versus 1. 

Chief Judge Gilgit -Baltistan Chief Court, Gilgit. 2. 

Registrar Gi lgit-Baltistan Chief Court, Gilgit. 3. 

Akbar Ali s/o Jawahir Ali r/o District Ghizer. 

Respondents. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60(13) OF THE GILGIT -BALTISTAN EMPOWERMENT AND SELF GOVERNANCE ORDER 2009 AGAINST THE IMPUGNED ORDER DATED 15 -3-2010 PASSED BY THE HON’BLE DIVISION BENCH OF GILGIT -BALTISTAN CHIEF COURT, GILGIT. 

Mr. 

Shafqat Wali, Senior Advocate for petitioner. 

ORDER DATED: - 08-4-2010. 

The learned counsel for petitioner seek permission for withdrawal of present petition to file a petition on fresh cause of action in Chief Court Gilgit -Baltistan. 

Request allowed. 

Petition dismissed as withdrawn. 

Judge Judge
