======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Appeal_No_102016_In_Cr_PLA_No_112015_shakeel_Ahmad_vs_the_state.pdf
CONVERSION DATE: 2025-12-23 19:34:24
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 178
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT - BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Appeal No. 10/2016 In Cr. 

PL A. 

No. 11/2015. 

Shakeel Ahmed Petitioner. 

Versus The State through AN F Respondent. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate for the petitioner. 2. 

Mr. 

Manzoor Hussain, P rosecutor on behalf of ANF. 

ORDER Dated: - 17.08.2016. 

The learned counsel for the petitioner after arguing at length does not press this appeal in case directions are given to the learned Trial Court to examine the material witnesses within a period of two months. 

The learned Prosecutor ANF has raised no obje ction to the request of the learned counsel for the petitioner. 

The appeal is dismissed as not pressed. 

The learned Trial Court is directed to examine the material witnesses expeditiously within a period of two months. 

Whereafter the petitioner may repe at his bail in the learned Trial Court, if so advised. 

The appeal is dismissed as not pressed. 

Chief Judge. 

Judge
