======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Appeal_No_082016_In_Cr_PLA_NO_072016_Haleema_20Sadia_20versus_20Shakeel_20Ahmed_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:34:23
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 14
ESTIMATED WORD COUNT: 3,797
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Before:- Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Appeal No. 08/2016 In Cr. 

PLA. 

NO. 07/2016. 1. 

Haleema Sadia daughter of Abdul Aziz r/o Abbas Town, Skardu. 

Petitioner. 

Versus 1. 

Shakeel Ahmed & another Respondents. 

PRESENT:- 1. 

Mr. 

Asadullah Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate- on-Record for the petitioner. 2. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Johar Ali Khan Advocate- on-Record on behalf of the respondents. 

DATE OF HEARING: - 19.10.2016. 

DATE OF DETAIL JUDGMENT: - 13.12.2016. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This petition has arisen out of the impugned judgment dated 14.04.2016 in Criminal Appeal No. 24/2015 passed by the learned Gilgit-Baltistan Chief Court whereby the appeal of the petitioner was partly allowed by setting aside the conviction & sentences awarded to the respondent by the learned Anti-Terrorism Court Gilgit-Baltistan vide its judgment dated 25.08.2015 in TC. 

No. 06/2015. 

Consequently, the

============================================================
PAGE 2
============================================================

2 case of the petitioner was sent to the learned Sessions Court Skardu for de-novo trial under the ordinary Jurisdiction. 

The petitioner/complainant being aggrieved filed this petition for leave to appeal. 

This court vide order dated 03.06.2016 granted leave to appeal. 

Consequent thereto notices were issued to the respondent, the case was heard on 19.10.2016 and the appeal of the petitioner/complainant was allowed vide our short order dated 19.10.2016 whereby the impugned judgment dated 14.04.2016 in Criminal Appeal No. 24/2015 passed by the learned Gilgit-Baltistan Chief Court was set aside whereas the judgment dated 25.08.2015 in TC. 

No. 06/2015 passed by the learned Anti- Terrorism Court No. 01 Gilgit-Baltistan was upheld, convictions & sentences so awarded to the respondents were maintained, however, the death sentences awarded to the respondents were modified and reduced into life imprisonment. 

The respondents/convicts namely Shakeel Ahmed and Ahmed Hussain were directed to surrender themselves before the learned Anti-Terrorism Court at Gilgit to serve out their sentences accordingly. 2. 

Briefly facts of the case are that on 07.03.2015 an FIR No. 02/2015 was registered in Police Station Skardu under Section 376, 377, 363, 392, 506, 337-A/34 PPC read with Section 6 /7 of ATA 1997 on the compliant of the petitioner/complainant. 

The complainant herself is the victim of the occurrence. 

On 05.03.2015 at about 05 pm the complainant was returning to her home from the Tuition Centre & as soon as she reached the link road leads to

============================================================
PAGE 3
============================================================

3 her home, a white car bearing number GLT- 01-0664 coming from back side crossed her and stopped in front of her while blocking the road. 

Suddenly, two young boys came out from it and one of them grabbed her arms while other boy grabbed her legs and forcefully threw her into the vehicle. 

One of the boy caught hold her on the rear seat and the other driven the vehicle. 

When the y were drove the vehicle forward, she cried for help but in vain. 

While driving the vehicle towards Sadpara Dam, one of the boys pressed her mouth by putting his hand consequently she became helpless. 

They parked the vehicle on the upper road of the then Chief Minister House, both the boys raped her one by one putting her in the bac k side of the car. 

They also committed an unnatural offence with her. 

The stains of sperm were found on her trouser and Burqa. 

One of the boys also snatched her Nokia mobile and took her nude pictures. 

They threatened that if she would disclose the incident they would upload her nude pictures on facebook. 

They threatened to kill her as well. 

Whereafter they put her in the said vehicle and in the way while driving back again threatened her to kill and her family if she discloses the incident to anyone. 

She was dropped in the same place from where they had abducte d her. 

Due to such fear she is/was unable to leave home for getting education. 

Consequently, all the female students and their families of Skardu were/are under fear as terror spread all over Skardu. 3. 

After completion of the investigation, challan of the case against the respondents was submitted in the court on 07.04.2015.

============================================================
PAGE 4
============================================================

4 The accused/respondents were formally charged, on 29.04.2015, which is reproduced as under:- IN THE COURT OF JUDGE ANTI-TERRORISM COURT NO.01 GILGIT- BALTISTAN. 

T.C. 

No. 06/2015. 

The State versus 1. 

Shakeel Ahmed s/o Abdullah resident of Chorbat Khaplu presently residing at Olding Skardu. 2. 

Ahmad Hussain s/o Ghulam Abbas r/o Sadpara presently residing at Olding Abbas Town Skardu. 

Charge under Sections 376/377/363/392/506/337- A/34 PPC read with 6/7 of the Anti-Terrorism Act 1997 vide FIR No. 02/2015 of Police Station Women Skardu. 

CHARGE. 

I, Raja Shah Baz Khan Administrative Judge Anti-Terrorism Court No. 1 Gilgit-Baltistan do hereby charge you accused Shakeel Ahmed s/o Abdullah resident of Chorbat Khaplu presently residing at Olding Skardu and Ahmed Hussain s/o Ghulam Abbas resident of Sadpara presently residing at Olding Abbas Town Skardu that on 05.03.2015 at about 05:40 PM you accused while coming in white car bearing No. 01-0664 stopped the way of the victim/complainant Halima Sadia who was going home after attending tuition center in a link road near her house, forcefully abducted her by grabbing her hands and legs of the victim/complainant and threw her in the rare seat of the said car which was driven by you accused while the other accused kept his hands on victim’s mouth and took her to road side on the upper side of CM House where you stopped the car and committed rape with her and also committed unnatural offence. 

You accused also snatched victim’s Nokia Mobile alongwith sim which with you took nude pictures of the victim and threatened to upload on facebook if she reveals the occurrence before police or anyone else and also threatened to kill her and he r family. 

After the commission of offence you accused took the victim/complainant in the said Car and dropped her on the same place from where you had abducted her. 

By going this act you accused created sense of fear and terror in the area especially among the female stu dents which attracts the provisions of Section 6 of Anti-Terrorism Act 1997. 

Thereby, you have committed an offence punishable under Sections 376/377/363/392/506/337-A/34 PPC read with 6/7 of the

============================================================
PAGE 5
============================================================

5 Anti-Terrorism Act 1997which is within the cognizance of this Court and I, hereby direct you to be tried by me on the said charges. -Sd- Judge Anti-Terrorism Court No. 1 Gilgit-Baltistan. 

The Charges read over and explained to the accused in their own language and is questioned as under:- Q.1. 

Do you understand the charge against you? Ans: Yes. 

Q.2. 

Do you plead guilty? Ans: No, I am innocent. 

Q.3. 

Will you produce defense evidence? Ans: Yes, as and when required. 1. 

Signature of accused Shakeel Ahmad_______________________ 2. 

Signature of accused Ahmad Hussain_______________________ Certified U/S364 Cr. 

PC. 

Dated: - 29.04.2015. -Sd- Judge Anti-Terrorism Court No. 1 Gilgit-Baltistan. 4. 

The accused pleaded not guilty and claimed trial. 

The prosecution to prove its case against the accused produced 12 Witnesses and also produced the Forensic Serological Examination ExPW-12/F- 1 & Forensic DNA Analysis Report Ex PW/12/F-2. 

After the completion of the prosecution evidence, the accused were examined under Section 342 Cr.P.C. 

The accused had denied the allegations and did not appear under Section 340 (2) Cr.PC. 

They also did not produce any defence evidence in support of their innocence. 5. 

The learned Trial Court on proven guilty has convicted the accused Shakeel Ahmed and Ahmad Hussain under Section 376 PPC read with Section 34 PPC and Section 7 (e) of The Anti-

============================================================
PAGE 6
============================================================

6 Terrorism Act 1997. 

The operative part of the learned Trial Court is hereby reproduced as below:- “Quote ” “In the light of the above discussions, I hold that the prosecution has proved the guilt of the accused Shakeel Ahmed and accused Ahmad Hussain for committing rape with Miss. 

Haleema Sadia (PW-1), hence, I convict accused Shakeel Ahmed and accused Ahmed Hussain under Section 376 PPC read with Section 34 PPC read with Section 7 (e) Anti-Terrorism Act 1997 and sentence them to death. 

Accused Shakeel Ahmed and accused Ahmed Hussain are also hereby convicted under Section 377 PPC read with Section 34 PPC and sentence them to imprisonment for 10 years each. 

Accused Shakeel Ahmed and accused Ahmed Hussain are also convicted under Section 363 PPC read with Section 34 PPC and sentence them to imprisonment for 7 years each and also fine of Rs. 100,000/- (Rupees one hundred thousand only) each. 

Accused Shakeel Ahmed and accused Ahmed Hussain are also hereby convicted under section 392 PPC read with section 34 PPC and read with section 7(h) of the Anti-Terrorism Act 1997 and sentence them to imprisonment for ten years and to pay fine of Rs. 100,000/- (Rupees one hundred thousand only) each. 

Accused Shakeel Ahmed and accused Ahmed Hussain are also hereby convicted under section 506(2) PPC read with section 34 PPC read with section 7 (C) of the Anti-Terrorism Act 1997 and sentence them to imprisonment for 7 years ”. “Unquote” 6. 

Mr. 

Asadullah Khan learned counsel for the petitioner submits that it is a day light offence admittedly committed by the respondents. 

The complainant is the victim of the said incident who has been forcibly abducted, tortured and gang raped by the respondents under the fear of death. 

He also submits that the accused/respondents were not nominated in the FIR as she does

============================================================
PAGE 7
============================================================

7 not know their names & addresses. 

The facts of the case & their role, however, was mentioned in the FIR i.e. the registration number of the Car which was used in committing the offence. 

The prosecution on the basis of the said clue arrested the accused who were later on identified by the complainant/victim of the alleged offence. 

He further submits that the offence attracts the provision s of the Anti-Terrorism Act. 

The respondents admittedly committed an offence after abducting a school girl under threat to death where after she was gang raped by the respondent by damaging her honor modesty and respect. 

Such act is/was a brutal and inhuman which spread terror and sense of fear in the public at Skardu. 

Consequently the young girl students refrained going to school with the fear to be abducted, hostaged & raped. 

Per learned counsel this offence was triable under the provisions of the special law and the learned Anti-terrorism Court has rightly heard the case and convicted the accused vide its judgment dated 25.05.2015. 

He urged that the victim Miss Haleema Sadia, also got recorded her statement u/s 164 Cr.P.C. before the learned Judicial Magistrate (PW-10). 

She narrated all facts about the occurrence, which was in line with the version of FIR. 

The learned magistrate corroborated the victim. 

He maintains that all the prosecution witnesses supported the prosecution case attributing a specific roles of t he respondents for committing the offence. 

The prosecution evidence is corroborative in nature supported by expert reports & Chemical Examiner report. 

He submits that in cases of gang rape it has been

============================================================
PAGE 8
============================================================

8 held by the superior Courts of Pakistan that the sole testimony o f the victim is sufficient to award conviction and punish them. 

The active participation of the respondents in commission of the offence was admitted by them & subsequently proved by any shadow of doubt. 

The respondents could not offer any plausible and cogent explanation regarding their injuries and the injuries on the victim. 

He submits that the marks of injury on the body of the victim as well as on the accused indicate the participation of the accused in the commission of the offence. 

The Chemical Examiner Report of the Shalwar/Abaya of the victim, the Shalwar of accused Shakeel Ahmed and underwear of accused Ahmed Hussain are having found to contain “semen stains” which is a strong piece of evidence especially when authencity of these reports have not been challenged. 

He further submits that the Car which has been used in the commission of offence has been recovered. 

He also submits that the Investigation Officer has also recovered 03 “Semen Stains” on seat covers of the said car. 

He also submits that the incriminating articles were sent to the Chemical/Forensic Expert for expert opinion which are found positive being a strong piece of corroborative evidence. 

He submits that no mitigating circumstances are available in favour of respondents who ruined the life, honor and chastity of an innocent girl. 

Per learned counsel the prosecution has proved the guilt of the accused beyond any shadow of doubt. 

He reiterates that the PW-1 Miss. 

Haleema Sadia during examination- in-chief has identified the accused by pointing

============================================================
PAGE 9
============================================================

9 finger towards the accused present in court. 

In this regard a court note is also given in the examination- in-chief of the said PW which is reproduced as under:- “Quote”. “Court Note: The PW pointing finger towards the accused present in court stating that the accused present in court is same. 

The said PW further pointed out one of the accused, who is wearing cap has caught hold her arm and the other caught hold her from by feet and dragged her on the rear seat of Car”. 

The remaining part of the statement of PW-1 is also reproduced as below:- The said PW further stated in her examination- in-chief that “one of the accused has caught hold from my neck and kept hand on my mouth and he shut my mouth by putting his hand. 

The other accused driven the car towards Sadpara and both the accused drove the car from the rear side of the CM house a barren side and they stopped the car in the deserted place.” The said PW further stated t hat “Both the accused committed Zina Bil Jabar with me one by one and also committed unnatural offence (sodomy) with me. 

Because of the rape, the semen stained were on my Shalwar as well as on my Abaya.” The said PW further stated that “Both the accused dr opped me at the same place from where they have taken me.” The said PW further stated that within two hours I went to the police station and verbally reported about the occurrence to the SHO of Women Police Station. 

On 07.03.2015, I submitted detailed writ ten report ExPW- 1/A regarding the occurrence committed by the accused with me to SSP Skardu for taking legal action against the accused.” The said PW further stated that “My statement has also been recorded before the Judicial Magistrate Skardu. 

I was also medically examined by the lady Doctors.” In her cross examination the said PW stated that, “I do not know whether I was taken through Preshan Ckowk because I was kept down by the accused on the way in the vehicle.” The said

============================================================
PAGE 10
============================================================

10 PW further stated that “the accused have taken me on the mid way when I reached in link road.” The said PW further stated that in her cross examination that, “after commission of offence, on way to my house, I was sitting on the left rear seat of the car”. 

The said PW further stated in her cross examination that, “My Shalwar was sewed with elastic band on the top to hold. 

My Shalwar was taken by police and not by Doctor.” The said PW further stated that, “My Shalwar was not tore as it was elastic. 

I received marks of violence on my body.” The said PW further stated that, “Both the accused present in the court have thrown me in the vehicle forcefully in the car.” The said PW further stated that, “the accused have taken my nude pictures, but I do not know, whether the mobile of accused are simple.” The said PW further stated that the learned defence counsel themselves got confirmed from the said PW about the commission of offence by the accused with the victim and also got confirmed the PW about the recovery of semen stained Shalwar, Abaya and seat covers. 

The said PW further stated that, “The accused have committed Zina Bil Jabar with me one time each. 

The said PW further stated that “ Both the accused have committed unnatural offence with me by one.” The learned counsel himself got confirmed from the said PW about the commission of Zina as well as unnatural offence with the said PW. 

The complainant/victim Haleema Sadia (PW-1) accurately stated the date, time, place of occurrence and the manner in which the occurrence took place. 

Despite lengthy cross examination, the said PW remained firm in her deposition and defence has failed to give jolt or cause any dent in the statement of the said PW. 

The learned defence counsel failed to point out malafide or ulterior motive on part of the said PW for falsely implicating the accused in the instant case. 7. 

The ocular account furnished by the said PW is fully corroborated with the statements of PW-2, PW-5, PW-10, The forensic, Serological Examination Report ExPW-12/F-1 and ExPW-

============================================================
PAGE 11
============================================================

11 12/F-2 also corroborated with the confessional statement of the respondents. 8. 

He finally submits that the learned Gilgit-Baltistan Chief Court misconceived the facts and wrongly held that the case is/was triable by a normal court of criminal jurisdiction and not by Anti- Terrorism Court. 

The findings of the learned Chief Court caused great miscarriage of justice, hence, the same is liable to be set aside. 

He further submits that under the law of Anti-Terrorism Act forcible abduction, rape, keeping women under threat of life, damaging her honor, modesty and respect and exposing her condemned person in society is a terrorist act & such offences attract the provision of the Anti-Terrorism Act. 

He submits that the learned Chief Court has committed a material irregularity and illegality, hence, the impugned judgment is not maintainable. 

He reiterates that the provisions of ATA 1997 fully attract in this case and the learned Chief Court has failed to apply its judicial mind in holding that case like child molestation, kidnaping and gang rape are the evils of the society, which creates a sense of insecurity in the public. 

Consequently, after this incident the young girls refrained going to schools and colleges. 

He prayed that the impugned judgment dated 14.04.2016 in Criminal Appeal No. 24/2015 passed by the learned Chief Court may graciously be set aside and the judgment passed by the Anti-Terrorism Court be maintained. 

While saying so he relied upon the case laws reported

============================================================
PAGE 12
============================================================

12 as PLD 2011 SC 554, PLD 2010 SC 47, 2012 YLR 652, 2011 SCMR 1665 and PLD 2012 FSC. 9. 

On the other hand, Mr. 

Amjad Hussain Advocate, learned counsel for the respondents contends that the occurrence has taken place on 05.03.2015 whereas the FIR has been lodged on 07.03.2015 with unexplained delay. 

He also contends that there were material contradictions between the statement of petitioner and the FIR. 

He also contends that there was no eye witness of the occurrence. 

He further contends that there was no evidence regarding sectarian hatred is available on record of the case whereas in her statement in court was that the respondents have committed the offence on sectarian hatred basis. 

He further contends that there is only evidence in shape of statement of petitioner is available without any other corroboration against the respondents. 

He also contends that no nude pictures have been recovered from the respondents although the mobile phone of respondents as well as the petitioners has been taken into custody by the police. 

He further contends that as per statement of Dr. 

Kiran (PW-8), there is no sign of violence found on the body of the petitioner. 

He also contends that the Investigation Officer (IO) has illegally taken the sperm of the respondents and the recoveries were fake. 

He also contends that all the proceedings of the case have been carried out prior to the constitution of Joint Investigation Team (JIT). 

He further contends that the prosecution has miserably failed to prove the case against the respondents. 

He finally prayed

============================================================
PAGE 13
============================================================

13 that the respondents may pleased be acquitted. 

In support of the above contentions he relied upon the case laws i.e. 2013 PCr. 

LJ 1720, 2005 MLD 1096, 2012 SCMR 517, PLD 2005 Karachi 177, 1969 SCMR 454, PLD 2005 Quetta 157 2013 SCMR 669, 2011 PCr. 

LJ 470, 2009 PCr. 

LJ 1226, 2005 PCr. 

LJ 1384, 2012 MLD 5 18, 1990 PCr. 

LJ 731 and 2010 PCr. 

LJ 1750. 10. 

We have heard the learned counsels for the respective parties at length, perused the record of the case file and gone through the judgments of the courts below, appraised the entire evidence on record and gone through the case law referred by the counsels of the respective parties. 

In view of the above, in our considered view the prosecution has successfully proved its case against the respondents. 

The case laws cited by the learned counsel for the petitioner are applicable whereas the case laws relied upon by the learned counsel for the respondents are distinguishable. 

The perusal of the FIR and other material available on the record of the case file transpires that the respondents admittedly abducted the victim girl namely Miss. 

Haleema Sadia for committing gang rape which created a sense of fear and insecurity in the public generally and among girls students of Skardu particular ly. 

The commission of such offence by the respondents certainly created the sense of insecurity in the society. 

The said offence was/is triable under the special law and the learned Anti-Terrorism Court Gilgit-Baltistan has rightly tried the case & convicted the respondents by appreciating the evidence on record.

============================================================
PAGE 14
============================================================

14 11. 

In view of the above discussions, we allowed this appeal vide our short order dated 19.10.2016. 

Consequent thereto the impugned judgment dated 14.04.2016 in Criminal Appeal No. 24/2015 passed by the learned Gilgit-Baltistan Chief Court was set aside whereas the judgment dated 25.08.2015 in TC. 

No. 06/201 5 passed by the learned Anti- Terrorism Court No. 01 Gilgit-Baltistan was upheld, the Convictions & Sentences so awarded were maintained. 

The death sentences, however, awarded to the respondents were withheld, modified and reduced into life imprisonment. 

The respondents/convicts namely Shakeel Ahmed and Ahmed Hussain were directed to surrender themselves before the learned Anti-Terrorism Court at Gilgit to serve out their sentences accordingly. 

These were the reasons of our short orde r dated 19.10.2016. 12. 

The appeal is allowed in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
