======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Appeal_No_052017_in_Cr_PLA_No_382016_The_20State_20versus_20Saleem_20Khan_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:34:22
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 385
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Before:- Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Appeal No. 05/2017 in Cr. 

PLA No. 38/2016. 

The State Petitioner. 

Versus Saleem Khan & 07 others Respondents. 

PRESENT:- 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate- on-Record for the petitioner. 2. 

All respondents are present in person. 

DATE OF HEARING: - 18.04.2017. 

ORDER. 

This Criminal Petition has arisen out of the impugned order dated 06.09.2016 in Cr. 

Appeal No. 16/2016 passed by the learned Chief Court whereby the learned Chief Court has acquitted the respondents by maintaining the Order dated 19.03.2016 in TC. 

No. 01/2015 passed by the learned Anti-Terrorism Court Gilgit. 2. 

Briefly the facts of the case are that an FIR was registered in Police Station Gulmit Gojal vide FIR No. 07/2014 dated 03.06.2014 against the respondents/accused on the charge of criminal assault. 

After completion of investigation challan was submitted in the learned Anti-Terrorism Court Gilgit. 

During the pendency of the case in the learned Anti-Terrorism, the respondents/accused and complainant compounded with the efforts of notables and the elders from both the side. 

The victim/complainant has pardoned the respondents/accused. 

The

============================================================
PAGE 2
============================================================

2 learned Trial Court after recording the statement of Jirga and the complainant acquitted the respondents/accused from the charges vide order dated 19.03.2016. 

The petitioner being aggrieved filed Criminal Appeal No. 16/2016 before the learned Chief Court which upon hearing was dismissed in limini vide impugned order dated 06.09.2016. 3. 

The learned Advocate General submits that all the other offences against the respondents are compoundable except Section 6/7 of the Anti-Terrorism Act, 1997. 

He lukewarmly submits that the judgments of the learned two Courts below are not sustainable and liable to set aside. 4. 

We have heard the learned Advocate General, perused the record of the case file and gone through the judgments of bo th the learned Courts below. 

The learned Advocate General could not point out any illegality & infirmity in the said impugned judgment. 

Consequently, this Petition is converted into appeal and the same is dismissed. 

Consequent thereto the impugned order dated 06.09.2016 in Criminal Appeal No. 16/2016 passed by the learned Chief Court is affirmed. 6. 

The Petition is dismissed in above terms. 

Chief Judge. 

Judge.
