======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Appeal_No_142015_in_CrPLA_No_242015_Wazir___another_versus_The_State.pdf
CONVERSION DATE: 2025-12-23 19:34:26
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 11
ESTIMATED WORD COUNT: 2,668
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

Cr. 

Appeal. 

No. 14/2015 in Cr.PLA. 

No. 24/2015. 1. 

Wazir son of Bato. 2. 

Noor Jahan son of Juma Khan R/o Batogah Tehsil Chilas District Diamer. 

Petitioners. 

Versus 1. 

The State Respondent. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate for the petitioners. 2. 

The Advocate General Gilgit -Baltistan on behalf of the respondent. 

DATE OF HEARING: - 23.06.2016. 

Date of detail Judgment: - 11.08.2016. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This petition has been directed against the impugned judgment dated 30.11.2013 in Cr. 

Appeal No. 27/2011 passed by the learned Gilgit -Baltistan Chief Court, whereby the life imprisonment awarded to the petitioners by the learned Sessions Judge Chilas District Diamer vide judgment dated 19.12.20 11 in Session Case No. 56/1998 was reduced into 14 years imprisonment while maintaining the other sentences awarded by the learned Trial Court. 

The petitioners being aggrieved by and dissatisfied with filed this petition for leave to appeal. 

This court vid e order dated 02.11.2015 granted leave to appeal and

============================================================
PAGE 2
============================================================

2 notices were issued to the respondent accordingly. 

The case was finally heard on 23.06.2016. 2. 

The brief facts of the case are that complainant Mayoon son of Ghulam lodged FIR No. 52/1996 under Section 302 PPC and Section 6/7 Anti -Terrorism Act, 1997 before Police Station Chilas on 20.10.1996, stating therein that at about 9.00 hours on 20.10.1996, he and PW Juma Khan and his brother Ajab Khan (deceased) were going to Philyat from Gotmal, when they reached near the lands of Aman at Phalyat, the accused Wazir son of Bato and Noor Jahan son of Juma Khan started firing at the deceased from the back side. 

As a result the deceased fell down on the ground, the complainant recited Kalima but the i njured succumb ed to hi s injuries. 

The motive behind the occurrence was the old enmity between the parties. 3. 

After lodging the FIR, the Police initiated the investigation and the statements of the PWs have been recorded and the police carried proceeding s related to the site of occurrence. 

The accused were not arrested as they become fugitive after commission of the offence, resultantly the police issued warrant against the accused under Section 204 Cr. 

P.C. 

However, the police arrested the accused on 17. 12.1997 conducting raid at the houses of the accused on spy information and thereby the investigation in the case was completed. 

After fulfillment of pre -trial proceedings, the

============================================================
PAGE 3
============================================================

3 accused were formally charged, on 25.02.1999 which are reproduced hereunder: - CHARGE WITH ONE HEAD I, Muhammad Ali, Sessions Judge Chilas, Hereby charge you; Wazir s/o Bato r/o Philyat Batogah, Tehsil Chilas, District Diamer, That on 7.12.1997 at 2 -30 P.M at Chilas a five shot rifle No. 

NIL 1oc 1 made was recovered from your poss ession alongwith 3 live rounds of 7.62 bore as a weapon of offence in FIR No. 52/1996 under Section 302/34 PPC for which you could not produce a valid license and thereby you have committed an offence punishable under Section 13 of the Arms Ordinance 1965 and which is within my cognizance. 

And I hereby direct that you be tried by me on the said charge. 

Chilas, Dated; 25 -2-1999 …Sd… Sessions Judge Chilas The charge is read and explained to the accused who is questioned as follows: - Q- Do you plead guilty or have any defence to make? A- I do not plead guilty and want trial. 

Q- What witnesses do you call in your defence? A- Defence witnesses shall be provided as and when required. 

Chilas, Dated 25 -2-1999 …Sd… Sessions Judge Chilas Wazir. 

IN THE COURT OF JUDICIAL MAGISTRATE CHILAS DISTRICT DIAMER. 

Cr. 

Case.. /2004. 

State versus Noor Jahan son of Juma Khan r/o Batogah Chilas. 

Accused. 

Charge. 

Quote. 

I, Mushtaq Muhammad Judicial magistrate Chilas hereby Charge you accused as under: -

============================================================
PAGE 4
============================================================

4 That on 7.12.1997 at 2 -30 P.M at Chilas one rifle semi -automatic of 7.62 bore No. on 2034 Russian Made with 5 alive cartridges were r ecovered from your possession as a weapon of offence in FIR No. 52/1996 under S ection 302/34 PPC for which you could not produce a valid license and thereby you have committed an offence punishable under Section 13 of the Arms Ordinance 1965 and which is within my cognizance. 

And I hereby direct that you be tried by me on the above said charge. 

Chilas, Dated; 4-11-2004 …Sd… Judicial Magistrate Chilas Certified that the charge framed today is read over to the accused in his own language. 

He has pleaded not guilty. 

Let his statement be recorded. …Sd… Judicial Magistrate Chilas Dated 4.11.2004. 

Statement of the accused Noor Jahan without oath. 

Q-1. 

Have you heard and understood the charge? A-1. 

Yes. 

Q-2. 

Do you plead guilty? A-2. 

I plead not guilty. 

Q-3. 

Have you any defence to make? A.3. 

Yes if necessary. …Sd… RO & AC Judicial Magistrate Chilas Accused Noor Jahan. 

Unquote. 4. 

Both the accused pleaded not guilty and claimed trial. 

The prosecution to prove their case against the accused produced and examined 12 PWs. 

Out of them 05 PWs have been examined whereas 01 PW was died during the trial of the case. 

Out of which PW 01 namely Mayoon (complainant) and PW 02 namely (Juma Khan) are the eye witnesses of the case whereas PW 03 and 04

============================================================
PAGE 5
============================================================

5 namely Rahimulla h and Sadoor are the witnesses of recovery of dead body and empty shell respectively while Pw 05 namely FC Mujawar is the witness of the proceedings under Section 204 Cr.P.C regarding the execution of warrants against the accused. 

PW -06 was the then invest igating officer who after conducting the investigation of the case arrested the accused by conducting raid on the houses of the accused on 17.12.1997. 

The I.O also recovered a Semi -Automatic rifle from the possession of the accused Noor Jahan. 

PW-07 namely HC Muhammad Ali Shah is the marginal witness of cartridges of 7.62 and other recover ed weapon. 

Similarly PW-08 namely Abdul Mubeen is the witness of the registration of FIR and PW -09 is a marginal witness of inquest report while PW -10 namely Tehsil dar Alam Shah who recorded the statement of FC Mujawar Shah regarding execution of warrant of arrest of the accused during their absconsions. 

PW-11 namely SIP Muhammad Hussain who got issued warrant of arrest of the accused under Section 204 Cr. 

P.C from t he court of Assistant Commissioner Chilas and handed over the same to PW -05 for execution. 

PW -12 namely Muhammad Amir who is the witness regarding the raid on the houses of the accused on spy information. 5. 

The learned counsel for the petitioners submit s that there was no cogent evidence against the petitioners and the evidence adduced by the prosecution was full of contradictions, their statements are not corroborated with one another and also not in consonance to each other. 

He further submits that case is full of

============================================================
PAGE 6
============================================================

6 doubts and the recovered crime articles were neither sent to the opinions of ballistic Expert nor proved in the use of crime. 

Further it was not produced in the learned Trial Court during examination - in-chief of the PWs. 

He also submits that the PWs regarding the recoveries of crime articles were turned hostile. 

He also submits that there are gross contradictions between the statements of eye witnesses regarding making o f site plan of the scene of occurrence. 

He also submits that the complainant is the brother on mother side of the deceased and who wanted that he be murder ed in order to get marry with his wife as per prevailing Tradition of this region. 

He reiterated that according to the custom of the area the widow of the deceased is to be given in the wedlock of the brother of the deceased. 

The complainant was charged by the father -in-law of the deceased for abduction of the deceased and after four years of that episode the incident of murder of deceased was took place. 

He submits and drawn this court, attention to the cross -examination of the complainants in court that he correctly stated that the deceased was physically an unhealthy person and the wife of the deceased was residing with him during the days of occurrence. 

He admitted that when she became widow it was his right as per custom to marry with her which creates doubts in the credibility of the statements of eye witness/complainant. 

Further the PW Juma Khan eye witness ( the sister of the deceased was his wife ) stated in his cross -examination that when the police came for investigation the dead body of the deceased was lying at my house at village Sari.

============================================================
PAGE 7
============================================================

7 It is correct that the said statement was not recorded at my house but my statement was recorded at the place of occurrence. 

The place of occurrence is about half an hour’s walk from my house. 

I was accompanied by PW Mafyoon from my house to the place of occurrence alongwith the police. 

PW Mafyoon showed the police the place of occurrence and location of the accused and deceased. 

It is correct that the site plan was prepared on the pointation of the PW Mafyoon. 

It is correct that the statement of the PW Mafyoon was recorded at the place of occurrence and his thumb im pression was also obtained. 

The deceased’s sister is my wife. 

Both the accused present in court were accompanying PW Mafyoon, myself and deceased for some distance and on the place of occurrence who fired at the deceased. 

The accused accompanied us for 5/ 10 minutes walking and then opened the fatal fires. 

I had not stated in my statement under Section 161 that while on the way I separated from the accused and deceased myself, and I wanted to go to the house of my relatives and when I had covered some dista nce I heard fire shots up on the road and I came back on the road (compared with the contents of the statement under Section 161 where it is also recorded ) which shows that this witness was not present at the place of occurrence and he has not seen the pet itioners firing on deceased. 

He also submits that the statement of the investigation officer could not be recorded and confronted due to his death. 

Nobody appeared from prosecution side to very his signatures on the statement of PWs recorded under Secti on 161 Cr.P.C and

============================================================
PAGE 8
============================================================

8 recovery memo etc, therefore, the case cannot be proved against the accused. 

The prosecution has miserably failed to prove its case against the accused beyond reasonable doubt. 

He also submits that it is an offence of day light and no statement of any independent witness has been recorded by the prosecution and the motive is not sufficient to prove the offence allegedly committed by the accused. 

He also submits that the impugned Judgment dated 30.11.2013, passed by the learned Chief Court, Gilgit -Baltistan as well as the judgment dated 19.12.2011 in Session Case No. 56/1998 of the learned Sessions Judge Diamer are contrary to the law and facts. 

He further submits that both the learned courts below while passing the impugne d Judgments have extended the benefit of doubt to prosecution instead of giving it to the petitioner. 

He further submits that the impugned judgment s are based on misconception and misreading /non-appreciating of th e prosecution evidence on record, hence, the same are not sustainable. 

He also submits that the observation made by the learned Division Bench of Gilgit - Baltistan Chief Court in impugned judgment dated 30.11.2013, is itself warrant acquittal of the petitio ner. 

He finally submits that the prosecution has miserably failed to prove its case beyond reasonable doubt s. 

The judgment s passed by both the courts below are not sustainable. 

The petitioners may be acquitted in circumstances. 6. 

On the other hand, the learned Advocate General supports the impugned judgment dated 31.11.2013 in Cr. 

Appeal

============================================================
PAGE 9
============================================================

9 No. 27/2011 passed by the learned Gilgit -Baltistan Chief Court. 

He contends that it is a day light occurrence and FIR has been lodged promptly. 

He further contends that the prosecution has recorded statement of eye witnesses who charged the accused directly by assigning the specific role s in committing the offence of brutal murder. 

He further contends that the prosecution has affected the weapon of offence on the pointation of the petitioners/convicts. 

He further contends that the accused absconded and their absconsions itself proved their guilty of commission of offence. 

He further contends that the motive of the case is also clear which is an old enmity between the parties. 

He further contends that the petitioners admitted the motive of murder during the proceedings under Section 342 Cr.P.C. 

He also contends that the case against the petitioners have established and the impugned judgment may graciously be upheld in circumstances. 

While saying so he relied upon the case laws reported as NLR 2000 Criminal 196, NLR 2004 Criminal 711, and 1993 PCr. 

LJ 2393. 7. 

We have heard the learned counsels for the respective parties at length, perused the r ecord of the case file and gone through the impugned judgment dated 30.11.2013 in Criminal Appeal No. 27/2011 passed by the learned Gilgit -Baltistan Chief Court as well as the judgment dated 19.12.2011 in Session Case No. 56/1998 passed by the learned Sess ions Judge Diamer. 

The case laws cited by the learned Advocate General have also been perused which are distinguishable. 

Admittedly, the recoveries of

============================================================
PAGE 10
============================================================

10 articles of crime neither sent to the Armed Expert for verification and nor the same have been exhibited to the PWs in the learned Trial Court. 

The recoveries witnesses were turned hostile. 

The Autopsy Report was also not produced in the learned Trial Court. 

The evidence of the eye witnesses of the case are contradictory in nature which does not corroborate with each other. 

Further The State did not file any Criminal Revision for enhancement of the sentence of the petitioners. 

Furthermore, the eye witness Mafyoon was admittedly interested to marry with the wife of deceased. 

He also admitted that the deceased was weak and unhealthy person and his wife was residing with him whereas the eye witness Juma Khan was close relative of the deceased who can be termed as interested witness. 

He stated that when he covered half of the distance he heard the voice of gunsho t whereafter he came back at the place of occurrence which reveals that he was not present and has not seen the alleged firing upon the deceased by the petitioners which creates serious doubt s in the prosecution case. 

We hold that the prosecution has miser ably failed to prove its case against the petitioners beyond reasonable doubt s. 8. 

In view of the above discussions and evidence on record we converted th is petition into an appeal and the same was allowed. 

Consequently, the impugned judgment dated 30.11.2013 in Criminal Appeal No. 27/2011 passed by the learned Gilgit -Baltistan Chief Court as well as the judgment dated 19.12.2011 in Session Case No. 56/1998 passed by the learned Sessions Judge Diame r

============================================================
PAGE 11
============================================================

11 were set aside vide our short order dated 23.06.2016. 

The petitioners namely Wazir son of Bato and Noor Jahan Son of Juma Khan were ordered to be released forthwith, if not required in any other case. 

These were the reasons of our short order dated 23.06.2016. 9. 

The petition is allowed in above terms. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
