======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Appeal_No_11_2018_in_Cr_PLA_NO_122018_Fazal_20dar_20__20other_20versus_20shaban_20and_20others.pdf
CONVERSION DATE: 2025-12-23 19:34:25
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 4
ESTIMATED WORD COUNT: 700
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Appeal No. 11 /2018 In Cr. 

PLA NO. 12/2018. 

Fazal Dar & others. 

Petitioners. 

Versus Shaban & others. 

Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate for the petitioners. 2. 

The Advocate General for respondent Nos. 04 to 08. 

DATE OF HEARING: - 26.06. 2018. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This Criminal Petition has arisen out of the impugned orders dated 05.03.2018 and 28.11.2017 passed in Cr. 

Misc NO. 62/2017 and Writ Petition No.62/2017 by the learned Chief Court, whereby the said Writ Petition filed by the respondents was disposed off with the directions to the Senior Superintendent of Police district Diamer to look into the matter personally and depute a senior efficient and honest police officer not below the rank of DSP to investigate the case, hence, this Criminal Petition. 

This Court vide order dated 04.06.2018 issued notices to the respondents and the case is heard today.

============================================================
PAGE 2
============================================================

2 2. 

Briefly, the facts of the case are that an FIR NO. 14/2006 was lodged at Police Station Tangir on 15.06.2006 against M/s Roop Mirza sons of Surdil on the charge of murder of Anar Khan Son of Samandar Khan. 

The deceased Anar Khan was absconder in a murder case NO. 27/2002. 

He had undergone or self exiled, hence, the local police could not trace the said accused for investigation of the case. 

During the abs consion period of the said accused i.e. the said Anar Khan was murdered whose case could not proceed due to the absence of the witnesses. 

Consequently, the Prosecution filed report before the learned Judicial Magistrate at Tangir for disposal of the case under Section 169 & 173 Cr. 

PC which upon hearing was disposed off vide order dated 08.10.2006. 

The o rder of the learned Judicial Magistrate was not challenged before any competent Court of Jurisdiction, therefore, it attained finality. 

After eleven year s of the disposal of the case the complainant filed a Writ Petition in the learned Chief Court which u pon hearing was allowed vide order dated 28.11.2017. 

Subsequently, the case was re -opened by the police authorities in compliance with the order of the learned Chief Court. 3. 

The learned counsel for the petitioners submits that the order of the learned Judicial Mag istrate has got finality which h as not been challenged by the complainant party which holds field. 

Per learned counsel, once challan is submitted in the competent Court of Law and the same is disposed off, it cannot be re -opened after the

============================================================
PAGE 3
============================================================

3 delay of considerable period, hence, the impugned order of the learned Chief Court is against the law and not tenable which may graciously be set aside. 4. 

Conversely, the learned Advocate Gener al supports the impugned order by the learned Chief Court. 

Per learned Advocate General, the second investigation is not barred if new facts come on surface. 

He prays that the impugned order may graciously be maintained. 5. 

We have heard the learned counsels for the respective parties at length, perused the material on record and gone through the impugned orders dated 05.03.2018 & 28.11.2017 passed by the learned Chief Court and order dated 08.10.2006 passed by learned Judicial Magistrate District Diamer at Chillas. 

Admittedly, the order of acquittal passed by the le arned Judicial Magistrate has attained finality. 

They cannot be prosecuted or tried again for the same offence. 

In our considered view, the impugned order is not sustainable being violative of Article 13 of The Constitution of The Islamic Republic of Paki stan 1973. 6. 

In view of the above discussions, we convert this Criminal Petition into an appeal and the same is allowed. 

Consequently, the orders dated 05.03.2018 and 28.11.2017 in Cr. 

Misc NO. 62/2017 arisen out of Writ Petition No.62/2017 passed by the learned Chief Court are set aside whereas the order dated

============================================================
PAGE 4
============================================================

4 08.10.2006 passed by learned Judicial Magistrate, District Diamer at Chillas is maintained. 7. 

This Criminal Appeal is allowed in above terms. 

Chief Judge. 

Judge.
