======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Misc_No_132010_Cr.Misc._No._13-2010.PDF
CONVERSION DATE: 2025-12-23 19:34:34
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 404
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT NORTHERN AREAS GILGIT Cr. 

Misc. 

No. 13/2010 Before: Mr. 

Justice Muhammad Nawaz Abbsi (Chief Judge) Mr. 

Justice Muhammad Yaqoob (Judge) Muhammad Issa s/o Ghulam Rasool r/o Makial Tehsil Shounter District Petitioner Versus 1. 

Ibrahim s/o Saif Ali r/o Gorikot Tehsil & District Astore. 2. 

State through Advocate General Northern Areas Respondent OFFENCES UNDER SECTION 302 PPC VIDE FIR NO. 17/2007. 

POLICE STATION ASTORE. 

CRIMINAL PETITON FOR LEAVE TO APPEAL AGAINST ORDER DATED20 -06-2008 PASSED BY CHIEF COURT NORTHERN AREAS. 

Present: Muhammad Issa, Advocate for the petitioner. 

Haji Jamal Khan, Advocate for the respondent No.1. 

Advocate General for the state. 

Date of hearing: 02.09.2009. 

ORDER The cancellation of bail granted to the respondent Ibrahim by the Learned Additional Sessions Judge Astore is being sought on the sole ground urged before the Chief Court and this Court that initially the case was registered under section 302 PPC but subsequently challan was submitted under section 319 PPC and the respondent was granted bail on the ground that offence under section 319 PPC was bail able but Learned Trial Judge

============================================================
PAGE 2
============================================================

framed charge against him for an offence u nder section 316 PPC which is punishable with Dyiet and imprisonment for a term of fourteen years as Tazir. 

The Learned Counsel contended that offence under section 316 PPC granted to the respondent under section 319 PPC was liable to be cancelled. 

The qu estion whether the offence is made out under section 319 or 316 PPC is yet to be determined on the basis of evidence by the Trial Court, therefore this is not proper for this Court to comment upon the nature of offence at this stage lest it may not prejudi ce either side at the Trial. 

Learned Counsel when pointed out, the above position he without further pressing this petition has requested for permission to file fresh petition before the Trial Court after material evidence is recorded. 

The request being reasonable, the petitioner may if so advice file a fresh petition before the trial Court after material evidence is recorded. 

The case was registered on 19 -03-2008 and the challan was submitted in the Trial Court with -in reasonable time but the Trial is still at primary stage. 

We therefore direct that Trial Court while proceeding expeditiously will make efforts to conclude the Trial within three months. 

Disposed of accordingly. 

Chief Judge Judge
