======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Misc_No112015_in_Cr_Original_Petition_No_Rash_20Khan_20Versus_20Afzal_20Mehmood.pdf
CONVERSION DATE: 2025-12-23 19:34:31
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 351
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Raja Jalal -ud-Din, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

Cr. 

Misc No.11/2015 In Cr. 

Original Petition. 

No. 01/2015. 

Rash Khan Petitioner. 

VERSUS Afzal Mehmood Chairman WAPDA & 03 others Respondents. 

PRESENT: - 1. 

Malik Shafqat Wali Senior Advocate for the petitioner. 

DATE OF HEARING: - 27.11.2015. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, C J….. 

The learned senior counsel for the petitioner contends that an agreement between Government of Pakistan and the local community/affectees

============================================================
PAGE 2
============================================================

of Diamer Basha Dam was executed on 25.02.2010. 

According to Clause -03 of the said agreement, the local affectees would be preferred for the employments in the projects under Diamer Basha Dam subject to non -availability of the individuals for the posts of special qualifications. 

He further contends that the Water & Power Development Authority (WAPDA) has ignored the local affectees and appointed officers from BPS -16 to above from down country which is against the agreement and the order dated 23.05.2011 of this apex Court. 

He further contends that the petitioner is an affectee of the Diamer Basha Dam and his immoveabl e property has been submerged in the reservoir. 

The petitioner being a foreign qualified and experienced engineer deserves for the post of General Manager but he has not been considered for the said post while violating the agreement in question and the or der of this apex court. 

He submits that the respondents advertised some posts and invited applications thereto and last date was fixed as 01.11.2015. 

He prays that the petitioner be accommodated against any one of the posts. 

We have heard the learned counsel for the petitioner at length, perused the record of the case file and gone through the

============================================================
PAGE 3
============================================================

order dated 13.04.2011 of this court. 

In our considered view no question of general public importance at large is involved, the leave to appeal is refused. 

Leave refused. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
