======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_PLA_No_012010_Cr.PLA._No._01-2010.PDF
CONVERSION DATE: 2025-12-23 19:34:39
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 329
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT Cr. 

P.L.A. 

No. 01/2010 Tajan Petitioner Versus Abdul Majeed and the State Respondent Advocate General Gilgit -Baltistan. 

Malik Haq Nawaz, Senior Advocate for petitioner. 

Mr. 

Jouhar Ali, Adocate for respondent. 

ORDER DATED: 12.04.2010. 

This petition for leave to appeal is directed against the order dated 05 -03-2010 passed by the Single Bench of Chief Court Gilgit -Baltista n in Cr.Misc. 

No. 123/2009, where by the learned Judge of Chief Court Gilgit -Baltistan has transferred the Sessions Case No. 

Nil titled State Versus Tajan from the dairy of additional Sessions Judge Diamer to that of Sessions Judge Gilgit. 

We have heard the learned counsel for petitioner and respondent as well as Advocate General Gilgit -Baltistan for the State. 

The only ground for transfer of the case was inconvenience of the complainant/petitioner and danger to his life at the hands of accused, who according to complainant/respondent is an influential person of the locality. 

From perusal of the available material on record, it transpires that the parties originally belonged to district Kohistan (NWFP) and they have temporarily shifted to Daril Tangir to earn their livelihood thereon. 

Th e complainant party is stated to have then shifted to Bunji prior to the filing of the transfer application. 

Since both the parties are not residents of Chilas City where the case is under trial as such the reasons for transfer of the case are of no sub stance.

============================================================
PAGE 2
============================================================

We have also gone through the orders passed by the learned Judges Chief Court, the same are neither speaking nor based on any reasons. 

The Chief Court though has direction to transfer of a case from one court to another under its subordinat ion but unfortunately this jurisdiction has not been exercised judiciously in the present case. 

In view of the above we set aside the impugned order dated 05 -03-2010. 

The petition converted into appeal and allowed. 

JUDGE JUDGE
