======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_PLA_No_012017_The_20State_20through_20police_20Station_20District_20Ghizer_20versus_20Mehboob_20Alam.pdf
CONVERSION DATE: 2025-12-23 19:34:39
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 477
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr.PLA. 

No. 01/2017. 

The State through Police Station Gahkuch Ghizer Petitioner. 

Versus Mehboob Alam son of Jumma Mir Respondent. 

PRESENT:- 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate- on-Record for the petitioner. 

DATE OF HEARING: - 02.03.2017. 

ORDER. 

This Criminal Petition for cancellation of bail has arisen out of the impugned order dated 03.01.2017 passed by the learned Chief Court Gilgit-Baltistan whereby pre-arrest bail granted to the respondent on 31.12.2016 by the learned Chief Court Gilgit- Baltistan was confirmed on the same terms & conditions, hence, this petition for leave to appeal. 2. 

The facts of the case as disclosed in the FIR are that one Mir Ghayaz Khan, Executive Engineer B&R Division Ghizer was performing his official duty in his office. 

In the mean time the respondent enter ed into his office demanded to pay him one cheque which pertains to one Imran Khan. 

The complainant refused to fulfill his demand resultantly the respondent became furious and used grubby language against the complainant by threating him dire consequences. 

Meanwhile some other individuals intervened and the respondent left the office of the complainant. 

The

============================================================
PAGE 2
============================================================

2 respondent approached the learned Chief Court Gilgit-Baltistan due to the winter vacations of the learned Sessions Judge. 

The learned Chief Court granted pre-arrest bail to the respondent on 31.12.2016 and the same was confirmed vide impugned order dated 03.01.2016 by the learned Chief Court, hence, this petition for cancellation of bail before arrest. 3. 

The learned Advocate General submits that it is a promptly lodged FIR wherein the respondent is involved directly and threatened the complainant by using abusive language and violating the sanctity of the office of the Executive Engineer B&R Ghizer. 

He also submits that the learned Chief Court Gilgit- Baltistan exercised the jurisdiction of the learned Sessions Court which is not tenable. 

He further submits that the case should have been sent back to the learned Sessions Judge by the learned Chief Court instead of confirming the pre-arrest bail. 4. 

We have heard the learned Advocate General at length, perused the record of the case file and gone through the impugn ed order dated 03.01.2017 passed by the learned Chief Court. 

The learned Chief Court has co-extensive powers Under Section 498 Cr. 

PC to directly grant pre-arrest bail without approaching Sessions Court. 

The learned Advocate General could not point out any illegality and infirmity in the said impugned order. 4. 

In view of the above, we are not inclined to grant leave to appeal. 

The leave is accordingly refused. 

Consequent thereto th e

============================================================
PAGE 3
============================================================

3 impugned order dated 03.01.2017 passed by the learned Chief Court Gilgit-Baltistan is upheld. 5. 

The leave is refused. 

Chief Judge. 

Judge.
