======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_PLA_No_312016_DFO_20Wildlife_20Gilgit_20versus_20Hashim_20Wali_20leave_20refused.pdf
CONVERSION DATE: 2025-12-23 19:34:42
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 515
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr.PLA. 

No. 31/2016. 

DFO Gilgit Petitioner. 

Versus Hashim Wali Respondent. 

PRESENT:- 1. 

Mr. 

Sharif Ahmed Advocate alongwith Mr. 

Rehmat Ali Advocate- on-Record for the petitioner. 

DATE OF HEARING: - 01.03.2017. 

ORDER. 

This petition for leave to appeal has been directed against the impugned judgment dated 29.08.2016 in Criminal Appeal No. 11/2016 passed by the learned Chief Court Gilgit-Baltistan whereby the appeal of the petitioner was dismissed by quashing the conviction given by the Magistrate 1st Class Gilgit dated 27.1.2016 while discharging the bail bonds. 

The petitioner being aggrieved filed this petition for leave to appeal. 2. 

The learned Counsel for the petitioner submits that on 27.01.2016 one employee of the Wildlife Department filed a complaint before the petitioner regarding illegal hunting of Markhor at Kargah Nalla by the respondent. 

He also submits that in the light of the said complaint the petitioner requested the learned Assistant Commissioner Gilgit to depute a Magistrate in order to apprehend the respondent under the provisions of Wildlife preservation Act, 1975.

============================================================
PAGE 2
============================================================

3. 

He submits that in the light of request made by the petitioner the Assistant Commissioner Gilgit deputed a Magistrate namely Chiraghuddin to search the house of respondent in presence of Police and notables of locality. 

Subsequently the police in presence of the Magistrate recovered 07 Kgs meat alongwith rifle from the house of respondent and produced the same before Assistant Commissioner Gilgit. 

The Assistant Commissioner under Section 260 Cr. 

PC awarded 06 months imprisonment and imposed fine of Rs. 100,000/- including 1/60 hunting fee and failing which he shall be imprison for a term of 03 months in addition. 

He further submits that the respondent being aggrieved filed a petition under Section 491 Cr. 

PC against the judgment/order dated 27.01.2016 passed by the Magistrate 1st Class Gilgit before the learned Vacation Judge Gilgit which upon hearing was suspended and released the respondent from jail. 

The petitioner being aggrieved filed Cr. 

Misc.No. 60/2016 before the learned Sessions Judge Gilgit. 

Upon hearing the learned Sessions Judge maintained the judgment/order of the learned Vacation Judge Gilgit vide order dated 27.02.2016. 

Whereafter the petitioner filed Cr. 

Appeal No. 11/2016 before the learned Chief Court which upon hearing was dismissed vide impugned judgment dated 29.08.2016, hence, this petition for leave to appeal. 4. 

We have heard the learned counsel for the petitioner at length, perused the record of the case file and gone through the impugned judgment dated 29.08.2016 passed by the learned Chief

============================================================
PAGE 3
============================================================

Court Gilgit-Baltistan. 

The learned counsel for the petitioner could not point out any illegality and infirmity in the impugned judgment dated 29.08.2016 passed by the learned Chief Court. 5. 

In view of the above, we are not inclined to grant leave to appeal and the leave is refused accordingly. 

Consequent thereto, the impugned judgment dated 29.08.2016 in Cr. 

Appeal No. 11/2016 passed by the learned Chief Court is maintained. 6. 

The leave is refused. 

Chief Judge. 

Judge.
