======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_PLA_No_122017_Daulat_20Mir_20__20others_20versus_20The_20State.pdf
CONVERSION DATE: 2025-12-23 19:34:42
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 193
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Cr. 

PLA No. 12/2017. 

Daulat Mir & others Petitioners. 

Versus The State Respondent. 

PRESENT:- 1. 

Mr. 

Jahanzaib Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate- on-Record for the petitioners. 2. 

Mr. 

Amjad Hussain Advocate for complainant. 3. 

The Advocate General Gilgit-Baltistan on behalf of the State. 

ORDER DATED: - 10.07.2017. 

After arguing at length, the learned counsel for the petitioners wants to withdraw this petition. 

He, however, submits that he can not file bail application in the learned Trial Court as proceedings have been stayed by an order in another Misc Application pending adjudication in the learned Chief Court. 

He reiterates that the petitioner ’s application for transfer of the case from Anti-Terrorism Court Gilgit to Sessions Court is pending in the learned Chief Court for last two (02) years and no final order has been passed so far. 2. 

Be that as it may, since the learned counsel for the petitioners has prayed for withdrawal of above petition, we, therefore, unconditionally allow his request. 

The petition is dismissed as withdrawn. 3. 

The petition is dismissed in above terms. 

Chief Judge. 

Judge.
