======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_PLA_No062018_Muhammad_20Bashir_20_20versus_20Adil_20Alias_20and_20other.pdf
CONVERSION DATE: 2025-12-23 19:34:38
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 372
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

PLA No.06/2018. 

Muhammad Bashir Petitioner. 

Versus Adil Alias & another Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain advocate for the petitioner. 

DATE OF HEARING: - 11.04. 2018. 

ORDER. 

This Criminal Petition for cancellation of bail has arisen out of the impugned order dated 15.02.2018 passed by the learned Chief Court whereby the Criminal Misc. 

No. 19/2018 for grant of bail filed by the respondent was accepted with the directions to released the respondent subject to furnish of bail bonds amounting to Rs. 2,00000/ (Rupees two lac only) with two local sound sureties each in the like amount to the satisfaction of the learned Trial/Juvenile Court in contemplation of Section 10(7) A of the Juvenile Justice Syed Ordinance 2000. 

The petitioner being aggrieved by and dissatisfied with filed this petition for leave to appeal. 2 The learned counsel for the petitioner contends that although the respondent is juvenile and he remained in custody fo r a period of more than one year yet the delay in the proceeding of this case has caused due to the respondent nor due to the prosecution/the complainant. 

He submits that this case falls under

============================================================
PAGE 2
============================================================

the prohibitory clause as such the respondent is not entitled f or grant/concession of bail. 

He prays that impugned order may graciously be set aside by granting leave to appeal. 3 We have heard the learned counsel for the petitioner at length, perused the available material on record and gone through the impugned or der passed by the learned Chief Court. 

Admittedly, the respondent is a juvenile and he remained in custody for a period of one year and two months. 

In our considered view, the impugned order passed by the learned Chief Court is well reasoned and well found ed, therefore, no interference is warranted into it by this Court. 4. 

In view of the above, we are not inclined to grant leave to appeal. 

The leave is refused accordingly. 

The leave is refused in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or otherwise?
