======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Review_No_012015_in_Cr_Appeal_No_072015_Latif-ur-Rehman_20vs_20the_20State.pdf
CONVERSION DATE: 2025-12-23 19:34:43
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 200
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Review No. 01/2015 In Cr. 

Appeal No. 07/2015. 

Latif-ur-Rehman Petitioner. 

Versus The State Respondent. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate for the petitioner. 

DATE OF HEARING: - 06.09.2017 ORDER. 

This Criminal Review Petition has arisen out of the impugned judgment dated 23.10.2014 passed by this court whereby the Criminal Appeal filed by the petitioner was dismissed by upholding the impugned judgment of the learned Chief Court, hence, this Review Petition. 2. 

We have heard the learned counsel for the petitioner at length, perused the record of the case file and gone throug h the impugned order passed by this court. 

The learned counsel for the petitioner could not point out any infirmity & illegality in the said impugned judgment of this court.

============================================================
PAGE 2
============================================================

3. 

In view of the above, we dismiss this Review Petition by maintaining the impu gned judgment dated 23.10.2014 passed by this court. 4. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
