======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Review_No_082017_in_Cr_Appeal_No_05_2016_Ehsanullah_20__20others_20vs_20the_20State.pdf
CONVERSION DATE: 2025-12-23 19:34:43
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 282
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Review No. 08/2017 In Cr. 

Appeal No. 05/ 2016 Ehsanullah & others Petitioners. 

Versus The State & others Respondents. 

PRESENT: - 1. 

Mr. 

Kifayat -ur-Rehman Advocate alongwith Mr. 

Muhammad Abbas Khan Advocate -on-Record for the petitioners. 2. 

The Advocate General Gilgit -Baltistan for respondents. 

ORDER DATED: - 03.04.2018. 

ORDER. 

It has been pointed out by the office of this court that this Review petition is barred by time for a period of 08 days. 

The learned counsel for the petitioners submits that the office of this court raised certain objections which were removed and filed after 08 days delay due to miscalculation. 

The delay so caused was neither inten tional nor deliberate. 

He requests that the office objections may graciously be overruled and the delay be condoned. 2. 

We have also heard the learned counsel for the petitioners, perused the material on record and gone through the impugned judgment pass ed by this court. 

The learned counsel for the petitioners could not point out any illegality & infirmity in the impugned judgment dated 21.08.2017 passed by this court.

============================================================
PAGE 2
============================================================

2 3. 

In view of the above and the law laid down by the apex court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292, 1998 SCMR 1087 and case reported as 2016 GBLR 12 and 2016 GBLR 244 of this court, even one day unexplained delay was not condoned. 4. 

Consequent thereto, the Review Petition is dismissed being bar red by time. 

Chief Judge. 

Judge.
