======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Review_No_032017_Zakir_20Hussain_20Versus_20the_20STate.pdf
CONVERSION DATE: 2025-12-23 19:34:43
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 255
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Review No. 03/2017. 

Zakir Hussain son of Muhammad Afzal resident of Lali Muhallah Amphary Gilgit. 

Petitioner. 

Versus The State through police Station City Gilgit. 

Respondent. 

PRESENT: - 1. 

Mr. 

Amjad Hussain advocate for the petitioner. 2. 

The Advocate Gen eral alongwith Mr. 

Saeed Iqbal, Deputy Advocate General Gilgit -Baltistan on behalf of the State. 3. 

Mr. 

Jahanzaib Advocate for the complainant. 

DATE OF HEARING: - 12.04.2018. 

ORDER. 

This Cr. 

Review Petition has arisen out of the impugned Judgment dated 30.08.2017 in Cr. 

Appeal No. 16/2017 passed by this Court whereby the said Criminal Appeal filed by the petitioner was dismissed by affirming the concurrent findings of the two Courts below, hence, this Criminal Review. 2. 

We have heard the learned counsel s for the respective parties at length, perused the material on record and gone though the impugned judgment of this Court and the judgments of the two Courts below. 

The learned counsel for the petitioner could not point out any infirmity or illegality in the impugned judgment passed by this Court.

============================================================
PAGE 2
============================================================

3. 

In view of the above, this Criminal Review petition is dismissed by upholding the impugned judgment dated 30.08.2017 in Cr. 

Appeal No. 16/2017 passed by this Court and the concurrent findings of the two Court s below. 4. 

This Cr. 

Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
