======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Cr_Review_No_062016_in_Cr_Appeal_No_032011_Naveed_Hussain_versus_the_State_Review.pdf
CONVERSION DATE: 2025-12-23 19:34:43
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 220
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Review. 

No. 06/2016 in Cr. 

Appeal No. 03/2011. 

Naveed Hussain Petitioner. 

Versus The State Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate alongwith Mr. 

Amjad Hussain Advocate for the petitioner. 

DATE OF HEARING: - 26.09.2016. 

ORDER. 

This Criminal Review Petition has been directed against the impugned judgment/conviction dated 15.06.2016 passed by this apex court, whereby the appeal of the petitioner was dismissed while awarding the petitioner death sentence by maintaining the concurre nt judgments i.e. judgment dated 19.10.2010 passed by the learned Gilgit -Baltistan Chief Court as well as the judgment dated 31.08.2009 passed by the learned Anti -Terrorism Court Gilgit. 

The petitioner being aggrieved filed Review Petition for setting aside the impugned judgment dated 15.06.2016 passed by this apex court. 2. 

The learned counsels for the petitioner have been heard who could not point out any illegality and irregularity in the impugned judgment of this court. 

Consequently, this Review

============================================================
PAGE 2
============================================================

Petition is dismissed being not sustainable. 

Consequent thereto the impugned judgment dated 15.06.2016 in Criminal Appeal No. 03/2011 passed by this apex court is upheld. 3. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
