======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CrAppeal_No022011_in_CrPLA_No152010_The_20State_20Versus_20Muhammad_20Afzal.pdf
CONVERSION DATE: 2025-12-23 19:34:11
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 53
ESTIMATED WORD COUNT: 10,663
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

BEFORE: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Muzaffar Ali, Judge. (1). 

Cr.Appeal No.02/2011 in Cr.PLA No.15/2010. 

The State…………………………………….. …………… Appellant. 

VERSUS 1. 

Muhammad Afzal S/o Wali Joo. 2. 

Wali Joo s/o Naqi Joo. 3. 

Sikandar S/o Wali Joo. 4. 

Shafqat S/o Muhammad Hussain residents of Shigar Skardu District Skardu. 

Respondents. (2). 

Cr. 

Appeal No.01/2011 in Cr. 

PLA NO.03/2011. 

Muhammad Afzal S/o Wali Joo R/o Shigar Skardu Gilgit -Baltistan. 

Appellant)

============================================================
PAGE 2
============================================================

VERSUS The State……………………………………….. ……… Respondent). 

RESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Muhammad Issa Sr. 

Advocate on behalf of the complainant in Cr. 

Appeal No. 02/2011(in Cr. 

PLA No. 15/2010) and for Respondent in Cr. 

Appeal No. 01/2011 (in Cr.PLA No. 03/2011). 2. 

Malik Haq Nawaz Senior ad vocate for the respondent in Cr. 

Appeal No. 02/2011 in Cr.PLA No. 15/2010 and for appellant in Cr. 

Appeal No.01/2011. 

DATE OF HEARING: - 16.09.2015 and 20 -10-2015. 

Date of announcement of Judgment: - 30.10.2015. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, Chief Judge……. 

Since both the above appeals have arisen from the impugned Judgment in Criminal Appeal No. 07/2009 dated 26.10.2010, passed by the learned Chief Court, Gilgit -Baltistan, the same are heard and decided by this common Judgment. 

The Cr.Appeal N o.02/2011 in Cr.PLA No.15/2010 has been filed by the State calling in question the

============================================================
PAGE 3
============================================================

impugned Judgment dated 26.10.2010, passed by the learned Chief Court Gilgit -Baltistan in Criminal Appeal No. 07/2009, whereby the death sentence of the petitioner/appellant was converted into life imprisonment and the co -accused namely Wali Joo (father of the accused). 

Whose life imprisonment was set aside and he was acquitted. 

It has been prayed that impugned Judgment dated 26.10.2010 be set aside and judgment dated 06.06.2009 of the learned Trial Court be upheld. 

Whereas, the Criminal Appeal No. 01/2011 in Cr.PLA No. 03/2011 has been filed on behalf of Muhammad Afzal accused praying therein that he may pleased be acquitted as prosecution has failed to prove the case agai nst him beyond doubts. 

The FIR NO. 04/2006 Police Station Shigar Skardu Baltistan lodged by Haji Fida Hussain (PW -05) real brother of the accused under Section 302/109/34 and 13 Arm Ordinance against the present petitioner alongwith ten (10) others co -occused for the day light murder of Wazir Muhammad Ali deceased.

============================================================
PAGE 4
============================================================

The brief history of the case in hand is that on 11.05.2006 at about 1300 at a distance of about half of a kilometer from the Police Station, Haji Muhammad Ali (deceased) was proceeding towards his home after offering Zohar prayers. 

He was attacked by Muhammad Afzal (present petitioner) Sikandar Wali, Munir, Mushtaq S/o Wali Joo, Wali Joo S/o Taqi Joo, Ejaz Hussain, Ashraf Hussain, Shafqat, Muhammad Kazim S/o Muhammad Hussain and Ghullam Meh di s/o Ali with firearms, stones, ax and dandas resultantly, the deceased got injured and the accused dragged the deceased into the compound of their house and again attacked him and killed the deceased brutally. 

The death body was recovered from the compo und of the convicted accused/ petitioner. 

The motive behind this murder was rift/difference between the deceased and the accused. 

The learned Advocate General Gilgit -Baltistan alongwith Mr. 

Muhammad Issa Senior advocate appearing on behalf of the State and the Complainant respectively, submit that it is an occurrence of day light and the accused had committed an offence under Sections 302/34 PPC and under Section 13 of Arms Ordinance. 

They

============================================================
PAGE 5
============================================================

further submit that soon after, the incident took place the Prosec ution Department started to collect evidences. 

First and foremost, the dead body of the accused was recovered from within the compound of the respondent/accused. 

Similarly, recoveries of crime articles were made from the respondent/accused, who were subse quently arrested. 

The facts regarding the rift between the accused and the deceased come on the surface. 

The respondent/accused attacked the deceased during day light when he was returning to home after offering prayer. 

Whereafter he was dragged by the res pondents into their house. 

He is alone and without any weapon etc. 

The dead body taken into custody by the Investigating Officer from the house of the respondents, weapon of offence alongwith empties have also been recovered from the accused and the said e mpties have been sent to the forensic laboratory. 

The report from the said laboratory is positive and supports the version of the prosecution i.e. that the deceased was hit by stone, dandas, fist then by axe and 30 bore revolver. 

The empties matched by t he said pistol affected from the accused. 

They further contended that there are independent and private eye

============================================================
PAGE 6
============================================================

witnesses which charge the respondents directly for murdering the deceased. 

The respondents accused alongwith co -accused have not surrendered bef ore the Police and the arrest has been made with the help of the Assistant Commissioner /Magistrate of the said locality after facing severe retaliation from the respondents/accused. 

The statements of the Prosecution Witnesses recorded well within the pres cribed time and all materials recoveries pertaining to the case have been conducted in a manner which is as per spirit of the law and laid down procedure. 

The dead body recovered from the house of the accused itself proves their guilty and there is no chan ce of fabrication etc. 

The blood stains collected from the place of incident were found of the human blood. 

The dead body has also been examined by the doctors and they endorsed and confirmed that the causes of death are the same as narrated in the FIR a s well as by the statements of PWs. 

The weapon of offense also collected from the house of respondents. 

The above facts were admitted by the respondents as well. 

The murder of the deceased was pre -planned, brutal and pr -emeditated, whereby, an unmilitant single person without any weapon and bad intension to

============================================================
PAGE 7
============================================================

attack or attempt at the respondents was coming back to his home after praying his Namaz -e-Zuhar was ambushed by a group of people led by the present respondent/accused with the assistance of his fath er (Wali Joo) is nothing but to take the law of land in hands and to challenge the writ of the State while spreading harassment in the a peaceful area like Shigar Skardu. 

The respondents alongwith co-accused also did horrify and terrify the peaceful enviro nment of the said village. 

They took the law into their hands before the occurrence, during the occurrence and even after the incident while retaining the dead body and chanting slogans in favour of their group, which is not tolerable in the society by the law of land at all. 

They further contended that plea of the respondents regarding self defence that the deceased was alone without any weapon. 

He was returning to home after offering prayer and was going on at the public path leading to his home. 

He had no intension to harm, attack or to kill any body, therefore plea of self defence is of no weitage and it is a lame excuse just to exempt and isolate the respondents from the charge of such a brutal murder.

============================================================
PAGE 8
============================================================

They also contended that the prosecution has exa mined as many as twenty one (21) witnesses to prove its case beyond any doubts: - The learned trial Court gave the gist of their deposition which are as follow: - PW-1 (Furman Ali) stated that about 10 days before the occurrence he went to bazaar to pur chase meat and came to know that the meat was not available in bazaar. 

The accused Muhammad Hussain also carrying out with business of Butchery at his home. 

Therefore along with PW Fazil Ali went to the house of said Muhammad Hussain. 

Before entering the r oom observed that some people were insider the room and accused Muhammad Hussain was also there saying that w have not option but to eliminate the deceased. 

The said Muhammad Hussain asked accused Wali Joo to call two of his sons serving in Army for accomp lishment of the task. 

On this accused Wali Joo replied that he will get released the persons involved in the case on bail after some time. 

In the meanwhile, we entered in the room and asked about availability of meat but the accused told that meat is not a vailable. 

Therefore we

============================================================
PAGE 9
============================================================

came back when we entered in the room all the accused present in the Court were there except accused Sikandar Afzal. 

PW-2 (Fazil Ali) stated that on 4th May 2006, he alongwith Furman went to purchase meat from the bazaar but meat wa s not available in the bazaar, then he went to the house of accused Muhammad Hussain who also selling meat at his house. 

When we entered in the compound of the accused Muhammad Hussain, he noticed that may shoes lying outside the room. 

He heard accused Muh ammad Hussain saying to his companions that perforce they eliminate deceased within month. 

On this accused Wali Joo that he will cal two of his sons serving in the army. 

On the basis of conspiracy the accused will committed the murder of the deceased Wazi r Muhammad Ali on coming Thursday. 

He stated that he informed the deceased about the said conspiracy he replied him that he already moved an application to SP against the accused and local police. 

PW-3 (Tahir Ahmed HC No.50) stated he is marginal witness of Exh.PW -3/A, vide which the police recovered 30 bore pistol of local made at the pointation of accused Muhammad Afzal. 

The

============================================================
PAGE 10
============================================================

recovered pistol was bearing No. 636. 

Similarly 11 live cartridges were also recovered as well as empty from the holster, magazine was also recovered from the accused Muhammad Afzal and stated signature on Exh.PW -3/A of his as well. 

He further stated he is also marginal witness of Ex. 

PW -3/B vide which police recovered 12 bore shot gun bearing No. 357073, namely Sikandar alongwith se lling of black color and one empty cartridges of SG 12 bore from Chaff stone from the pointation of accused Wali Joo and took into possession as weapon of offence. 

PW-4 (Yousuf Ali ) stated he is marginal witness of recovery memo Exh.Pw -3/A and Exh -3/B he is also marginal witness of EXH.PW -4 vide which accused Muhammad Afzal pointed out the place where he was sitting in the ambush of deceased and the place from where the fire was opened. 

PW-5 (Haji Fida Hussain ) stated that on 11.05.2006 at about 1.00 PM after zuhar prayer he was standing on lane/gali lead to his house, that all of sudden Mst. 

Amina PW came there and told him that Wali Joo and his party men shot to death her brother Wazir Muhammad

============================================================
PAGE 11
============================================================

Ali and has taken his dead body to the house of Wali Joo dra gging on road. 

He was without shoes and in that condition rushed to the house of accused. 

Wali Joo reached to the door of Wali Joo, before that he went to the scene of occurrence and wherefrom he went to the house of accused Wali Joo keeping himself on the trial of blood, where he saw accused Wali Joo was standing on the roof of his house and on his question why done to death his brother Wali Joo replied I will do the same with you as well. 

On the said roof accused Sikandar was also standing armed with Kalashnikov beside him accused Mehdi S/o Ali, Accused Mushtaq and Ejaz were also standing there, meanwhile some pelted stones on him from inside of the house of Wali Joo but none hit him. 

Thereafter, he went to Police Station Shigar to report the matter he told to police that accused Wali Joo and his party men have killed his brother Wazir Muhammad Ali and his dead body lying inside the house of accused Wali Joo. 

On report Police went to the house of accused Wali Joo but the door was closed from inside, Since the door of the house of accused Wali Joo was not opened the dead body of his brother could not be recovered. 

The SHO Ali Muhammad

============================================================
PAGE 12
============================================================

contacted on telephone with The SSP Skardu and requested him for sending a police party to the scene of occurrence, The SSP S kardu and District Magistrate Skardu came there alongwith police force and Police succeeded to recover the dead body of his brother from the house of accused Wali Joo. 

On his complaint Police got registered FIR No. 04/2006 EXH -PW-5-A. 

PW-06, (Mst. 

Amina ) eye witness of the occurrence stated that on the day of occurrence at about 1:00 PM, she was washing cloths sitting on water channel situated in front of her house, deceased Wazir Muhammad Ali came there on road after praying zohar prayer, when the deceas ed reached in fro of the shop of carpenter, Hassan, she heard a noise of fire shot. 

On hearing the noise of fire shot she afraid and looked to the direction of firing where she saw deceased Muhammad Ali was running on road towards his house, in the meanwhi le accused Muhammad Afzal opened an another fire shot on deceased Muhammad Ali which hit the deceased and as a result the that the deceased fell on the ground. 

Thereafter accused Wali Joo came there and gave a blow hatchet which probably landed on the shou lder of deceased Muhammad Ali. 

Accused

============================================================
PAGE 13
============================================================

Sikandar also came there who gave a blow of Danda to the deceased whereas accused Shafqat gave a blow of stone that landed on the head of the deceased, all the accused caught hold up the legs of the deceased and tool his body to the house of accused Wali Joo. 

They closed the door of the compound from inside and extended threat to her to leave the place; otherwise she will meet the same fate. 

Thereafter she narrated the whole story to PW-5 Haji Fida Hussain. 

PW-07 (Wazir Hussain). 

One another eye witness of the occurrence stated that on 11.05.2006 at about 1:00 PM he was in the verandah of Mosque all of sudden he heard a noise of fire shot and went to the direction of the firing and looked towards standing from the wall of Polo ground where he was that deceased Muhammad Ali was running on road towards his house while accused Muhammad Afzal chasing him. 

At that time accused Afzal opened fire shot at the deceased Muhammad Ali. 

The said fire shot hit the deceased and a result of that, deceased Muhammad Ali fell down. 

Accused Wali Joo also reached there who gave a blow of hatchet which land on the body of deceased, Similarly accused Shafqat also reached there at

============================================================
PAGE 14
============================================================

the scene of occurrence who hit the deceased with a stone wh ile accused Sikandar gave a blow of Lathi which landed on the body of the deceased. 

Thereafter all the accused caught hold the legs of deceased Muhammad Ali and took his body to the house of accused Wali Joo dragging on the road. 

The accused after taking the body of deceased Muhammad Ali inside of the house came up on the roof of the house and raised slogans. 

Pw-08 (Shakir Hussain ) stated that on 11.06.2006 at about 1:00 PM he was present at the final of Polo match at Shigar Polo ground. 

At the he heard tw o fire shots one after another. 

He went to the direction of firing that deceased Muhammad Ali was lying on ground while accused Wali Joo, Afzal, Sikandar and Shafqat were hitting on the body of deceased Muhammad Ali with lathi and stone, thereafter the acc used took the body of the deceased to their house dragging it on the ground. 

Soon after the occurrence Pw -5 complainant appeared from the street of his house and went towards bazaar followed his father, he also follow them. 

His father and PW -5 complainant went to police station followed by him, when they reached in front of the house of Wali Joo; he saw the said accused

============================================================
PAGE 15
============================================================

and accused Sikandar, Afzal was standing at the roof of the house of Wali Joo who were raising slogans. 

At that movement he also heard an airy firing, thereafter he proceeded towards police Station Shigar when he reached near Star Hotel police reached there, where he also associated with police to the house of accused Wali Joo. 

Police went to the scene of occurrence wherefrom the police recovered a broken lathi and a stone and took them in their possession.. 

Meanwhile, police party also reached from Skardu and went to the house of Wali Joo and got opened the door of the house and insider of the compound of the house of the accused Wali Joo where the dead body was lying. 

He was a hatchet was also lying nearby the dead body, which was took into possession. 

Thereafter the dead body was shifted to Civil Hospital Shigar, Stated that he is marginal witness of Exxh.PW -7/A. 

Exh.PW -7B, exh.PW7/C. 

PW-09 (Zulfiqar Ali) Stated that he is marginal witness of exh.pw -9/A vide which the dad body of deceased Muhammad Ali after postmortem handed to his legal heirs, he is also marginal witness of Exh-pw-9/13 vide which personal belonging of the deceased

============================================================
PAGE 16
============================================================

menti oned in the Memo, which were taken into possession by the Police in his presence. 

PW-10 (Raza) stated that he is the marginal witness of Exh.pw -9/A and Exh.pw -9/B, both the recovery Memo bears his signature. 

PW-11 (Dr. 

Muhammad Ilyas Medical Officer DHQ hospital Skardu: - stated that he performed postmortem examination of the dead body of Muhammad Ali on 18. 05.2006. 

Postmortem report Exh.pw11/A, Exh.pw -11/B bears his signature and found the following injuries on his presence: - 1. 

A small blackish wound (1x1 cm in Size), circular in shape with inverted edges (entry wound) was noted on the right side of the face interior to the right ear. 

Under lying bone was fractured. 2. 

A horizontal gaping wound (1.3x1 cm in size) behind the left car was noted, bone was exposed and hole in the bone was noted with averted edges (exist wound). 3. 

A sharp edges gaping wound (x21 cm in size) was noted in the occipital region, extending from behind the left ear toward the right ear. 

Bone was exposed and fractured. 

Brain matter was protr uding from the fractured skull. 4. 

Sharp edged wound (1x2 cm in size ) was noted on the right frontal region, above the right eye. 

Bone was exposed. 5. 

Laceration of the right ear (Pinna) 3 cms in length was also noted. 6. a small lacerated wound (1x0.5 cm in s ize was noted on the left side of the chest along the anterior axillary line, 16 cms below the left nipple. 7. a small wound (1x1 cm in size) was noted on the medial side of right elbow joint.

============================================================
PAGE 17
============================================================

8. 

Abrasions were noted along the right posterior side of the chest (5 cm in length) and also along the lower end of right scapula (6 cm in length). 9. 

Abrasions (5x26 cms in size) were also noted along the lower part of anterior side of the chest. 

ACCORDING TOE X -RAY REPORT: - X-ray Skull (AP View ). 

Showed communited fracture of skull along the base of orbit extending from right temporal to left Temporal bones. 

There is fracture of mandible on left side below the left Tempora -Mandibles (TM) joint at the level of Auricle (LT). 

X-ray Skull (Lateral View). 

Showed communited fract ure of skull with extension of fracture line from vertex to anterior and anterior inferior side above the pituitary fossa. 

A curvi linear fracture line also extending from occipital prominence to the style mastoid joint. 

One fracture is along base of skull extending from orbital cavity to stylo mastoid joint. 

In his opinion, head injury resulting from: - a. blow to the head by a sharp edges weapon. b. 

Bullet injury: Exact cause od death will be ascertained after the receipt of histopathology/chemical examiner report.

============================================================
PAGE 18
============================================================

PW-12 (Muhammad Aqeel Judicial Magistrate). 

Stated that police brought PWs Mst. 

Amina, Shakir Hussain, Haji Fida Hussain and Fida Hussain for recording statements under Section 164 Cr.PC, he recorded the statement of the PWS under Sect ion 164 Cr.PC.Statement under Section 164 Cr.PC are exh. 

Pw -12/A. 

Exh.pw12/B, Exh.Pw -12/C,, Exh.Pw -12/D,, and bears his signature. 

PW-13 Inayat Ali, stated that on 12.06.2006 on the instruction of Police he prepared the site place Exh. 13/A and his sign ature o the site plan Exh. 

PW -13/B. 

PW-14 (Ghullam Muhammad Constable No. 241, stated that 11.05.2006 at the time of namaz -e-Zuhar he was at Police station Shigar in the meantime Haji Fida Hussain PW -5 reached at police station while crying there and state d that his brother namely Wazir was murdered by the baradari of Wali Joo Pa. 

On this information he along with FC Zulqarnain and Ghullam Mehdi reached at the place of occurrence, where they saw blood spot on the scene of occurrence and also blood marks fr om the place of occurrence to door of house of accused Wali Joo. 

The door was locked from

============================================================
PAGE 19
============================================================

inside, knocked the door but not opened meanwhile SHO alongwith Magistrate reached there, The SHO kicked the door and opened the same, where they saw dead body of dec eased and a 30 bore pistol was also there, which were took into possession by the SHO. 

Deceased party also reached there making hue and cry. 

He and SHO alongwith Magistrate raided the house of Wali Joo, where they found three persons Haji Muhammad Hussain, Ashraf and Munir and these three persons were arrested by the SHO and searched the room where they found nothing to took into possession. 

SHO directed him to transfer the accused from Shigar to Skardu which he accordingly did and handed over the accused at Police Station Skardu. 

PW-15(Muhammad Ishaq SIP):- stated that he had submitted incomplete challan under Section 173 CR.PC Exh.PW -15 on 07.11.2006 in the concerned Court of law. 

PW-16 (Owais Shigri HC No.362): - stated that on 11th May, 2006 after pray er he was present at Police Station Shigar Haji Fida Hussain PW -5 came there at Police Station in running condition

============================================================
PAGE 20
============================================================

and stated that some persons have murdered his read brother. 

On this information he alongwith SHO and some other police officials went at th e place of occurrence when reached there they saw road towards Fort to main road a blood stained line/trial of blood goes up to the house of Wali Joo. 

SHO directed him to bring a camera for taking pictures. 

He brought a camera from nearby photographer and took pictures of the blood trail and also took 9/10 pictures of the place of occurrence and took picture of the dead body inside the house of Wali Joo, which are Exh -16-A to Exh. 16 -A/9. 

PW-17 (Muhammad Hussain SIP). 

Stated that he had conducted investigation of this case with Muhammad Bashir DSP. 

During investigation Muhammad Afzal accused disclosed that he had pointed out the place of occurrence. on his pointation Bashir DSP /IO draw the sketch of the place of occurrence vide Memo No. 

Exh.PW 17/ A, witness also identified the signature of Muhammad Bashir DSP/IO on Exh.PW -17/A.

============================================================
PAGE 21
============================================================

PW-18 (Muhammad Bashir DSP/IO; - stated that investigation of the instant case was handed over to him on 22.05.2006, during investigation he recorded statements of PW -5 Shak ir Hussain Haji Fida Hussain, Mst. 

Amina and Fida Hussain from the learned Judicial Magistrate Shigar under Section 164 Cr.PC vide Exh.PW - 12/A, Exh.PW -12/, Exh.PW -12/C, and Exh.PW -12/D. 

He also prepared sketch of place of occurrence vide memo Exh.PW -17/A. 

The parcels which were already prepared were sent to SSP for further transmission to Chemical examination for laboratory report. 

On 25.05.2006 he sent incomplete challan to SHO Shigar for submission of the same in the Court of law. 

PW-19 (Iftikhar Ali IP) stated that the investigation of the case was entrusted to him on 11.05.2006 and remained with him till 22.05.2006 thereafter the investigation was entrusted to Muhammad Bashir DSP investigation Wing. 

On 11.05.2006 he arrested accused Haji Muhammad Hussai n, Muhammad Afzal, Sikandar Ali, Munir Ahmed, Ashraf S/o Haji Muhammad Hussain, Ghullam Mehdi. 

On 12.05.2006 he arrested accused namely Ijaz Hussain, Shafqat Hussain, Mushtaq, Wali Joo and Muhammad

============================================================
PAGE 22
============================================================

Kazim. 

The dead body was already removed and sent to DHQ Hospital for postmortem by SHO Shigar, before his arrival all recoveries were already affected by the SHO Shigar. 

Site plan of the place of occurrence was also already prepared by the SHO Shigar. 

On 12.05.2006 he recorded the statements under Section 161 C r.PC of PWs Wazir Shakil, Wazir Fida Hussain Raza and Zulfiqar, The accused which were arrested by him on 11.05.2006 were sent to police station Skardu on the same day. 

While the accused where were got physical remand of all the accused from 12.05.2006 to 20.05.2006. on 12.05.2006 on the pointation of accused Muhammad Afzal 30 bore pistol was recovered which took into possession vide Memo Exh.PW -3/A and draw the sketch of the place from where the recovery was effected vide memo exh.pw -19/A. on 19.05.2006 1 2 bore gun was recovered o the pointation of accused Wali Joo, which was also took into possession vide member Exh.PW3/A. he also prepared the sketch of the place of the occurrence from where 12 bore gun recovered vide memo Exh.pw19/B, prepared site plan E xh.pw 13/A from patwari halqa, statements under Section 161 Cr.PC of

============================================================
PAGE 23
============================================================

Furman Ali, Tahir Ahmed HC, Yousuf Ali HC, Ghullam Mehdi, Ghullam Muhammad FC, Zulqarnain FC, Tehsildar Muhammad and Ali Muhammad SHO recorded by him. 

Thereafter the investigation was en trusted to DSP Muhammad Bashir on 22.05.2006. on his retirement the investigation was again handed over to him on 02.10.2006. 

According to his investigation the accused were involved in the case. 

PW-20 (Muhammad: - stated that in the year 2006 he was poste d as Magistrate 1st Class Shigar on 11.05.2006, SO police station Shigar informed him that a murdered took place in Shigar and request to associate with him. 

SHO told him that Wazir Muhammad Ali was done to death and his dead body is lying in the house of Wali Joo and they locked the door from inside. 

They knock but not opened. 

He and SHO forcefully push the door and opened the same, when the door was opened they saw the dead body of Wazir Muhammad Ali was lying there. 

On the left side of the dead body towa rds west a hatchet was lying with blood stained and a pistol was lying in the right hand of the deceased. 

The head of the deceased was towards south west while legs towards east west. 

He informed the Deputy

============================================================
PAGE 24
============================================================

Commissioner on telephone regarding the occurrenc e and requested for police force from Skardu. 

On his request SSP Skardu came at Shigar who brought out the dead body of Wazir Muhammad Ali from the house of accused Wali Joo and sent to DHQ Hospital Skardu. 

PW-21 (Ali Muhammad): - Stated that in the year 2 006 he was posted as SHO Police Station Shigar. 

On 11.05.2006 at about 1300 hours (bad -az-Zuhrain), he was in police station, at about 1315 hours Wazir Haji Fida Hussain came at police station and produced a complaint in shape of writing. 

Again stated th at the complaint verbally narrated the story that his brother Wazir Muhammad Ali was done to death by the accused present in Court namely Muhammad Afzal, Sikandar, Munir, Mushtaq S/o Wali Joo, Wali Joo s/o Naqi Joo, Ijaz Hussain, Ashraf Hussain Shafqat Muh ammad kazim sons of Muhammad Hussain Ghullam Mehdi Son of Ali. 

On the verbal statements of the complainant he got registered FIR Exh. 

PW -5/A under Sections 302, 109/34 PPC, Soon after he left to the place of occurrence, on the place of occurrence he recove red a blood stained stone, two broken wooden piece (dasta stained with blood,

============================================================
PAGE 25
============================================================

which were took into possession vide recovery memo Exh. 

PW -7/A and also took ¼ kilo blood stained earth from the place of occurrence which also took into possession through reco very memo Exh. 

PW -21/A. 

He had not found dead body at the place of occurrence however found trail of blood from the place of occurrence to the house of Wali Joo. 

The door of the house of Wali Joo was closed. 

I called Tehsildar?MIC Shigar he opened the doo r of the house of Wali Joo and entered inside the compound where the dead body of the deceased Wazir Muhammad Ali was found lying there. 

A blood stone hatchet was also found there near the dead body. 

A pistol half loaded was also lying near the dead body. 

The same were also took into possession vide memo Exh. 

PW -7/B. 

On the personal search of deceased he recovered a license bearing No. 3398 of 30 bore pistol bearing No. 

A 7861, magazine 30 bore bearing no. 7635 in which six live cartridges along with cover one blood stained Chuhri (Knife) bearing No. 71102 -2443289 -3 Cash amount, blood stained five keys, one ring of Feroza receipt NAPWD one bag of ata one application in the name of SSP dated 10.03.2006 which were also took into possession in presence of the w itnesses

============================================================
PAGE 26
============================================================

vide recovery memo Exh, PW -7/C. 

The dead body was took into possession in presence of witnesses vide recovery memo Exh. 

Pw21/B. 

Then the dead body was sent to DHQ hospital Shigar. 

Thereafter the dead body was sent to DHQ hospital Skardu for post mortem. 

On the same day he arrested the accused Wali Joo son of Taqi Joo, Mushtaq son of Wali Joo, Ijaz Shafqat Kazim sons of Haji Hussain with the association of the investigation Wing who were reached there on the information of the incident. 

He also dr aw a sketch of the place of occurrence which exhited PW -21/C and also given the details with blue ink on the site plan. 

On the same day at about 1800 hours the case file was entrusted handed over to investigation wing. 

On the next day i.e. 

On 21.05.2006 h e was posted from Shigar to District Police Line, Skardu therefore he want not associated with investigation of the case, He also prepared inquest report exh.PW21 - D. 

On the same day of occurrence he arrested with the association of investigation wing Haji Hussain son Naqi Joo, Ashraf son Haji Muhammad Hussain Munir son of Wali Joo, Afzal son of Wali Joo, Sikandar son Wali Joo and Ghullam Mehdi son of Ali and all the accused were sent to Skardu to crucial and tense situation.

============================================================
PAGE 27
============================================================

The learned Advocate General Gilgit -Baltistan further contended that the learned district Attorney produced autopsy histo - pathological report Ex. 

P -A the report of chemical examiner Ex. 

P-B the report of chemical examiner (regarding Human Blood) Ex. 

P - C, the report of fire arm exper t NO. 1872, Ex.PD, report of fire arm expert No. 1870 ex, P -E and closed prosecution evidence. 

He also submits that after concluding the prosecution evidence, the accused were examined under section 342, CRPC in their statements the accused claimed to be innocent having being falsely involved. 

They also denied the recoveries, including that of pistol 30 bore and gun when ask as to why this case was registered against them, one of the respondent/accused Muhammad Afzal S/o Wali Joo replied as under: - On the day of occurrence I was sitting on the road when the deceased emerged from the street and taunted at me and after exchange of hot words, he not only abused him but also gave me fast and kick blow. 

I took a small stone ad pelted the same at the decea sed, which hit him on the forehead and blood started oozing

============================================================
PAGE 28
============================================================

from the head. 

I run to his house and the deceased followed me and I entered into my compound which was on the main road and lock the same from inside. 

The deceased went back and I was still insid e the compound when after 2/3 minutes the deceased returned again holding 30 bore pistol and dagger in hid hand. 

On seeing him my younger sister who was on the roof of the house cried thief thief the deceased kick the door from outside and the door of the compound was opened. 

The deceased entered in the compound and grappled with me and in process of grappling his own pistol wend off and fell down on the ground. 

He wanted to repeat the fire but the cartridges stuck in the chamber of the pistol and under imminent danger and sure threat to my life. 

I took a hatchet lying nearby for cutting of wood and inflicted a single blow on the head of the deceased in his self defence. 

None of my co -accused were present nor any PW was there. 

My mother locked the door from insider and opened the same on arrival of Wazir Yasin and SSP Skardu to whom she and my sister narrated about the whole incident. 

But the police maliciously did not record the statement of my mother and sister and twisted the real facts and involved whole

============================================================
PAGE 29
============================================================

of my family and my 72 years old aged father and the family of my uncle Haji Muhammad Hussain on the behest of Imran Nadeem as they were opposing him in the election. 

I was under moral and legal compulsion to save my life from the aggression of last degree, when the deceased transgressed into my house with clear intention to take my life. 

He also contended that the respondent/ accused however chose not to get their statement recorded under section 340 (2) Cr.PC as well as not to produce any defence evide nce. 

The learned counsel appearing on behalf of the State and complainant lastly contented with the prayer that the Impugned Judgment dated 26.10. 2010, passed by the learned Chief Court Gilgit -Baltistan in Criminal Appeal No. 07/2009 be set aside being not sustainable and the Judgment dated 06.06.2010 passed by the learned Additional Sessions Judge Skardu in Session case No. 30/2008 be upheld and sentenced so awarded be maintained in respect of respondents No.1 (Muhammad Afzal) and respondent No.2 (Wal i Joo) whereas respondent No. 3 (Sikandar son

============================================================
PAGE 30
============================================================

of Wali Joo and respondent No. 04 (Shafqat Hussain son Muhammad Hussain ) may also be punished to meet the ends of justice and equity. 

The learned Advocate General Gilgit -Baltistan and learned Senior counsel appearing on behalf of the complainant relied upon the following reported case laws in support of their arguments: - (i). 2008 P Cr. 

LJ 586, case titled “Gulraiz Akhter and another Versus the State”. (ii). 2008 P PCr.LJ, 41, case titled “The State ver sus Sharafat Alias Imran”. (iii). 

PLD 2004, Supreme Court, 371, Case titled “Amal Shireen and another versus The State through AG”. 

On the other hand, the learned counsel for the respondents contended that in the FIR complainant charged 11 persons f or commission of the said murder of the deceased Wazir Muhammad Ali, without assigning any specific role to any of the accused including the respondent No.01/appellant. 

That complainant is not an eye -witness and as per his deposition he derived information of incident from PW -6 Mst. 

Amina, whose name

============================================================
PAGE 31
============================================================

is also not mentioned in the FIR and she was examined 11 days after the occurrence and that too without any explanation and even in her statement she did not assign any role to any of the accused and improved h er statement in the court. 

That during investigation 4 accused namely Haji Muhammad Hussain, Kazim, Ashraf and Munir were released u/s 169 and placed in column No. 2 of the final report, however they were summoned by the trial Court to face trial. 

That prosecution examined 21 PWs and tendered in evidence the reports of various experts The prosecution produced PW -I Furman Ali, PW -02 Fazil Ali, PW -3 Tahir Ahmed HC No.50, PW -4 Yousuf Ali, PW -5 Haji Fida Hussain, PW -6 Mst. 

Amina, PW -7 Wazir Fida Hussain, PW -8 Shakir Hussain, PQW -9 Wazir Zulfiqar Ali, PW -10 Raza, PW -11 Doctor Muhammad Ilyas Medical Officer, PW -12 Muhammad Aqeel Judicial Magistrate, PW -13 Inayat Ali, PW -14 Ghullam Muhammad Constable No. 241, PW -15 Muhammad Ishaq SIP, PW -16 Owais Shigri HC NO. 362, PW-17 Muhammad Hussain SIP, PW -18 Muhammad Bashir DSP, PW-19 Iftikhar Ali IP, PW -20 Muhammad AC, PW -21 Ali Muhammad SIP. 

Who instead of corroborating each others contradicted the

============================================================
PAGE 32
============================================================

statements which created reasonable doubts. 

The benefits of such doubts mus t have given to the respondents. 

He also contended that on conclusion of trial the learned trial Court acquitted 09 co -accused from all the charges and convicted respondent No.01 and his 72 years old father the respondent No.02 and awarded following p unishment vide Judgment dated 06.06.2009 Muhammad Afzal (appellant) Death and Rs. 100000/ - fine U/s 544 -A Cr.PC to be paid The legal heirs of deceased. 

Wali Joo (acquitted Co -accused) Life imprisonment and Rs. 100000/ - fine to be paid to Legal heirs of deceased and In default thereof to undergo Six months RI. 

He further contended that the respondents assailed the above judgment before the learned Chief Court Gilgit -Baltistan, who upon h earing acquitted accused Wali Joo and converted death

============================================================
PAGE 33
============================================================

sentence of respondent (Muhammad Afzal) to life imprisonment vide Judgment dated 26.10.2010. 

He further contended that the Judgment of the Chief Court is not sustainable in the eyes of law as it ext ended all reasonable benefit of doubts in favour of prosecution instead of accused/respondents. 

That the learned Chief Court, Gilgit -Baltistan failed to appreciate that when prosecution evidence is not believed and the conviction has not to be based on th e statement of accused u/s 342 Cr.PC. then the said statement is to be accepted in toto. 

He submits that the respondent was well within his right to exercise the right of self defense, when deceased made a crude attempt on his life and intruded into his h ouse like a wild bull. 

That from the own record of the prosecution and the attending circumstances a crystal clear case of self defense was made out and same also finds mentioned in the judgment of trial Court, which aspect has not been properly adverted t o by the learned First appellate Court. 

That all the eye -witnesses are not only closely related to the deceased but have also been completely shattered during the course of cross -examination and failed to establish their

============================================================
PAGE 34
============================================================

presence at the place of occurrence. 

That there was only 01 independent PW Ghulam Mehdi, who has been abandoned by the prosecution for sinister motive and I.O. (PW -19) admitted that said PW has not stated that any fire shot was opened on the road (place of occurrence). 

That very strangely n o crime empty of 30 Bore pistol was ever found at the road and the one crime empty was found in holaster of the accused, which only is sufficient to discard whole the prosecution case. 

That the recovery witnesses are police officials and no independent wit ness has been associated and mandatory provisions of section 103 Cr.PC. have been violated. 

That the two eye-witnesses namely Wazir Fida Hussain (PW -) and PW -8 (Shakir Hussain) were also witnesses on incriminating articles of the day of occurrence but I.O. 

PW -21 (SHO) admitted that they did not disclose before him that they are eye -witnesses of the occurrence. 

That there is gross misreading of evidence on the part of trial Court as well as Appellate Court and the respondent No. 01 has been unjustly denied acquittal and right of self defence has been denied to the respondent, which is divine gifted. 

That under Islamic Law of Justice and in the light of Quran and Sunnah the right of self defence

============================================================
PAGE 35
============================================================

is more wider as compared to the right of available under the existing provisions of Pakistan Panel Code, which aspect has not been taken note by both the Courts below. 

Finally, the learned counsel for respondent submits that the statements of Mst. 

Amina (PW -06) has been recorded after delay of 11 days of the occur rence and no explanation has been given regarding delay in recording her belated statement. 

Secondly, the said Prosecution Witness has been shown as eye witness of the occurrence but her name is not mentioned in the FIR. 

Thirdly, Mst. 

Amina through her statement did not give any specific role to any accused particularly the respondent No 01. 

He further submits that no recovery has been made from the place of occurrence and even there is not an iota of corroborated evidence. 

The statements of all the PWs are contradictory with one others and there is no consonance of the evidences with one another. 

The whole case is based on narration of a story based on hearsay, hence, the impugned Judgment is liable to set aside as the same is a case of clean acquittal. 

He in support of his contentions relied upon the case titled Atta Muhammad Versus

============================================================
PAGE 36
============================================================

The State reported in SCMR 1968, 502. 

He also referred a reported case titled “Niaz Muhammad Alias Niazi versus The state, PCr. 

LJ 1996 page 394, NLR 2004 Criminal 213, Haj i Nadir Khan etc versus The State, 1999 SCMR 1220, Muhammad Khan and another versus The State, 1997 MLD 1154, Jan Sher versus the State, 2009 SCMR 120, Muhammad Jamil versus Muhammad Akram and others, 2008, PCr.LJ 613, Nasima Bibi Versus the State, 1987 SCMR 1215, Muhammad Safdar Bhathi versus the State, 1986 PCRLJ 637,Muhammad Sharif versus the State and 1999 PCr.LJ. 

LJ 439, Ejaz Ahmed Alias Gandhi and another versus the State. 

While going through the judgment dated 06.06.2009, passed by the learne d trial court in Session case No. 30/2008, it is evident that the prosecution case mainly rests on the ocular account, medical evidence, recovery of weapon of offence, motive, statement of U/S 164 CR.P.C and conspiracy hatched by the respondents with collu sion of each other to commit the murder the deceased. 

According to the prosecution Pw -6 MST Amina, Pw -7 Wazir Fida Hussain, Pw -8 Shakir Hussain have given the ocular account of the occurrence. 

Who saw the occurrence with their own

============================================================
PAGE 37
============================================================

eyes at the spot in day l ight and they are consistent with each other and they have fully described the role of the accused Muhammad Afzal, Wali Joo, Sikandar and Shafqat. (ii). 

The learned trail court has held that medical officer stated that two injuries found on the head of dec eased one sharp edge weapon and secondly bullet injury. 

To the extent of these two injuries the respondent Muhammad Afzal in his statement under section 342 Cr.PC stated that on the day of occurrence, deceased emerged him in the street and taunted at him a nd gave him fist and kick blow after exchange of hot words, he took a small stone and pelted the same at the deceased which hit on his forehead and blood started oozing from the head, after 2/3 minutes the deceased returned while holding 30 bore pistol an d a dagger in his hands. 

The deceased kick the door of the compound and grappled with him and in process of grappling his own pistol went off and he fell down on the ground, he want to repeat the fire but the cartridges stuck in the chamber of the pistol a nd under imminent danger and sure threat to his life, he took hatchet and gave a single blow on his head. 

The defence of respondents Muhammad Afzal not seems to

============================================================
PAGE 38
============================================================

be plausible as no injury as he stated to be found at the forehead on the deceased not supporte d by medical evidence, no injury mentioned on the forehead of the deceased and postmortem report Exh. 

PW -11/A, injury no.1 is entry wound, while injury NO.2 is exist wound injury, No.3 is sharp edge gapping wound 3x21 CM in size, injury no. 4 is also sh arp edge wound remaining injuries are lacerated wound and abrission., so medical evidence does not support the version of the respondent Muhammad Afzal but to support the version of the prosecution. 

The respondents Muhammad Afzal have not stated or justifi ed how other injuries i.e. lacerated wound and abrission came on the body of the deceased. 

If for a while and for the sake of arguments if his defence was accepted even then he acceded his right of self defence. 

The respondent Muhammad Afzal admitted the occurrence and the injuries on the head of the deceased. 

Nothing could be brought by the defence on the record to show that PWs, the eye witness had any personal malice, or any animus against the accused/respondent so as to falsely implicated in the case. 

The respondents No.1 Muhammad Afzal and Wali Joo caused injuries on the head of the deceased one

============================================================
PAGE 39
============================================================

by fire arm and the other by a sharp edge weapon on the vital part which does not show anything else other than their intention to take the life of the decease d. 

The blood stained earth was taken from the place of occurrence and thus it cannot be said that the occurrence did not take place at the place stated by the PWs. 

In the opinion of the medical officer deceased died due to the above said injuries, thus t he medical evidence supports the ocular version. (iii). 

As per prosecution evidence a respondent Muhammad Afzal armed with pistol at the time occurrence while Wali Joo armed with hatchet. 

Pistol 30 bore recovered on the pointation of accused Muhammad Afza l which was taken into possession vide memo Exh.PW -3/A in presence of the witnesses. 

According to the record. 

The recovered pistol from Muhammad Afzal was sent for fire armed expert opinion, the report of fire arm expert Exh. 

PW is positive. 

The hatchet w as also took into possession vide memo exhibited PW -7/B. 

The hatchet also was sent for chemical examiner report Lahore and found human blood, the chemical examination report is exhibited,

============================================================
PAGE 40
============================================================

hence this part of evidence supports the prosecution evidence and it could not be discarded merely non association of private witnesses. 

The police officials are also reliable witnesses and they cannot be discarded merely for the reasons of their official position. 

The blood stained earth was also took into possession from the place of occurrence and sent for forensic report which is positive nature. 

The pistol which was shown to be recovered nearby the deceased was not sent for fire arm expert report hence it does not support the defence version as taken by accused Muhamm ad Afzal under section 342 Cr.PC. 

IV. as regard the motive of the case is that prior to the occurrence accused/respondent injured Muhammad Ali deceased and his son Muhammad Iqbal and in this regard report was got registered at police station Skardu. 

The e nmity between the parties was denied by the parties but during the arguments they admit there was political rivality. 

The learned trial Court had observed that even otherwise it is not necessary that there must be motive for every offence. 

Many offences co mmitted without any motive or it may be shrouded mystery. 

There are chain of judgments of Honorable Supreme Court

============================================================
PAGE 41
============================================================

of Pakistan, where the superior Court have not given due importance to motive when the offence was otherwise proved against the accused. 

In ou r considered view the prosecution has successfully proved the motive behind the murder. 

As per prosecution statement under Section 164 Cr.PC. of PW Mst. 

Amina, Shakir Hussain, Haji Fida Hussain and Fida Hussain were recorded before the learned judicial M agistrate. 

And these statement are inline with the statement recorded by the PWs before the learned trial court and they have full implicated the accused Muhammad Afzal, Wali Joo, Sikandar and Shafqat and mentioned their specific role who caused injury on the deceased and due to the said injuries Wazir Muhammad Ali succumbed. 

No doubt none of the Pw stated before this court that their statement were earlier recorded u/s 164 Cr.PC by the learned Magistrate. 

The learned Trial Court had held that before recor ding statement of PWS under Section 164 Cr.PC legal requirements were not fulfilled and therefore such statements could not be treated as substantive piece of evidence against the accused.

============================================================
PAGE 42
============================================================

V. 

According to prosecution the conspiracy was hatched up by Muham mad Hussain son Naqi Joo at his house. 

In this regard prosecution produced PW -1 Farman Ali and PW -2 Fazil Ali. 

According to PW -1 ten days prior to the occurrence hen went to bazaar for purchase of meat but not found upon this he alongwith PW -2 went to the house of accused Muhammad Hussain before entering the room he observed that some people were inside the room and the accused Muhammad Hussain was also there saying that they have no option but to eliminate the deceased. 

Whereas PW -2 Fazil Ali Stated that o n 4th May 2006 he alongwith Farman Ali PW -1 went to purchase meat from bazaar but the same was not available therefore they went to the house of accused Muhammad Hussain when entered in the compound of Muhammad Hussain, he noticed that there were many shoe s lying outside the room and he heard accused Muhammad Hussain saying to his companions that perforce they have to eliminate the deceased within a month. 

The learned trial Court observed that the statements of these PWs are inconsistent with each other and not confident inspiring. 

Prosecution has failed to prove conspiracy against accused Muhammad Hussain

============================================================
PAGE 43
============================================================

in these circumstances. 

The accused Muhammad Hussain was rightly acquitted from the charge. 

Vi. 

In view of the above the learned trial Court has held tha t the prosecution has also failed to prove the case beyond any shadow of doubts against the accused No1. 

Sikandar Wali, Shafqat Hussain, Mushtaq Hussain, Ejaz Hussain, Ghullam Mehdi Ashraf Hussain, Muhammad Kazim and Munir. 

The medical evidence also does not support the prosecution evidence to the extent of the accused Sikandar and Shafqat as only two injuries found on the head of the deceased that is one is fire arm and other is sharp edge weapon, no blunt injury found at the head of the deceased consequ ently. 

Accused Mushtaq Husain, Ijaz Hussain, Ghullam Mehdi, Ashraf Hussain Muhammad Kazim and Munir were acquitted by giving them the benefits of doubts. 

The learned trial court held that defence plea explained while replying under section 342 Cr.PC by the accused Muhammad Afzal that he himself in defence caused hatchet blow on the head of the deceased. 

The prosecution version and defence plea are to

============================================================
PAGE 44
============================================================

be put in juxta position and then it is to be seen as to which plea is more probable. 

In the present case keeping in view the evidence on record the prosecution version is more probable and the prosecution version is fully proved against accused Muhammad Afzal and Wali Joo beyond any reasonable doubt and brought guilt home against them by committing Qatl -e-amad of the deceased Wazir Muhammad Ali. 

The fatal injury and firing is attributed to the accused Muhammad Afzal, hence there is no mitigating circumstance against the respondent No.1 Muhammad Afzal, who alongwith his co -occused took the life of deceased W azir Muhammad Ali. 

Consequently, thereto the learned trial Court sentenced him to death under Section 302 PPC and shall also pay Rs. 

One lac as compensation under Section 544 -A Cr.PC to the legal heirs of the deceased Wazir Muhammad Ali or in default pay ment of compensation he shall further under go six month rigorous imprisonment. 

As regard to the respondent No. 2 (Wali Joo) as he caused injury with hatchet on the deceased Wazir Muhammad Ali was also convicted under Section 302 (b) PPC by the learned Trial

============================================================
PAGE 45
============================================================

Court and was sentenced to life imprisonment and to pay an amount of Rs. 

One lac as compensation to the legal heirs of the deceased under section 554 -A Cr.PC failing to pay the same he shall undergo further imprisonment for six month rigorous Impriso nment. 

The benefits of Section 382 –B Cr.PC was also extended to both the respondents. 

In appeal the learned chief court Gilgit -Baltistan have given full thought to the contentions of both the parties in the light of the statements recorded by the pros ecution under section 161 Cr.PC. 164 Cr.PC. and contents of the FIR, the recovery memos prepared the results of the forensic tests, the medical opinion of the postmortem and the circumstances of the case. 

The learned Chief Court, Gilgit -Baltistan observed that the incident between the parties has taken place as a result of minor differences which slowly have matured in intensity resulting in being bound down under 107/151 Cr.PC now the reason for the differences between the parties has not been brought on r ecord. 

It may pertain to petty political difference or other exchanging of hot words which resulted into strong strained relations between the parties. 

On the fateful day the

============================================================
PAGE 46
============================================================

prosecution alleges that the convicts /appellants due to a pre planned mission had waylaid the deceased by first opening fire shoot at him and then giving hatchet blow and stone and danda blows then dragged the body into their own house which is at a distance of about 300 yards from the place of occurrence. 

The learned Chief Court al so observed that the place of occurrence is the busiest area with the school, polo ground, shops and houses all around. 

The time mentioned of the occurrence is also of importance because it was about 1300 hours which is the time of the closure of the schoo ls, other offices etc. 

It can be termed as peak hours of the village Shigar at the busiest intersection from where road leads to difference directions. 

Now if it is to be believed that the deceased received the fire shoot at the most vital part of the bo dy i.e. the head and bullet had pierced the skull and had existed on the other side. 

The bullet injury of a nature which can result to instantaneous death. 

The second injury on the dead body of the deceased as elaborated by the PWs, pertain to the hatchet blow received by the deceased. 

The said injury is also of a nature which can result at instantaneous death of deceased. 

The witnesses examined have all

============================================================
PAGE 47
============================================================

stated that the hatchet blow also received by the deceased at the same spot. 

It can safely be presumed t hat the deceased had no chance to struggle in defence or to act in defence by taking out any pistol. 

Neither has any witness recorded the fact that the deceased had acted in any manner by producing a pistol or any fire shoot in defence. 

The strange questio n arises that after doing away with the deceased what was the good reasons of dragging the deceased to a distance about 300 feet from the place of occurrence to within their compound of the house. 

Any prudent person would not in natural circumstances murde r the person on the main road and dragged the dead body into their house to make matter worse. 

It can be argued and it had violated the sanctity of their house and hence was done away with. 

But this version is again negated with a very vital piece of info rmation supplied by the DSP the AC and one another PW who disclosed that as they entered the compound where the dead body of the deceased was lying they saw that on the left side of the dead body towards the west a hatchet was lying which was blood stains and a pistol was lying in the right hand of the deceased. 

The pistol was half loaded and the

============================================================
PAGE 48
============================================================

said pistol belong to the deceased which was of 30 bore and license No. 3598 belonging to the deceased alongwith six live cartridges. 

The learned Chief Court Gilgi t-Baltistan observed that they highly impressed with the said piece of material evidence which has not been explained by the prosecution. 

Now a twist appears in the prosecution story as to how was it possible that the deceased who had been shot to death a bout 300 yards away from the compound of the house of Wali Joo who at that instant time had not made any attempt by taking out a pistol from his body and firing a shot after being dragged 300 feet into the house of Wali Joo. 

How did the pistol belonging to the deceased? Come alongwith the deceased to within the compound. 

Naturally the pistol if at all had been used by the deceased at the initial site where the deceased had been shot it should have been left there. 

This material facts of a half loaded pistol belong to the deceased has not been questioned in any way which could have throw light on the manner of the occurrence. 

The learned Chief Court Gilgit -Baltistan felt that the murder may not have happened in the manner as put forward by the prosecution. 

Th e only explanation regarding the holding of a half

============================================================
PAGE 49
============================================================

loaded pistol within the compound of Wali Joo means only thing and that is may be the whole matter of altercation between the parties resulting in the fire shot received by the deceased and hatchet blow has all taken place within the four walls of the compound of Wali Joo. 

Wherein it can again be safely presumed that the first fire shot must have been opened by the deceased and second fire shot got stuck in the muzzle resulting in the half loaded pistol in hands of the deceased. 

It can again be safely presumed that the deceased received the fatal fire shot in his head by either the convicts/appellants or his own pistol. 

The greater chance of the pistol injury of the deceased was by the convicts /appellant s as when the occupants of the house saw a person taking fire shot at any of the family members he was shot death and also hit by the hatchet. 

It is again a question of presumption that after the initial fire shot by the deceased the hatchet blow may have resulted first and then the fatal fire shot on the deceased. 

The deceased intruded in the compound and grappled with respondent and in process of grappling his own pistol went off. 

And he fell down on the ground.

============================================================
PAGE 50
============================================================

The learned Chief Court Gilgit -Baltistan convinced that the deceased entered into the compound and fired a shot, the deceased down away by the present convict/respondent by opening fire shot at him and then struck an axe blow to close the chapter. 

But if at all the bullet injury to the decease d was his own pistol and fire shot was of a very fatal nature than the complementary exe blow would amount to the acceding of his private defence. 

The right of private defence has been extended under law where reasonable apprehensions of danger arise from an attempt or threat to life. 

It is a right of protection not of aggression. 

As such we cannot give the privilege Section 100 PPC as pleaded by the convict in his statement recorded under Section 342 Cr.PC. 

The part committed as alleged by the convict/ap pellant Wali Joo is not proved from the record. 

Consequently, the learned Chief Court, Gilgit -Baltistan considering the mitigating circumstance, the death sentence awarded to Muhammad Afzal by the learned Additional Session Judge Skardu was converted in to life imprisonment while conviction and sentence of convict/appellant (Wali Joo) was set aside.

============================================================
PAGE 51
============================================================

We have heard the learned counsel for appearing on behalf of both the contesting parties, perused the record of the case file and gone through the impugne d Judgment dated 26.10.2010 passed in Criminal Appeal No. 07/2009 by the learned Chief Court Gilgit -Baltistan as well as the Judgment dated 06.06.2009 passed by the learned Additional Session Judge Skardu. 

We have also gone through the case laws cited / relied upon by the learned counsel for the respective parties. 

In view of the above discussion we have no reasons to disbelieve such material evidence on record. 

In our considered view the learned trial court has rightly appreciated evidence according to the settled principles of law and the Respondent No. 01 (Muhammad Afzal) and Respondent No -02 (Wali Joo) deserve no concession at all and conviction cannot be converted or set aside on the basis of assumptions and on technical grounds. 

The learned Chief C ourt, Gilgit -Baltistan passed the impugned Judgment dated 26.06.2010 as a result of misreading and none -appreciation of prosecution evidence and material on record. 

The case laws cited by the learned Counsel for the respondents are distinguishable.

============================================================
PAGE 52
============================================================

Whereas the case laws cited by the learned Advocate General Gilgit -Baltistan and the learned senior counsel for the complainant are applicable and support their contentions and the prosecution case. 

For the above stated reasons, we have come to the conclusion that the prosecution has proved its case against the respondents No. 01 & 02 beyond reasonable doubts. 

In our considered view the learned trial Court has rightly appreciated evidence on record in its true prospective, dilated upon all aspects of the case and believed prosecution evidence by assigning sound reasons. 

Consequently, the Criminal Appeal No. 02/2011 arisen from Cr.PLA No. 15/2010 filed by the State is allowed and the Judgment in Session case No. 30/2006 dated 06.06.2009 (vide FIR No. 04/2006, Under Section 302/109/34 PPC registered at Police Station Shigar) passed by the learned Additional Session Judge Skardu is upheld and maintained conviction and sentences so awarded by the learned tr ial Court to the respondents No.01 (Muhammad Afzal) and respondent No. 02 (Wali Joo). 

The respondent No.01 (Muhammad Afzal) is already in jail custody. 

However, the respondent No.02 (Wali

============================================================
PAGE 53
============================================================

Joo) shall surrender before the learned Sessions Judge Skardu to serve out the remaining sentence awarded to him. 

Whereas the impugned Judgment in Cr. 

Appeal No. 07/2009 dated 26.06.2010, passed by the learned Chief Court, Gilgit -Baltistan is set aside. 

Consequent thereto the connected appeal No. 01/2011 arisen from Cr. 

PLA No. 03/2011 filed by Muhammad Afzal is hereby dismissed. 

Before parting with this Judgment we appreciate the able assistance extended to us by the learned counsel for the respective parties. 

Announced today in open Court. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or Not?
