======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CrAppeal_No022011_in_CrPLA_No152010_The_Stat_Muhammad_20Afzal_20Versus_20The_20State.pdf
CONVERSION DATE: 2025-12-23 19:34:12
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 44
ESTIMATED WORD COUNT: 10,739
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

1 IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

BEFORE: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Muzaffar Ali, Judge. (1). 

Cr.Appeal No.02/2011 in Cr.PLA No.15/2010. 

The State…………………… ……………….. …………… Appellant. 

VERS US 1. 

Muhammad Afzal S/o Wali Joo. 2. 

Wali Joo s/o Naqi Joo. 3. 

Sikandar S/o Wali Joo. 4. 

Shafqat S/o Muhammad Hussain residents of Shigar Skardu District Skardu. 

Respondents. (2). 

Cr. 

Appeal No. 01/2011 in Cr. 

PLA NO.03/2011. 

Muhammad Afzal S /o Wali Joo R /o Shiga r Skardu Gilgit - Baltistan. 

Appellant ) VERSUS The State……………………………………….. ……… Respondent). 

RESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Muhammad Issa Sr. 

Advocate on behalf of the complainant in Cr. 

Appeal No. 02/2011 (in Cr. 

PLA No. 15/201 0) and for Respondent in Cr. 

Appeal No. 01/2011 (in Cr.PLA No. 03/2011). 2. 

Malik Haq Nawaz Senior advocate for the respondent in Cr. 

Appeal No. 02/2011 in Cr.PLA No. 15/2010 and for appellant in Cr. 

Appeal No.01/2011. 

DATE OF HEARING: - 16.09.2015 and 20-10-2015. 

Date of announcement of Judgment: - 30.10.2015. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, Chief Judge ……. 

Since both the above appeals have arisen from the impugned

============================================================
PAGE 2
============================================================

2 Judgment in Criminal Appeal No. 07/ 2009 dated 26.10.2010, passed by the learned Chi ef Court, Gilgit -Baltistan, t he same are heard and decided by this common Judgment. 

The Cr.Appeal No.02/2011 in Cr.PLA No.15/2010 has been filed by the State calling in question the impugned Judgment dated 26.10.2010, passed by the learned Chief Court Gilg it-Baltistan in Criminal Appeal No. 0 7/2009, whereby the death sentence of the petitioner/appellant was converted into life imprisonment and the co -accused namely Wali Joo (father of the accused ). 

Whose life imprisonment was set aside and he was acquitted. 

It has been prayed that impugned Judgment dated 26.10.2010 be set aside and judgment dated 06.06.2009 of the learned Trial Court be upheld. 

Whereas, the Criminal Appeal No. 01/2011 in Cr.PLA No. 03/2011 has been filed on behalf of Muhammad Afzal accuse d praying therein that he may pleased be acquitted as prosecution has failed to prove the case against him beyond doubts. 

The FIR NO. 04/2006 Police Station Shigar Skardu Baltistan lodged by Haji Fida Hussain (PW -05) real brother of the accused under Se ction 302/109/34 and 13 Arm Ordinance against the present petitioner along with ten (10) others co - occused for the day light murder of Wazir Muhammad Ali deceased.

============================================================
PAGE 3
============================================================

3 The brief history of the case in hand is that on 11.05.2006 at about 1300 at a distance of about half of a kilometer from the Police Station, Haji Muhammad Ali (deceased ) was proceeding towards his home after offering Zohar prayers. 

He was attacked by Muhammad Afzal (present petitioner) Sikandar Wali, Munir, Mushtaq S/o Wali Joo, Wali Joo S/o T aqi Joo, Ejaz Hussain, Ashraf Hussain, Shafqat, Muhammad Kazim S/o Muhammad Hussain and Ghullam Mehdi s/o Ali with firearms, stones, ax and dandas resultantly, the deceased got injured and the accused dragged the deceased into the compound of their house a nd again attacked him and killed the deceased brutally. 

The death body was recovered from the compound of the convicted accused/ petitioner. 

The motive behind this murder was rift/difference between the deceased and the accused. 

The learned Advocate Gene ral Gilgit -Baltistan alongwith Mr. 

Muhammad Issa Senior advocate appearing on behalf of the State and the Complainant respectively, submit that it is an occurrence of day light and the accused had committed a n offence under Sections 302/34 PPC and under Se ction 13 of Arms Ordinance. 

They further submit that s oon after, the incident took place the Prosecution Department started to collect ev idences. 

First and foremost, the dead body of the accused was recovered from within the compound of the

============================================================
PAGE 4
============================================================

4 respondent/accu sed. 

Similarly, recoveries of crime articles were made from the respondent/ accused, who were subsequently arrested. 

The facts regarding the rift between the accused and the deceased come on the surface. 

The respondent/ accused attacked the deceased during day light when he was returning to home after offering prayer. 

Whereafter he was dragged by the respondents into their house. 

He is alone and without any weapon etc. 

The dead body taken into custody by the Investigating Officer from the house of the respon dents, weapon of offence alongwith empties have also been recovered from the accused and the said empties have been sent to the forensic laboratory. 

The report from the said laboratory is positive and supports the version of the prosecution i.e. that the deceased was hit by stone, dandas, fist then by axe and 30 bore revolver. 

The empties matched by the said pistol affected from the accused. 

They further contended that there are independent and private eye witnesses which charge the respondents directly for murdering the deceased. 

The respondents accused alongwith co-accused have not surrendered before the Police and the arrest has been made with the help of the Assistant Commissioner / Magistrate of the said locality after facing severe retaliation from the respondents /accused. 

The statements of the Prosecution Witnesses recorded well within

============================================================
PAGE 5
============================================================

5 the prescribed time and all materials recoveries pertaining to the case have been conducted in a manner which is as per spirit of the law and laid down procedure. 

Th e dead body recovered from the house of the accused itself proves their guilty and there is no chance of fabrication etc. 

The blood stains collected from the place of incident were found of the human blood. 

The dead body has also been examined by the doctors and they endorsed and confirmed that the causes of death are the same as narrated in the FIR as well as by the statements of PWs. 

The weapon of offense also collected from the house of respondents. 

The above facts were admitted by the respondents as well. 

The murder of the deceased was pre - planned, brutal and pr -emeditated, whereby, an unmilitant single person without any weapon and bad intension to attack or attempt at the respondents was coming back to his home after praying his Namaz -e-Zuhar was a mbushed by a group of people led by the present respondent/accused with the assistance of his father (Wali Joo) is nothing but to take the law of land in hands and to challenge the writ of the State while spreading harassment in the a peaceful area like S higar Skardu. 

The respondents alongwith co -accused also did horrify and terrify the peaceful environment of the said village. 

They took the law into their hands before the occurrence, during the occurrence and even after the incident while retaining the

============================================================
PAGE 6
============================================================

6 dead body and chanting slogans in favour of their group, which is not tolerable in the society by the law of land at all. 

They further contended that plea of the respondents regarding self defence that the deceased was alone without any weapon. 

He was retur ning to home after offering prayer and was going on at the public path leading to his home. 

He had no intension to harm, attack or to kill any body, therefore plea of self defence is of no weitage and it is a lame excuse just to exempt and isolate the resp ondents from the charge of such a brutal murder. 

They also contended that the prosecution has examined as many as twenty one (21) witnesses to prove its case beyond any doubts: - The learned trial Court gave the gist of their deposition which are as fo llow: - PW-1 (Furman Ali) stated that about 10 days before the occurrence he went to bazaar to purchase meat and came to know that the meat was not available in bazaar. 

The accused Muhammad Hussain also carrying out with business of Butchery at his home. 

Therefore along with PW Fazil Ali went to the house of said Muhammad Hussain. 

Before entering the room observed that some people were insider the room and accused Muhammad Hussain was also there saying that w have not option but to eliminate the deceased. 

The said Muhammad Hussain asked accused Wali Joo to call two of his

============================================================
PAGE 7
============================================================

7 sons serving in Army for accomplishment of the task. 

On this accused Wali Joo replied that he will get released the persons involved in the case on bail after some time. 

In the meanwhile, we entered in the room and asked about availability of meat but the accused told that meat is not available. 

Therefore we came back when we entered in the room all the accused present in the Court were there except accused Sikandar Afzal. 

PW-2 (Fazil Ali) stated that on 4th May 2006, he alongwith Furman went to purchase meat from the bazaar but meat was not available in the bazaar, then he went to the house of accused Muhammad Hussain who also selling meat at his house. 

When we entered in the compound of t he accused Muhammad Hussain, he noticed that may shoes lying outside the room. 

He heard accused Muhammad Hussain saying to his companions that perforce they eliminate deceased within month. 

On this accused Wali Joo that he will cal two of his sons serving in the army. 

On the basis of conspiracy the accused will committed the murder of the deceased Wazir Muhammad Ali on coming Thursday. 

He stated that he informed the deceased about the said conspiracy he replied him that he already moved an application to S P against the accused and local police. 

PW-3 (Tahir Ahmed HC No.50) stated he is marginal witness of Exh.PW -3/A, vide which the police recovered 30 bore pistol of

============================================================
PAGE 8
============================================================

8 local made at the pointation of accused Muhammad Afzal. 

The recovered pistol was bearing No. 636. 

Similarly 11 live cartridges were also recovered as well as empty from the holster, magazine was also recovered from the accused Muhammad Afzal and stated signature on Exh.PW -3/A of his as well. 

He further stated he is also marginal witness of Ex. 

PW -3/B vide which police recovered 12 bore shot gun bearing No. 357073, namely Sikandar alongwith selling of black color and one empty cartridges of SG 12 bore from Chaff stone from the pointation of accused Wali Joo and took into possession as weapon of of fence. 

PW-4 (Yousuf Ali ) stated he is marginal witness of recovery memo Exh.Pw -3/A and Exh -3/B he is also marginal witness of EXH.PW -4 vide which accused Muhammad Afzal pointed out the place where he was sitting in the ambush of deceased and the place fro m where the fire was opened. 

PW-5 (Haji Fida Hussain ) stated that on 11.05.2006 at about 1.00 PM after zuhar prayer he was standing on lane/gali lead to his house, that all of sudden Mst. 

Amina PW came there and told him that Wali Joo and his party men sh ot to death her brother Wazir Muhammad Ali and has taken his dead body to the house of Wali Joo dragging on road. 

He was without shoes and in that condition rushed to the house of accused. 

Wali Joo reached to the door of Wali Joo, before that he went to th e

============================================================
PAGE 9
============================================================

9 scene of occurrence and wherefrom he went to the house of accused Wali Joo keeping himself on the trial of blood, where he saw accused Wali Joo was standing on the roof of his house and on his question why done to death his brother Wali Joo replied I wil l do the same with you as well. 

On the said roof accused Sikandar was also standing armed with Kalashnikov beside him accused Mehdi S/o Ali, Accused Mushtaq and Ejaz were also standing there, meanwhile some pelted stones on him from inside of the house of Wali Joo but none hit him. 

Thereafter, he went to Police Station Shigar to report the matter he told to police that accused Wali Joo and his party men have killed his brother Wazir Muhammad Ali and his dead body lying inside the house of accused Wali Joo. 

On report Police went to the house of accused Wali Joo but the door was closed from inside, Since the door of the house of accused Wali Joo was not opened the dead body of his brother could not be recovered. 

The SHO Ali Muhammad contacted on telephone wit h The SSP Skardu and requested him for sending a police party to the scene of occurrence, The SSP Skardu and District Magistrate Skardu came there alongwith police force and Police succeeded to recover the dead body of his brother from the house of accuse d Wali Joo. 

On his complaint Police got registered FIR No. 04/2006 EXH -PW- 5-A.

============================================================
PAGE 10
============================================================

10 PW-06, (Mst. 

Amina ) eye witness of the occurrence stated that on the day of occurrence at about 1:00 PM, she was washing cloths sitting on water channel situated in front of he r house, deceased Wazir Muhammad Ali came there on road after praying zohar prayer, when the deceased reached in fro of the shop of carpenter, Hassan, she heard a noise of fire shot. 

On hearing the noise of fire shot she afraid and looked to the direction of firing where she saw deceased Muhammad Ali was running on road towards his house, in the meanwhile accused Muhammad Afzal opened an another fire shot on deceased Muhammad Ali which hit the deceased and as a result the that the deceased fell on the groun d. 

Thereafter accused Wali Joo came there and gave a blow hatchet which probably landed on the shoulder of deceased Muhammad Ali. 

Accused Sikandar also came there who gave a blow of Danda to the deceased whereas accused Shafqat gave a blow of stone that la nded on the head of the deceased, all the accused caught hold up the legs of the deceased and tool his body to the house of accused Wali Joo. 

They closed the door of the compound from inside and extended threat to her to leave the place; otherwise she will meet the same fate. 

Thereafter she narrated the whole story to PW -5 Haji Fida Hussain. 

PW-07 (Wazir Hussain). 

One another eye witness of the occurrence stated that on 11.05.2006 at about 1:00 PM he was

============================================================
PAGE 11
============================================================

11 in the verandah of Mosque all of sudden he heard a noise of fire shot and went to the direction of the firing and looked towards standing from the wall of Polo ground where he was that deceased Muhammad Ali was running on road towards his house while accused Muhammad Afzal chasing him. 

At that time accused Afzal opened fire shot at the deceased Muhammad Ali. 

The said fire shot hit the deceased and a result of that, deceased Muhammad Ali fell down. 

Accused Wali Joo also reached there who gave a blow of hatchet which land on the body of deceased, Similarly ac cused Shafqat also reached there at the scene of occurrence who hit the deceased with a stone while accused Sikandar gave a blow of Lathi which landed on the body of the deceased. 

Thereafter all the accused caught hold the legs of deceased Muhammad Ali and took hi s body to the house of accused Wali Joo dragging on the road. 

The accused after taking the body of deceased Muhammad Ali inside of the house came up on the roof of the house and raised slogans. 

Pw-08 (Shakir Hussain ) stated that on 11.06.2006 at a bout 1:00 PM he was present at the final of Polo match at Shigar Polo ground. 

At the he heard two fire shots one after another. 

He went to the direction of firing that deceased Muhammad Ali was lying on ground while accused Wali Joo, Afzal, Sikandar and Sh afqat were hitting on the body of deceased

============================================================
PAGE 12
============================================================

12 Muhammad Ali with lathi and stone, thereafter the accused took the body of the deceased to their house dragging it on the ground. 

Soon after the occurrence Pw -5 complainant appeared from the street of his house an d went towards bazaar followed his father, he also follow them. 

His father and PW-5 complainant went to police station followed by him, when they reached in front of the house of Wali Joo; he saw the said accused and accused Sikandar, Afzal was standing at the roof of the house of Wali Joo who were raising slogans. 

At that movement he also heard an airy firing, thereafter he proceeded towards police Station Shigar when he reached near Star Hotel police reached there, where he also associated with police t o the house of accused Wali Joo. 

Police went to the scene of occurrence wherefrom the police recovered a broken lathi and a stone and took them in their possession.. 

Meanwhile, police party also reached from Skardu and went to the house of Wali Joo and g ot opened the door of the house and insider of the compound of the house of the accused Wali Joo where the dead body was lying. 

He was a hatchet was also lying nearby the dead body, which was took into possession. 

Thereafter the dead body was shifted to Ci vil Hospital Shigar, Stated that he is marginal witness of Exxh.PW - 7/A. 

Exh.PW -7B, exh.PW7/C.

============================================================
PAGE 13
============================================================

13 PW-09 (Zulfiqar Ali) Stated that he is marginal witness of exh.pw - 9/A vide which the dad body of deceased Muhammad Ali after postmortem handed to his legal heirs, he is also marginal witness of Exh -pw-9/13 vide which personal belonging of the deceased mentioned in the Memo, which were taken into possession by the Police in his presence. 

PW-10 (Raza) stated that he is the marginal witness of Exh.pw - 9/A and Exh.pw -9/B, both the recovery Memo bears his signature. 

PW-11 (Dr. 

Muhammad Ilyas Medical Officer DHQ hospital Skardu:- stated that he performed postmortem examination of the dead body of Muhammad Ali on 18. 05.2006. 

Postmortem report Exh.pw11/A, Exh.pw -11/B bea rs his signature and found the following injuries on his presence: - 1. 

A small blackish wound (1x1 cm in Size), circular in shape with inverted edges (entry wound) was noted on the right side of the face interior to the right ear. 

Under lying bone was fractur ed. 2. 

A horizontal gaping wound (1.3x1 cm in size) behind the left car was noted, bone was exposed and hole in the bone was noted with averted edges (exist wound). 3. 

A sharp edges gaping wound (x21 cm in size) was noted in the occipital region, extending from behind the left ear toward the right ear. 

Bone was exposed and fractured. 

Brain matter was protruding from the fractured skull. 4. 

Sharp edged wound (1x2 cm in size ) was noted on the right frontal region, above the right eye. 

Bone was exposed. 5. 

Laceration of the right ear (Pinna) 3 cms in length was also noted. 6. a small lacerated wound (1x0.5 cm in size was noted on the left side of the chest along the anterior axillary line, 16 cms below the left nipple. 7. a small wound (1x1 cm in size) was noted on the med ial side of right elbow joint.

============================================================
PAGE 14
============================================================

14 8. 

Abrasions were noted along the right posterior side of the chest (5 cm in length) and also along the lower end of right scapula (6 cm in length). 9. 

Abrasions (5x26 cms in size) were also noted along the lower part of anterior s ide of the chest. 

ACCORDING TOE X -RAY REPORT: - X-ray Skull (AP View ). 

Showed communited fracture of skull along the base of orbit extending from right temporal to left Temporal bones. 

There is fracture of mandible on left side below the left Tempora -Mandib les (TM) joint at the level of Auricle (LT). 

X-ray Skull ( Lateral View ). 

Showed communited fracture of skull with extension of fracture line from vertex to anterior and anterior inferior side above the pituitary fossa. 

A curvi linear fracture line also ext ending from occipital prominence to the style mastoid joint. 

One fracture is along base of skull extending from orbital cavity to stylo mastoid joint. 

In his opinion, head injury resulting from: - a. blow to the head by a sharp edges weapon. b. 

Bullet inju ry: Exact cause od death will be ascertained after the receipt of histopathology/chemical examiner report. 

PW-12 (Muhammad Aqeel Judicial Magistrate). 

Stated that police brought PWs Mst. 

Amina, Shakir Hussain, Haji Fida Hussain and Fida Hussain for reco rding statements under Section 164 Cr.PC, he recorded the statement of the PWS under Section 164 Cr.PC.Statement under Section 164 Cr.PC are exh. 

Pw -12/A. 

Exh.pw12/B, Exh.Pw -12/C,, Exh.Pw -12/D,, and bears his signature.

============================================================
PAGE 15
============================================================

15 PW-13 Inayat Ali, stated that on 12.06.2006 on the instruction of Police he prepared the site place Exh. 13/A and his signature o the site plan Exh. 

PW -13/B. 

PW-14 (Ghullam Muhammad Constable No. 241, stated that 11.05.2006 at the time of namaz -e-Zuhar he was at Police station Shigar in the meantime Haji Fida Hussain PW -5 reached at police station while crying there and stated that his brother namely Wazir was murdered by the baradari of Wali Joo Pa. 

On this information he along with FC Zulqarnain and Ghullam Mehdi reached at the place of occurrence, where they saw blood spot on the scene of occurrence and also blood marks from the place of occurrence to door of house of accused Wali Joo. 

The door was locked from inside, knocked the door but not opened meanwhile SHO alongwith Magistrate r eached there, The SHO kicked the door and opened the same, where they saw dead body of deceased and a 30 bore pistol was also there, which were took into possession by the SHO. 

Deceased party also reached there making hue and cry. 

He and SHO alongwith Mag istrate raided the house of Wali Joo, where they found three persons Haji Muhammad Hussain, Ashraf and Munir and these three persons were arrested by the SHO and searched the room where they found nothing to took into possession. 

SHO directed him to transf er the accused from

============================================================
PAGE 16
============================================================

16 Shigar to Skardu which he accordingly did and handed over the accused at Police Station Skardu. 

PW-15(Muhammad Ishaq SIP):- stated that he had submitted incomplete challan under Section 173 CR.PC Exh.PW -15 on 07.11.2006 in the concerne d Court of law. 

PW-16 (Owais Shigri HC No.362): - stated that on 11th May, 2006 after prayer he was present at Police Station Shigar Haji Fida Hussain PW -5 came there at Police Station in running condition and stated that some persons have murdered his read brother. 

On this information he alongwith SHO and some other police officials went at the place of occurrence when reached there they saw road towards Fort to main road a blood stained line/trial of blood goes up to the house of Wali Joo. 

SHO directed hi m to bring a camera for taking pictures. 

He brought a camera from nearby photographer and took pictures of the blood trail and also took 9/10 pictures of the place of occurrence and took picture of the dead body inside the house of Wali Joo, which are Exh -16-A to Exh. 16 -A/9. 

PW-17 (Muhammad Hussain SIP). 

Stated that he had conducted investigation of this case with Muhammad Bashir DSP. 

During investigation Muhammad Afzal accused disclosed that he had pointed out the place of occurrence. on his pointation Ba shir DSP /IO draw the sketch of the place

============================================================
PAGE 17
============================================================

17 of occurrence vide Memo No. 

Exh.PW 17/A, witness also identified the signature of Muhammad Bashir DSP/IO on Exh.PW -17/A. 

PW-18 (Muhammad Bashir DSP/IO; - stated that investigation of the instant case was handed ove r to him on 22.05.2006, during investigation he recorded statements of PW -5 Shakir Hussain Haji Fida Hussain, Mst. 

Amina and Fida Hussain from the learned Judicial Magistrate Shigar under Section 164 Cr.PC vide Exh.PW -12/A, Exh.PW -12/, Exh.PW -12/C, and Exh.PW-12/D. 

He also prepared sketch of place of occurrence vide memo Exh.PW -17/A. 

The parcels which were already prepared were sent to SSP for further transmission to Chemical examination for laboratory report. 

On 25.05.2006 he sent incomplete challan to SHO Shigar for submission of the same in the Court of law. 

PW-19 (Iftikhar Ali IP) stated that the investigation of the ca se was entrusted to him on 11.05.2006 and remained with him till 22.05.2006 thereafter the investigation was entrusted to Muhammad Bashi r DSP investigation Wing. 

On 11.05.2006 he arrested accused Haji Muhammad Hussain, Muhammad Afzal, Sikandar Ali, Munir Ahmed, Ashraf S/o Haji Muhammad Hussain, Ghullam Mehdi. 

On 12.05.2006 he arrested accused namely Ijaz Hussain, Shafqat Hussain, Mushtaq, Wali Joo and Muhammad Kazim. 

The dead body was already removed

============================================================
PAGE 18
============================================================

18 and sent to DHQ Hospital for postmortem by SHO Shigar, before his arrival all recoveries were already affected by the SHO Shigar. 

Site plan of the place of occurrence was also already prepared by the SHO Shigar. 

On 12.05.2006 he recorded the statements under Section 161 Cr.PC of PWs Wazir Shakil, Wazir Fida Hussain Raza and Zulfiqar, The accused which were arrested by him on 11.05.2006 were sent to police station Skardu on the same day. 

While the accused where were got physical remand of all the accused from 12.05.2006 to 20.05.2006. on 12.05.2006 on the pointation of accused Muhammad Afzal 30 bore pistol was recovered which took into possession vide Memo Exh.PW - 3/A and draw the sketch of the p lace from where the recovery was effected vide memo exh.pw -19/A. on 19.05.2006 12 bore gun was recovered o the pointation of accused Wali Joo, which was also took into p ossession vide member Exh.PW3/A. he also prepared the sketch of the place of the occurr ence from where 12 bore gun recovered vide memo Exh.pw19/B, prepared site plan Exh.pw 13/A from patwari halqa, statements under Section 161 Cr.PC of Furman Ali, Tahir Ahmed HC, Yousuf Ali HC, Ghullam Mehdi, Ghullam Muhammad FC, Zulqarnain FC, Tehsildar Muh ammad and Ali Muhammad SHO recorded by him. 

Thereafter the investigation was entrusted to DSP

============================================================
PAGE 19
============================================================

19 Muhammad Bashir on 22.05.2006. on his retirement the investigation was again handed over to him on 02.10.2006. 

According to his investigation the accused were in volved in the case. 

PW-20 (Muhammad: - stated that in the year 2006 he was posted as Magistrate 1st Class Shigar on 11.05.2006, SO police station Shigar informed him that a murdered took place in Shigar and request to associate with him. 

SHO told him that Wazir Muhammad Ali was done to death and his dead body is lying in the house of Wali Joo and they locked the door from inside. 

They knock but not opened. 

He and SHO forcefully push the door and opened the same, when the door was opened they saw the dead bo dy of Wazir Muhammad Ali was lying there. 

On the left side of the dead body towards west a hatchet was lying with blood stained and a pistol was lying in the right hand of the deceased. 

The head of the deceased was towards south west while legs towards eas t west. 

He informed the Deputy Commissioner on telephone regarding the occurrence and requested for police force from Skardu. 

On his request SSP Skardu came at Shigar who brought out the dead body of Wazir Muhammad Ali from the house of accused Wali Joo an d sent to DHQ Hospital Skardu. 

PW-21 (Ali Muhammad): - Stated that in the year 2006 he was posted as SHO Police Station Shigar. 

On 11.05.2006 at about

============================================================
PAGE 20
============================================================

20 1300 hours (bad -az-Zuhrain), he was in police station, at about 1315 hours Wazir Haji Fida Hussain came at police station and produced a complaint in shape of writing. 

Again stated that the complaint verbally narrated the story that his brother Wazir Muhammad Ali was done to death by the accused present in Court namely Muhammad Afzal, Sikandar, Munir, Musht aq S/o Wali Joo, Wali Joo s/o Naqi Joo, Ijaz Hussain, Ashraf Hussain Shafqat Muhammad kazim sons of Muhammad Hussain Ghullam Mehdi Son of Ali. 

On the verbal statements of the complainant he got registered FIR Exh. 

PW -5/A under Sections 302, 109/34 PPC, Soo n after he left to the place of occurrence, on the place of occurrence he recovered a blood stained stone, two broken wooden piece (dasta stained with blood, which were took into possession vide recovery memo Exh. 

PW - 7/A and also took ¼ kilo blood stained earth from the place of occurrence which also took into possession through recovery memo Exh. 

PW -21/A. 

He had not found dead body at the place of occurrence however found trail of blood from the place of occurrence to the house of Wali Joo. 

The door of th e house of Wali Joo was closed. 

I called Tehsildar?MIC Shigar he opened the door of the house of Wali Joo and entered inside the compound where the dead body of the deceased Wazir Muhammad Ali was found lying there. 

A blood stone hatchet was also found th ere near the dead body. 

A pistol half loaded

============================================================
PAGE 21
============================================================

21 was also lying near the dead body. 

The same were also took into possession vi de memo Exh. 

PW -7/B. 

On the personal search of deceased he recovered a license bearing No. 3398 of 30 bore pistol bearing No. 

A 7861, magazine 30 bore bearing no. 7635 in which six live cartridges along with cover one blood stained Chuhri (Knife) bearing No. 71102 -2443289 -3 Cash amount, blood stained five keys, one ring of Feroza receipt NAPWD one bag of ata one application in the name o f SSP dated 10.03.2006 which were also took into possession in presence of the witnesses vide recovery memo Exh, PW -7/C. 

The dead body was took into possession in presence of witnesses vide recovery memo Exh. 

Pw21/B. 

Then the dead body was sent to DHQ ho spital Shigar. 

Thereafter the dead body was sent to DHQ hospital Skardu for postmortem. 

On the same day he arrested the accused Wali Joo son of Taqi Joo, Mushtaq son of Wali Joo, Ijaz Shafqat Kazim sons of Haji Hussain with the association of the investig ation Wing who were reached there on the information of the incident. 

He also draw a sketch of the place of occurrence which exhited PW -21/C and also given the details with blue ink on the site plan. 

On the same day at about 1800 hours the case file was en trusted handed over to investigation wing. 

On the next day i.e. 

On 21.05.2006 he was posted from Shigar to District Police Line, Skardu therefore he want not associated with investigation of

============================================================
PAGE 22
============================================================

22 the case, He also prepared inquest report exh.PW21 -D. 

On the same day of occurrence he arrested with the association of investigation wing Haji Hussain son Naqi Joo, Ashraf son Haji Muhammad Hussain Munir son of Wali Joo, Afzal son of Wali Joo, Sikandar son Wali Joo and Ghullam Mehdi son of Ali and all the accused were sent to Skardu to crucial and tense situation. 

The learned Advocate General Gilgit -Baltistan further contended that the learned district Attorney produced autopsy histo - pathological report Ex. 

P-A the report of chemical examiner Ex. 

P -B the report of chemical examiner (regarding Human Blood) Ex. 

P -C, the report of fire arm expert NO. 1872, Ex.P D, report of fire arm expert No. 1870 ex, P-E and closed prosecution evidence. 

He also submits that after concluding the prosecution evidence, the accused w ere examined under section 342, CRPC in their statements the accused claimed to be innocent having being falsely involved. 

They also denied the recoveries, including that of pistol 30 bore and gun when ask as to why this case was registered against them, o ne of the respondent/ accused Muhammad Afzal S/o Wali Joo replied as under: - On the day of occurrence I was sitting on the road when the deceased emerged from the street and taunted at me and

============================================================
PAGE 23
============================================================

23 after exchange of hot words, he not only abused him but also gave me fast and kick blow. 

I took a small stone ad pelted the same at the deceased, which hit him on the forehead and blood started oozing from the head. 

I run to his house and the deceased followed me and I entered into my compound which was on the main roa d and lock the same from inside. 

The deceased went back and I was still inside the compound when after 2/3 minutes the deceased returned again holding 30 bore pistol and dagger in hid hand. 

On seeing him my younger sister who was on the roof of the house c ried thief thief the deceased kick the door from outside and the door of the compound was opened. 

The deceased entered in the compound and grappled with me and in process of grappling his own pistol wend off and fell down on the ground. 

He wanted to repeat the fire but the cartridges stuck in the chamber of the pistol and under imminent danger and sure threat to my life. 

I took a hatchet lying nearby for cutting of wood and inflicted a single blow on the head of the deceased in his self defence. 

None of my co-accused were present nor any PW was there. 

My mother locked the door from insider and opened the same on arrival of Wazir Yasin and SSP Skardu to whom she and my sister narrated about the whole incident. 

But the police maliciously did not record the sta tement of my mother and sister and twisted the real facts and involved whole

============================================================
PAGE 24
============================================================

24 of my family and my 72 years old aged father and the family of my uncle Haji Muhammad Hussain on the behest of Imran Nadeem as they were opposing him in the election. 

I was under moral and legal compulsion to save my life from the aggression of last degree, when the deceased transgressed into my house with clear intention to take my life. 

He also contended that the respondent/ accused however chose not to get their statement rec orded under section 340 (2) Cr.PC as well as not to produce any defence evidence. 

The learned counsel appearing on behalf of the State and complainant lastly contented with the prayer that the Impugned Judgment dated 26.10. 2010, passed by the learned Ch ief Court Gilgit -Baltistan in Criminal Appeal No. 07/2009 be set aside being not sustainable and the Judgment dated 06.06.2010 passed by the learned Additional Sessions Judge Skardu in Session case No. 30/2008 be upheld and sentenced so awarded be mainta ined in respect of respondents No.1 (Muhammad Afzal) and respondent No.2 (Wali Joo) whereas respondent No. 3 (Sikandar son of Wali Joo and respondent No. 04 (Shafqat Hussain son Muhammad Hussain ) may also be punished to meet the ends of justice and equi ty. 

The learned Advocate General Gilgit -Baltistan and learned Senior counsel appearing on behalf of the

============================================================
PAGE 25
============================================================

25 complainant relied upon the following reported case laws in support of their arguments: - (i). 2008 P Cr. 

LJ 586, case titled “Gulraiz Akhter and anoth er Versus the State ”. (ii). 2008 P PCr.LJ, 41, case titled “The State versus Sharafat Alias Imran ”. (iii). 

PLD 2004, Supreme Court, 371, Case titled “Amal Shireen and another versus The State through AG”. 

On the other hand, t he learned counsel f or the respondent s contended that in the FIR complainant charged 11 persons for commission of the said murder of the deceased Wazir Muhammad Ali, without assigning any specific role to any of the accused including the respondent No.01 /appellant. 

That compl ainant is not an eye -witness and as per his deposition he derived information of incident from PW -6 Mst. 

Amina, whose name is also not mentioned in the FIR and she was examined 11 days after the occurrence and that too without any explanation and even in h er statement she did not assign any role to any of the accused and improved her statement in the court. 

That during investigation 4 accused namely Haji Muhammad Hussain, Kazim, Ashraf and Munir were released u/s 169 and placed in column No. 2 of the final report, however they were summoned by the trial Court to face trial. 

That prosecution examined 21 PWs and tendered in evidence the reports of various experts The prosecution produced PW-I Furman Ali, PW -02 Fazil Ali, PW -3 Tahir Ahmed HC No.50, PW -4

============================================================
PAGE 26
============================================================

26 Yousuf Ali, PW -5 Haji Fida Hussain, PW -6 Mst. 

Amina, PW -7 Wazir Fida Hussain, PW -8 Shakir Hussain, PQW -9 Wazir Zulfiqar Ali, PW - 10 Raza, PW -11 Doctor Muhammad Ilyas Medical Officer, PW - 12 Muhammad Aqeel Judicial Magistrate, PW -13 Inayat Ali, PW - 14 Ghullam Muhamma d Constable No. 241, PW -15 Muhammad Ishaq SIP, PW -16 Owais Shigri HC NO. 362, PW -17 Muhammad Hussain SIP, PW -18 Muhammad Bashir DSP, PW -19 Iftikhar Ali IP, PW-20 Muhammad AC, PW -21 Ali Muhammad SIP. 

Who instead of corroborating each others contradict ed the statements which created reasonable doubts. 

The benefits of such doubts must have given to the respondents. 

He also contended that on conclusion of trial the learned trial Court acquitted 09 co -accused from all the charges and convicted respondent No.01 and his 72 years old father the respondent No.02 and awarded following punishment vide Judgment dated 06.06.2009 Muhammad Afzal (appellant) Death and Rs. 100000/ - fine U/s 544-A Cr.PC to be paid The legal heirs of deceased. 

Wali Joo (ac quitted Co -accused) Life imprisonment and Rs. 100000/ - fine to be paid to Legal heirs of deceased and In default thereof to undergo Six months RI. 

He further contended t hat the respondents assailed the above judgment before the learned Chief Court Gilgit - Baltistan, who upon hearing acquitted accused Wali Joo and

============================================================
PAGE 27
============================================================

27 converted death sentence of respondent (Muhammad Afzal) to life imprisonment vide Judgment dated 26.10.2010. 

He further contended t hat the Judgment of the Chief Court is not sustainable in the eyes of law as it extended all reasonable benefit of doubts in favour of prosecution instead of accused /respondents. 

That the learned Chief Court, Gilgit -Baltistan failed to appreciate that when prosecution evidence is not believed and the conviction has not to be based on the statement of accused u/s 342 Cr.PC. then the said statement is to be accepted in to to. 

He submits t hat the respondent was well within his right to exercise the right of self defense, when deceased mad e a crude attempt on his life and intruded into his house like a wild bull. 

That from the own record of the prosecution and the attending circumstances a crystal clear case of self defense was made out and same also finds mentioned in the judgment of trial Court, which aspect has not been properly adverted to by the learned First appellate Court. 

That all the eye -witnesses are not only closely related to the deceased but have also been completely shattered during the course of cross -examination and failed t o establish their presence at the place of occurrence. 

That there was only 01 independent PW Ghulam Mehdi, who has been abandoned by the prosecution for sinister motive and I.O. (PW - 19) admitted that said PW has not stated that any fir e shot was

============================================================
PAGE 28
============================================================

28 opened on the road (place of occurrence). 

That very strangely no crime empty of 30 Bore pistol was ever found at the road and the one crime empty was found in holaster of the accused, which only is sufficient to discard whole the prosecution case. 

That the recovery witnesses are police official s and no independent witness has been associated and mandatory provisions of section 103 Cr.PC. have been violated. 

That the two eye -witnesses namely Waz ir Fida Hussain (PW -) and PW -8 (Shakir Hussain) were also witnesses on inc riminating articles of the day of occurrence but I.O. 

PW -21 (SHO) admitted that they did not disclose before him that they are eye-witnesses of the occurrence. 

That there is gross misreading of evidence on the part of trial Court as well as Appellate Cour t and the respondent No. 01 has been unjustly denied acquittal and right of self defence has been denied to the respondent, which is divine gifted. 

That under Islamic Law of Justice and in the light of Quran and Sunnah the right of self defence is more wider as compared to the right of available under the existing provisions of Pakistan Panel Code, which aspect has not been taken note by both the Courts below. 

Finally, the learned counsel for respondent submits that the statements of Mst. 

Amina (PW -06) has been recorded after delay of 11 days of the occurrence and no explanation has been given regarding delay in recording

============================================================
PAGE 29
============================================================

29 her belated statement. 

Secondly, the said Prosecution Witness has been shown as eye witness of the occurrence but her na me is not me ntioned in the FIR. 

Thirdly, Mst. 

Amina through her statement did not give any specific role to any accused particularly the respondent No 01. 

He further submits that no recovery has been made from the place of occurrence and even there is not an iota of corroborated evidence. 

The statements of all the PWs are contradictory with one others and there is no consonance of the evidences with one another. 

The whole case is based on narration of a story based on hearsay, h ence, the impugned Judgment is liable to set aside as the same is a case of clean acquittal. 

He in support of his contentions relied upon the case titled Atta Muhammad Versus The S tate reported in SCMR 1968, 502. 

He also referred a reported case titled “Niaz Muhammad Alias Niazi versus The stat e, PCr. 

LJ 1996 page 394, NLR 2004 Criminal 213, Haji Nadir Khan etc versus The State, 1999 SCMR 1220, Muhammad Khan and another versus The State, 1997 MLD 1154, Jan Sher versus the State, 2009 SCMR 120, Muhammad Jamil versus Muhammad Akram and others, 2008, PCr.LJ 613, Nasima Bibi Versus the State, 1987 SCMR 1215, Muhammad Safdar Bhathi versus the State, 1986 PCRLJ 637,Muhammad Sharif versus the State

============================================================
PAGE 30
============================================================

30 and 1999 PCr.LJ. 

LJ 439, Ejaz Ahmed Alias Gandhi and another versus the State. 

While going throug h the judgment dated 06.06.2009, passed by the learned trial court in Session case No. 30/2008, it is evident that the prosecution case mainly rests on the ocular account, medical evidence, recovery of weapon of offence, motive, statement of U/S 164 CR.P.C and conspiracy hatched by the respondents with collusion of each other to commit the murder the deceased. 

According to the prosecution Pw -6 MST Amina, Pw -7 Wazir Fida Hussain, Pw -8 Shakir Hussain have given the ocular account of the occurrence. 

Who saw th e occurrence with their own eyes at the spot in day light and they are consistent with each other and they have fully described the role of the accused Muhammad Afzal, Wali Joo, Sikandar and Shafqat. (ii). 

The learned trail court has held that medical offi cer stated that two injuries found on the head of deceased one sharp edge weapon and secondly bullet injury. 

To the extent of these two injuries the respondent Muhammad Afzal in his statement under section 342 Cr.PC stated that on the day of occurrence, deceased emerged him in the street and taunted at him and gave him fist and kick blow after exchange of hot words, he took a small stone and pelted the same at the deceased which hit on his forehead and blood started oozing from the

============================================================
PAGE 31
============================================================

31 head, after 2/3 minutes the deceased returned while holding 30 bore pistol and a dagger in his hands. 

The deceased kick the door of the compound and grappled with him and in process of grappling his own pistol went off and he fell down on the ground, he want to repeat the fire bu t the cartridges stuck in the chamber of the pistol and under imminent danger and sure threat to his life, he took hatchet and gave a single blow on his head. 

The defence of respondents Muhammad Afzal not seems to be plausible as no injury as he stated to be found at the forehead on the deceased not supported by medical evidence, no injury mentioned on the forehead of the deceased and postmortem report Exh. 

PW -11/A, injury no.1 is entry wound, while injury NO.2 is exist wound injury, No.3 is sharp edge gapping wound 3x21 CM in size, injury no. 4 is also sharp edge wound remaining injuries are lacerated wound and abrission., so medical evidence does not support the version of the respondent Muhammad Afzal but to support the version of the prosecution. 

The respondents Muhammad Afzal have not stated or justified how other injuries i.e. lacerated wound and abrission came on the body of the deceased. 

If for a while and for the sake of arguments if his defence was accepted even then he acceded his right of self defence. 

The respondent Muhammad Afzal admitted the occurrence and the injuries on the head of the deceased. 

Nothing could be

============================================================
PAGE 32
============================================================

32 brought by the defence on the record to show that PWs, the eye witness had any personal malice, or any animus against the accused /respondent so as to falsely implicated in the case. 

The respondents No.1 Muhammad Afzal and Wali Joo caused injuries on the head of the deceased one by fire arm and the other by a sharp edge weapon on the vital part which does not show anything else other than their intention to take the life of the deceased. 

The blood stained earth was taken from the place of occurrence and thus it cannot be said that the occurrence did not take place at the place stated by the PWs. 

In the opinion of the medical officer deceased died due to the above said injuries, thus the medical evidence supports the ocular version. (iii). 

As per prosecution evidence a respondent Muhammad Afzal armed with pistol at the time occurrence while Wali Joo armed with hatchet. 

Pistol 30 bore recovered on the pointation of accused Muhammad Afzal which was taken into possession vide memo Exh.PW -3/A in presence of the witnesses. 

According to the record. 

The recovered pistol from Muhammad Afzal was sent for fire armed expert opinion, the report of fire arm expert Exh. 

PW is positive. 

The hatchet was also took into possession vide memo exhibited PW -7/B. 

The hatchet also was sent for chemical examiner report Lahore and found human blood, the chemical examination report is exhibited, hence this part of

============================================================
PAGE 33
============================================================

33 evidence supports the prosecution evidence and it could not be discarded merely non association of private witnesses. 

The police officials are also reliable witnesses and they cannot be discarded merely for the reasons of their official position. 

The blood stained earth was also took into possession from the place of occurrence and sent for forensic report which is positive nature. 

The pistol which was shown to be recovered nearby the deceased was not sent for fire arm expert report hence it does not su pport the defence version as taken by accused Muhammad Afzal under section 342 Cr.PC. 

IV. as regard the motive of the case is that prior to the occurrence accused/respondent injured Muhammad Ali deceased and his son Muhammad Iqbal and in this regard repo rt was got registered at police station Skardu. 

The enmity between the parties was denied by the parties but during the arguments they admit there was political rivality. 

The learned trial Court had observed that even otherwise it is not necessary that there must be motive for every offence. 

Many offences committed without any motive or it may be shrouded mystery. 

There are chain of judgments of Honorable Supreme Court of Pakistan, where the superior Court have not given due importance to motive when the of fence was otherwise proved against the accused. 

In our considered view the prosecution has successfully proved the motive behind the murder. 

As per

============================================================
PAGE 34
============================================================

34 prosecution statement under Section 164 Cr.PC. of PW Mst. 

Amina, Shakir Hussain, Haji Fida Hussain and Fid a Hussain were recorded before the learned judicial Magistrate. 

And these statement are inline with the statement recorded by the PWs before the learned trial court and they have full implicated the accused Muhammad Afzal, Wali Joo, Sikandar and Shafqat and mentioned their specific role who caused injury on the deceased and due to the said injuries Wazir Muhammad Ali succumbed. 

No doubt non e of the Pw stated before this court that their statement were earlier recorded u/ s 164 Cr.PC by the learned Magistrate. 

The learned Trial Court had held that before recording statement of PWS under Section 164 Cr.PC legal requirements were not fulfilled and therefore such statements could not be treated as substantive piece of evidence against the accused. 

V. 

According to prosecution the conspiracy was hatched up by Muhammad Hussain son Naqi Joo at his house. 

In this regard prosecution produced PW -1 Farman Ali and PW -2 Fazil Ali. 

According to PW -1 ten d ays prior to the occurrence hen went to bazaar for purchase of meat b ut not found upon this he alongwith PW -2 went to the house of accused Muhammad Hussain before entering the room he observed that some people were inside the room and the accused Muhammad Hussain was also there saying that they have no option but to

============================================================
PAGE 35
============================================================

35 elimina te the deceased. 

Whereas PW-2 Fazil Ali Stated that on 4th May 2006 he alongwith Farman Ali PW -1 went to purchase meat from bazaar but the same was not available therefore they went to the house of accused Muhammad Hussain when entered in the compound of M uhammad Hussain, he noticed that there were many shoes lying outside the room and he heard accused Muhammad Hussain saying to his companions that perforce they have to eliminate the deceased within a month. 

The learned trial Court observed that the stateme nts of these PWs are inconsistent with each other and not confident inspiring. 

Prosecution has failed to prove conspiracy against accused Muhammad Hussain in these circumstances. 

The accused Muhammad Hussain was rightly acquitted from the charge. 

Vi. 

In view of the above the learned trial Court has held that the prosecution has also failed to prove the case beyond any shadow of doubts against the accused No1. 

Sikandar Wali, Shafqat Hussain, Mushtaq Hussain, Ejaz Hussain, Ghullam Mehdi Ashraf Hussain, Muh ammad Kazim and Munir. 

The medical evidence also does not support the prosecution evidence to the extent of the accused Sikandar and Shafqat as only two injuries found on the head of the deceased that is one is fire arm and other is sharp edge weapon, no b lunt injury found at the head of the deceased consequently. 

Accused Mushtaq

============================================================
PAGE 36
============================================================

36 Husain, Ijaz Hussain, Ghullam Mehdi, Ashraf Hussain Muhammad Kazim and Munir were acquitted by giving them the benefits of doubts. 

The learned trial court held that defence plea explained while replying under section 342 Cr.PC by the accused Muhammad Afzal that he himself in defence caused hatchet blow on the head of the deceased. 

The prosecution version and defence plea are to be put in juxta position and then it is to be seen a s to which plea is more probable. 

In the present case keeping in view the evidence on record the prosecution version is more probable and the prosecution version is fully proved against accused Muhammad Afzal and Wali Joo beyond any reasonable doubt and b rought guilt home against them by committing Qatl -e-amad of the deceased Wazir Muhammad Ali. 

The fatal injury and firing is attributed to the accused Muhammad Afzal, hence there is no mitigating circumstance against the respondent No.1 Muhammad Afzal, who alongwith his co -occused took the life of deceased Wazir Muhammad Ali. 

Consequently, thereto the learned trial Court sentenced him to death under Section 302 PPC and shall also pay Rs. 

One lac as compensation under Section 544 -A Cr.PC to the legal heirs of the deceased Wazir Muhammad Ali or in default payment of compensation he shall further under go six month rigorous imprisonment.

============================================================
PAGE 37
============================================================

37 As regard to the respondent No. 2 (Wali Joo) as he caused injury with hatchet on the deceased Wazir Muhammad Ali was also convicted under Section 302 (b) PPC by the learned Trial Court and was sentenced to life imprisonment and to pay an amount of Rs. 

One lac as compensation to the legal heirs of the deceased under section 554 -A Cr.PC failing to pay the same he shall underg o further imprisonment for six month rigorous Imprisonment. 

The benefits of Section 382 –B Cr.PC was also extended to both the respondents. 

In appeal the learned chief court Gilgit -Baltistan have given full thought to the contentions of both the partie s in the light of the statements recorded by the prosecution under section 161 Cr.PC. 164 Cr.PC. and contents of the FIR, the recovery memos prepared the results of the forensic tests, the medical opinion of the postmortem and the circumstances of the case. 

The learned Chief Court, Gilgit -Baltistan observed that the incident between the parties has taken place as a result of minor differences which slowly have matured in intensity resulting in being bound down under 107/151 Cr.PC now the reason for the diff erences between the parties has not been brought on record. 

It may pertain to petty political difference or other exchanging of hot words which resulted into strong strained relation s between the parties. 

On the fateful day the prosecution alleges that t he convicts /appellants due

============================================================
PAGE 38
============================================================

38 to a pre planned mission had waylaid the deceased by first opening fire shoot at him and then giving hatchet bl ow and stone and danda blows the n dragged the body into their own house which is at a distance of about 300 yards fro m the place of occurrence. 

The learned Chief Court also observed that the place of occurrence is the busiest area with the school, polo ground, shops and houses all around. 

The time mentioned of the occurrence is also of importance because it was about 1300 hours which is the time of the closure of the schools, other offices etc. 

It can be termed as peak hours of the village Shigar at the busiest intersection from where road leads to difference directions. 

Now if it is to be believed that the deceased received the fire shoot at the most vital part of the body i.e. the head and bullet had pierced the skull and had existed on the other side. 

The bullet injury of a nature which can result to instantaneous death. 

The second injury on the dead body of the dec eased as elaborated by the PWs, p ertain to the hatchet blow received by the deceased. 

The said injury is also of a nature which can result at instantaneous death of deceased. 

The witnesses examined have all stated that the hatchet blow also received by the d eceased at the same spot. 

It can safely be presumed that the deceased had no chance to struggle in defence or to act in defence by taking out any pistol. 

Neither has any witness recorded the fact that the

============================================================
PAGE 39
============================================================

39 deceased had acted in any manner by producing a pis tol or any fire shoot in defence. 

The strange question arises that after doing away with the deceased what was the good reasons of dragging the deceased to a distance about 300 feet from the place of occurrence to within their compound of the house. 

Any prudent person would not in natural circumstances murder the person on the main road and dragged the dead body into their house to make matter worse. 

It can be argued and it had violated the sanctity of their house and hence was done away with. 

But this ver sion is again negated with a very vital piece of information supplied by the DSP the AC and one another PW who disclosed that as they entered the compound where the dead body of the deceased was lying they saw that on the left side of the dead body towards the west a hatchet was lying which was blood stains and a pistol was lying in the right hand of the deceased. 

The pistol was half loaded and the said pistol belong to th e deceased which was of 30 bore and license No. 3598 belonging to the deceased alongwi th six live cartridges. 

The learned Chief Court Gilgit -Baltistan observed that they highly impressed with the said piece of material evidence which has not been explained by the prosecution. 

Now a twist appears in the prosecution story as to how was it po ssible tha t the deceased who had been sho t to death about 300 yards away from the compound of the house of Wali Joo who at that

============================================================
PAGE 40
============================================================

40 instant time had not made any attempt by taking out a pistol from his body and firing a sho t after being dragged 300 feet into t he house of Wali Joo. 

How did the pistol belonging to the deceased? Come alongwith the deceased to within the compound. 

Naturally the pistol if at all had been used by the deceased at the initial site where the deceased had been shot it should have been le ft there. 

This material facts of a half loaded pistol belong to the deceased has not been questioned in any way which could have throw light on the manner of the occurrence. 

The learned Chief Court Gilgit - Baltistan felt that the murder may not have happene d in the manner as put forward by the prosecution. 

The only explanation regarding the holding of a half loaded pistol within the compound of Wali Joo means only thing and that is may be the whole matter of altercation between the parties resulting in the f ire shot received by the deceased and hatchet blow has all taken place within the four walls of the compound of Wali Joo. 

Wherein it can again be safely presumed that the first fire shot must have been opened by the deceased and second fire shot got stuck in the muzzle resulting in the half loaded pistol in hands of the deceased. 

It can again be safely presumed that the deceased received the fatal fire shot in his head by either the convicts/appellants or his own pistol. 

The greater chance of the pistol injury of the deceased was by

============================================================
PAGE 41
============================================================

41 the convicts /appellants as when the occupants of the house saw a person taking fire shot at any of the family members he was shot death and also hit by the hatchet. 

It is again a question of presumption that after the initial fire shot by the deceased the hatchet blow may have resulted first and then the fatal fire shot on the deceased. 

The deceased intruded in the compound and grappled with respondent and in process of grappling his own pistol went off. 

And he fell down on th e ground. 

The learned Chief Court Gilgit -Baltistan convinced that the deceased entered into the compound and fired a shot, the deceased down away by the present convict/respondent by opening fire shot at him and then struck an axe blow to close the chapter. 

But if at all the bullet injury to the deceased was his own pistol and fire shot was of a very fatal nature than the complementary exe blow would amount to the acceding of his private defence. 

The right of private defence has been extended under law where reasonable apprehensions of danger arise from an attempt or threat to life. 

It is a right of protection not of aggression. 

As such we cannot give the privilege Section 100 PPC as pleaded by the convict in his statement recorded under Section 342 Cr.PC. 

The part committed as alleged by the convict/appellant Wali Joo is not proved from the record.

============================================================
PAGE 42
============================================================

42 Consequently, the learned Chief Court, Gilgit - Baltistan considering the mitigating circums tance, the death sentence awarded to Muhammad Afzal by the lea rned Additional Session Judge Skardu was converted into life imprisonment while conviction and sentence of convict/appellant (Wali Joo) was set aside. 

We have heard the learned counsel for appearing on behalf of both the contesting parties, perused the record of the case file and gone through the impugned Judgment dated 26.10.2010 passed in Criminal Appeal No. 07/2009 by the learned Chief Court Gilgit -Baltistan as well as the Judgment dated 06.06.2009 passed by the learned Additional Session Judge Skardu. 

We have also gone through the case laws cited / relied upon by the learned counsel for the respective parties. 

In view of the above discussion we have no reasons to disbelieve such material evidence on record. 

In our considered view the learned trial court has rightly appreciated evidence according to the settled principles of law and the Respondent No. 01 (Muhammad Afzal) and Respondent No -02 (Wali Joo) deserve no concession at all and conviction cannot be converted or set aside on the basis of assum ptions and on technical grounds. 

The learned Chief Court, Gilgit -Baltistan passed the impugned Judgment dated 26.06.2010 as a result of misreading and none -appreciation of prosecution evidence

============================================================
PAGE 43
============================================================

43 and material on record. 

The case laws cited by the learned Counsel for the respondents are distinguishable. 

Whereas the case laws cited by the learned Advocate General Gilgit - Baltistan and the learned senior counsel for the complainant are applicable and support their contentions and the prosecution case. 

For the above stated reasons, we have come to the conclusion that the prosecution has proved its case again st the respondents No. 01 & 02 beyond reasonable doubts. 

In our considered view the learned trial Court has rightly appreciated evidence on record in its tru e prospective, dilated upon all aspects of the case and believed prosecution evidence by assigning sound reasons. 

Consequently, the Criminal Appeal No. 02/2011 arisen from Cr.PLA No. 15/2010 filed by the State is allowed and the Judgment in Session case No. 30/2006 dated 06.06.2009 (vide FIR No. 04/2006, Under Section 302/109/34 PPC registered at Police Station Shigar) passed by the learned Additional Session Judge Skardu is upheld and main tained conviction and sentence s so awarded by the learned trial Cour t to the respondents No.01 (Muhammad Afzal) and respondent No. 02 (Wali Joo). 

The respondent No.01 (Muhammad Afzal) is already in jail custody. 

However, t he respondent No.02 (Wali Joo) shall surrender before the learned Sessions Judge Skardu to serve out t he remaining sentence

============================================================
PAGE 44
============================================================

44 awarded to him. 

Whereas the impugned Judgment in Cr. 

Appeal No. 07/2009 dated 26.06.2010, passed by the learned Chief Court, Gilgit -Baltistan is set aside. 

Consequent thereto t he connected appeal No. 01/2011 arisen from Cr.PLA No. 03/2011 filed by Muhammad Afzal is hereby dismissed. 

Before parting with this Judgment we appreciate the able assistance extended to us by the learned counsel for the respective parties. 

Announced today in open Court. 

Chief Judge. 

Judge. 

Whether th e case is fit to be reported or Not?
