======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CrPLA_No_082016_Muhammad_Sharif_versus_The_State.pdf
CONVERSION DATE: 2025-12-23 19:34:13
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 323
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

Cr.PLA. 

No. 08/2016. 1. 

Muhammad Sharif s/o Sardar Khan 2. 

Muhammad Aslam s/o Mir Afzal residence of Tehsil Gupis District Ghizer at present confined in Judicial Lockup District Ghizer. 

Petitioners. 

Versus The State Respondent. 

CHARGE UNDER SECTION 302,324,460/34,109,342 P.P.C. 

VIDE FIR NO.19/2015, SECTION 13 ARMS ORDINANCE NO. 20 OF 1965 VIDE FIR Nos. 23/2015 AND 25/2015. 

CRIMINAL PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE ORDER 2009, READ WITH ENABLING ARTICLES OF SUPREME APPELLATE COURT RULES 2008 AGAINTS THE IMPUGNED ORDER DATED 11.03.2016 PASSED BY THE CHIEF COURT GILGIT -BALTISTAN IN CR. 

MISC. /BAIL PETITION NO. 180/2015 WHEREBY LEARNED VACATION JUDGE OF CHIEF COURT HAS DISMISSED THE BAIL PETITION FILED BY THE PETITIONER S HOLDING THAT PETITIONERS CANNOT SEEK BAIL ON THE GROUND OF DELAY ON LODGING F.I.R. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate for the petitioners. 2. 

The Advocate General Gilgit -Baltistan on behalf of the respondent. 

DATE OF HEARING: - 07.06.2016. 

ORDER Dr. 

Rana Muhammad Shamim, CJ..... 

The learned counsel for the petitioners after arguing his case at length seek permission to withdraw the case, if the direction is given to the learned Trial Court to examine all the material witnesses/evidence within a shorte st possible time. 

The learned Advocate General raised no objection regarding the request. 

The request is allowed accordingly. 

The

============================================================
PAGE 2
============================================================

learned Trial Court is directed to examine all material witnesses/ evidence expeditiously within a period of three (03) mo nths without fail. 

Whereafter, the petitioner would be at liberty to repeat bail application in the learned Trial Court, if so advised. 

The petition is disposed off in above terms. 

Chief Judge. 

Judge. 

Judge. 

Whether the ca se is fit to be reported or not?
