======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: CrPLA_No_402020_Gufran_Abbas_son_of_Sherbaz_Vs_52._20Gufran_20Abbas_20Vs_20The_20State.pdf
CONVERSION DATE: 2025-12-23 19:34:14
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 585
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

1 IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT BEFORE: 1. 

Mr. 

Justice, Wazir Shakeel Ahmed, Judge Cr.PLA No. 40/2020 (Against the Judgment/Order dated 16.10.2020, passed by the GB Chief Court, Gilgit in Cr. 

Misc. 

No. 209/2020) 1. 

Gufran Abbas son of Sherbaz 2. 

Nazir Hussain son of Dilawar Ali Residents of Sakwar presently confined in Minawar Jail Gilgit Petitioners VERSUS The State Respondent PRESENT: For the Petitioner: Mr. 

Munir Ahmed Advocate for the Petitioner For the Respondents: The Deputy Prosecutor General Gilgit - Baltistan Date of Hearing: 02.12.2020 JUDGMENT Date of Detail Judgment: 11th February, 2021 Wazir Shakil Ahmed, Judge……. 

The above titled Cr.PLA has been directed against the Judgment/Order passed by the learned Gilgit -Baltistan Chief Court, dated 16.10.2020, in Crim. 

Misc. 

No. 209/2020, whereby, the learned Chief Court has dismissed the bail petition filed by the present Petitioners, hence this petition for leave to Appeal.

============================================================
PAGE 2
============================================================

2 2. 

As per record of the case, Tasawer Hussain was acquitted from the charges le veled again st him under Sections 324, 353, 279, 225 and 216 PPC, by the Trial Court but the Judgment/Order of the learned Trial Court was set aside by the learned Chief Court and Non -bailable war rant was also directed to be issued vide Order/Judgment dated 27.08.2020. 

On the date of lodging of FIR i.e 16. 09.2020, through informer it was informed that the said Tasawer Hussain alongwith two other person are in a red color car bearing Registration N o. 

NCP -DMR -267 at Danyor Chowk, whereupon, the FIR lodger alongwith other police personnel were arrived at Danyor Chowk and the said informer further informed that the accused has just starte d towards Sultanabad, the raiding police party chased the car an d apprehended the said car near GB Scouts Check Post but the driver of the said car i.e the Petitioner managed to drive the car on the foot path and drove the vehicle towards Link Road and the accused Tasawer Hussain made his escape good taking advantage of the darkness of the night as the time was about 20:30 hours. 3. 

As per claim of the prosecution the raiding team got hold of the Petitioners alongwith the car. 

The bare reading of the FIR as narrated above, itself makes the case of the Petit ioner a s that of further inquiry, because, by stretch of no imagination, it is presumed that the raiding party had failed to apprehend the accused who made his escape good but they succeeded in apprehending the Petitioner s alongwith their ca r.

============================================================
PAGE 3
============================================================

3 4. 

In the light of what has been discussed, I am of the firm opinion that the above single instance of further inquiry amply entitles the pet itioners to the facility of post arrest bail, as has been ordered vide my short order dated 02.12.2020, which is reproduced as under: Both the learned Deputy Prosecutor General Gilgit - Baltistan and learned counsel for the Petitioner have been heard at length. 

For the reasons to be recorded later on, this Cr. 

Misc. 

Petition No. 131/2020 in Cr. 

PLA No. 40/2020 is allowed. 

The Petitioners are released on bail subject to furnishing of their bail bonds amounting to Rs. 1,00,000/ -( Rupees One Lac Only) with two local sureties each to the satisfaction of the Trial Court. 

This peti tion is disposed in above terms. 

Announced 02.12.2020 Judge Whether the case is fit for reporting? (Yes / No )
