======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Delay_in_construction_wort_at_KIU_SMC.NO.6-2011.pdf
CONVERSION DATE: 2025-12-23 19:34:48
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 268
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT S.M.C.No 06/2011 (Delay in Construction Work at KIU) Advocate General Gilgit -Baltistan Mir Ikhlaq Hussain, Legal Advisor K.I.U. 

Mr. 

Ghazi Johar, Assitant Registrar K.I.U. 

Mr. 

Shabbir Hussain, Project Director K.I.U. 

Mr. 

Shakeel Ahmed, Contractor Order dated 22 -11-2011. 

Mir Ikhlaq Hussain, legal Advisor K.I.U. 

University with Project Director of Housing Colony of University has stated that the possession of 10 houses has been handed over to t he Registrar of the University and allotment of these houses has also been made to officials of the University. 

The Possession of remaining six houses will be handed over after completing minor finishing work by the end of December 2011. 

They stated that t he project of 16 houses is almost complete in all respects with construction of V.C. 

House except the finishing work of V.C. house which will be completed by the end of December, 2011. 

The Assistant Registrar having acknowledged the statement made by the Legal Advisor and Project Director K.I.U. has submitted that university is quite satisfied in the matter. 

The contractor at this stage has moved a miscellaneous application in court regarding payment in accordance with revised

============================================================
PAGE 2
============================================================

rates and settlement of a ccount accordingly. 

The application is returned in original to the contractor to take up the matter with the K.I.U. 

Authorities. 

In view of the position explained above by the Project Director and learned counsel for K.I.U. assisted by Assistant Regis trar K.I.U. no further proceedings are required in this matter and same is disposed of accordingly. 

Chief Judge Judge
