======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Den_Xiao_Bin_Versus_Registrar_Joint_Stock_Den_Xiao_Bin_Versus_Registrar_Joint_Stock.pdf
CONVERSION DATE: 2025-12-23 19:34:48
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 303
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

C. 

Misc. 

No. 69/2014 C. 

Misc. 

No. 126/2015 C. 

Appeal No. 35/2015 in CPLA.No. 81/2014. 1. 

Deng Xiao Bin Director Pak China Sost Port Company (Pvt) office situated at Sost Gojal Hunza. 2. 

Zhang Yhi Director Pak China Sost Port Company (Pvt) office situated at Sost Gojal Hunza, residents of People Republic of China presently residing at Sost Dry Port Gojal Hunza, District Hunza Nagar. 

Petitioners. 

Versus 1. 

Registrar Joint Stock Companies Gilgit -Baltistan Gilgit. 2. 

Zafar Iqbal Chairman Silk Route Dry Port Trust, Sost r/o Village passu Gojal Hunza. 3. 

Abdul Rauf Director Silk Route Dry Trust, Sost Dry Port building r/o Gojal Hunza. 4. 

Iqbal Karim Director Silk Route Dry Port Trust, Sost r/o Village Nazimabad Gojal Hunza. 

Respondents. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER, 2009, AGAINST THE ORDER/JUDG MENT DATED 07.08.2014 PASSED BY THE GILGIT -BALTISTAN CHIEF COURT IN CIVIL MISC NO. 170/2014 WHEREBY THE PETITION UNDER SECTION 290 OF COMPANIES ORDINANCE 1984 FILED BY THE PETITIONERS HAS BEEN DISPOSED OFF /DISMISSED WITH DIRECTION TO THE REGISTRAR JOINT S TOCK COMPANIES GILGIT -BALTISTAN TO ENSURE THAT EACH AND EVERY PERSON CONNECTED WITH THE COMPANIES TO TAKE OVER THEIR OWN FUNCTIONS WITHIN 30 DAYS OF THIS IMPUGNED ORDER. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate for the petitioners. 2. 

Mr. 

Malik Shafqat Wali senior Advocate alongwith Mr. 

Rehmat Ali Advocate -on-Record on behalf of the respondents. 

DATE OF HEARING: - 17.05.2016. 

ORDER.

============================================================
PAGE 2
============================================================

Dr. 

Rana Muhammad Shamim, CJ….. 

For the reasons to be recorded later on. 

This petition is converted into an appeal and the same is dismissed. 

Chief Judge. 

Judge.
