======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Employees_of_NATCO_through_Muhammad_Ismail_VERSUS_employees_of_NATCO_vs_Govt_of_gb.pdf
CONVERSION DATE: 2025-12-23 19:34:50
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 199
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN AT GILGIT CIVIL MISC. 

NO. 10/2014 IN CIVIL MISC. 

NO. 06/2012 Before: - Mr. 

Jutice Raja Jalal -un-Din, Judge. 

Employees of NATCO through Muhammad Ismail, Chairman NATCO Workers Union Gilgit -Baltistan. 

Petitioners VERSUS 1. 

Government of Gilgit -Baltistan through Secretary Tourism Gilgit -Baltistan. 2. 

NATCO through MD NATCO Jutial Gilgit. 3. 

Chairman NATCO/Chief Secretary Gilgit -Baltistan. 

Respondents APPLICATION UNDER RULE V -3 OF SUPREME APPELLATE COURT RULES. 

APPLICATION FOR WITHDRAWL OF CIVIL MISC. 

NO. 06/2012. 

Present: - Mr. 

Ehsan Ali, Advocate for petitioners. 

Mr. 

Ali Rehmat, Advocate on record. 

Date of H earing: - 02-04-2014. 

JUDGMENT RAJA JALAL -UD-DIN, J…. 

This review petition has been preferred by the petitioners through one Muhammad Ismail, Chairman Employees of NATCO Union Workers Gilgit -Baltistan, alongwith the ir counsel namely Mr. 

Ehsan Ali and Mr. 

Rehmat Ali, AOR of this case are present. 

This applic ation has been preferred for the withdrawal of the Review Petition in hand stating that a compromise has been affected between the parties and they do not want to proceed with the matter. 

Withdrawal of the Review Petition is granted file be consigned to r ecord. 

Judge
