======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Fakhar_Alam_44_others_Versus_Provincial_Governme_Fakhar_20Alam_20versus_20Prov._20Govt._20leave_20refused.pdf
CONVERSION DATE: 2025-12-23 19:34:51
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 472
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Civil Misc. 

No. 139/2016 in CPLA. 

No. 162/2016. 

Fakhar Alam & 44 others Petitioners. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Mr. 

Manzoor Ahmed Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

ORDER DATED: - 13.04.2017. 

The learned counsel for the petitioners submits that in the year 2009 -10 the respondent No. 05 i.e. 

Secretary Excise & Taxation Department Gilgit -Baltistan has engaged the petitioners under the contingency head to run the business of newly created department of Excise & Taxation Gilgit -Baltistan. 

The petitioners performed their du ties under the supervision of the relevant contingency head in various Districts of Gilgit -Baltistan. 

He also submits that in the year 2012 the said respondent adjusted/appointed the petitioners by regularizing their contingent services and obtained sancti on thereto from the respondent No.04 i.e. 

Secretary Finance Gilgit -Baltistan. 

He submits that after issuing the permanent and regular orders, the concerned E xcise & Taxation Officers (E.T.Os) refused to accept their joining in service. 

He further submits that the competent authority constituted a committee comprising of three (03) members from the Chief

============================================================
PAGE 2
============================================================

Minister Inspection Team headed by its Director General who investigated the matter and prepared fact finding report. 

Despite acknowle dging the services rendered by the petitioners, the respondent No. 05 issued termination orders of petitioners on 22.01.2014. 

The petitioners being aggrieved filed internal /departmental appeal to respondent No. 01 i.e. 

Chief Secretary Gilgit -Baltistan but still no action or decision has been taken. 

Per learned counsel the petitioners being aggrieved filed Writ Petition No.178/2016 before the learned Chief Court which upon hearing was dismissed by directing the petitioners to seek remedy from any proper foru m. 

He finally contends that the impugned judgment dated 21.12.2016 in Writ Petition No.178/2016 passed by the learned Chief Court & Office Order bearing No. 

Secy (R) Estt (12)/2014 dated 27.01.2014 are illegal, unwarranted and against the law, therefore, the same are required to be set aside. 

We have heard the learned counsel for the petitioners at length, perused the impugned judgment dated 21.12.2016 in Writ Petition No.178/2016 passed by the learned Chief Court as well as the Office Order bearing No. 

Secy (R) Estt (12)/2014 dated 27.01.2014. 

The learned counsel for the petitioners could not point out any illegality & infirmity in the said impugned judgments /orders.

============================================================
PAGE 3
============================================================

In our considered view, the impugned judgment dated 21.12.2016 in Writ Petition No.17 8/2016 passed by the learned Chief Court is well reasoned and well founded. 

We are not inclined to grant leave to appeal. 

The leave is refused accordingly. 

Consequently, the impugned judgment dated 21.12.2016 in Writ Petition No.178/2016 passed by the learned Chief Court is affirmed. 

The leave is refused. 

Chief Judge. 

Judge.
