======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Federal_Board_of_Intermediate_Secondary_Educatio_Federal_Board_versus_Dildar_Hussain___others.pdf
CONVERSION DATE: 2025-12-23 19:34:52
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 379
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Under Objection No. 32/2016. 1. 

Federal Board of Intermediate & Secondary Education, Sector, H-8/4, (P.O Box No. 1365) Islamabad through its Chairman, Petitioner. 

Versus 1. 

Dildar Hussain & 02 others Respondents. 

PRESENT: - 1. 

Mr. 

Mir Afzal Advocate alongwith Mr. 

Ali Nazar Khan Advocat e-on-Record for the petitioner. 

DATE OF HEARING: - 19.10.2016. 

ORDER. 

This Petition for leave to appeal has arisen out of the impugned judgment dated 12.11.2015 passed by the learned Chief Court wherein the Civil Revision No. 41/2015 filed by the petitioner was dismissed being devoid of merit by upholding the concurrent findings of the learned courts below. 2. 

Mr. 

Mir Afzal Advocate for the petitioner admits that the petition is barred by time for twenty four (24) days. 

He filed Civil Misc. 

No. 100/2016 for Condonation of Delay. 

He submits that the delay in filing petition was neither intentional nor deliberate but beyond the control of the petitioner. 

He also submits that the delay caused due to the act of its counsel who applied late in obtaining certified copies of the impugned judgment passed by the learned Gilgit -Baltis tan Chief Court whereafter due to winter vacation, the petitioner could not filed due to misunderstanding. 

He also submits

============================================================
PAGE 2
============================================================

that the impugned judgments passed by the learned courts below are void and no limitation come in way in filing petition for leave to appeal. 

In support thereto he referred Para 2 & 3 of his pleading/civil suit filed in the learned Trial Court. 

The submissions/explanations offered by the petitioner for Condonation of Delay are not plausible and justifiable. 3. 

In view of the above and the law laid down by the apex Court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087 even one day of unexplained delay in filing petition was not condoned. 

Consequently, the leave to appeal is refused be ing barred by time. 

The listed Civil Misc. 

No. 100/2016 is dismissed. 4. 

The leave is refused in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
