======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: gbv.pdf
CONVERSION DATE: 2025-12-23 19:37:16
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 16
ESTIMATED WORD COUNT: 6,440
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

Page 1of162013 S C M R 203 [Supreme Court of Pakistan] Present: Iftikhar Muhammad Chaudhry, C.J., Jawwad S. 

Khawaja and Khilji Arif Hussain, JJ SALMAN AKRAM RAJA and another-----------------------------------------------Petitioners Versus GOVERNMENT OF PUNJAB through Chief Secretary, and others---------Respondents Constitution Petition No.38 of 2012, decided on 2nd October, 2012. (Petition under Article 184(3) of the Constitution of Islamic Republic of Pakistan, 1973). (a) Penal Code (XLV of 1860)--- ----Ss. 375 & 376---Constitution of Pakistan, Art. 184(3)---Petition under Art. 184(3) of the Constitution---Rape---DNA test---Significance---DNA test provided the courts a mean of identifying perpetrators with a high degree of confidence---By using DNA technology the courts were in a better position to reach at a conclusion whereby the real culprit would be convicted, potential suspects would be excluded and wrongfully involved accused would be exonerated. 

Muhammad Shahid Sahil v. 

The State PLD 2010 FSC 215; Amanullah v. 

The State PLD 2009 SC 542; Vidhya v. 

Deputy Superintendent of Police (Crl.O.P. 

No.36969 of 2007; United State v. 

Yee 134 F.R.D. 161; Muhammad Azhar v. 

The State PLD 2005 Lah. 589; Khizar Hayat v. 

Additional District Judge, Kabirwala PLD 2010 Lah. 422; Khurram Shahzad v. 

State PLD 2012 FSC 1; The Matter of: Estate of Assets of Late Abdul Ghani 2012 YLR 1752; The State v. 

Abdul Khaliq PLD 2011 SC 554 and Khadim Hussain v. 

State 2011 PCr.LJ 1443 ref. (b) Penal Code (XLV of 1860)--- ----Ss. 375 & 376---Constitution of Pakistan, Art. 184(3)---Constitutional petition under Art. 184(3) of the Constitution---Rape---DNA test, conducting of---Scope---Request for administration of DNA test should be made at the earliest stage of the case.

============================================================
PAGE 2
============================================================

Page 2of16D. 

Rajeswari v. 

State of Tamil Nadu (1996) CCR 774 = 1996 Crl.LJ 3795, Geeta Saha v. 

NCT of Delhi 1999(1) JCC 101; Km. 

Mahima v. 

State 106 (2003) DLT 143; Thogorani alias K. 

Damayanti v. 

State of Orissa 2004 Cr.LJ 4003; Solaimuthu v. 

State rep. by Inspector of Police 2005 Cr.LJ 31 and Raghuvir Dessai v. 

State 2007 Cr.LJ 829 ref. (c) Penal Code (XLV of 1860)--- ----Ss. 375 & 376--- Constitution of Pakistan, Art.184(3)--- Constitutional petition under Art. 184(3) of the Constitution---Rape--- DNA test--- Consent of victim, obtaining of--- Scope---Consent of victim was necessary and he/she could not be subjected to DNA testing or other medical test forcibly for prosecution purposes because that would amount to infringement of personal liberty of victim. 

Bipinchandra Shantilal Bhatt v. 

Madhuriben Bhatt AIR 1963 Guj 250; Polavarapu Venkataswarlu v. 

Polavarapu Subbayya AIR 1951 Mad. 910; Sabayya Gounder v. 

Bhoopala Subramanian AIR 1959 Mad. 396; Goutam Kundu v. 

State of West Bengal AIR 1993 SC 2295; Ms. 

X v. 

Mr. 

Z and another 96 (2002); DLT 354; Syed Mohd. 

Ghouse v. 

Noorunnisa Begum 2001 Cr.LJ 2028 and Haribhai Chanabhai Vora v. 

Keshubhai Haribhai Vora AIR 2005 Guj 157 ref. (d) Penal Code (XLV of 1860)--- ----Ss. 375 & 376---Constitution of Pakistan, Art. 184(3)---Constitutional petition under Art. 184(3) of the Constitution---Rape---DNA test---Consent of accused, obtaining of---Scope--- Consent of accused was not required for conducting DNA test or any blood test in order to ascertain truthfulness of the allegation. 

Solaimuthu v. 

State rep. by Inspector of Police 2005 Cr.LJ 31 ref. (e) Penal Code (XLV of 1860)--- ----Ss. 375 & 376---Constitution of Pakistan, Art. 184(3)---Constitutional petition under Art. 184(3) of the Constitution---Rape---DNA test---DNA samples, preservation of---Scope---DNA samples should be preserved for making their use at an appropriate stage or whenever they were required. 

Regina v. 

Robert Graham Hodeson [(2009) EWCA Crim 490; People v. 

Pressely 804 (Colo.App.1990); 2010 Maryland Code, Criminal Procedure Sec. 8 - 201; DNA Testing Availability Act Sec. 2292, 106th Congress 1999-2000 and American Bar Association Criminal Justice Standards on DNA Evidence 2006 ref.

============================================================
PAGE 3
============================================================

Page 3of16(f) Penal Code (XLV of 1860)--- ----Ss. 375 & 376---Constitution of Pakistan, Art. 184(3)---Constitutional petition under Art. 184(3) of the Constitution---Rape, victim of--- Non-Governmental Organizations (NGOs), role of---Significance---Non-Governmental Organizations (NGOs) played an important role to help the victims of rape, especially girls belonging to poor families---Supreme Court observed that sometimes families of victims were unable to reach Non-Governmental Organizations (NGOs), therefore, such organizations must be registered in police stations so that on receipt of information regarding commission of rape, the Investigating Officer/Station House Officer (S.H.O.) could inform such an organization at the earliest. 

Delhi Commission of Women v. 

Delhi Police (W.P. 

No.696/2008 and Delhi Police Standing Order, 303/2009 ref. (g) Penal Code (XLV of 1860)--- ----Ss. 375 & 376---Criminal Procedure Code (V of 1898), S. 164---Constitution of Pakistan, Art. 184(3)---Constitutional petition under Art.184(3) of the Constitution---Rape, victim of--- Recording of statement by a female Magistrate---Propriety---Victims of rape were reluctant to appear before male Magistrates as they could not express their agony appropriately before them, therefore, it was more appropriate if the statements of victims were recorded before female Magistrates, wherever available. 

Delhi Commission for Women v. 

Delhi Police [W.P.(CRL) 696/2008] ref. (h) Penal Code (XLV of 1860)--- ----Ss. 375 & 376---Constitution of Pakistan, Art. 184(3)---Constitutional petition under Art. 184(3) of the Constitution---Gang-rape---Procedure of trial---Scope---For gang-rape cases, where there was a threat to the life of the victim and her family members, statements could be recorded in camera and trial could be conducted inside the jail. 

State of Maharashtra v. 

Dr. 

Praful B. 

Desai (2003) 4 SCC 601 ref. (i) Penal Code (XLV of 1860)--- ----Ss. 375 & 376---Criminal Procedure Code (V of 1898), S. 345---Offence of rape, compounding of---Legality---Offence of rape under S.376, P.P.C. was not compoundable.

============================================================
PAGE 4
============================================================

Page 4of16(j) Penal Code (XLV of 1860)--- ----Ss. 375 & 376--- Constitution of Pakistan, Art. 184(3)---Constitutional petition under Art. 184(3) of the Constitution---Rape---Out-of-court settlement/compromise between the parties--- Prosecution of case---Scope---Rape was an offence against the whole society and case was registered in the name of the State, therefore where complainant party did not come forward to pursue the matter or produce evidence due to an out-of-court settlement, the State should come forward to pursue the case and courts should also take into consideration such aspects of the case while extending benefit to the accused. (k) Penal Code (XLV of 1860)--- ----Ss.375 & 376---Constitution of Pakistan, Art.184(3)---Constitutional petition under Art. 184(3) of the Constitution challenging the legality of a compromise/out-of-court settlement between a gang-rape victim and the accused rapists---Supreme Court observed that rape was an offence against the whole society and case was registered in the name of the State, therefore where complainant party did not come forward to pursue the matter or produce evidence due to an out-of-court settlement, the State should come forward to pursue the case and courts should also take into consideration such aspects of the case while extending benefit to the accused--- Supreme Court, however, directed that every police station that received rape complaints should involve reputable civil society organizations for the purpose of legal aid and counselling; that a list of such organizations might be provided by bodies such as the National Commission on the Status of Women; that on the receipt of information regarding commission of rape, the Investigating Officer/Station House Officer (S.H.O.) should inform such organizations at the earliest; that administration of DNA tests and preservation of DNA evidence should be made mandatory in rape cases; that as soon as the victim was composed, her statement should be recorded under S. 164, Cr.P.C., preferably by a female Magistrate; that trials for rape should be conducted in camera and after regular court hours; that during a rape trial, screens or other arrangements should be made so that the victims and vulnerable witnesses did not have to face the accused persons, and that evidence of rape victims should be recorded, in appropriate cases, through video conferencing so that the victims, particularly juvenile victims, did not have to be present in court---Constitutional petition was disposed of with the said directions. 

Muhammad Shahid Sahil v. 

The State PLD 2010 FSC 215; Amanullah v. 

The State PLD 2009 SC 542; Vidhya v. 

Deputy Superintendent of Police (Crl.O.P. 

No.36969 of 2007); United State v. 

Yee 134 F.R.D. 161; Muhammad Azhar v. 

The State PLD 2005 Lah. 589; Khizar Hayat v. 

Additional District Judge, Kabirwala PLD 2010 Lah. 422; Khurram Shahzad v. 

State PLD 2012 FSC 1; The Matter of: Estate of Assets of Late Abdul Ghani 2012 YLR 1752; The State v. 

Abdul Khaliq PLD 2011 SC 554; Khadim Hussain v. 

Sate 2011 PCr.LJ 1443; Regina v. 

Robert Graham Hodeson (2009) EWCA Crim 490; People v. 

Pressely 804 (Colo.App.1990); 2010 Maryland

============================================================
PAGE 5
============================================================

Page 5of16Code, Criminal Procedure Sec. 8 - 201; DNA Testing Availability Act Sec. 2292, 106th Congress 1999-2000 American Bar Association Criminal Justice Standards on DNA Evidence 2006; State of Punjab v. 

Gurmit Singh AIR 1996 SC 1393; Sakshi v. 

Union of India AIR 2004 SC 3566-(2004) 5 SCC 518; State of Maharashtra v. 

Dr. 

Praful B. 

Desai (2003) 4 SCC 601; Delhi Police Standing Order 303/2009 and Delhi Commission for Women v. 

Delhi Police [W.P.(CRL) 696/2008] ref. 

Delhi Commission of Women v. 

Delhi Police (W.P. 

No.696/2008 rel. 

Salman Akram Raja, Advocate Supreme Court, Ms. 

Tahira Abdullah, in person assisted by Malik Ghulam Sabir, Amna Hussain Zainab Qureshi and Nadeem Shahzad Hashmi, Advocates for Petitioners. 

Jawwad Hassan, Addl. 

A.G., Punjab, Sadaqat Ali Khan, P.G. 

Punjab and Muhammad Hanif, S.P., Rawalpindi for Respondents. 

Date of hearing: 2nd October, 2012. 

JUDGMENT IFTIKHAR MUHAMMAD CHAUDHRY, C.J. ---A 13 years old girl Ayesha alias Aashi resident of Ratta Amral, Rawalpindi was subjected to gang-rape in March, 2012. 

Her father Muhammad Aslam approached the concerned Police Station on 21-3-2012 for registration of F.I.R. 

No formal F.I.R. was registered, however, upon entry of the complaint in the Roznamcha, Sub-Inspector Zafar Iqbal took the rape victim to District Headquarters Hospital, Dheenda Road, Rawalpindi for medical examination on 21-3-2012. 

The concerned medical officer gave his findings/opinion after eight days of examination. 

Despite confirmation of commission of the offence, the F.I.R. could not be registered. 

The attitude of the investigating agencies, added to the plight of victim girl; she attempted to end her life by committing suicide on 16-4-2012. 

This incident was highlighted by the media, as such, it came into the notice of this Court, thus the suo motu action was initiated and the matter was registered as HRC No.13728-P of 2012. 

The Prosecutor-General, Punjab was directed to pursue the case against the accused persons as well as the concerned police officers/officials who delayed the registration of F.I.R. 

In pursuance whereof, on 18-4-2012 an F.I.R. 

No.178 of 2012 under sections 375 and 376 of the Pakistan Penal Code, 1860 was registered at Police Station, Ratta Amral. 

On the direction of this Court, a 4-Member police investigation team headed by Additional IGP, Punjab was constituted, which submitted report before the Court, holding responsible therein DSP Taimur Khan, Sub-Inspectors Jawwad Shah and Zafar Iqbal for tampering the Roznamach and causing inordinate delay in the registration of F.I.R. 

Departmental proceedings were initiated against all the responsible police officers/officials, but on 22-5-2012 when the case was fixed before the Sessions Judge,

============================================================
PAGE 6
============================================================

Page 6of16Rawalpindi, the complainant Muhammad Aslam informed the court that he had reached an out- of-court settlement for a consideration of Rs.1 million with the accused persons and would drop the charge of gang-rape against them. 2. 

In the above background, the petitioners, apprehending the acquittal of the accused under section 265-K of the Criminal Procedure Code, 1898 approached this Court by means of instant Constitution Petition. 

According to them, in such like cases, the out-of-court settlement constitutes a mockery of justice and abuse of law (Cr.P.C.) as such violates the fundamental rights of the victim because such offences i.e. rape etc. are not against a single person but affect the whole society. 

They made the following prayers:-- (i) That the out-of-court settlement reached between this complainant and the accused persons be declared as invalid and a nullity in the eyes of law and any order, including acquittal, passed by the trial court be set aside. (ii) That the criminal liability of an accused person for a non-compoundable offence such as rape be declared to be wholly unaffected by any out-of-court settlement. (iii) That the Province of Punjab and the Prosecutor-General Punjab be directed to proceed with the prosecution of the accused persons for the gang-rape of the victim committed that complainants and witnesses can safely depose the truth without fear of intimidation and threats. (iv) That the Inspector- General Punjab be directed that the accused police officers liable for misconduct and caus ing delay in the registration of the F.I.R. be duly punished according to the law. (v) That the Inspector-General Punjab be directed to enforce stringent checks and policies within the Police Department to ensure that superior police officers are more vigilant in preventing delays which result in such grave miscarriages of justice. (vi) The State and the Provinces be directed to ensure DNA testing in every rape case. (vii) Make such other directions as are necessary to protect victims, complainants and witnesses so as to enable proper and due prosecution of rape cases. 3. 

The matter was taken up on 31-5-2012 and the notices were issued to respondents as well as to Prosecutor General and PPO, Punjab to appear and explain the circumstances, under which the acquittal in the said case was recorded by the trial Court and as to whether they had filed appeal or not? On the next date of hearing Mst. 

Tahira Abdullah submitted report stating therein that the

============================================================
PAGE 7
============================================================

Page 7of16aggrieved family did not receive any compensation for the Razinaamas (compromise) through which they forgave the nominated accused and the said compromise was a result of violent intimidation and threat to their lives. 

Mr. 

Salman Akram Raja, Advocate Supreme Court stated that due to interjection by Jirga, the prosecution witnesses had not supported the prosecution case and were compelled to make compromising statement before the Court which culminated into acquittal of the accused. 4. 

Mr. 

Salman Akram Raja, learned Advocate Supreme Court/ petitioner has submitted that the administration of DNA tests should be made mandatory in rape cases because the courts have accepted the DNA test results as an admissible form of evidence in terms of the Qanun-e- Shahadat Order, 1984 as well as the Holy Quran and Sunnah. 

He has placed reliance upon the case of Muhammad Shahid Sahil v. 

The State (PLD 2010 FSC 215), wherein the DNA tests have been deemed admissible to determine paternity of the child of a rape victim by the Federal Shariat Court. 

The Court has further held that the Quran and Sunnah nowhere forbid the use of DNA tests rather strongly recommend recourse to such scientific methods; the DNA tests are the best possible evidence in rape cases and therefore should be adopted by prosecution agencies. 

He has also placed reliance on the case of Amanullah v. 

The State (PLD 2009 SC 542) wherein it has been held that while relying upon the DNA test results in cases where confidence cannot be placed on the capacity, the competence and the veracity of the Laboratory and the integrity of one conducting such a test, caution should be taken, whereas, it does not prevent making the administration of DNA tests mandatory in rape cases. 

In fact, the judgment prevented the accused from placing reliance on DNA test results exonerating his guilt even though all other circumstantial evidence indicated the contrary. 

He has further submitted that making the administration of DNA tests mandatory in rape cases will not violate Article 13 of the Constitution which provides protection against self incrimination. 

He has placed reliance on the case of Vidhya v. 

Deputy Superintendent of Police (Crl. 

O.P.No.36969 of 2007) wherein the court held that compelling an accused in a rape case does not amount to testimonial compulsion. 

The petitioner has also submitted that directives for making DNA tests mandatory have been issued by the Faisalabad police in cases of sexual assault and therefore can similarly be extended to rape cases in all jurisdictions. 5. 

In this regard it is to be noted that the administration of DNA test in order to determine the truthfulness of the allegation of crime is not new. 

Initially the DNA was not so reliable, therefore, the Courts often excluded it from the evidence and not based the conviction on it. 

However, in the last decade or so the DNA technology has significantly advanced and introduction of DNA profiling has revolutionized forensic science. 

Now DNA test provides the courts a mean of identifying perpetrators with a high degree of confidence. 

By using the DNA technology the courts are in a better position to reach at a conclusion whereby convicting the real culprits and excluding potential suspects as well as exonerating wrongfully involved accused.

============================================================
PAGE 8
============================================================

Page 8of16Reference may be made to the case of United State v. 

Yee (134 F.R.D. 161), wherein conviction was recorded on the basis of DNA test results. 

In Pakistan the courts also consider the DNA test results while awarding conviction, however, the same cannot be considered as conclusive proof and require corroboration/support from other pieces of evidence. 

In the case of Muhammad Azhar v. 

The State (PLD 2005 Lahore 589) the Court has accepted the admissibility of DNA test results in the following words:-- "18. 

The DNA test may be an important piece of evidence for a husband to establish an allegation of Zina against his wife and use this as a support justifying the taking of the oath as ordained by Surah Al-Noor, which leads to the consequences of breaking the marriage. 

The DNA test may further help in establishing the legitimacy of a child for several other purposes. 

Therefore, its utility and evidentiary value is acceptable but not in a case falling under the penal provisions of Zina punishable under the Hadood Laws having its own standard of proof." In Muhammad Shahid Sahil's case (supra) the Federal Shariat Court has laid great emphasis on the administration of DNA test in rape cases. 

The Court has also overruled the finding of the High Court in Muhammad Azhar's case to the effect that DNA test has no evidentiary value in a case falling under the penal provisions of Zina punishable under the Hudood Laws having its own standard of proof. 

Relevant Paras from the said case are reproduced hereinbelow:-- 10. 

In criminal cases the identity of the actual accused is an element of primary importance. 

A lot of pre-meditation, improvements and tactical delays on the part of complainant party can be checked if scientific analysis is resorted to. 

Apart from saving time and ensuring quick disposal of cases particularly of sexual assault, such an exercise can act as a deterrent in future. 

Many genuine complaints remain unresolved due to stereotype method of investigation. 

From the point of view of a new born it is his right to be born with known paternity. 

The law, be it enacted or judge made, must come to the rescue of the aggrieved. 12. 

Article 164 of Qanun-e-Shahadat Order, 1984 has resolved the problem by enacting that in such cases that the Court may consider it appropriate it may allow to be produced any evidence that may become available because of modern devices or techniques. 

Reference may also be made to the cases of Khizar Hayat v. 

Additional District Judge, Kabirwala (PLD 2010 Lahore 422), Khurram Shahzad v. 

State (PLD 2012 FSC 1), The matter of: Estate and Assets of Late Abdul Ghani (2012 YLR 1752), The State v. 

Abdul Khaliq (PLD 2011 SC 554). 

In the case of Khadim Hussain v. 

State (2011 PCr.LJ 1443) the Federal Shariat Court has held that despite the fact that DNA report about the swabs did not match with the profile of accused, the observations of lady doctors, were enough evidence of the fact that victim had been subjected to sexual intercourse; opinion of the Lady Doctor lent corroboration to the

============================================================
PAGE 9
============================================================

Page 9of16statement of the victim that accused had subjected her to Zina; non-receipt of matching report of DNA test, did not negate the ocular account of prosecution witness. 

In Abdul Khaliq's case (supra), the Court has emphasized upon the administration of DNA test especially in gang rape cases. 

However, it is consistently held by the superior Courts that the request for administration of DNA test should be made at the earlier stage of the case. 

Reference may also be made from Indian jurisdiction to the cases of D. 

Rajeswari v. 

State of Tamil Nadu ((1996) CCR 774) = (1996 Crl.LJ 3795), Geeta Saha v. 

NCT of Delhi (1999(1) JCC 101), Km. 

Mahima v. 

State (106 (2003) DLT 143), Thogorani alias K. 

Damayanti v. 

State of Orissa (2004 Cr.LJ 4003), Solaimuthu v. 

State rep. 

By Inspector of Police (2005 Cr.LJ 31) and Raghuvir Dessai v. 

State (2007 Cr.LJ 829). 6. 

It is well settled that the consent of victim is necessary and she/he cannot be subjected to DNA or other medical test forcibly for prosecution purposes because that would amount to infringement of personal liberty of such persons. 

Reference may be made to the cases of Bipinchandra Shantilal Bhatt v. 

Madhuriben Bhatt (AIR 1963 Guj. 250), Polavarapu Venkataswarlu v. 

Polavarapu Subbayya (AIR 1951 Mad. 910), Sabayya Gounder v. 

Bhoopala Subramanian (AIR 1959 Mad 396), Venkateswarulu v. 

Subbayya (AIR 1951 Mad. 910), Goutam Kundu v. 

State of West Bengal (AIR 1993 SC 2295), Ms. 

X v. 

Mr. 

Z and another (96 (2002) DLT 354), Syed Mohd. 

Ghouse v. 

Noorunnisa Begum (2001 Cr.LJ 2028) and Haribhai Chanabhai Vora v. 

Keshubhai Haribhai Vora (AIR 2005 Guj. 157). 

In Syed Mohd. 

Ghouse's case (supra), the Andhra Pradesh High Court relying upon the case of Gautam Kandu (supra), quashed and set aside the order for conduction DNA test by observing that before ordering the blood test, either for DNA or other test, the court has to consider the facts and circumstances of the given case and the ramifications of such an order. 

But the Court cannot compel a person to give the sample of blood. 

In Haribhai Chanabhai Vora's case (supra) the Gujarat High Court has held that when the petitioner (therein) had not given consent, he could not be compelled to submit himself for DNA test as it would be interfering with the personal liberty, and at the most, adverse inference can be drawn at the final conclusion. 

Thus, it is held that the Court has power to order for DNA or any blood test in order to ascertain the truthfulness of the allegation levelled by the victim but such order must be with the consent of victim. 

However, this benefit cannot be extended to the accused. 

Reference in this behalf may be made to Solaimuthu's case (ibid), wherein the Madras High Court held that DNA test did not offend Article 20(3) of the Indian Constitution. 7. 

The petitioner has further submitted that the preservation of DNA samples should be made mandatory in rape cases because the same is essential to allow the administration of DNA tests after a considerable amount of time has passed since the commission of rape. 

He has placed reliance on the case of Regina v. 

Robert Graham Hodeson ((2009) EWCA Crim 490) wherein the court quashed a conviction for rape and murder after 27 years due to a DNA test conducted post-conviction that proved the innocence of the accused. 

The petitioner has further submitted

============================================================
PAGE 10
============================================================

Page 10of16that failure to preserve potentially exculpatory evidence can amount to a violation of due process if the accused can show that the evidence was suppressed or destroyed by the prosecution; the evidence possessed an exculpatory value that was apparent before it was destroyed; and the victim was unable to obtain comparable evidence by other reasonably available means. 

Reliance in this behalf has been placed on the case of People v. 

Pressley, 804 (Colo. 

APP. 1990): 2010 Maryland Code, Criminal Procedure Sec 8-201; DNA Testing Availability Act Sec 2292, 106th Congress (1999-2000) and American Bar Association Criminal Justice Standards on DNA evidence 2006. 

According to the petitioner, these provisions and standards stipulate mandatory collection and preservation of DNA samples and also provide ramifications for failures to do the same. 

We are in agreement with the learned counsel to the extent that DNA samples etc. should be preserved for make use of it at the appropriate stage whenever is required. 

However, the legislature is free to regularize the procedure by making appropriate legislation in this behalf. 9. 

Petitioner, Mr. 

Salman Akram Raja, Advocate Supreme Court has submitted that NGOs which provide counseling and other forms of support to rape victims, must be registered in Police Stations so that on receipt of information regarding the commission of rape, the Investigating Officer/Station House Officer should inform such NGOs at the earliest. 

He placed reliance upon the case of Delhi Commission of Women v. 

Delhi Police (Writ Petition No. 696 of 2008), wherein the Delhi High Court classified certain NGOs providing counselling services for rape victims as "Crisis intervention centers". 

He also placed reliance on a Delhi Police Standing Order 303 of 2009 in which the Police implemented the aforementioned judgment by directing the I.Os./S.H.Os. to contact these NGOs at the earliest when they receive information about the commission of a rape. 

It is to be noted that in Pakistan the NGOs play their important role to help the victims of rape, especially girls belonging to poor families. 

However, sometimes, the family of victim cannot approach such NGOs. 

Therefore, the suggestions of Mr. 

Salman Akram Raja, carry weight. 10. 

The petitioner has also submitted that as soon as a victim of rape approaches, her statement should be recorded under section 164 of the Code of Criminal procedure, 1898 preferably by a female Magistrate. 

He has placed reliance on the case of Delhi Commission for Women v. 

Delhi Police (Writ Petition (CRL) 696 of 2008) wherein Delhi High Court has issued directions that the Magistrate, unless there are compelling reasons, shall record the statement of the victim under section 164 on the day the application is moved by the Investigating Officer. 

It is to be noted that the victims of rape are reluctant to appear before male Magistrate as they cannot express their agony appropriately before them, therefore, it would be more appropriate if the statements of victims are recorded before female Magistrate, wherever available.

============================================================
PAGE 11
============================================================

Page 11of1611. 

The petitioner has also submitted that the trials for rape cases should be conducted in camera, by female judges, where possible, and after regular court hours. 

According to him, these measures are essential to allow the victim to make her statements free from further psychological distress and trauma. 

He referred to the proviso to section 327(2) of the Indian Code of Criminal Procedure which provides that in-camera trials under the subsection "should be conducted as far as practicable by a woman judge or magistrate". 

Reliance is also placed on the case of State of Punjab v. 

Gurmit Singh (AIR 1996 SC 1393) wherein it has been held that wherever possible it may also be worth considering whether it would not be more desirable that the cases of sexual assaults on the females should be tried by lady Judges, wherever available, so that prosecutrix can make her statement with greater ease and that trial of rape cases in camera should be the rule and an open trial in such cases an exception. 12. 

The petitioner has further submitted that during a rape trial, a screen or some other arrangement should be made so that the victims and vulnerable witnesses do not have to face the accused. 

He has placed reliance upon the case of Sakshi v. 

Union of India (AIR 2004 SC 3566) = ((2004) 5 SCC 518) wherein the court directed that in holding trials of child sex abuse or rape, a screen or some other arrangement may be made where the victim or witnesses (who may be equally vulnerable like the victim) do not see the body or face of the accused. 

The petitioner has also submitted that the questions put in cross-examination on behalf of the accused should be given in writing to the Presiding Officer of the Court who should put them to the victim or witnesses in a language which is clear and not degrading. 

Reference in this behalf has also been made to Sakshi's case (supra). 

It is further contended by the petitioner that evidence of rape victims should be recorded through video conferencing so that the victims do not need to be present in court. 

He has placed reliance upon the case of State of Maharashtra v. 

Dr. 

Praful B. 

Desai ((2003) 4 SCC 601) wherein the court has held that recording of evidence by video conferencing also satisfies the object of section 273, Cr.P.C. that evidence is to be recorded in the presence of the accused. 

It is to be noted that in the cases where accused are hardened criminals, sometimes the Courts allow the recording of statements in Camera and in some of the cases the trial are conducted inside Jails. 

Therefore, in the gang rape cases, where there is threat to the life of the victims and her family members, such practice can be adopted. 13. 

The petitioner has also prayed that in the instant case the out-of-court settlement reached between the victim and the accused persons may be declared invalid and nullity in the eyes of laws on the ground that the same was the result of coercion and even the victim did not receive a single penny as compensation from the accused. 

In this regard it is to be noted that section 345, Cr.P.C. provides procedure for compounding of offence and no offence can be compounded except as provided in the said provision. 

The offence

============================================================
PAGE 12
============================================================

Page 12of16of rape under section 376, P.P.C. is non-compoundable, therefore, compounding of such offence is not permissible. 

Even otherwise sometimes due to out-of-court settlement, the complainant party does not come forward to pursue the matter or produce evidence, which results in the acquittal of the accused. 

The cases like rape, etc., are against the whole society and the cases are registered in the name of the State, therefore, in the cases where the accused succeed(s) in out-of- court settlement, the State should come forward to pursue the case and the courts should also take into consideration all these aspects while extending benefit to the accused. 14. 

At this juncture, it would be appropriate to consider in detail Delhi Commission of Women's case (supra), referred to by the petitioner. 

In the said case, the Delhi High Court has issued the guidelines to police, hospitals/doctors, Child Welfare Committees, Sessions Courts, Magistrate Courts, Prosecutors and other concerned authorities, which include the following:-- (I) POLICE (a) Every Police Station shall have available round the clock a lady police official/ officer not below the rank of Head Constable. (b) As soon as a complaint of the offence is received, the duty officer receiving the complaint/ information shall call the lady police official/ officer present at the police station and make the victim and her family comfortable. (c) The duty officer, immediately, upon receipt of the complaint/ information intimate to the "A rape Crises Cell" on its notified helpline number. (d) After making preliminary inquiry/investigation, the investigation officer along with the lady police official/officer available, escort the victim for medical examination. (e) The Assistant Commissioner or Police shall personally supervise all investigation into the offence. (f) The statement of victim shall be recorded in private, however, the presence of family members while recoding statement may be permitted with a view to make the victim comfortable. 

In incest cases where there is a suspicion of complicity of the family members in the crime such family members should not be permitted. (g) The investigation officer shall bring the cases relating to "child in need of care and protection" and the child victim involving in incest cases to the Child Welfare Committee.

============================================================
PAGE 13
============================================================

Page 13of16(h) The accused should not be brought in the presence of victim except for identification. (i) Except the offences which are reported during the night no victim of sexual offence shall be called or made to stay in the police station during night hours. 

The Social Welfare Department of the Govt. of NCT of Delhi shall ensure that Superintendents of the Foster Home for Women will provide necessary shelter till formal orders secured from the concerned authorities. (j) The Investigation Officer shall ensure that in no case the accused gets the undue advantage of bail by default as per the provisions of section 167, Cr.P.C. it is desirable that in cases of incest the report under section 173, Cr.P.C. is within 30 days. (k) Periodically Training to deal with rape cases should be provided to the Police Officers, Juvenile Police Officers, Welfare Officers, Probationary Officers and Support Persons. 

A Training Module be prepared in consultation with the Delhi Judicial Academy. (l) The police should provides information to the Rape Crises cell regarding the case including the arrest and bail application of the accused, the date of filling of the investigation report before the Magistrate. (m) The police should keep the permanent address of the victim in their file in addition to the present address. 

They should advise the victim to inform them about the change of address in future. (n) Subject to the outcome of the Writ Petition (C) 2596 of 2007 titled Rajeev Mohan v. 

State, pending before this Hon'ble Court in cases where the victim informs the police about any threats received by the accused family, the concerned DCP should consider the matter and fresh F.I.R. must be registered under section 506 of the Indian Penal Code; (II) DOCTORS/HOSPITALS/HEALTH DEPARTMENT (a) Special rooms to be set up in all government hospitals for victims to be examined and questioned in privacy. (b) A sexual assault evidence collection kit or sexual assault forensic evidence (SAFE) kit consisting of a set of items used by medical personnel for gathering and preserving physical evidence following a sexual assault should be available with all the Govt. 

Hospitals.......

============================================================
PAGE 14
============================================================

Page 14of16(c) A detailed description of "Assault/Abuse History" be mentioned by the attending doctor on the MLC of the victim. 

The doctor must ensure that the complete narration of the history of the case detained by the victim and her escort is recorded. (d) After the examination is complete the victim should be permitted to wash up using toiletries provided by the hospitals. 

The hospitals should also have clothing to put on if her own clothing is taken as evidence. (e) All hospitals should co-operate with the police and preserve the samples likely to putrefy in their pathological facility till such time the police are able to complete their paper work for despatch to forensic lab test including DNA. (V) COURTS (a) The Magistrate unless there are compelling reasons shall record the statement of the victim under section 164, Cr.P.C. on the day on which the application is moved by the Investigation Officer. 

The Magistrate before proceeding to record the statement shall ensure that the child is made comfortable and she is free any extraneous pressure. (b) An endeavour shall be made to commit such cases of offence to the Court of Sessions expeditiously and preferably within 15 days. (c) The Hon'ble Supreme Court in Delhi Domestic Working Women Forum v. 

Union of India, 1995 (1) SCC 14 and reiterated by this Hon'ble Court in Khem Chand v. 

State of Delhi 2008 (4) JCC 2 497 had directed that the victim be provided with a counsel. 

The existing practice of the victims being represented by a counsel from the Rape Crisis Cell may continue. 

In cases where the victim has a private lawyer, she may be allowed to retain the private lawyer. (d) That as far as possible chief examination and cross-examination of the victim must be conducted on the same day. (e) The Additional Sessions Judge/District Judge shall maintain a panel of psychiatrists, psychologists and experts in sign language etc. who would assist in recording the statement of witnesses as and when requested by the Sessions Courts. (f) If it is brought to the notice of the Court from a support person/ Rape Crises Cell Advocate/Victim, regarding threats received by the victim or her family members to compromise the matter, the judge shall immediately direct the ACP to look into the

============================================================
PAGE 15
============================================================

Page 15of16matter and provide an action taken report before the court within 2 days. 

The court must ensure that protection is provided to the victim and her family. (g) In cases in which the witness is sent back unexamined and is bound down, the Court shall ensure that at least the travelling expenses for coming to and from for attending the Court are paid. 16. 

In view of the above proposals, the petitioner has prayed that following points may be approved and the concerned public authorities be directed to enforce them through the course of investigation and prosecution of all rape matters in Pakistan:-- (a) Every Police Station that receives rape complaints should involve reputable civil society organizations for the purpose of legal aid and counselling. 

A list of such organizations may be provided by bodies such as the National Commission on the Status of Women. 

Each Police Station to maintain a register of such organizations. 

On receipt of information regarding the commission of rape, the Investigating Officer (I.O.)/Station House Officer (S.H.O.) should inform such organizations at the earliest. (a) Administration of DNA tests and preservation of DNA evidence should be made mandatory in rape cases. (b) As soon as the victim is composed, her statement should be recorded under section 164, Code of Criminal Procedure, 1898, preferably by a female Magistrate. (c) Trials for rape should be conducted in camera and after regular court hours. (d) During a rape trial, screens or other arrangements should be made so that the victims and vulnerable witnesses do not have to face the accused persons. (e) Evidence of rape victims should be recorded, in appropriate cases, through video conferencing so that the victims, particularly juvenile victims, do not need to be present in court. 

When we inquired from the learned Advocate-General and Prosecutor-General, Punjab etc. that as to whether they had any objection, if the petition is disposed of in the light of the above said recommendations/ prayers, they stated that they have no objection because such suggestions are already under consideration of the concerned authorities and legislation is likely to be made in this regard. 

Thus, the petition is disposed of in the above terms. 

MWA/S-25/SC Order accordingly.

============================================================
PAGE 16
============================================================

Page 16of16
