======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: General_Manager_PSO_other_Versus_Chairman_PARC_C.Appeal_No._02-2015_in_CPLA_No._93-2014.pdf
CONVERSION DATE: 2025-12-23 19:34:53
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 273
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME AP PELLATE COURT GILGIT –BALTISTAN AT GILGIIT. 

Before: - Mr. 

Justice Raja Jalal -ud-Din, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

C.APPEAL NO. 02/2015 IN C.P.L.A. 

NO. 93/2014 1. 

General Manager Pakistan State Oil Company Limited House Khayaban Iqbal Clifton Karachi. 2. 

Incharge PSO Bulk Depot Juglote Sai Tehsil & Distract Gilgit. 

Petitioner s. 

Versus 1. 

Chairman PARC Atta Turk Avenue G -5/1, Islamabad. 2. 

Director General PARC Juglote Sai Tehsil Juglote, District Gilgit. 

Respondent s/Plaintiffs 3. 

Provicial Government through Chief Secretary Gilgit - Baltista/Revenue Commissioner Gilgit -Baltistan. 4. 

Collector/Deputy Commissioner Gilgit. 5. 

Assistant Commissioner Sub Division Juglote, Sai. 6. 

Tehsildar Juglote. 7. 

SHO Police Station Juglot e. 8. 

Director Environment Protection Agency Riaz Road Juti al Gilgit. 

Respondents/Defendants PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER 2009, ETC. 

Present: - 1. 

Mr. 

Amjad Hussain, Advocate on behalf of the petitioner s. 2. 

Advocate General, behalf of the Provincial Government. 3. 

Mr. 

Johar Ali, Advoca te for the respondents. 

DATE OF HEARING: -06-11-2015. 

ORDER RAJA JALAL -UD-DIN, J…. 

At the outset counsel for the respondents pointed out that the impugned order dated

============================================================
PAGE 2
============================================================

3.6.2014 passed by the District Judge and the learned Chief Court Gilgit -Baltistan has become infractuous under Order 39 Rule 2 (b) C.P.C. 

The objection raised is looked in to with the able assistance of the counsel for the petitioner and found correct. 

In the circumstances the petition has become infractuous and needs no interference and adjudication, hence is disposed off accordingly. 

The file be consigned to record Announ ced:- 06-11-2015 Judge Judge
