======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Ghufran_Gul_so_Molvi_Umer_Yar_Versus_Imdad_Hussai_Ghufran_Gul_vs_imdad_hussain.pdf
CONVERSION DATE: 2025-12-23 19:34:53
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 155
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN Cr. 

PLA. 08/2010 Mr. 

Justice Muhammad Nawaz Abbasi, Chief Judge. 

Mr. 

Justice Muhammad Yaqoob, Judge. 

Ghufran Gul s/o Molvi Umer Yar r/o Danyore Tehsil & District Gilgit. 

Petitioner Versus 1.Imdad Hussain s/o Muhammad Aslam 2.Ikhlaq Hussain s/o Muhammad Aslam 3.Ghulam Hussain s/o Ghulam Rasool r/o Danyore Gilgit. 4. 

The State Respondents OFFENCE UNDER SECTION 302/34 PPC. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 63-A OF GOVERNANCE ORDER (AS AMENDED) AGAINST THE ORDER/JUDGMENT DATED 21-10-2010, WHEREBY THE BAIL CANCELLATION APPLICATION FILED BY APPELLANT/PETITIONER HAS BEEN DISMISSED, WITHOUT ANY COGENT REASONS. 

Malik Haq Nawaz Sr. 

Advocate for the petitioners. 

Date of hearing:11-11-2010 ORDER The learned counsel for the petitioner during the course of argument, when pointed out that instead of seeking cancellation of bail, the petitioner may concentrate for early conclusion of trial. 

He does not further press this petition. 

Dismissed as not pressed. 

Chief Judge Judge
