======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Ghulam_Muhammad_so_Haji_Rahmat_Ali_Versus_1_Engi__5_._Ghulam_muhammad_vs_Engineer_ghulam_abbas.PDF
CONVERSION DATE: 2025-12-23 19:34:54
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 521
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, AT GILGIT Cr. 

Misc. 

No. 0 1/201 3 in Cr. 

Review No. 0 1/2011 Before: - Mr. 

Justice Raja Jalal -ud-Din, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

Ghulam Muhammad s/o Haji Rahmat Ali r/o Haji Gam Skardu. 

Petitioners Versus 1. 

Engineer Ghulam Abbas s/o Haji Sher r/o Haji Gam Skardu, 2. 

The State. 

Respondent REVIEW PETITION FOR LEAFE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER, 2009 AGAINST THE JUD GMENT DATED 12 -05-2013 PASSED BY THE HONOURABLE COURT WHEREBY THE PETITIONER/CONVICT HAS BEEN CONVICTED AND SENTENCED TO IMPRISONMENT FOR 15 YEARS AND COMPENSATION OF RS. 110,000/ - APPLICATION FOR LEAVE TO SEEK PERMISSION FOR COMPOUNDING THE OFFENCE UNDER SECTION 345 CR.P.C AND ACQUITTAL OF PETITIONER/CONVICT ABOVE NAMED OF THE GROUND OF COMPROMISE EFFECTED BETWEEN THE PETITIONER/CONVICT AND COMPLAINANT PARTY. 

Present: - Advocate General Gilgit -Baltistan for the State. 

Haji Jamal Khan, Advocate on record. 

Date of Hearing: - 10-06-2013. 

ORDER RAJA JALAL -UD-DIN, J………. 

Engineer Ghulam Abbas complainant is present in the Court on the direction dated 06/06/2013. 

The Mutation No. 2317 dated 22 -03-2013, has been presented in original before the Court w hich has been verified by him, who states that the possession of the same has been taken over accordingly by the legal heirs of the deceased and have also received the rent of the shop in question.

============================================================
PAGE 2
============================================================

It is also certified that the sum of rupees one million (Rs. 10,000,00/ -) as blood money also been received by the legal heirs of the deceased. 

The complainant present in the Court bearing CNIC No. 71103 -5957003 -1 and also verifies the contents of the compromise proceedings which has taken place before Additiona l District & Sessions Judge Skardu. 

He has no objection if the convict namely Ghulam Muhammad is acquitted from the charge. 

He also verifies that the compromise is in the best interest of the parties as they are closely related and co -villagers also. 

We h ave minutely gone through the compromise proceedings before the Additional District & Sessions Judge Skardu and we have also gone through the statement of complainant present in the Court and perused the relevant Mutation No. 2317, in -favour of the legal h eirs of the deceased. 

The original of the same is returned and the attested photo copy is placed on record. 

We feel that it is a genuine compromise affected between the parties and we order that petitioner be acquitted from the charge of murder against hi m. 

The convict had been sentenced to under go 15 years imprisonment vide order dated 12 -05-2011 of supreme Appellate Court Gilgit -Baltistan. 

In view of the compromise effected between the parties and the facts discussed above, we have no hesitation in ordering the acquittal of the convict.

============================================================
PAGE 3
============================================================

The convict namely Ghulam Muhammad may be released from judicial custody held in Cr. 

Misc. 

No. 01/2013 in Cr. 

Review No. 01/2011 vide F.I.R. 

No. 35/2009 of Police Station Skardu, if not required in any other case. 

Judge Judge
