======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Gul_Zaman_03_others_Versus_Abdul_Qayyum_16_oth_Gul_20Zaman_20versus_20Abdul_20Qayyum.pdf
CONVERSION DATE: 2025-12-23 19:34:55
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 6
ESTIMATED WORD COUNT: 1,375
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 1. 

Civil Appeal No. 94/2016 In CPLA No. 131/2016. 

Gul Zaman & 03 others Petitioners. 

Versus Abdul Qayyum & 16 others Respondents. 2. 

Civil Appeal No. 77/2016 In CPLA No. 99/2016. 

Abdul Qayyum & 16 others Petitioners. 

Versus Gul Zaman & 03 others Respondents. 

PRESENT: - 1. 

Mr. 

Rai Muhammad Nawaz Kharal Advocate alongwith Mr. 

Johar Ali Advocate for the petitioners in Civil Appeal No. 94/2016 in CPLA No. 131/2016 and for the respondents in Civil Appeal No. 77/2016 in CPLA No. 99/2016. 2. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Sher Alam Advocate for the respondents in Civil Appeal No. 94/2 016 in CPLA No. 131/2016 and for the petitioners in Civil Appeal No. 77/2016 in CPLA No. 99/2016. 

DATE OF HEARING: - 18.09.2017. 

DATE OF ANNOUNCEMENT OF JUDGMENT: - 12.04.2018. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ..... 

These Civil appeal s have arisen out of the common impugned order dated 19.09.2016 passed by the learned Chief Court whereby the appeal filed by the respondents in Civil Appeal No. 94/2016 in CPLA No. 131/2016 and petitioners in Civil Appeal No. 77/2016 in CPLA No.

============================================================
PAGE 2
============================================================

2 99/2016 was par tially allowed by reversing the order of the learned Referee Court up to the extent of respondent No. 01 to 04 and 16 to 19 and the suit was rejected against respondent No. 05 to 15 under Order 7 Rule 11 CPC. 

The petitioners in both the aforementioned appeals being aggrieved and dissatisfied with the impugned order filed these petition s for leave to appeal. 

This court vide order s dated 24.11.2016 and 06.10.2016 respectively granted leave to appeal in both the cases and the same are heard today. 2. 

Briefly, the facts of the case are that the respondents in Civil Appeal No. 94/2016 in CPLA No. 131/2016 and petitioners in Civil Appeal No. 77/2016 in CPLA No. 99/2016 filed Reference Petition under Section 18 of The Land Acquisition Act, 1894 before the learned Referee/District Judge District Diamer against the Award No. 

LAC (ABDP) -8/15/3695 dated 26.11.2015 passed by the Collector Diamer. 

As per the contention of the said petitioners in Civil Appeal No. 94/2016 in CPLA No. 131/2016 the disputed land under variou s Khasra numbers situated at Gais Bala Chilas was in the ownership of the grandfather of the respondents No. 01 to 07 (namely Zaidullah) as “Amanat” who had left the land with father of appellants No. 01 to 04 on trust (as Amanat) and he himself had shifte d to Gonar Farm and from there to Chilas near KKH. 

The said petitioners have denied the version of the respondents with the plea that grandfather of the respondents No. 01 to 07 has migrated Gais Bala about 140/150 years ago who had no concern ed with the village Gais and has no legacy in the village Gais Bala. 

The

============================================================
PAGE 3
============================================================

3 petitioners have also filed an application for rejecting/dismissing of the reference petition filed before the learned Referee Court/District Judge Diamer. 

Upon hearing the learned Referee/Distri ct Judge Diamer has rightly dismissed the reference petition filed by the respondents No. 01 to 07 vide judgment dated 04.05.2016. 

Earlier, the respondents No. 01 to 07 in Civil Appeal No. 94/2016 in CPLA No. 131/2016 filed a Civil Suit No. 129/2015 in the learned Civil Judge First Class Chilas alongwith an application for permanent injunction which was later on withdrawn by the respondents unconditionally. 

The respondents being aggrieved by and dissatisfied with filed Civil First Appeal No. 27/2016 before the learned Chief Court which upon hearing was partially allowed by reversing the judgment of the learned Referee/District Judge Diamer. 3. 

The learned counsel s for the petitioners in Civil Appeal No. 94/2016 in (CPLA No. 131/2016 ) submit that the respondents have no locus standi to file the reference Petition under Section 18 of The Land Acquisition Act, 1894 as they have withdrawn the Civil Suit unconditionally. 

Per learned counsels, the respondents No. 01 to 07 had raised no objection before the Land Acquiring Agency as well as before the learned Collector at the time of passing of the Awards in the name of the petitioners, hence, their case is hit by Estoppel. 

They submit that the judgment dated 04.05.2016 passed by the learned Referee/Distr ict Judge Chilas is well reasoned and well founded whereas the impugned order of the learned Chief

============================================================
PAGE 4
============================================================

4 Court is the result of misconception of law and mis -reading/non - appreciation of the facts of the case, hence, the same is require d to be set aside by maintai ning the judgment of the learned Referee/District Judge Diamer. 4. 

On the other hand, the learned counsels appearing on behalf of the respondents in Civil Appeal No. 94/2016 in (CPLA No. 131/2016) and for the petitioners in Civil Appeal No. 77/2016 in (CPLA No. 99/2016 ) contend that the respondents/petitioners in Reference Petition have claimed that the land in question was acquired for the construction of Diamer Bash Dam was the ownership of their grandfather namely Zaidullah. 

In this connection a list of the residents of Mouza Gais Bala was prepared by the then Assistant Political Agent District Diamer but his name has not been disclosed in the said list. 

They further contend that the petitioners in reference petition belong to Soniwal family and admitted ly Soniwall families have no proprietary rights over the lands situated at District Diamer. 

Per learned counsels, the petitioners have miserably failed to produce any documentary evidence in support of their contentions. 

The disputed property is in the pos session of the respondents since last more than 100 years as such the Reference Petition filed by the petitioners is hopelessly barred by time. 

They contend that the petitioners are strangers, hence, they have no cause of action to file the Reference Petit ion. 

They pray that the impugned order dated 19.09.2016 passed by the learned Chief Court as well as the judgment dated 04.05.2016 passed by the

============================================================
PAGE 5
============================================================

5 learned land Acquisition/District Judge Diamer and Award No. 

LAC (ABDP) -8/15/3695 dated 26.11.2015 passed by th e Collector Diamer may graciously be set aside. 5. 

We have heard the learned counsels for the respective parties at length, perused the material on record and gone through the impugned order dated 19.09.2016 passed by the learned Chief Court, the judgment dated 04.05.2016 passed by the learned land Acquisition/District Judge Diamer and Award No. 

LAC (ABDP) - 8/15/3695 dated 26.11.2015 passed by the Collector Diamer. 

In our considered view, the common impugned order dated 19.09.2016 passed by the learned Chie f Court is not well reasoned and well founded whereas the judgment dated 04.05.2016 in Reference Petition No.15/2015 passed by learned District/Land Acquisition Judge at Diamer has been passed in accordance with law and facts of the case. 

The learned Acqui sition Judge has rightly rejected the Reference Petition under Order 7 Rule 11 CPC filed by the petitioners in Civil Appeal No. 77/2016 in (CPLA No. 99/2016 ) as they could not prove the alleged landed property which according to them was left with one Az izullah the father of the petitioners in Civil Appeal No. 94/2016 and by one Zaidullah (the father of the petitioners) in Civil Appeal No. 77/2016 in (CPLA No. 99/ 2016 ) as trust/Amanat. 

Furthermore, they also failed to produce any documentary evidence in support of their contentions with regard to the land as Amanat/trust.

============================================================
PAGE 6
============================================================

6 6 In view of the above discussions, the Civil Appeal No. 94/2016 in (CPLA No. 131/2016) case ti tled Gul Zaman & 03 others versus Abdul Qayyum & 16 others, is allowed whereas the Civil Appeal No. 77/2016 in (CPLA No. 99/2016 ) filed by Abdul Qayyum & 16 others versus Gul Zaman & 03 others, is dismissed. 

Consequently, the common impugned order dated 19.09.2016 passed by the learned Chief Court is set aside by maintaining the judgment dated 04.05.2016 in Reference Petition No.15/2015 passed by learned District/Land Acquisition Judge at Diamer. 7. 

These appeals are disposed -off in above terms. 

Chief Judge. 

Judge.
