======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Gul_Murad_and_others_versus_the_State_and_another_Gul_Murad___others_versus_the_State___another.pdf
CONVERSION DATE: 2025-12-23 19:34:55
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 336
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr.PLA. 

No. 17/2016. 1. 

Gul Murad son of Shah Gulam. 2. 

Jan Khan son of Muhammad Murad. 3. 

Saleh Aman son of Mayun. 4. 

Atta Ullah son of Muhammad Nadir. 5. 

Sharaf -ud-Din son of Saleh Aman, R/O Sandi, Tehsil Yasin District Ghizer. 

Petitioners. 

Versus 1. 

The State 2. 

Syed Jahangir Shah son of Syed Hussain Shah R/O Siliharang Tehsil Yasin District Ghizer. 

Respondents. 

OFFENCE UNDER SECTION 302/34 PPC VIDE FIR NO. 14/2015 POLICE STATION YASIN GHIZER. 

CRIMINAL PETITION FOR LEAVE TO APPEAL UNDER ARTICLE OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER 2009, READ WITH SECTION 497 CR. 

P.C, AGA INST THE IMPUGNED ORDER DATED 13.05.2016 PASSED BY THE LEARNED GILGIT - BALTISTAN CHIEF COURT IN CR. 

MISC (C). 

NO. 131/2015, WHEREBY PETITIONERS BAIL WERE RECALLED. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate for the petitioners. 2. 

The Advocate General on behalf o f the respondents. 

DATE OF HEARING: - 28.06.2016. 

ORDER. 

The learned counsel for the petitioners very fairly submits that four (04) material witnesses have already been examined by the learned Trial Court Ghizer. 

He seeks permission to withdraw this petition in order to repeat bail application before the learned Trial Court Ghizer in circumstances.

============================================================
PAGE 2
============================================================

2 2. 

The learned Advocate General has no objection regarding the withdrawal of the petition by the petitioners, hence, the request is allowed. 

Consequently, the petition is converted into an appeal and the same is disposed off. 

The petitioners may file fresh Bail Application under Section 497 Cr.P.C in the learned Trial Court Ghizer, if so advised. 

In case the Bail Application is filed by the petitioners, the learned Trial Court is required to dispose off expeditiously within a period of one (01) month thereto. 3. 

The appeal is disposed off in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
