======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Gulbar_Khan_versus_Chief_Election_Commissioner_and_Gulbar_Khan_versus_Chief_Election_Commissioner.PDF
CONVERSION DATE: 2025-12-23 19:34:56
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 230
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Misc. 

No. 04/2013 in CPLA. 

No. 06/2013. 

Gulbar Khan Son of Abdul Qadir r/o Village Ghumari Tehsil Tangir District Diamer. 

Petitioner. 

Versus 1. 

Chief Election Commissioner Gilgit -Baltistan, Gilgit. 2. 

Election Commissioner Gilgit -Baltistan. 3. 

District Election Commissioner District Diamer. 4. 

Returning Officer for GBLA 18 Diamer IV Tang ir Resident of Juglot Tangir. 5. 

Malik Muhammad Miskeen son of Molvi Abdur Rehman r /o Juglote Tangir. 6. 

Aurangzeb son of Molvi Muhammad Khan r/o Village Diamer. 7. 

Meherdad son of Rehmad r/o Sobo Kot. 8. 

Muhammad Wakeel son of Farmas Khan r/o Phaphat Tehsil Tangir District Diamer. 

Respondents. 

PETITION FOR LEAVE TO APPEAL AGAINST THE JUDGMENT/ORDER DATED 23.04.2013 OF LEARNED CHIEF COURT GILGIT -BALTISTAN WHEREBY THE REVISION PETITION OF PETITIONER HAS BEEN DISMISSED WITH COST OF RS. 40,000/ - PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate for petitioner. 

DATE OF HEARING: - 10.05.2016. 

ORDER. 

The learned counsel for the petitioner submits that this petition has become infructuous. 

He wants to withdraw the same having been infructuous. 

The request is allowed.

============================================================
PAGE 2
============================================================

In view of the above the CPLA No. 06/2013 is disposed of being infructuous. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
