======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Habibullah_so_Sana_Khan_Versus_The_State_Habibullah_Versus_The_State.pdf
CONVERSION DATE: 2025-12-23 19:34:57
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 265
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

PLA. 

No. 13/2016. 1. 

Habibullah s/o Sana Khan R.o Dodishal at present in Judicial Lockup Chilas Diamer. 

Petitioner. 

Versus 1. 

The State Respondent. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate along with Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 2. 

The Advocate General on behalf of respondent/State. 

DATE OF HEARING: - 23.08.2016. 

ORDER. 

The learned counsel for the petitioner after arguing his case at length submits that he would not press this Bail application, if direction is given to the learned Trial Court to examine the material witnesses, if any, within a period of one month. 

He furt her submits that two material witnesses have been examined in the learned Trial Court and according to him they did not implicated the present petitioner in commission of the alleged offence. 

He also submits that the said prosecution witnesses have assigne d equal role to the petitioner and the co accused who has been released by the police under Section 169 Cr. 

PC. 

The learned Advocate General raised no objection regarding the request of learned counsel for the petitioner. 2. 

In view of the above this pet ition is dismissed as not been pressed. 

The learned Trial Court is directed to examine the

============================================================
PAGE 2
============================================================

other material witnesses, if any, expeditiously within a period of one month, whereafter, the petitioner may repeat bail application in the learned Trial Court if so advised. 

Chief Judge. 

Judge.
