======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Hafeez_ur_Rehman_and_other_Versus_Zia_and_others_Hafeez_20Rehman.pdf
CONVERSION DATE: 2025-12-23 19:34:57
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 498
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN AT GILGIT. 

C.P.L.A No.08/2014 Before: - Mr.Justice Raja Jalal -ud-din, Judge. 

Mr.Justice Muzaffar Ali, Judge. 

Hafiz -ur-Rehman and another Petitioners Versus Zia and others Respondent s PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT AND SELF GOVERNANCE) ORDER 2009 AGAINST THE IMPUNGED ORDER DATED 27 -08-2013, PASSED BY THE GILGIT -BALTISTAN CHIEF COURT. 

Present: - Malik Shafqat Wali Sr.Advocate for petitioners Haji Jamal Khan Advocate on Record. 

Date of Hearing:- 02-09-2014. 

JUDGMENT: - Mr.Justice Muzaffar Ali,J… This petition for leave to appeal has been directed against the order dated 27 -08-2013, passed by the learned Chie f Court Gilgit -Baltistan in writ petition No.36/2011, whereby the learned Division Bench of the learned Chief Court has dismissed the writ petition and maintained the impugned order of Additional District Judge Gilgit dated 15 -04-

============================================================
PAGE 2
============================================================

2011, in Revision petition No.37/2010, and order dated 13 -05-2011, passed by the learned Civil Judge Gilgit, in suit No.191/2006. 2. 

The facts revealed from the petition for leave to appeal are as such that the present respondents have filed a declaratory suit come possessi on before the Civil Judge first Class Gilgit, and during the pendency of the same the present respondents submitted an application under Order 6 Rule 17 read with Order 1 Rule 10(2) C.P.C. for amendment and impleading of party. 3. 

The present petitio ners resisted the application but the learned trial Judge allowed the application. 

The present petitioners being dis -satisfied with the order passed by the learned trial court filed a Revision petition before the learned Additional District Judge Gilgit, but the Revision petition also got the same fate. 

Then the petitioners availed writ jurisdiction of the learned Chief Court Gilgit -Baltistan, against the concurrent findings passed by the learned Civil Judge first Class Gilgit, and learned Addition al District Judge Gilgit, and filed to persuade the learned Chief Court Gilgit -Baltistan, to interfere with the impugned orders in exercise of its writ jurisdiction. 

Hence this petition for leave to appeal. 4. 

We have gone through the concurrent fin dings of lower courts which in our opinion need not to be interfered, as all the impugned orders are in accordance with law, having no material irregularity. 

The Courts have always taken a liberal view to allow applications under Order 6 Rule 17 and order 1 Rule 10 (2) C.P.C. unless the same amendments sought, might change the nature of the suits or create new cause of action if allowed. 5. 

In the instant case, the learned counsel for the petitioner failed to establish that the amendment sought in the application may create a new cause of action in the suit or it may change nature of the suit altogether. 

Hence

============================================================
PAGE 3
============================================================

the points raised by the learned counsel for petitioner are having devoid of substance, therefore, leave to appeal is refused accordingly. 

File. 

Announced 02-09-2014 Chief Judge Judge
