======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Hamid_Hussain_Aliyas_others_Versus_The_State_Hamid_20Hussain_20Alyas_20__20others_20versus_20The_20State.pdf
CONVERSION DATE: 2025-12-23 19:34:58
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 213
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Appeal No. 10/2018 In Cr. 

PLA No. 03/2018 Hamid Hussain Aliyas & others Petitioners. 

Versus The State Respondent. 

PRESENT: - 1. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Shakoor Khan Advocate and Mr. 

Ali Nazar Khan Advocate -on- Record for the petitioners. 2. 

The Advocate General Gilgit -Baltistan for respondent. 

DATE OF HEARING: - 25.06.2018. 

ORDER. 

The learned counsel for the petitioners after arguing at length submits that he will not press the appeal and requests for reduction in sentence(s) as the petitioners are young and first offenders who want to rehabilitate the mselves after serving sentences. 

In view of the above, the appeal is dismissed, conviction(s) are maintained, however, the sentence(s) awarded by the learned Trial Court for offence under Section 392 PPC are reduced from Ten (10) years to Five (05) years only to each petitioner/convicts accordingly. 

The conviction(s) & fine(s) awarded in other offences are maintained. 

The benefit of Section 382(B) Cr. 

PC be given to all the petitioners. 

All the

============================================================
PAGE 2
============================================================

sentences except the sentence(s) in lieu of non -payment of fin e(s) shall run concurrently. 

Chief Judge. 

Judge.
