======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Hanif-ur-Rehman_Muqaddam_Versus_Provincial_Governm_Haneef-ur-Rehman_20Muqadam_20versus_20Provincial_20Govt_20_review_.pdf
CONVERSION DATE: 2025-12-23 19:34:58
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 247
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc No. 188/2017 In Civil Review No. 32/2017. 

Hanif -ur-Rehman Muqaddam Petitioner. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Mr. 

Muhammad Abbass Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 03.04.2018. 

ORDER. 

This Civil Review Petition is barred by time for a period of twelve (12) days, however, Civil Misc. 

No.188/2017 for condonation of delay has been filed by the petitioner. 

We have perused the said application for condonation of delay. 

Since no reasonable an d plausible grounds have been taken, therefore, the same is dismissed. 2. 

We have gone through the Review Petition and heard the learned Advocate -on-Record for the petitioner who could not point out any infirmity or illegality in the impugned judgment pa ssed by this Court. 3. 

In view of the above and the law laid down by the Hon’ble apex Court of The Islamic Republic of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087 and the reported cases of this apex Court i.e. 2015

============================================================
PAGE 2
============================================================

2 GBLR 372, 2016 GBLR 12 and 2016 GBLR 244, wherein even one day unexplained delay was not condoned. 

Consequently, this Review Petition is dismissed being barred by time. 4. 

This Civil Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
