======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: HRC_NO_102011_Dilapdated_conditgion_of_roads.pdf
CONVERSION DATE: 2025-12-23 19:34:56
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 281
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT - BALTISTAN GILGIT. 

HRC NO.10/2011. 

Before: - 1. 

Mr. 

Justice Dr. 

Muhamamd Shamim, Chief Judge. 2. 

Mr. 

Justice Raja Jalal -ud-Din, Judge. 3. 

Mr. 

Justice Muzaffar Ali, Judge. 

Present. 1. 

Advocate General Gilgit -Baltista n. 2. 

Wazir Ghulam Rasool SE GB PWD Gilgit. 3. 

XEN B & R Gilgit. 4. 

Representatives of DC Gilgit. 

Date of hearing. 02 -09-2015 ORDER As per order datd 20 -11-2014 item No. 1 to 10 had been completed. 

Further it is informed that item No 11 has also been completed. 

The remaining work from serial No. 12 to 16 shall be completed within shortest possible time. 

The SE GB PWD Gilgit Circle is present in the Court states that metalling of he Road titled Babe Gilgit is in progress and the same shall be completed before February 2017 as per contract/ agreement. 

The authorities present in Court today are directed to expedite the repair work of the Roads within shortest possible time and pr ogress report with regard to metal the Road namely Babe Gilgit be submitted in the office of the Registrar of this Court on monthly basis. 

The officers are also directed to look into the matter p ersonally and necessary steps be taken to complete the metal ing of the Road i.e. 

Babe Gilgit as per contract / agreement within stipulated time.

============================================================
PAGE 2
============================================================

The case No. 

HRC 10/2011 is accordingly disposed of however, the PWD authorities shall keep submitting progress report in the office of the Registrar of this Court o n monthly basis positively. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not
