======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Hunza_Macro_Polo_Traders_Exporter_Versus_Distric_Hunza_Macro_Polo_Traders___Exporter_versu_District_Council_Gilgit.pdf
CONVERSION DATE: 2025-12-23 19:34:59
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 141
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

CPLA. 

No. 94/2015. 

Hunza Macro Polo Traders & Exporter Petitioners. 

Versus District Council Gilgit Respondents. 

PRESENT: - 1. 

Mr. 

Muhammad Iqbal Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

ORDER DATED: - 04.11.2016. 

The learned counsel for the petitioner after arguing his case at length does not want to press this petition. 

According to the learned counsel for the petitioner a new cau se of action has arisen in pursuance of the Notification No. 13 (XXIX)/99 dated 02.06.1999 wherein the levy of the tax was withdrawn by the competent authorities. 

The petition is dismissed as not pressed. 

The petitioner is at liberty to seek remedy, if available in the competent court of law, if so advised. 

The petition is dismissed as not pressed. 

Chief Judge. 

Judge.
