======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Ibrahim_others_VERSUS_Provincial_Govt_others_Ibrahim_20__20others_20Vs_20Provincial_20Govt._20__20others.pdf
CONVERSION DATE: 2025-12-23 19:35:00
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 438
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, REGISTRY BRANCH SKARDU. 

CPLA No. 92/2016 Ibrahim & others Petitioners. 

VERSUS Provincial Govt & others Respondents. 

Present: - 1. 

Mr. 

Johar Ali Khan Advocate for petitioners. 

ORDER DATED: - 03.05.2017. 

The learned counsel for the petitioners submits that the petitioners were the owners of the land measuring 33 Kanals 3 Marlas situated at Mouza Sadpara Dam Area at Skardu. 

He also submits that the land in question was acquired by the respondent No. 1 for the construction of Sadpara Dam in the year 2003. 

He further submits that the respondents No. 2 has prepared the award No. 

DK -1(4)/2005 in this regard on 17.10.2005 and an amount of Rs. 64,15,900 has been paid to the petitioners in the year 2012 as the land was acquired in the year 2003. 

Per learned counsel the compound interest @ 8% has not been paid to the petitioners with effect from 2003 to 2012. 

The petitioners being aggrieved m oved various applications to the respondents but all in vain. 

Consequently the petitioners were constrained to file the suit for

============================================================
PAGE 2
============================================================

declaration etc. which upon hearing was dismissed vide order dated 01.07.2011 by the learned Senior Civil Judge at Skardu. 

Lat er on both the petitioners and respondents filed writ petitions before the learned Chief Court which upon hearing were disposed off through common judgment dated 24.06.2014 by remanding back the case to the learned trial court. 

He contends that the learned trial court has no jurisdiction to entertain such cases and the case was wrongly remanded back to the learned trial court, hence, the impugned judgment is liable to be set aside. 2. 

We have heard the leaned counsel for the petitioners at considerable l ength, perused the record of the case and gone through the impugned judgment dated 24.06.2014 passed in writ petition No. 79/2012. 

Admittedly, factual controversy involved in this case with regard to the title of the suit land, compensation and compound in terest thereto etc which has to be resolve/determined by the competent forum/court of law after recording of evidence in support of the claims of the respective parties. 

In such cases writ petition is not maintainable. 

The learned counsel for the petitio ners could not point out any illegality, irregularity and infirmity in the

============================================================
PAGE 3
============================================================

impugned Judgment passed by the learned Chief Court and no interference is warranted. 3. 

In view of the above discussions, we are not inclined to grant leave to appeal. 

The leave is refused accordingly. 4. 

The leave is refused in above terms. 

Chief Judge. 

Judge.
