======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Ikhlaq_Hussain_son_of_Asghar_Shah_Versus_Provincia_Ikhlaq_20Hussain_20versusProv._20Govt_20time_20barred.pdf
CONVERSION DATE: 2025-12-23 19:35:01
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 239
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Misc. 

No. 39/2016 in CPLA No.42/2016. 

Ikhlaq Hussain son of Asghar Shah R/O Haramosh Tehsil Danyore District Gilgit Petitioner. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 18.09.2017. 

ORDER. 

It has been pointed out by the office of this court that this petition for leave to appeal is barred by time for a period of 10 months and 21 days. 

The Civil Misc No. 39/2016 for condonation of delay h as been filed by the petitioner. 

We have gone through the said app lication for condonation of delay. 

The reasons/grounds given in the application in question are not plausible and reasonable, hence, the same is dismissed. 

Consequently, the office objections are sustained. 2. 

In view of the above and the law laid down b y the apex court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292, 1998 SCMR 1087 and case reported as 2016 GBLR 12 and 2016 GBLR 244 of this court, even one day unexplained delay was not condoned.

============================================================
PAGE 2
============================================================

3. 

Consequent thereto, t he leave to appeal in this case is refused being barred by time. 

Chief Judge. 

Judge.
