======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Illegal_cutting_of_forest_in_Chaprote_Nagar_2_Ch_Illegal_20cutting_20of_20forests.pdf
CONVERSION DATE: 2025-12-23 19:35:01
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 370
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

SMC. 

No. 02/2015. (ILLEGAL CUTTING OF FOREST IN CHAPROTE NAGAR 2 & CHAKARKOT JUGLOTE, SAI ) PRESENT: - 1. 

The Advocate General Gilgit -Baltistan. 2. 

Mr. 

Muhammad Issa senior Advocate as Amicus Curiae. 3. 

Mr. 

Amjad Hussain Advocate as Amicus Curiae. 4. 

Mr. 

Walayat Noor, Conservator Forest Gilgit -Baltistan. 5. 

Muhammad Musa, Deputy Secretary Forest. 6. 

Mr. 

Aftab Mehmood, Divisional Forest officer Gilgit. 7. 

Mr. 

Javed Akhter, Divisional Forest officer Diamer. 8. 

Mr.Imtiaz Ahmed, Divisional Forest officer Hunza/Nagar. 9. 

Mr. 

Sabir Hussain, Sub Divisional Forest officer/ Prosecution. 

ORDER DATED: - 27.11.2015. 

Mr. 

Muhammad Issa Senior Advocate/ President Supreme Appellate Court Bar Association and Mr. 

Amjad Hussain Advocate are in attendance as Amicus Curiae to assist this court. 

As agreed, by all the respective parties and the “Report” submitted by Conservator Forest Gilgit -Baltistan is hereby referred and be placed before the learned Chief Secretary, Gilgit -Baltistan to resolve the matter in order to discourage the smuggling of wood from Gilgit -Baltistan to down country and black marketing within Gilgit -Baltistan. 

As suggested, the Conservator Forest Gilgit - Baltistan, Mr. 

Muhammad Issa Senior counsel, Mr. 

Amjad Hussain learned counsel (Amicus Curiae) and the learned Advocate General Gilgit -Baltistan to attend the said meeting, if so, convened and their presence was required by the learned Chief Secretary in this regard in order to achieve the aforesaid purpose. 

As suggested by Mr. 

Amjad Hussain Advocate/former Member, Gilgit -Baltistan Council,

============================================================
PAGE 2
============================================================

that an amendment is required to be made in the relevant law regarding enhancement of sentence, imposition of fine & penalty thereto against the offenders/law breakers. 

The said suggestion s will be forwarded by the learned Advocate General to the Secretary law Gilgit -Baltistan, who would place the same before the concerned authority/legislative body. 

We appreciate the able assistance provided by Mr. 

Muhammad Issa Senior counsel/President Supreme Appellate Court Bar Association and Mr. 

Amjad Hussain Advocate/Ex - Member, Gilgit -Baltistan Council during hearing of this case as Amicus Curiae. 

In view o f the above, the SMC.No.02/2015 is disposed off. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?

============================================================
PAGE 3
============================================================


