======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Inayat_others_Versus_Muhammad_Musa_others_Inayat_20__20others_20versus_20Muhammad_20Musa.pdf
CONVERSION DATE: 2025-12-23 19:35:02
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 475
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Appeal No. 61/2017 In CPLA No. 48/2017. 

Inayat & others Petitioners. 

Versus Muhammad Musa & others Respondents. 

PRESENT: - 1. 

Mr. 

Muhammad Hussain Shehzad Advocate alongwith Mr. 

Johar Ali Khan Advocate -on-Record for the petitioners. 2. 

The Advocate General Gilgit -Baltistan on behalf of the Provincial Government Gilgit -Baltistan. 3. 

Muhammad Musa respondent present in person. 

ORDER DATED: - 27.09.2017. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This petition for leave to appeal has arisen out of the impugned order dated 12.11.2016 passed by the learned Chief Court whereby the Civil Miscellaneous No. 365/2016 filed by the petitioners was dismissed by maintaining the order dated 04.11.2016 passed by the learned Chief Court, hence, this petition for leave to appeal. 

This court vide order dated 09.05.2017 issued notices to the respondent s and the case was heard today. 2. 

The learned counsel for the petitioners submits that during the pendency of Civil Revisions filed by both the parties in the learned Chief Court an interim injunction was granted in favour

============================================================
PAGE 2
============================================================

2 of the respondents vide order d ated 04.11.2016. 

Consequently, the petitioners were directed not to dispossess the respondent/plaintiff till the final decision of the said Civil Revisions. 

The petitioners being aggrieved filed Review Petition No. 365/2016 in the learned Chief Court which upon hearing was dismissed vide impugned order 12.11.2016. 

Per learned counsel, since the petitioners are in possession of the suit land, hence, the dispossession of the respondents from the suit property is not understandable. 

He submits that the impugne d order be graciously modified by directing the respective parties to maintain the status quo. 3. 

We have heard the learned counsel for the petitioners at length, perused the material on record and gone through the impugned order as well as the order passed by the Courts below. 

Admittedly, the Civil Revisions filed by both the respective parties are pending adjudication in the learned Chief Court. 

The impugned order is an interim order granted in favour of the respondents. 

We have also perused the judgment of the learned Trial Court which was partially decreed in favour of the respondents holding that he is in possession of the suit land. 

In our considered view, the said impugned interim order is well reasoned and no interference i s warranted inti it by this court. 4. 

In view of the above discussions, we convert this Civil Petition into an appeal and the same is dismissed. 

Consequently, the impugned order dated 12.11.2016 passed by the learned Chief Court is affirmed.

============================================================
PAGE 3
============================================================

3 5. 

The appe al is dismissed in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
