======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Isfandiyar_son_of_Ghulam_Rabani_Versus_The_State_Isfindiyar_versus_The_State.pdf
CONVERSION DATE: 2025-12-23 19:35:04
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 474
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

Cr. 

Misc. 

No. 08/2016 in Cr. 

PLA. 

No. 25/2016. 1. 

Isfandiyar son of Ghulam Rabani r/o Harpan Dass Chilas, District Diamer. 

Petitioner. 

Versus 1. 

The State Respondent. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate for the petitioner. 2. 

The Advocate General Gilgit -Baltistan on behalf of the State/respondent. 

DATE OF HEARING: - 24.08.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

The learned counsel for the petitioner contends that the petition was filed well in time, however, cert ain objections were raised by the office which were required to be submitted within sixty (60) days after removing the office objections. 

He also contends that the petitioner being suffered from various elements could not submit the file within the stipula ted time. 

He further contends that the impugned order dated 14.03.2016 in Cr. 

Revision. 

No. 162/2015 passed by the learned Gilgit -Baltistan Chief Court was void in nature and in such cases limitation does not run.

============================================================
PAGE 2
============================================================

2 2. 

In view of the above, we condone the delay and overrule the office objections. 3. 

The learned counsel for the petitioner further contends that the Criminal Revision was dismissed for non -prosecution by the learned Gilgit -Baltistan Chief Court vide order dated 14.03.2016. 

He also contends th at the observation of the learned Gilgit -Baltistan Chief Court that the Criminal Revision cannot be restored was not sustainable. 

He continues his arguments while saying that the High Court/Chief Court has inherent power under Section 561 –A Cr.PC to pass any order in order to secure the ends of justice. 

The learned Advocate General is present in court waves notice, who has not controverted the legal position. 4. 

We have heard the learned counsels for the respective parties, perused the record of the case file and gone through the impugned order dated 14.03.2016 passed by the learned Gilgit - Baltistan Chief Court. 

We are in agreement with the learned counsel for the petitioner that the Chief Court/High Courts have the inherent power under Section 561 -A Cr. 

P C to pass any order to secure the ends of justice. 5. 

In view of the above discussions, we convert this petition into an appeal and the same is allowed. 

Consequently, the impugned order dated 14.03.2016 in Criminal Revision No. 162/2015 passed by the le arned Gilgit -Baltistan Chief Court is set aside. 

The Revision Petition be considered as pending before the

============================================================
PAGE 3
============================================================

3 learned Gilgit -Baltistan Chief Court and the same be heard and decided expeditiously on its own merit. 6. 

The petition is allowed in above terms. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
