======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Khalid_Ali_Versus_The_State_Cr_MISC_03-2010_Khalid_Ali_Vs_state.PDF
CONVERSION DATE: 2025-12-23 19:35:07
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 152
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN Cr.Misc NO. 03/2010 Before: Mr. 

Justice Muhammad Nawaz Abbasi, Chief Judge. 

Mr. 

Justice Muhammad Yaqoob, Judge. 

Khalid Ali s/o Muhammad Riaz r/o Sakwar Tehsil and District Gilgit Petitioner Versus The S tate Respondent CHARGE UNDER SECTION 324/34 PPC VIDE FIR NO 162/2009 POLICE S TATION CANTT GILGIT CRIMINAL PETITION FO R LEAVE TO APPEAL AGAINST THE IMPUGNED ORDER DATED 05-03- 2010 PASSED BY THE L EARNED CHIEF JUDGE CHIEF COURT GILGIT B ALTISTAN. 

Mr. 

Munir Ahmed Advocate for Petitioner Advocate General Gilgit Baltistan Order Dated: 2 8-04-2010 For the reasons to be re corded latter this petition is converted into an appeal and bail is allowed to the appellant subject to his furnishing bail bond in the sum of Rs 2 lac with t wo local sureties each in the like amount to the satisfaction of trial court. 

Chief Judge Judge
