======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Khalid_Akber_Versus_Chairman_Board_of_Governors_Ca_Khalid_Akber_versus_Chairman_Board_of_Governor_Cadet_College_sks.pdf
CONVERSION DATE: 2025-12-23 19:35:07
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 231
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

U/O. 

No. 102/2016. 

Khalid Akber Petitioner. 

Versus Chairman Board of Governors Cadet College Skardu & others Respondents. 

PRESENT: - 1. 

Mr. 

Muhammad Hussain Shehzad Advocate alongwith Mr. 

Rehmat Ali Advocate -on-Record for the petitioner. 

ORDER DATED: - 22.11.2016. 

The learned counsel for the petitioner after arguing the case at length does not want to press this petition in order to avail remedy in the Compe tent Court of law. 

He requests that the limitation cannot come in the way of the petitioner as the petitioner is not at fault to approach the learned Service Tribunal Gilgit - Baltistan as in a similar case titled Altaf & others versus Public School & colleg e Jutial Gilgit was also filed in the learned Gilgit - Baltistan Service Tribunal whose appeal was allowed. 2. 

He requests that all the annexures including certified copy of impugned judgment be returned to the petitioner enabling him to annex the same whi le filing Civil Suit etc. in the Competent Court of jurisdiction. 

We order that all the documents be returned to the petitioner accordingly. 

Further no limitation will come in way of the petitioner in approaching the Competent Court of jurisdiction for red dressal of grievances according to the law. 3. 

The case is dismissed as not pressed. 

Chief Judge. 

Judge.

============================================================
PAGE 2
============================================================


