======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Khush_Baig_versus_Provincial_Govt_others_Khush_Baig_versus_Provincial_Govt.___others.pdf
CONVERSION DATE: 2025-12-23 19:35:07
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 304
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Misc. 

No. 35/2016 in CPLA. 

No. 14/2016. 

Khush Baig Assistant Commissioner, Commissioner Office Gilgit - Baltistan. 

Petitioner. 

Versus 1. 

Provincial Government through Chief Secretary Gilgit -Baltistan. 2. 

Secretary Services Gilgit -Baltistan. 3. 

Secretary Finance Gilgit -Baltistan, Gilgit. 

Respondents. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER 2009 READ WITH THE PROVISIONS OF GILGIT - BALTISTAN SUPREME APPELLATE COURT RULES 2008, AGAINST THE IMPUGNED JUDGMENT DATED 02.07.2015 PASSED BY THE GILGIT -BALTISTAN SERVICE TRIBUNAL IN SERVICE APPEAL NO. 481/2014 WHEREBY SERVICE APPEAL OF THE PETITIONER HAS BEEN DISMISSED HOLDING THE SAME MERITLESS AND TIME BARRED. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on- Record for petitioner. 2. 

The Advocate General on behalf of the respondents. 

DATE OF HEARING: - 10.05.2016. 

ORDER. 

This petition for leave to appeal is barred by time for a period of one month and twenty three (23) days, however, Civil Misc. 

No. 35/2016 for condonation of delay has been filed by the petitioner. 

We have perused the said application. 

Since no reasonable grounds have been adduced, therefore, the same is refused. 

In view of the above and the law laid down by the Hon'ble Apex Court of Pakistan in cases reported as 1990 SCMR 1377,

============================================================
PAGE 2
============================================================

1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087, even one day unexplained delay was not condoned. 

Consequently, we are not inclined to grant leave to appeal. 

The leave is refused. 

Consequently, Civil Misc. 

No. 35/2016 is dismissed. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?

============================================================
PAGE 3
============================================================


