======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Manzoor_Hussain_Parwana_versus_The_State_Manzoor_Hussain_Parwana_versus_the_State.pdf
CONVERSION DATE: 2025-12-23 19:35:12
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 275
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

Cr.PLA. 

No. 14/2016. 

Manzoor Hussain Parwana son of Muhammad Hussain r/o Thowar, Rondu, District Skardu. 

Petitioner. 

Versus The State Respondent. 

CHARGE UNDER SECTIONS 123 -A, 124 -A AND 153 -A PPC VIDE FIR NO. 211/2011 POLICE STATION CITY GILGIT. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER, 2009 AGAINST THE IMPUGNED JUDGMENT/ORDER DATED 03.05.2016 PASSED BY THE GILGIT -BALTISTAN CHIEF COURT IN CRIMINAL MISC. 

NO. 69/201 6 WHEREBY THE LEARNED CHIEF COURT HAS DECLINED THE PETITION UNDER SECTION 561 -A CR. 

PC FOR QUESHMENT OF THE ABOVE MENTIONED FIR. 

PRESENT: - 1. 

Mr. 

Asadullah Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 06.06.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

The learned counsel for the petitioner after arguing his case at length, seeks permission to withdraw the case, if the directions are given to the learned Trial Court to examine all the material witne sses/evidences within a period of three (03) months. 

The learned counsel is allowed to withdraw the case and the learned Trial court is directed to examine all the material witnesses/evidences within a period of three (03) months without

============================================================
PAGE 2
============================================================

fail. 

Whereafte r, the petitioner may seek legal remedy for moving application under Section 265 -K Cr.PC, if so advised. 

The petition is disposed off in above terms. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
