======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Manzoor_Ahmed_Advocate_vice_Chairman_Gilgit-Baltis_Manzoor_20Ahmed_20advocate_20versus_20Malik_20Kifayat-ur-Rehman.pdf
CONVERSION DATE: 2025-12-23 19:35:12
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 256
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Under Objection No. 173/2018. 

Manzoor Ahmed Advocate vice Chairm an Gilgit -Baltistan Bar Council. 

Petitioner. 

Versus Malik Kifayat -ur-Rehman & others …………………… …..respondents. 

PRESENT: - 1. 

Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

ORDER DATED: - 17.05.2018. 

This Review Petition has arisen out of the impugned order dated 19.10.2017 passed by this Court whereby the application of the respondent was converted into an appeal under Article 61 of the Gilgit -Baltistan (Empowerment and Self Governance) Order, 2009 b y directing the office of this Court to enroll the respondent as an Advocate of this Court. 

The petitioner being aggrieved by and dissatisfied with filed this Review Petition. 

The office of this Court raised following objections on 20.11.2017 for complianc e which have not been complied with by the petitioner: - 1. 

The petition has not been signed by the counsel. 2. 

The receipt of notices to respondents is not placed on file. 3. 

The Review fee of Rs. 3000/ - has not been paid. 2. 

We have gone through the Review Petition and heard the learned Advocate -on-Record for the petitioner who could not point

============================================================
PAGE 2
============================================================

out any infirmity or illegality in the impugned order dated 19.10.2017 passed by this Court. 3. 

In view of the above discussions, this Review Petition is dismissed. 

Consequently, the impugned order dated 19.10.2017 passed by this Court is hereby maintained. 4. 

This Civil Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
