======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Maqbool_Hussain_Versus_The_State_judgment_20of_20maqbool.pdf
CONVERSION DATE: 2025-12-23 19:35:12
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 585
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

1 IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN AT GILGIT Cr. 

Misc. 10/2014 in Cr.P.L.A. 

No. 10/2014 Before: - Mr. 

Justice Raja Jalal -ud-Din, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

Maqbool Hussain son of Mehboob Ali resident of Jutial Gilgit. 

Petitioner/Appellant/Convict. 

VERSUS The State Respondent/Complainant. 

CHARGES UNDER SECTION 324/337/34 P.P.C AND 6/7 OF ANTI TERRORISM ACT 1997 VIDE F.I.R NO. 10/2010 POLICE STATION CANTT GILGIT. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER 2009 AGAINST THE JUDGMENT/CONVICTION OF PETITIONER DATED 23 -10-2013 PASSED BY CHIEF COURT GILGIT -BALTISTAN IN CR. 

MISC. 

NO. 03/2011 WHEREBY THE JUDGMENT /CONVICTION DATED 10 -01-2011 PASSED BY ANTI TERRORISM COURT GILGIT HAS BEEN UPHELD AND MAINTAINED. 

Present: - Advocate General on behalf of the respondent. 

Mr. 

Muneer Ahmad, Advocate for the petitioners. 

Date of Hearing: - 27-10-2014. 

JUDGMENT RAJA JALAL -UD-DIN, J…… The petitioner/convict namely Maqbool Hussain had moved an application for disposa l of the petition on the ground of compromise effected with complainant party i.e. 

Athar Ahmad. 

This court referred the petition to the trial court to authenticate the patch -up/compromise between the parties.

============================================================
PAGE 2
============================================================

2 The trial court Anti Terrorist Court, Judge No.1 has sent his report to this court in which he has authenticate that the injured Athar Ahmad has forgiven Maqbool Hussain convict for the criminal act done. 

The trial court had also record the statement of Athar Ahmad alongwith the jirga members who have verified that a genuine compromise ha s been effected between the parties outside the court. 

The jirga members have also certified that the compromise will be long lasting and in the best interest of the parties as well as the society. 

We have gone through the record of the case and seen that the accused M aqbool Hussain has been sentenced to impriso nment for 10 years and the fine of Rupees Fifty Thousand (Rs. 50,000/ -) under section 324 PPC read with section 7(c) of Anti Terrorism Act 1997 for murderous assault and injuries to Athar Ahmad and again under section 337 (d) PPC read with 7 (c) Anti Terro rism Act 1997 to pay Arsh of Rupees One Hundred Thousand ( Rs. 100,000/ -) alongwith 10 years imprisonment, thirdly the convict Maqbool Hussain petitioner is sentenced to imprisonment for 5 years under section 13(d) Arms Ordinance 1965. 

All the sentences to run concurrently. 

The petitioner/accused has also been given a benefit of 382(b). 

The petitioner was arrested on 18 -01-2010 and has spent a period of Four Years and Six months behind the bars. 

We accept the compromise as being genuine and effective and we acquit the accused from the charges under section 324/337/34 PPC and 6/7 of ATA 1997 vide FIR No. 10/2010 police station cantt Gilgit. 

Regarding the sentence under section 13 Arms Ordinance we feel that there is not sufficient evidence on the fac e of the record to

============================================================
PAGE 3
============================================================

3 prove the said charge against the convict/appellant. 

He is acquitted from the charge under section 13 Arms Ordinance for insufficient evidence. 

The petitioner Maqbool Hussain is acquitted from the charge under section 324 PPC 6/7 Anti Te rrorism Act and 13 A rms Ordinance vide F.I.R. 

No. 10/2010 and 18/2010 police station airport Gilgit. 

The petitioner is acquitted from above mentioned charges and shall be released forthwith if not required in any other case. 

The case is disposed off ac cordingly. 

Announced: - 27-10-2014. 

JUDGE JUDGE
