======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Mehar_Ali_Versus_The_StateDownload_Mehar_20Ali_20versus_20the_20State.pdf
CONVERSION DATE: 2025-12-23 19:35:12
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 5
ESTIMATED WORD COUNT: 900
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 01. 

Criminal. 

Review No. 10/2016 In Cr. 

Appeal No. 05, 06, 07, 10/2015. 

Mehar Ali Petitioner. 

Versus The State Respondent. 02. 

Criminal. 

Review No. 12/2016 In Cr. 

Appeal No. 05, 06, 07,10/2015. 

Naseer -u-Din Petitioner. 

Versus The State Respondent. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ehsan Ali Advocate and Mr. 

Rehmat Ali Advocate -on-Record for the petitioner in both the Review Petitions. 2. 

The learned Advocate General Gilgit -Baltistan on behalf of the respondent in both the petitions. 

DATE OF HEARING: - 25.05.2017. 

ORDER. 

Both the above Review Petitions have arisen out of the impugned judgment dated 02.07.2016 in Criminal Appeals No. 05,

============================================================
PAGE 2
============================================================

06, 07 and 10 passed by this Court whereby the petitioners/proclaimed offenders/absconders namely Mehar Ali and Naseer -ud-Din were convicted under Section 21 -L of The Anti - Terrorism Act 1997 and sentenced them to undergo for ten (10) years imprisonment under Sections 436, 435, 427, 448, 353, 147, 149, 337 -A and Section 17 Haraba of the offence against Property (Hudood) Ordinance 1979 read with 21 -L and 6/7 of The Anti - Terrorism Act, 1997. 2. 

Briefly the facts of the case as spelt out in FIR No. 20/2011 registered as Police Station Aliabad Hunza are that the petitioners committed offence under Sections 436, 435, 427, 448, 353, 147, 149, 337 -A and Section 17 Haraba of the offence against Property (Hudood) Ordinance 1979 read with 21 -L and 6/7 of The Anti-Terrorism Act, 1997. 

After completing investigat ion, the challan of the case was submitted in the learned Trial Court. although the trial commenced & concluded yet the above named petitioners/accused remained in absconsion for a period of more than three (03) years and they were convicted in absentia. 

They, however, were arrested on 15.11.2014 & 18.08.2015 respectively. 

The petitioners after their arrest filed a Cr. 

Miscellaneous No. 30/2014 & Cr. 

Misc. 

No. 24/2015 under Section 19(12) of the Anti - Terrorism Act, 1997 for setting aside the judgment/convi ction Order dated 29.09.2014 passed in absentia. 

Upon hearing, the said application were partially accepted to the extent of fresh trial vide its order dated 09.03.2015 and 10.10.2015 respectively. 

Consequently,

============================================================
PAGE 3
============================================================

fresh trial against the petitioners were sta rted by the learned Trial Court which was pending adjudication. 

Subsequently, a common impugned judgment dated 02.07.2016 in Criminal Appeals No. 05, 07, & 10/2015 was passed by this court whereby the present petitioners namely Mehar Ali and Naseer -ud-Din were also convicted alongwith others. 

No appeal was filed by the State against them either in the learned Gilgit -Baltistan Chief Court or in this court against the order dated 09.03.2015 passed by the learned Trial Court. 

The petitioners being aggrieved by and dissatisfied with the impugned judgment dated 02.07.2016 filed the above Cr. 

Review petitions for setting aside the same in circumstances. 

This court vide order dated 02.11.2016 issued notices to the State and respondents and the case was heard today. 3. 

The learned counsel s for the petitioners at the very outset contend that the petitioners were convicted and sentenced in absentia by the learned Trial Court against which no appeal was filed by the State in the learned Chief Court which was not contro verted by the learned Advocate General. 

They also contend that petitioners were deprived from the right of the appeal and they were condemned unheard. 

They further submit that the petitioners were convicted by this apex court vide impugned common judgment dated 02.07.2016 which is not tenable in law to the extent of the petitioners namely Mehar Ali and Naseer -ud-Din. 

Per learned counsels the case of the said two petitioners was different from the others petitioners in the connected cases. 

They pray that

============================================================
PAGE 4
============================================================

the Cr. 

Review Petitions filed by them be allowed and the case be remanded to the learned Trial Court to hear & decide afresh after recording of prosecution evidence. 4. 

We have heard the learned counsels for the petitioners and the learned Advocate General, perused the record of the case file and gone through the impugned judgment dated 25.09.2014 passed in TC. 17/2011 by the learned Trial Court and the judgment dated 02.07.2016 of this court respectively. 

The learned Advocate General has no t controverted the conviction raised by the learned counsels for the petitioners. 5. 

In view of the above discussions and in our considered view, the review petitions filed by Mehar Ali and Naseer -ud-Din merit acceptance. 

Consequently, we allow Criminal R eview No. 10 & 12/2016 in Criminal Appeal No. 05, 06, 07, & 10/2015. 

The convictions/sentences awarded to petitioners namely Mehar Ali and Naseer -ud-Din by this court are set aside. 

The case against them be treated as pending adjudication in the learned Tr ial Court. 

Accordingly the case against them is remanded back to the learned Trial Court who has to proceed with the case against them afresh, hear and decide the same in its own merit in accordance with law without being influenced by any of the observati on (s) earlier made either by the Trial Court itself, the Gilgit -Baltistan Chief Court or by this Court.

============================================================
PAGE 5
============================================================

6. 

These Review Petitions are allowed in above terms. 

Chief Judge. 

Judge.
