======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Molvi_Dilbar_son_of_Kashkar_three_others_convic_Qareebullah_20__20others_20versus_20Federation_20of_20Pakistan_20_Review_..pdf
CONVERSION DATE: 2025-12-23 19:35:15
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 477
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 1. 

Cr. 

Review No. 04/2017 In Cr. 

Appeal No. 25/2017. 

Qareebullah son of Said Hussain Shah (convict of Military Trial Court -Field General Court Martial, presently in judicial lock up at Central Jail Sahiwal. 

Petitioner. 

Versus Federation of Pakistan, Secretary Ministry o f Defence through Force Commander, Gilgit -Baltistan Pakistan Army at Gilgit and 02 others. 

Respondents. 2. 

Cr. 

Review No. 05/2017 In Cr. 

Appeal No. 25/2017. 

Molvi Dilbar son of Kashkar & three others ( convict of Military Trial Court -Field General Court Martial, presently in judicial lock up at Central Jail Sahiwal. 

Petitioners. 

Versus Federation of Pakistan, Secretary Ministry of Defence through Force Commander, Gilgit -Baltistan Pakistan A rmy at Gilgit and 02 others. 

Respondents. 3. 

Cr. 

Review No. 06/2017 In Cr. 

Appeal No. 25/2017. 

Irfanullah Alias Umar son Khuda Yar (convict of Military Trial Court -Field General Court Martial, presently in judicial lock up at Centra l Jail Sahiwal. 

Petitioner. 

Versus Federation of Pakistan, Secretary Ministry of Defence through Force Commander, Gilgit -Baltistan Pakistan Army at Gilgit and 02 others. 

Respondents.

============================================================
PAGE 2
============================================================

PRESENT: - 1. 

Mr. 

Amjad Hussain advocate for the petitioner s in all the cases. 

DATE OF HEARING: - 12.04.2018. 

DATE OF ANNOUNCEMENT OF ORDER: - 12.07.2018. 

ORDER. 

The aforementioned Cr. 

Review Petition s have arisen out of the common impugned Judgment dated 20.10.2017 in Cr. 

Appeal No. 25, 26, 27 /2017 passed by this Court whereby the said Criminal Appeal s filed by the petitioner s were dismissed by affirming the common Impugned Judgment dated 21.12.2016 in Writ Petitions Nos. 209,210,211 & 212/2016 passed by the learned Chief Court Gilgit -Baltistan. 

The petitioners being aggrieved by and dissatisfied with, filed these Review Petitions for setting aside the impugned judgment. 

The Review Petitions were heard on 12.04.2018. 

Consequently, the order was reserved and the same is announced today. 2. 

We have heard the learned counsels for the petitioners at length, perused the material on record and gone though the impugned judgment of this Court and an unreported judgment of the Hon’ble Supreme Court of Pakistan dated 17.01.2018 in Civil Petition No. 2629/2016 titled Muhammad Farhan Khan versus Federation of Pakistan & others, referred by the learned counsel for the petitioners which is distinguishable. 

The learned counsel for the petitioner s also could not point out any infirmity or illegality in the impugne d judgment dated 20.10.2017 passed by this Court.

============================================================
PAGE 3
============================================================

3. 

In view of the above, the aforesaid Criminal Review petition s are dismissed by upholding the common impugned Judgment dated 20.10.2017 in Cr. 

Appeal Nos. 25, 26 & 27/2017 passed by this Court. 4. 

The Cr. 

Review Petition s are dismissed in above terms. 

Chief Judge. 

Judge.
