======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Mst_Gumboori_another_Versus_Maherban_Shah_ano_Mst._20Gumboori_20__20another_20versus_20Maherban_20Shah.pdf
CONVERSION DATE: 2025-12-23 19:35:16
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 355
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Civil Misc. 

No. 77/2017 In Under Objection No. 11/2016. 

Mst. 

Gumboori & another Petitioners. 

Versus Maherban Shah & another Respondents. 

PRESENT: - 1. 

Mr. 

Muhammad Hussain Shehzad Advocate alongwith Mr. 

Johar Ali Khan Advocate -on-Record for the petitioners. 

ORDER DATED: - 02.08.2017. 

The office has raised certain objections for filing belatedly an application under Section 151 CPC read with Order 33(5) of Supreme Appellate Cour t Rules to correct and insert as Civil Suit decreed instead of set aside in the impugned judgment dated 21.10.2015 as the Civil Appeal No. 01/2011 filed by the petitioner was allowed. 2. 

Mr. 

Muhammad Hussain Shehzad learned counsel for the petitioners su bmits that where correction in typing mistake(s) under Section 152 CPC is sought no limitation runs for filing such application. 

He prays that the office objections may graciously be overruled. 3. 

In view of the above, the office objections are overruled and the delay is condoned. 4. 

He further submits that while passing short order dated 21.10.2015, this court was pleased to allow the appeal of the

============================================================
PAGE 2
============================================================

petitioners. 

Consequent thereto, the Civil Suit No. 82/2001 filed by the petitioners in the Court of learn ed Civil Judge Punial/Ishkomen was decreed in favour of the petitioners. 

Subsequently, while writing reasons of the short order inadvertently and due to typing mistake instead of decreeing the suit of the petitioners it was typed that the judgment/decree o f the learned Civil Judge Punial Ishkomen is set aside. 5. 

We have heard the learned counsel for the petitioners and after perusing our short order dated 21.10.2015 as well as detailed judgment dated 25.11.2015, we agree with the contentions raised by the learned counsel for the petitioners. 

Consequently, the Civil Misc. 

Application bearing under objection No. 11/2016 is allowed as prayed. 

The Civil Suit No. 82/2001 filed by the petitioners in the Court of learned Civil Judge Punial Ishkomen is decreed. 

Th e last Para of the detail judgment dated 21.11.2015 is corrected accordingly. 6. 

The petition is disposed off in above terms. 

Chief Judge. 

Judge.
