======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Mst_Sofina_Versus_Wazir_others_Mst._20Sofina_20versus_20Wazir_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:35:19
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 219
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Review No. 14/2016 in Cr. 

Appeal No.14/2015. 

Mst. 

Sofina Petitioner. 

Versus Wazir & others Respondents. 

PRESENT: - 1. 

Mr. 

Jahanzaib Khan Advocate on behalf of the petitioner. 2. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the State. 

DATE OF HEARING: - 07.09.2017. 

ORDER. 

This Criminal Review Petition has arisen out of the impugned judgment dated 11.08.2016 passed by this court whereby the Criminal Appeal filed by the respondent was allowed by setting aside the impugned judgment of the learned Chief Court, hence, this Review Petition. 2. 

We have heard the learned counsel for the petitioner at length, perused the record of the case file and gone through the impugned judgment passed by this court. 

The learned counsel for the petitioner could not point out any infirmity & illegality in the said impugned judgment of this court.

============================================================
PAGE 2
============================================================

3. 

In view of the above, we dismiss this Review Petition by maintaining the impugned judgment dated 23.10.2014 passed by this court. 4. 

The Review Petition is dismissed in above terms. 

Chief Judg e. 

Judge. 

Whether the case is Fit to be reported or Not?
