======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Mst_Abida_Begum_DO_Wali_Muhammad_Versus_Provinci_Mst._20Abida_20Begum_20versus_20Prov._20Govt..pdf
CONVERSION DATE: 2025-12-23 19:35:15
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 481
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 52/2017. 

Mst. 

Abida Begum D/O Wali Muhammad R/O Astore Petitioner. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Mr. 

Mir Akhlaq Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 27.09.2017. 

ORDER. 

The learned counsel for the petitioner submits that the petitioner was initially appointed as teacher on contingent paid employee at Government Girls High School Gudai Astore at the rate of Rs. 5000/ - fixed pay per month. 

Later on, the services of the petitioner were regularized against the vacant post of MT Teacher BPS-09 vide office order No. 

DE -2(2)/2011(Admin) dated 16.03.2011. 

Per learned counsel the petitioner joined her duties and performed till 23.12.2013. 

The concerned Department submitted her pay bill to the AGPR and to ken was issued by the AGPR but no salary was paid to the petitioner. 

On 12.11.2013 show cause notice was served upon the petitioner to explain her appointment against non -existing post. 

On 23.12.2013 the respondent s issued the impugned order of discontinua tion of her services. 

He submits that the impugned order is illegal, void ab- initio and has been issued without lawful authority. 

The petitioner

============================================================
PAGE 2
============================================================

2 being aggrieved from the impugned order, filed department al appeal to Chief Minister Gilgit -Baltistan and the Secretary Education Gilgit -Baltistan on 20.12.2015 and 30.12.2015 respectively but both the applications of the petitioner remained un-attended. 

Being aggrieved by and dissatisfied with, the petitioner filed Service Appeal No. 575/2016 before the learned Gilgit -Baltistan Service Tribunal which upon hearing was dismissed. 

He submits that the learned Gilgit -Baltistan Service Tribunal failed to apply its judicial mind while passing the impugned order. 2. 

We have heard the learned counsel for the petitioner at length, perused the impugned order dated 29.02.2016 passed by the learned Gilgit -Baltistan Service Tribunal. 

Admittedly, the petitioner instead of filing departmental appeal within prescribed period of limitation, she filed an application to respondent No. 02 on 24.08.2015 after lapse of 690 days, who otherwise not a competent authority. 

Further, the Service Appeal in the learned Gilgit - Baltistan Service Tribunal was filed after delay of 746 days, which was hopelessly time barred. 

In our considered view, the impugned order passed by the learned Gilgit -Baltistan Service Tribunal is well reasoned, therefore, no indulgence is warranted into it by this court. 

The learned counsel for the petitioner also could not point out any infirmity in the said impugned orders. 3. 

In view of the above discussions, we are not inclined to grant leave to appeal. 

The leave is accordingly refused.

============================================================
PAGE 3
============================================================

3 4. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
