======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Mst_Khosh_Joor_Versus_Amir_Shah_Mst._Khosh_Joor_versus_Amir_Shah_Review.pdf
CONVERSION DATE: 2025-12-23 19:35:17
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 371
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Review No. 03/2016 In C. 

Appeal. 

No. 14/2015. 

Mst. 

Khosh Joor Petitioner. 

Versus Amir Shah Respondent. 

PRESENT: - 1. 

Mr. 

Shah Zaheer Khan Advocate alongwith Mr. 

Rehmat Ali Advocate -on-Record for the petitioner. 2. 

Mr. 

Johar Ali Khan Advocate on behalf of the respondent. 

DATE OF HEARING: - 19.10.2016. 

ORDER. 

This Review Petition has been directed against the impugned Order dated 24.11.2015 passed by this court. 2. 

The learned counsel for the petitioner submits that on 30.11.2013 the appeal of the respondent was dismissed as the same has become infructuous whereas vide the impugned order dated 24.11.2015 passed by this court the appeal of the respondent was allowed a nd the learned District Judge Ghizer was directed to decide the pe nding appeal on its own merits. 3. 

Be it as may, the appeal was decided by this court on the question of pecuniary jurisdiction. 

The judgment dated 08.11.2013 passed by the learned Gilgit -Baltistan Chief Court as held by this court was without pecuniary jurisdiction. 

The appeal cannot be directed by adding the profit in order to attract Appellate

============================================================
PAGE 2
============================================================

jurisdiction. 

The Appellate Jurisdiction is restricted on the value passed in judgment and decr ee thereto. 

According to the judgment passed by the learned Trial Court, the appeal against the said order/judgment lies with the learned District Judge. 

The order dated 24.11.2015 passed by this court is maintained. 

The said impugned order dated 24.11.201 5, however, is modified to the extent that the CFA No. 20/2013 be considered as pending and may be continued by the learned Appellate Court at the stage when it was dismissed being become infructuous vide order dated 30.11.2013. 

The learned Appellate Court at Ghizer is directed to hear the said CFA. 

No. 20/2013 afresh and decide on its own merits expeditiously within a period of three (03) months without being influenced by any of observation s, if made, by this court. 4. 

The Review Petition is disposed off in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
