======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Taqi_Versus_Muhammad_Ali_Khan_05_others_Muhammad_20Taqi_20vs_20Mohd_20Ali_20Khan_20Review.pdf
CONVERSION DATE: 2025-12-23 19:35:26
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 330
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc. 

No. 41/2017 Civil Review No. 08/2015 in CPLA. 

No. 26/2014. 

Muhammad Taqi son of Habib Muzahir r/o Majini Muhalla Gilgit Petitioner. 

Versus Muhammad Ali Khan & 05 others Respondents. 

PRESENT:- 1. 

Malik Shafqat Wali Senior Advocate alongwith Mr. 

Rehmat Ali Advocate- on-Record for the petitioner. 

DATE OF HEARING: - 18.04.2017. 

ORDER. 

This Review Petition has been directed against the impugned judgment dated 16.10.20158 in CPLA. 

No. 26/2014 passed by this court whereby the impugned judgment dated 16.08.2013 in Civil Revision No. 08/2011 passed by the learned Gilgit-Baltistan Chief Court was maintained. 2. 

The learned counsel for the petitioner submits that due to construction of link road, alongwith side foot path, there is no excess land available except the foot path. 

The said foot path is boundary between the land of petitioner and link road for which compensation has already been paid to the respondent No. 01. 

He also submits that after payment of compensation to the respondent,

============================================================
PAGE 2
============================================================

the Revenue Staff has no right to report regarding the state property in favour of any unconcerned person. 

Per learned counsel the petitioner has constructed 08 shops and 09 workshops. 

There are more than 500 technicians, labours, shop keepers and helpers are working who are earning on their work and labour. 

In case this Review Petition is not allowed the petitioner will be deprived of right to access which would adversely effect the persons working in adjacent workshops etc. 

He prays that this Hon’ble Court may be pleased to review the impugned judgment dated 06.10.2015 passed by this court. 3. 

We have heard the learned counsel for the petitioner who could not point out any illegality and irregularity in the impugned judgment of this court. 

Consequently, this Review Petition is dismissed. 5. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
