======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Raheem_Shah_Versus_Mastan_Shah_Muhammad_Raheem_Shah_versus_Mastan_Shah.pdf
CONVERSION DATE: 2025-12-23 19:35:25
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 247
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

C. 

Misc. 

No. 15/2013 in CPLA. 

No. 13/2013. 

Muhammad Raheem Shah Petitioner. 

Versus Mastan Shah Respondent. 

PRESENT: - 1. 

Nemo for the petitioner. 2. 

Mr. 

Ali Nazar Khan Advocate -on-Record on behalf of the respondent. 

DATE OF HEARING: - 15.06.2016. 

ORDER. 

Nobody is in attendance on behalf of the petitioner. 

The perusal of the record of the case file reveals that the learned Chief Court passed the impugned short order dated 04.05.2012 whereby the petition/Civil Revision No. 05/2009 was dismissed being merit less subject to detail judgment to follow, however, the then learned Judge (Mr. 

Justice Muzaffar Ali, J) has not delivered any detail judgment for a considerable time of one year. 

Whereafter he was elevated as Judge of this court. 

Since no detail judgment was written by giving reasons for dismissal of the revision petition, hence, the impugned short order without recording reasons is not a judgment. 

This petition is converted into an appeal and the same is allowed. 

Consequently, we set aside the said impugn ed short order dated 04.05.2012 and remand the case back to the learned Chief Court to hear afresh and decide the same on its merits within a period of three (03) months.

============================================================
PAGE 2
============================================================

The case is disposed off in above terms. 

Chief Judge. 

Judge. 

Judge.
