======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Abideen_versus_The_State_through_FIA_Gilg_Muhammad_Abideen_versus_The_State.pdf
CONVERSION DATE: 2025-12-23 19:35:20
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 364
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

Cr. 

Misc. 

No. 05/2015 Cr. 

Misc. 

No. 09/2015 Cr. 

Appeal No. 03/2015 in Cr.PLA.No. 08/2015. 1. 

Muhammad Abideen son of Haji Ghulam Muhammad r/o Skardu Director Education Planning Gilgit. 

Petitioner. 

Versus 1. 

The State through FIA Gilgit -Baltistan Respondent. 

OFFENCE UNDER SECTION 409 PPC AND SECTION 5(2) OF PREVENTION OF CORRUPTION ACT 1947 VIDE FIR NO. 26/2014 POLICE STATION FIA GILGIT. 

PETITION FOR LEAVE TO APPEAL AGAINST THE JUDGMENT/ORDER DATED 19.03.2015 OF LEARNED CHIEF COURT GILGIT -BALTISTAN WHEREBY PETITION FOR QUASHMENT OF FIR HAS BEEN DECLINED. 

PRESENT: - 1. 

Mr. 

Malik Shafqat Wali senior Advocat e on behalf of the respondents. 2. 

The Deputy Attorney General for Pakistan at Gilgit - Baltistan for the petitioners. 

DATE OF HEARING: - 17.05.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ….. 

After arguing the case at length Mr. 

Malik Shafqat Wali senior counsel for the petitioner submits that he would be satisfied, if the directions are issued to the learned Trial court to dispose of this case expeditiously on its own merit within shortest pos sible time. 

He also submits that he may be allowed to withdraw the above petition in circumstances.

============================================================
PAGE 2
============================================================

2 On the other hand, the learned Deputy Attorney General for Pakistan at Gilgit -Baltistan submits that the challan of the case has been submitted and charge has been framed in the learned Trial Court. 

The case is fixed for prosecution evidence. 

The petitioner may agitate the legal question s in the learned Trial Court. 

In view of the above discussions, the petitioner is allowed to withdraw his case with the direction s to the learned Trial Court that all the material prosecution witness es be examined expeditiously within a period of three (03) months positively whereafter t he petitioner would be at liberty to move an application under Section 249-A or under Se ction 265-K Cr.PC in the learned Trial Court, if so advised. 

The petition is disposed off in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
