======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammadi_SO_Mastan_Ali_Versus_The_State_cr.p.l.a._nor_17-2010.pdf
CONVERSION DATE: 2025-12-23 19:35:27
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 174
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT Cr. 

Misc. 

No. 17/2010 Muhammadi S/O Mastan Ali. 

A/O Thole Nagar Tehsil Sikandarabad, District Hunza/Nagar Petitioner/Accused Versus The State Respondent CHARGE UNDER SECTION 365 -B494 420, 468, 471, P.P.C. 

VIDE FIR NO. 18/2010 AT P.S. 

SIKANDARABAD HUNZA/ NAGAR. 

PETITION FOR LEAVE TO APPEAL UNDE ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT AND SELF GOVERNANCE ORDER) 2009 WHEREBY THE BAIL PETITION OF PETITION ER/APPEALLANT HAS BEEN DECLINED BY HON’BLE CHIEF COURT VIDE ORDER/JUDGMENT DATED 15 -12-2010 Haji Jmal Khan, AOR Advocate General for the state Mr. 

Babar Khan Acting S.P Hunza Nagar Order dated: 12.04.201 1. 

ORDER Hard the learned counsel for the petitioner and Advocate General for the state. 

Reasons to be recorded later on, this petition is converted into appeal and allowed. 

The appellant is directed to be released on bail subject to his furnishing bail bonds in the sum of Rs. 

Two lac with two loc al sureties in the like amount to the satisfaction of Judicial Magistrate Nagar. 

Judge Judge
