======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Amin_Balghari_so_Abdul_Majeed_Versus_Pro_CPLA_10-2010_muhammad_amn_balghari_vs_provincial_govt_etc.PDF
CONVERSION DATE: 2025-12-23 19:35:21
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 201
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN CPLA NO. 10/2010 Before: Mr. 

Justice Muhammad Nawaz Abbasi, Chief Judge. 

Mr. 

Justice Muhammad Yaqoob, Judge. 

Muhammad Amin Balghari s/o Abdul Majeed r/o Balghar Tehsil Daghoni Distr ict Ghanche Petitione r. 

Versus 1. 

Provincial Government through Chief Secretary Gilgit and 6 others Respondent s. 

CIVIL PETITION FOR L EAVE TO APPEAL AGAINST THE IMPUGNED JUDGMENT/ORDER DATED 14/04/2010 PAS SED BY THE LEARNED DIVISION BENCH GILGI T BALTISTAN CHIEF COURT GILGIT IN WRIT PETITION NO. 46/2009 Mr. 

Muhammad Issa, Sr. 

Advocate assisted by Mr. 

Jamal Khan Advocate for the petitioner Date of hearing: 04-05-2010 Order Mr. 

Justice Muhammad Nawaz Abbasi, CJ: After hearing learned counsel for the petitioner at length and having gone through the record we have not been able to find out any jurisdiction al error or legal defect in the order of Chief Court or in the departmental orders regarding recall of tenders. 

This court is not supposed to interfere in the matter in which there is no material illegality in the order of Chief Court on the action taken by the administrative authorities in good faith in public interest. 

This petition is accordingly dismissed. 

Chief Judge Judge
