======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Ibrahim_another_Versus_The_State_throug_Muhammad_20Ibrahim_20vs_20the_20state.pdf
CONVERSION DATE: 2025-12-23 19:35:24
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 92
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Under Objection No. 26/2018. 

Muhammad Ibrahim & another Petitioners. 

Versus The State through FIA Respondent. 

PRESENT: - 1. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the Petitioners. 

DATE OF HEARING: - 25.06.2018. 

ORDER. 

Mr. 

Munir Ahmed learned counsel for the petitioners wants to withd raw this petition which is allowed. 2. 

This petition is dismissed as withdrawn. 

Chief Judge. 

Judge.
