======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Wali_Khan_another_Versus_Jamat_Ahle_Sun_Mohd_20Wali_20Khan_20versus_20Jammat_20Ahle_20Sunnat.pdf
CONVERSION DATE: 2025-12-23 19:35:27
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 359
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Civil Appeal No. 48/2017 in CPLA No. 71/2017. 

Muhammad Wali Khan & another Petitioners. 

Versus Jamat Ahle Sunnat through representatives Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 2. 

Mr. 

Manzoor Ahmed Advocate on behalf of the respondents. 

ORDER DATED: - 07.09.2017. 

The learned counsel for the petitioners submits that the revision was fixed for regular hearing on 10.11.2016 in the learned Chief Court and the parties were directed to maintain the status quo. 

Per learned counsel, the case was adjourned on 30.03.2017 at the request of the petitioners as their counsel was busy in Supreme Appellate Court. 

The request was accordingly allowed. 

Whereafter, on 21.04.2017 the learned counsel for the respondents appeared and no one appeared on behalf of the petitioners. 

It was or dered that the case be proceeded ex -parte and the petition was allowed as prayed for. 

The learned counsel for the petitioners further submits that in those days he was on general adjournment and the case was required to be adjourned accordingly. 

Per learned counsel, since the Civil Revision was admitted for regular hearing, therefore, even in case of his absence, the case has to be heard and decided in its own merits. 

Mr. 

Manzoor Ahmed learned counsel appeari ng on behalf of

============================================================
PAGE 2
============================================================

the respondents has not controverted the contentions raised by the learned counsel for the petitioners. 2. 

In view of the above discussion s, we convert this petition into an appeal and the same is allowed. 

The order dated 10.11.2016 passe d in Civil Revision No. 105/2016 is set aside. 

The case is remanded back to the learned Chief Court. 

The Civil Revision No. 105/2016 be deemed as pending adjudication. 

The learned Chief Court is directed to hear and decide the case in its own merits witho ut being influenced of its own observation (s), if any, expeditiously within a period of two (02) months. 3. 

The appeal is allowed in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
