======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Ishaq_son_of_Qalar_Muhammad_Versus_The_St_Muhammad_Ishaq_versus_The_State_Review.pdf
CONVERSION DATE: 2025-12-23 19:35:24
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 233
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Review No. 02/2016 In Cr. 

Appeal No. 18/2015. 1. 

Muhammad Ishaq son of Qalar Muhammad r/o of Dawari Thake Tehsil Chilas District Diamer. 

Petitioner. 

Versus 1. 

The State Respondent. 

PRESENT: - 1. 

Haji Peer Muhammad Advocate alongwith Mr. 

Amjad Hussain Advocate and Mr. 

Johar Ali Khan Advocate - on-Record for the petitioner. 2. 

The Advocate General alongwith on behalf of the respondents. 

DATE OF HEARING: - 24.11.2016. 

ORDER. 

This Criminal Review Petition has arisen out of the impugned judgment dated 18.08.2016 in Criminal Appeal No. 19/2015 passed by this court whereby the appeal of the petitioner was dismissed by modifying the sentence of life imprisonment into death sentence. 

The petitioner being aggrieved filed this Review Petition for setting aside the impugned judgment dated 18.08.2016 passed by this court. 2. 

The learned counsels for the petitioner have been heard at length, who could not point out any illegality and infirmity in the impugned judgment of this court. 

Consequently, this Criminal Review Petition is dismissed. 

The impugned judgment dated

============================================================
PAGE 2
============================================================

18.08.2016 in Criminal Appeal No. 19/2015 passed by this court is maintained. 3. 

The Criminal Review Petition is dismissed in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
