======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Issa_Khan_02_others_Versus_Muhammad_Afz_Muhammad_Issa_Khan_versus_Muhammad_Afzal_Khan.pdf
CONVERSION DATE: 2025-12-23 19:35:24
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 510
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA. 

No. 101/2016 in Civil Appeal. 

No. 76/2016. 1. 

Muhammad Issa Khan & 02 others Petitioners. 

Versus 1. 

Muhammad Afzal Khan & 07 others Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

Mr. 

Manzoor Ahmad Advocate alongwith Mr. 

Rehmat Ali Advocate -on-Record on behalf of respondents. 

DATE OF HEARING: - 23.11.2016. 

ORDER. 

This petition has arisen out of the impugned order dated 29.08.2013 in Civil Revision No. 131/2015 passed by the learned Gilgit -Baltistan Chief Court whereby the said Civ il Revision filed by the respondents was allowed by returning of the original documents to the petitioners for presenting the same in the trial proceedings of the case. 

The learned counsel for the petitioners submits that the respondents filed Civil Suit f or partition which upon hearing was dismissed vide order dated 29.08.2013 and the same was maintained by the learned Appellate Court. 

Subsequently the petitioners filed Civil Revision No. 13/2015 and also filed Civil Misc. 

No. 51/2016 & 65/2016 praying the rein to file certain documents which were

============================================================
PAGE 2
============================================================

turned down by the learned Gilgit -Baltistan Chief Court vide Order dated 15.04.2016. 

He further contended that the petitioners also moved Civil Misc. 

No. 91/2016 praying that the documents/Sale Deed attached wi th the petition may be allowed to make part of record which was allowed vide order dated 18.08.2016, and remanded the case back to the learned Trial Court to resume the trial of the case. 

He submits that the learned Gilgit -Baltistan Chief Court fell in err or in allowing the Civil Revision and remanding the case to the learned Trial Court is not sustainable. 

As per learned counsel the impugned order is against the spirits of Order 13 Rule 2 CPC as the documents not annexed with plaint alongwith the list of the documents can not be allowed at Revisional stage. 2. 

On the other hand the learned counsel for the respondents supports the impugned order being well reasoned & well founded. 

As per learned counsels for the respective parties have equal opportunities t o produce documents and rebut them. 

He submits that in the impugned order no interference is warranted. 3. 

We have heard the learned counsels for the respective parties at length, perused the record of the case file and gone through impugned order 18.08.2 016 passed by the learned Gilgit - Baltistan Chief Court. 

The learned counsel for the petitioners could not point out any illegality and infirmity in the impugned order passed by the learned Gilgit -Baltistan Chief Court.

============================================================
PAGE 3
============================================================

4. 

In view of the above discussions, we dismiss this appeal. 

Consequently, the impugned order dated 18.08.2016 passed by the learned Gilgit -Baltistan Chief Court is maintained. 5. 

The appeal is dismissed in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
