======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhamad_Versus_Mohsin_and_others_Muhammad_20versus_20Mohsin.pdf
CONVERSION DATE: 2025-12-23 19:35:20
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 281
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPE LLATE COURT GILGIT -BALTISTAN AT REGISTRY BRANCH SKARDU. 

CPLA No.10/2015 Muhammad Petitioner. 

Versus Mohsin & Others Respondents. 

PRESENT: - 1. 

Mr. 

Muhammad Iqbal Advocate for petitioner. 2. 

Mr. 

Ali Khan Advocate for respondents. 

ORDER DATED 1 7-11-2015. 

The learned counsels for the respective parties have been heard at length. 

During course of arguments, the learned counsel for the petitioner has pointed out and drawn our attention towards page 59 and 61 of the Paper Book wherein it has been shown that Mr. 

Wazir Shakeel Ahmed Advocate appeared before the learned Civil Judge First Class Skardu on behalf of respondents. 

Subsequently, he was elevated as Judge of the Hon’ble Chief Court Gilgit Baltistan. 

He heard the case despite of the fact that he remained c ounsel for respondents before the learned Civil Judge at Skardu. 

In view of above, we are inclined to remand the case back to the learned Chief Court Gilgit Baltistan in the interest of justice

============================================================
PAGE 2
============================================================

and fair play. 

The said matter be heard and decided its o wn merits by a bench in which (Mr. 

Wazir Shakeel Ahmed, J) is not a member. 

Consequently, this petition is converted into an appeal and is allowed. 

The case is remitted back to the learned Chief Court Gilgit Baltistan to hear the same afresh and decide on its merits independently without being influenced from the findings of the Hon’ble Judge Mr. 

Justice Wazir Shakeel Ahmed. 

Consequently, the Impugned Judgment/Decree in Civil Revision No. 10/2011, dated 11.04.2014 passed by the learned Chief Court Gilgit Ba ltistan is set aside. 

The case is disposed off in above terms. 

Chief Judge. 

Judge.
