======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Amin_Versus_Government_of_Gilgit-Baltista_Muhammad_Amin_versus_Govt._of_Gb.pdf
CONVERSION DATE: 2025-12-23 19:35:22
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 6
ESTIMATED WORD COUNT: 1,366
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

C. 

Misc. 

No. 23/2013 C. 

Appeal No. 02/2011 in CPLA.No. 54/2011. 1. 

Muhammad Amin s/o Ali Muhammad r/o Eidgah, Tehsil Astore, District Astore. 

Petitioner. 

Versus 1. 

Government of Gilgit -Baltistan through Chief Secretary, Gilgit - Baltistan. 2. 

Deputy Director L.G&R.D, Gilgit. 3. 

Deputy Commissioner, Astore. 4. 

Assistant Commissioner, Astore. 

Respondents. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER, 2009 AGAINST THE JUDGMENT/ORDER DATED 02.11.2011 PASSED BY THE GILGIT -BALTISTAN CHIEF COURT. 

PRESENT: - 1. 

Mr. 

Rehmat Ali Advocate for the petitioner. 2. 

The Advocate General, Gilgit -Baltistan on behalf of the respondents. 

DATE OF HEARING: - 17.05.2016. 

DATE OF DETAIL JUDGMENT: - 07.06.2016. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ….. 

This petition has been directed against the impugned judgment dated 02.11.2011 in Civil Revision No. 15/2011 passed by the learned Gilgit -Baltistan Chief Court, whereby the appeal of the Provincial Government of Gilgit -Baltistan was accepted and the concur rent findings/ judgments/decrees passed by the learned Additional District Judge Gilgit and the learned Civil Judge 1st Class Gilgit

============================================================
PAGE 2
============================================================

2 were set aside. 

The petitioner feeling aggrieved by and dissatisfied with the said impugned judgment filed this petition for leave to appeal. 2. 

The brief facts of the case are that the petitioner was the employee of the Department of Civil Supply Gilgit -Baltistan who later on was terminated from his service vide Office Order dated 27.12.2001, issued by the respondents on the allegation of misappropriation of 771 bags of wheat weighing 78,762/ - Kgs which valued to amounting of Rs. 8,062,54/81. 

The petitioner being aggrieved filed Civil Suit No. 52/2002 in the court of learned Civil Judge Gilgit which upon hearing was par tially decreed in favor of the plaintiff/petitioner vide judgment dated 30.10.2011. 

The respondents being aggrieved preferred Civil First Appeal No. 78/2010 before the learned Additional District Judge Gilgit, whereby, the appeal of the respondents was di smissed vide judgment dated 28.03.2011 in CFA No. 78/2010. 

The respondents feeling aggrieved by and dissatisfied with filed Civil Revision No. 15/2011, which upon hearing was allowed vide impugned Judgment dated 02.11.2011 and the concurrent findings of both the Courts below were set aside and the impugned Termination Order No. 

LB&RD -2(12)/2000 dated 27.12.2001 issued by the respondent No. 02 was maintained, hence, this petition for leave to appeal. 

This court vide order da ted 29.11.2011 granted leave to appeal and notices were accordingly issued to the respondents and the case was fix for final arguments on 17.05.2016. 

The petitioner

============================================================
PAGE 3
============================================================

3 during pendency of this petition died on 30.07.2013 and his legal heirs were impleaded vide order dated 22.10.2014. 3. 

Mr. 

Rehmat Ali learned Advocate for the petitioner contends that the respondent No. 02 without fulfilling the mandatory conditions of inquiry and without giving any show cause notice to the petitioner had terminated the servic es of the petitioner vide impugned termination order No. 

LB&RD -2(12)/2000 dated 27.12.2001 issued by the respondent No. 02. 

He further submits that the petitioner denied all the allegations and submitted a reply to the respondents but the same was also not considered. 

He further contends that the petitioner was condemned unheard. 

The petitioner being aggrieved by and dissatisfied with filed Civil Suit No. 52/2002 in the Court of learned Civil Judge, Gilgit which upon hearing was partially decreed in favor of the plaintiff/petitioner vide judgment dated 30.10.2011. 

He further submits that the respondents being aggrieved preferred Civil First Appeal No. 78/2010 before the learned Additional District Judge Gilgit, whereby, the appeal of the respondents was di smissed vide judgment dated 28.03.2011 in CFA No. 78/2010. 

The respondents feeling aggrieved by and dissatisfied with filed Civil Revision No. 15/2011 which upon hearing was allowed vide impugned Judgment dated 02.11.2011 and the concurrent findings of bot h the courts below were set aside and the impugned termination order No. 

LB&RD -2(12)/2000 dated 27.12.2001 issued by the respondent No. 02 was maintained contrary to the facts of the case. 

He also

============================================================
PAGE 4
============================================================

4 submits that the petitioner has passed away on 30.07.2013 d uring pendency of this petition while leaving behind his one (01) widow, two (02) daughters and five (05) sons who are minor s and are totally dependents. 

The administration of justice demands that the legal heirs may be extended the pensionary benefits inc luding all back benefits, so as, they may survive and live a normal life without facing financial crisis during their orphan hood. 4. 

He finally submits that the impugned judgment dated 02.11.2011 passed by the learned Gilgit -Baltistan, Chief Court is the result of misconception of law and misreading/non -reading of the facts of case, hence, the same is not sustainable and liable to be set aside while the judgment dated 30.10.2011 in Civil Suit No. 52/2002 passed by the learned Civil Judg e Gilgit as well as the judgment dated 28.03.2011 in CFA No. 78/2010 passed by the learned Additional District Judge, Gilgit are well reasoned and well founded which are required to be maintained to meet the ends of justice and equity. 5. 

On the other hand, t he learned Advocate General submits that the petitioner has misappropriated a huge number of wheat amounting to Rs. 8, 06,254 /81 from the concerned Civil Supply Depot which caused heavy l oss to the Government exchequer. 

He further submits that the r espondents on the recommendation of the Inquiry Officer have rightly terminated the services of the petitioner vide termination order No. 

LB&RD - 2(12)/2000 dated 27.12.2001 issued by the respondent No. 02

============================================================
PAGE 5
============================================================

5 under Efficiency & Disciplinary (E&D) Rule. 

He furth er submits that the learned Gilgit -Baltistan, Chief Court has very rightly upheld the same termination order in accordance with law and facts of the case, therefore, no interference is warranted into it in the interest of justice. 

He finally submits that t he same may please be maintained. 6. 

We have heard the learned counsel for the respective parties at length, perused the record of the case file and gone through the impugned judgment dated 02.11.2011 in Civil Revision No. 15/2011 passed by the learned Gilgit -Baltistan Chief Court as well as the judgments passed by the courts below. 

The perusal of the record reveals that the petitioner has passed away while leaving behind eight (08) legal heirs and five of them are minors whereas one widow and two daught ers who are also reliant and they cannot be deprived from the monetary benefits as their father /petitioner has rendered his services for a considerable period of fifteen (15) years three (03) months and nineteen (19) days and he has died during pendency of this petition. 

Admittedly no show cause notice was served upon to the deceased petitioner, n o inquiry was conducted and no opportunity was provided him to defend the allegation. 

The mandatory provisions of law were violated and he was condemned unheard. 

Resultantly, we converted this petition into an appeal and the same was allowed vide our short order dated 17.05.2016. 

Consequent thereto the impugned judgment dated 02.11.2011 in Civil Revision No. 15/2011 passed by the learned

============================================================
PAGE 6
============================================================

6 Gilgit -Baltistan Chief Court was set aside whereas the judgment dated 28.03.2011 in CFA No. 78/2010 passed by the learned Additional District Judge Gilgi t as well as the judgment dated 30.10.2011 in Civil Suit No. 52/2002 passed by the learned Civil Judge Gilgit were maintained being well reasoned vide our said short order dated 17.05.2016. 7. 

The legal heirs of the petitioner are entitled to all pensionary/monetary benefits including all back benefits. 

The respondents are directed to pay all the pensionary/back benefits to the legal heirs of the petitioner without fail at the earliest possible time and continue to pay pension to the widow without creating any technical hurdles. 

These were the reasons for our short order dated 17.05.2016. 8. 

The appeal is allowed in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
