======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Ali_Yougvi_vs_DC_Skardu_and_another_Muhammad_20Ali_20Yougvi_20vs_20DC_20Skardu.pdf
CONVERSION DATE: 2025-12-23 19:35:21
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 5
ESTIMATED WORD COUNT: 731
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

1 IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Raja Jalal -ud-Din, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

Civil Appeal. 

No.45 /2015 in CPLA. 

No. 96/2015. 

Muhammad Ali Yougvi Petitioner. 

VERSUS Deputy Commissioner Skardu & another Respondents. 

PRESENT: - 1. 

Mr. 

Rai Muhammad Nawaz Kharal Advocate for the petitioner. 2. 

The Advocate General, Gilgit -Baltistan alongwith Secretary GAD, Gilgit -Baltista n and Deputy Commissioner Skardu for the respondents. 

DATE OF HEARING: - 26.11.2015. 

Dr. 

Rana Muhammad Shamim, CJ….. 

This appeal has been arisen out of the impugned judgment in Writ Petition No.54/2013 dated 06.10.2015 passed by the learned Chief Court Gilgit -Baltistan. 

Whereby, the Writ Petition of the petitioner was dismissed holding that the same is based on malafide s on the part of petitioner and was not competent also. 

The petitioner being aggrieved by and dissatisfied with the said impugned judgment filed petition before this court with the prayer that the impugned judgment may please d be set aside. 

The learned counsel for the petitioner contends that the petitioner is a Government Officer who is entitled to occupy a Government residence at any station subject to availability of an alternate Government residence at his place of posting. 

He further contends that the said official accommodation has been allotted to

============================================================
PAGE 2
============================================================

2 the petitioner in pursuance of an Office Order No. 

SO (G) (1610) dated 20.04.2002 by the competent authority i.e. the C hief Secretary Gilgit -Baltistan. 

Subsequently, the same allotment was cancelled by the respondent No. 01 and the same w as allotted to respondent No. 02 illegally and unlawfully vide impugned cancellation order No. 

ESTT -4(2)/2012 dated 15.07.2013. 

He further contends that “T he accommodation /allocation Rules, 2002 ” also permits the Government Officers to retain a Government residence in his own name or in the name of his spouse or dependent children, at the stati on of his posting. 

He is also allowed to retain the Government House to six months grace period from the date of completion of his house. 

He finally contends that the impugned cancellation order issued by the respondent No. 01 and the impugned judgment passed by the learned Chief Court Gilgit - Baltistan is the result of misconception of law and rules, misreading and non reading of the material on the record hence the same is not tenable. 

On the other hand, the learned Advocate General Gilgit - Baltista n submits that as per sub Section 5 of Housing & “The Accommodation Rules 2002 ”, a Government servant who own s a house in his own name of his spouse or dependent children is not allowed government a ccommodation. 

Furthermore, as per Para (b) of Office Order issued by then Chief Secretary Northern Areas, Government Officer who h ave their own residential house at the place of posting shall no t be eligible for allotment of g overnment

============================================================
PAGE 3
============================================================

3 residence. 

He further submits that Mr. 

Muhammad Ali Yougvi has two (02) kanals lands having constructed triple storey house at Marafi Colony Olding Skardu which is rented -out to Intelligence Bureau @ Rs. 30,000/(Thirty thousand only) per month. 

We have heard the learned counsel for the peti tioner as well as the learned Advocate General at length, perused the record of case file and “The Accommodation/Allocation Rules, 2002 ” and gone through the impugned judgment in Writ Petition No. 54/2013 dated 06.10.2015 passed by the learned Chief Court Gilgit - Baltistan. 

In our considered view, the said impugned judgment is well reasoned and well founded. 

The learned counsel for the petitioner could not point out any illegality and infirmity in the impugned judgment. 

In view of the above, this petition is converted into an appeal and the same is dismissed. 

Consequently, the impugned judgment in Writ Petition No. 54/2013 dated 06.10.2015 passed by the learned Chief Court Gilgit -Baltistan is maintained. 

The petitioner is directed to vacate the Gov ernment residence provided to him i.e. 

Government Quarter No. 

D -03 or D-04, in his possession situated at Skardu within one (01) month and handover the vacant possession to the Deputy Commissioner, Skardu. 

The appeal is dismissed. 

Chief Judge. 

Judge. 

Judge.

============================================================
PAGE 4
============================================================

4 Judge. 

Whether the case is fit to be reported or not?

============================================================
PAGE 5
============================================================

5
