======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Ali_Akhter_another_Versus_Provincial_Go_Muhammad_Ali_Akhter___others_versus_Prov.Govt___others.pdf
CONVERSION DATE: 2025-12-23 19:35:21
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 226
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

C. 

Misc. 

No. 54/2016. 

In CPLA No. 59/2016. 

Muhammad Ali Akhter & another Petitioner s. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Mr. 

Manzoor Ahmed Advocate for the petitioners. 

DATE OF HEARING: - 04.08.2016. 

ORDER. 

At the very outset of the proceedings on suggestion, the learned counsel for the petitioners agreed to pay cost, so fixed by the learned Gilgit -Baltistan Chief Court, if the case is remanded back to the learned Chief Court. 2. 

We in the interest of just ice allow the request and direct the learned counsel for the petitioners to pay the cost in the learned Gilgit -Baltistan Chief Court. 

The case is remanded back to the learned Chief Court to hear and decide the same on its merit. 3. 

Meanwhile, the status quo be maintained by the parties till the case is fixed and application under Order 39 Rule 1 & 2 read with Section 151 CPC so filed by the petitioners is heard and decided in the learned Gilgit -Baltistan Chief Court.

============================================================
PAGE 2
============================================================

4. 

The case is remanded back. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
