======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Muhammad_Shafa_Versus_Abdur-ur-Rahim_through_LRs_Muhammad_20Shafa_20versus_20Abdur-ur-Rahim.pdf
CONVERSION DATE: 2025-12-23 19:35:26
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 604
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Civil Appeal No. 39/2017 In CPLA No. 65/2016. 

Muhammad Shafa Petitioner. 

Versus Abdur -ur-Rahim through LRs Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Johar Ali Advocate for the petitioner. 2. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record on behalf of the respondents. 

DATE OF HEARING: - 09.08.2017 ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This petition for leave to appeal has arisen out of the impugned order dated 27.05.2016 in Civil Revision No. 90/2015 passed by the learned Chief Court whereby the said Civil Revision filed by the respondent was allowed throughout while reversing the impugned orders of the courts below by proceeding the petitioner ex -parte. 

The petitioner being aggrieved by and dissatisfied with filed this petition for leave to appeal. 

This court vide order dated 22.11.2016 issued notice to the respondents and the case is heard today. 2. 

Briefly the facts of the case are that th e respondent/plaintiff filed a Civil Suit No. 57 -A-88-A/1993 in the Court of learned Civil Judge No.II Gilgit which upon hearing was dismissed vide judgment dated 31.05.2002. 

On appeal t he learned

============================================================
PAGE 2
============================================================

2 First Appellate Court/ District Judge Gilgit wa s pleased to uphold the judgment of the learned Trail Court. 

The petitioner feeling aggrieved filed Civil Revision No. 90/2015 before the learned Chief Court which upon hearing was allowed vide impugned order dated 27.05.2016. per the averments of the pet itioner on 27.05.2016 the petitioner was present in the court whereas his counsel was not in attendance being busy in other cases. 

The learned Chief Court proceeded the petitioner ex -parte, hence, this petition for leave to appeal. 3. 

The learned counsel for the petitioner submits that the petitioner with the due permission of the learned Chief Court left the court in order to inform & request his counsel to attend the case. 

He also submits that when the petitioner arrived back in court the case was proce eded ex -parte vide impugned order dated 27.05.2016. 

He submits that the said impugned order is not sustainable and liable to be set aside as the petitioner condemned unheard. 

He prays that the impugned order dated 27.05.2016 may graciously be set aside. 4. 

On the other hand, the learned counsel for the respondents supports impugned order dated 27.05.2016 in Civil Revision No. 90/2015 passed by the learned Chief Court. 

He contends that the petitioner were given ample opportunities to appear and argue his c ase in the learned Chief Court but he could not attend the court. 

He prays that the impugned order dated

============================================================
PAGE 3
============================================================

3 27.05.2016 in Civil Revision No. 90/2015 passed by the learned Chief Court may graciously be maintained. 5. 

We have heard the learned counsels for the respective parties at length, perused the record of the case file and gone through the impugned order dated 27.05.2016 passed by the learned Chief Court. 

Admittedly, the said impugned order has been passed ex -parte and no opportunity of hearing has been g iven to the petitioner which is against the principle of natural justice. 6. 

In view of the above, we convert this petition into an appeal and the same is allowed. 

The case is remanded back to the learned Chief Court to hear and decide afresh on its own m erit in accordance with law. 

Consequent thereto the impugned order dated 27.05.2016 in Civil Revision No. 90/2015 passed by the learned Chief Court is set aside. 7. 

The petition is disposed off in above terms. 

Chief Judge. 

Judge.
