======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: NAB_versus_Mir_Baz_Ali_Faraz_and_others_NAB_20versus_20Mir_20Baz_20Ali_20Faraz_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:35:28
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 12
ESTIMATED WORD COUNT: 2,659
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Before:- Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Appeal No.25/2016. 

In Cr. 

PLA No. 21/2016. 1. 

National Accountability Bureau through its Chairman Atta Turk Avenue Sector G-5/2, Islamabad. 

Petitioner. 

Versus 1. 

Mirbaz Ali Faraz son of Abbas Ali Resident of Danyore Tehsil Danyore, District Gilgit. 

Respondent. 

Cr. 

Appeal No.26/2016 In Cr. 

PLA No. 22/2016. 1. 

National Accountability Bureau through its Chairman Atta Turk Avenue Sector G-5/2, Islamabad. 

Petitioner. 

Versus 2. 

Shah Murad son of Sono Resident of Village Bubur Tehsil and District Ghizer. 

Respondent. 

Cr. 

Appeal No.27/2016 In Cr. 

PLA No. 23/2016. 1. 

National Accountability Bureau through its Chairman Atta Turk Avenue Sector G-5/2, Islamabad. 

Petitioner. 

Versus 3. 

Gujar Khan son of Khuda Dad Resident of Punial District Ghizer. 

Respondent. 

PRESENT:- 1. 

The Additional Prosecution General NAB Islamabad for the petitioner. 2. 

Mr. 

Malik Shafqat Wali senior Advocate alongwith Mr. 

Rehmat Ali Advocate- on-Record on behalf of the respondents in Cr. 

PLA. 

No.21/2016 & Cr. 

PLA. 

No. 22/2016.

============================================================
PAGE 2
============================================================

2 3. 

Mr. 

Amjad Hussain Advocate on behalf of the respondent (Gujar Khan) in Cr. 

PLA No. 23/2016. 

DATE OF HEARING: - 04.11.2016. 

Date of detail Judgment:- 09.01.207 JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This Criminal Petition for cancellation of post arrest bail has been directed against the impugned common judgment dated 24.05.2016 in Writ Petition No. 24/2016, 27/2016 and 29/2016 filed by Mir Baz Ali Faraz, Shah Murad and Gujar Khan respondent in Cr. 

PLA. 

No. 21/2016, Cr. 

PLA. 

No. 22/2016 and Cr. 

PLA. 

No. 23/2016 respectively. 

Upon hearing the learned Chief Court accepted the aforementioned Writ Petitions filed by the respondents by granting post arrest bail against the surety of 20,00,000/- (rupees twenty lac only) each, hence, These petitions for leave to appeal. 

This court vide order dated 24.06.2016 issued notices to the respondents and the case was heard on 04.11.2016. 

The post arrest bail in respect of respondent Mir Baz Ali Faraz in Cr. 

Appeal No. 25/2016 was affirmed by maintaining the impugned judgment dated 24.05.2016 purely on medical grounds whereas post arrest bail in favour of respondent Shah Murad & Gujar Khan in Cr. 

Appeal No. 26/2016 & Cr. 

Appeal No. 27/2016 respectively were cancelled by setting aside the impugned common judgment 24.05.2016 passed by the learned Gilgit-Baltistan Chief Court. 2. 

Since the learned Gilgit-Baltistan Chief Court disposed off all the three Writ Petitions vide its common impugned judgments

============================================================
PAGE 3
============================================================

3 as all the three Writ Petitions involved identical question of law and facts, the appeals in afore mentioned matters were also disposed by this common impugned judgments. 3. 

The brief facts of the case of the National Accountability Bureau versus Mir Baz Ali Faraz respondent in Cr. 

PLA. 

No. 21/2016 are that the respondent was booked under Section 9-A and Section 12 of National Accountability Bureau Ordinance, 1999 by the petitioner with the allegations that the respondent in connivance with other accused persons willfully, knowingly and with criminal intent by misusing his official authority gave undue and illegal fa vour/benefits to the appointees. 

As per the reference against the petitioner the respondent failed to exercise his authority to prevent the loss caused to the national exchequer. 

The respondent in connivance with other accused persons, has appointed 19 plus employees illegally and without fulfilling the prescribed codal formalities i.e. without conducting test/interview, DPC/DRC, beyond his power of appointment and without verification of the required documents/qualifications in excess of the sanctioned posts. 

The respondent was compulsory retired from service vide Notification dated 24.01.2014 by the Education Department after conducting an inquiry. 

Consequently, the respondent filed an appeal in the learned Gilgit-Baltistan Service Tribunal calling in question the aforementioned Notification. 

Upon hearing the learned Service Tribunal set aside the Notification dated 24.01.2014 by reinstating the services of the respondent, however,

============================================================
PAGE 4
============================================================

4 the option was left open for the competent authorities to proceed against the respondent in accordance with Rule 5 & 7 of the Gilgit- Baltistan Disciplinary and Efficiency Rules, 2011. 

Whereafter the respondent filed Writ Petition No. 24/2016 before the learned Gilgit- Baltistan Chief Court which upon hearing was allowed vide impugned common order dated 24.05.2016, hence, this petition for leave to appeal. 4. 

The brief facts of the case of the National Accountability Bureau versus Shah Murad respondent in Cr. 

Appeal No. 26/2016 in Cr. 

PLA. 

No. 22/2016 are of an identical nature with the respondent No. 01. 

Similarly the respondent was booked under Section 9-A and Section 12 of National Accountability Bureau Ordinance, 1999 by the petitioner with the allegation that the respondent in connivance with other accused persons willfully, knowingly and with criminal intent by misusing his official authority gave undue and illegal favour/benefits to the appointees. 

As per reference of the petitioner the respondent failed to exer cise his authority to prevent the loss caused to the national exchequer. 

The respondent in connivance with other accused persons, has appointed 71 plus employees illegally and without fulfilling the prescribed codal formalities i.e. without conducting test/interview, DPC/DRC, beyond his power of appointment and without verification the required documents/qualifications in excess of the sanctioned posts. 

He also appointed the over aged and unqualified individuals on the pretext of their contingent /contract services.

============================================================
PAGE 5
============================================================

5 The respondent was also compulsory retired from his services on the basis of Departmental Inquiry vide Notification dated 20.03.2015. 

The respondent has challenged the said Notification in the learned Gilgit-Baltistan Service Tribunal which is subjudice. 5. 

The case against the respondent i.e. 

Gujar Khan in Cr. 

Appeal No. 27/2016 in Cr. 

PLA. 

No. 23/2016 is also of an identical nature with the aforesaid cases as the respondent was also booked under Section 9-A and Section 12 of National Accountability Bureau Ordinance, 1999 by the petitioner with the allegation that the respondent in connivance with other accused person willfully, knowingly and with criminal intent by misusing his authority gave undue and illegal favour/benefits to the appointees. 

As per reference of the petitioner the respondent failed to exercise his authority to prevent the loss caused to the national exchequer. 

The respondent in connivance with other accused persons, has appointed the persons on a false and self written note “as recommended by departmental selection committee and approved by Secretary Revenue, Excise and Taxation Z&U and co-operative department Gilgit” such minutes were not traceable and were a fake creation on the part of the petitioner. 

The respondent also failed to exercise his authority to prevent the loss caused to national exchequer to the tune of Rs. 3,137,255/- in shape of pay and allowances of above mentioned 23 plus illegal appointees. 6. 

The learned Additional Prosecutor General submits that the above named respondents willfully, knowingly and with criminal

============================================================
PAGE 6
============================================================

6 intention, while misusing their official authority committed the offences of corruption and corrupt practices. 

He also submits that the respondents also gave undue and illegal favour/benefit to the individuals and failed to exercise their authority to prevent the loss to the national exchequer. 

He also submits that the accused respondents, militate against the very object of law, which was enacted in the larger interest of society and to ensure transparency in the government/semi government institutions and ensure rooting out corruption from all the spheres of society. 7. 

He maintains that the National Accountability Bureau (NAB) authorities has got ample jurisdiction to arrest the respondents as the transfer of the case from the Special Tribunal or court to the Accountability Court does not preclude the petitioner from carrying out further investigation including arrest of the respondents. 

The learned counsel for the petitioner also submits that in case transfer of a case from a Tribunal or court to a National Accountability Bureau (NAB) Court, the petitioner had all the powers to investigate the matter afresh and then to file a reference in pursuance of Section 18(g) of The National Accountability Bureau Ordinance, 1999 which for convenience is reproduced as under:- 16-A Transfer of case. (a) Notwithstanding anything contain in any other law for the time being in force, the Chairmen NAB may apply to any Court of law or Tribunal that any case involving 2[any] offence under this Ordinance pending before such Court or Tribunal shall be transferred to a Court established under this Ordinance, then such other Court or

============================================================
PAGE 7
============================================================

7 Tribunal shall transfer the said case to any Court established under this Ordinance and it shall 3[be deemed to be a necessary reference under section 18 of the Ordinance, and it shall ] not be necessary for the Court to recall any witness or again to record any evidence that may have been recorded. 18. 

Cognizance of Offences. (a) The Court shall not take cognizance of any offence under this Ordinances except on a reference made by 5[the Chairman NAB or an Officer of the NAB duly authorized by him]. b)……………….. c)………………… d)………………… e)………………… f) ……………….. (g). 

The Chairman NAB, 1[or any officer of the NAB duly authorized 2[……] shall appraise the material and the evidence placed before him during the inquiry and the investigation, and if he decides that it would be proper and just to proceed 3[and there is sufficient material to justify filing of a reference], he shall refer the matter to a Court. 8. 

He finally submits that the learned Chief Court fell in error while accepting the Writ Petition of the respondents by granting them post arrest bail which is not tenable. 

He submits that the learned Chief Court fell in error for not considering the material on record which prima facie was enough to refuse bail to them. 

He prays that the said impugned judgment may graciously be set aside to score the ends of justice. 9. 

On the other hand, the learned counsels for the respondents contend that the arrest of their clients is based on malafidy, illegal, unwarranted and unlawful on the part of the

============================================================
PAGE 8
============================================================

8 National Accountability Bureau/petitioner. 

They also contend that there is nothing on record against the respondents which connect them with corruption and corrupt practices. 

They further contend that the respondents as well as the Federal Investigation Agency (FIA) have started investigation against the respondents simultaneously which is illegal and unlawful. 

They further contend that the arrest of the respondents and their subsequent detention by the National Accountability Bureau authorities is illegal and the same is violation of the fundamental rights of the respondents guaranteed by the Constitution of Pakistan 1973 as well as by the Gilgit-Baltistan (Empowerment & Self Governance) Order, 2009. 

They also contend that one of the employees of Excise & Taxation Department Gilgit-Baltistan namely Mir Intikhab Alam got two cheques from the respondent No. 01 on the pretext of an emergenc y which he later on deposited in the account of Mir-e-Karwan. 

Subsequently the said person deposited the same amount in the account of the respondents; hence, it was an act of deceitful way by the said individual. 

They reiterate that in view of the above this case has become a case of further inquiry. 

They finally contend that despite lapse of considerable time the petitioner could not substantiate the case of corruption and corrupt practices against the respondents. 

They contend that the learned Gilgit-Baltistan Chief Court has rightly granted the post arrest bail to the respondents by accepting their Writ Petition vide common impugned judgment dated 24.05.2016 in Writ Petition No. 24/2016,

============================================================
PAGE 9
============================================================

9 27/2016 and 29/2016 filed by Mir Baz Ali Faraz, Shah Murad and Gujar Khan, respondent s respectively. 

They pray that the said common impugned judgment may pleased be maintained being passed in accordance with law. 10. 

We have heard the learned counsels for the respective parties at length, perused the record of the case file and gone through the common impugned judgment dated 24.05.2016 in Writ Petitions No. 24/2016, 27/2016 and 29/2016 filed by Mir Baz Al i Faraz, Shah Murad and Gujar Khan respondent respectively passe d by the learned Gilgit-Baltistan Chief Court. 11. 

It is not disputed that the High Court or Chief Court in exercise of its jurisdiction under article 199 of The Constitution of Islamic Republic of Pakistan, 1973 or under the provisions of The Gilgit-Baltistan (Empowerment & Self Governance) Order, 2009 empowered to grant a bail to a person under The National Accountability Bureau Ordinance, 1999 and all the grounds which are relevant for grant of bail under the ordinary law can generally be considered for grant of bail in constitutional jurisdiction. 

The the provision of section 497 Cr.P.C. are not punitive in nature as there is no concept of punishment before judgment. 

The question of grant/refusal of bail is to be determined judiciously leaving regard to the facts and circumstances of each case. 

Where the prosecution satisfies the Court, that there are reasonable grounds to believe that the accused has committed the crime falling in prohibitory clause of section 497 Cr.P.C. the Court must refuse bail. 

On the

============================================================
PAGE 10
============================================================

10 other hand where the accused satisfies the Court that there are no reasonable grounds to believe that he is guilty of such offence, then the Court must release him on bail. 

For arriving at the conclusion as to whether or not there are reasonable grounds to believe that the accused is guilty of offence punishable with death, imprisonment for life or imprisonment for ten years, the Court will not conduct a preliminary trial/inquiry but will only make a tentative assessment, i.e., will look at the material collected by the police for and against the accused and prima facie satisfied that some tangible evidence can be offered which, if left unrebutted, may lead to the inference of guilt. 

Deeper appreciation of the evidence and circumstances appearing in the case is neither desirable nor permissible at bail stage. 

So, the Court will not minutely examine the merits of the case or plea of defence at bail stage. 12. 

We are in agreement with the learned counsel for the petitioner that prima facie, the National Accountability Bureau authorities have made out a case of corruption and corrupt practices against the respondents which has to be decided by the learned Competent Court of jurisdiction in its own merits as per law and at this stage, the grant of post arrest bail to the respondents is not tenable. 13. 

In view of the above discussions, we converted these petitions into an appeal and the Criminal Appeal No. 25/2016 in Cr. 

PLA No. 21/2016 filed by the National Accountability Bureau against the respondent namely Mir Baz Ali Faraz was dismissed

============================================================
PAGE 11
============================================================

11 vide our short order dated 04.11.2016. 

Consequently, the impugn ed common order dated 24.05.2016 in Writ Petition No. 24/2016 was affirmed. 

The bail granted to the respondent namely Mirbaz Ali Faraz by the learned Gilgit-Baltistan Chief Court was maintained purely on medical grounds. 

Whereas the Cr. 

Appeal No. 26/2016 & 27/2016 filed by the National Accountability Bureau against the respondents i.e. 

Shah Murad & Gujar Khan were allowed. 

Consequent thereto the impugned common order dated 24.05.2016 passed by the learned Gilgit-Baltistan Chief Court was set aside. 

The bail granted to the respondents No. 02 & 03 namely Shah Murad son of Sono Ex- Director, Education Department Gilgit- Baltistan and Gujar Khan son of Khuda Dad, Section Officer, Education Department Gilgit-Baltistan were cancelled vide separat e short orders dated 04.11.2016. 

These were the reasons for ou r short separate orders dated 04.11.2016. 14. 

The learned National Accountability Bureau Court Gilgit was also directed to hear and decide the case on its own merits expediously within a period of six (06) months without influencing by any of observation(s) either made by this court or by the learned Chief Court. 15. 

The appeals were disposed off in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?

============================================================
PAGE 12
============================================================

12
