======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: NBP_and_another_versus_Saeed-ur-Rehman_NBP_20versus_20Saeed-ur-Rehman.pdf
CONVERSION DATE: 2025-12-23 19:35:28
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 217
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Raja Jalal -ud-Din, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

CPLA. 

No. 16/2015. 

NBP & another Petitioners. 

VERSUS Saeed -ur-Rehman Respondent. 

PRESENT: - 1. 

Mr. 

Muhammad Hussain Shehzad Advocate alongwith Malik Khushal Advocate for the petitioners. 2. 

Mr. 

Javed Iqbal Advocate alongwith Mr. 

Manzoor Ahmad Advocate and Mr. 

Rehmat Ali Advocat e-on-Record for the respondent. 

DATE OF HEARING: - 30.11.2015. 

Dr. 

Rana Muhammad Shamim, CJ …..The learned counsel for the petitioners after arguing the case at length has lukewarmly agreed on Court’s suggestion that the respondent may be compulsory retir ed from service from the date of his termination. 

The learned counsel for the respondent is present in the Court alongwith the respondent agreed thereto. 

This court appreciates the gesture shown by the learned counsel for the petitioners on behalf of the B ank purely on humanitarian grounds. 

In view of the above discussion, we dispose off this petition and hold that respondent be compulsory retired from service from the date of his termination. 

The pensionary benefits be given to the respondent as per ban k rules. 

Consequently, the petition is disposed off in above terms. 

Chief Judge. 

Judge. 

Judge.

============================================================
PAGE 2
============================================================


