======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Niaz_Muhammad_another_Versus_Saeedullah_others_Niaz_20Muhammad_20__20others_20versus_20Saeedullah_20_withdrawn_.pdf
CONVERSION DATE: 2025-12-23 19:35:32
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 178
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr.PLA NO. 47/2017. 

Niaz Muhammad & another Petitioners. 

Versus Saeedullah & others Respondents. 

PRESENT: - 1. 

Mr. 

Jahanzaib Advocate for the petitioners. 

DATE OF HEARING: - 03.04.2018. 

ORDER. 

The learned Counsel for the petitioners after arguing his case at length submits that he is satisfied to file a Private Complaint as provided under Section 200 Cr.PC before the competent court of law. 

Per learned counsel, due to the firing of the complainant party not only deceased namely Jan Ali succumbed to injuries but one Niaz Muhammad Petitioner also got injuries. 

In such circums tances the petitioner would like to avail the remedy under Section 200 Cr.PC in the competent Court of law. 2. 

In view of the above, this petition is disposed -off. 

The petitioners may seek remedy in the competent court of law if, they are so advised. 3. 

This case is disposed off in above terms. 

Chief Judge. 

Judge.
