======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Principal_Public_School_versus_Altaf_Hussain_Principal_20Public_20School-.pdf
CONVERSION DATE: 2025-12-23 19:35:45
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 154
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

C. 

Misc. 

No. 84 & 96/2015 in CPLA No. 40/2015. 

Principal Public School & another Petitioner. 

VERSUS Altaf Hussain Former Lecturer Respondent. 

PRESENT: - 1. 

Mr. 

Sharif Ahmed Advocate alongwith Mr. 

Johar Ali Khan AoR for the petitioner. 2. 

Mr. 

Shah Baz Khan Advocate on behalf of respondent. 

ORDER DATED: - 02-11-2015. 

We after hearing both the learned counsels at length and with the consent of both the learned counsels for the respec tive parties dispose off this petition with the directions that learned Gilgit -Baltistan Service Tribunal (GBST) will decide the pending case of the respondent, Mr. 

Altaf Hussain Former Lecturer Public Schools & College Jutial Gilgit independently in accor dance with law without being influenced any of the observations either of this Court or the learned Chief Court, Gilgit -Baltistan. 

The petition is disposed off accordingly. 

Chief Judge. 

Judge. 

Judge.
