======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Project_Director_SWH_WAPDA_Versus_Zia-ur-Rehman_Project_Director__SWH__versus_Zia-ur-Rehman.pdf
CONVERSION DATE: 2025-12-23 19:35:45
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 449
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Misc. 

No. 88/2015 In CPLA No. 43/2014. 1. 

Project Director (SWH) WAPDA Sunny View Kashmir Road Lahore. 

Petitioner. 

Versus 1. 

Zia-ur-Rehman, Hydrographer Surface Water Hydrology (SWH) WAPDA at Thalichi District Diamer. 

Respondent. 2. 

Federal Government through Secretary Water & Power Islamabad. 3. 

Chairman Water & Power Development Au thority, WAPDA House Lahore. 4. 

Chief Engineer H&W.H Water & Power Development Authority, WAPDA House Lahore. 5. 

General Manager P&D Water & Power Development Authority, WAPDA House Lahore. 6. 

General Manager (CNMM) Water & Power Development Authority WAPDA House L ahore. 7. 

Executive Engineer (SWH) WAPDA Gilgit -Baltistan, Juglote, Gilgit. 8. 

Assistant Executive Engineer (SWH) WAPDA Gilgit -Baltistan, Jaglote. 9. 

Sub Engineer (SWH) WAPDA Gilgit -Baltistan, Juglote, Gilgit. 

Proforma Respondents PRESENT: - 1. 

Mr. 

Sharif Ahmed Advocate for the petitioner. 2. 

Mr. 

Manzoor Ahmed Advocate on behalf of the respondent No. 01. 3. 

The Deputy Attorney General for Pakistan at Gilgit on behalf of respondent No. 02 to 09. 

DATE OF HEARING: - 08.09.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, C J..... 

The learned counsel for the petitioner submits that the case was decided ex - parte against the petitioner without discussing its merit s.

============================================================
PAGE 2
============================================================

Subsequently, an application bearing Civil Misc. 

No. 233/2013 filed by the petitioner which was also dismissed vide order dated 11.03.2014 by the learned Gilgit -Baltistan Chief Court without giving any reason. 

He further submits that the learned Gilgit - Baltistan Chief Court has not applied its judicial mind while deciding the Writ Petition No. 56/2011 as well as Civil Misc. 

No. 233/2013 which is against the principle of natural justice and equity. 2. 

In view of the above discussions, we convert this petit ion into an appeal and the same is allowed. 

Consequently, the impugned order dated 11.03.2014 and judgment dated 22.10.2013 passed by the learned Gilgit -Baltistan Chief Court are set aside. 

The case is remanded back to the learned Gilgit -Baltistan Chief Co urt to hear afresh and to decide in its own merit. 3. 

At this stage Mr. 

Manzoor Ahmed learned counsel for the respondent No. 01 submits that directions may graciously be given to the learned Gilgit -Baltistan Chief Court to decide the matter expeditiously within a period of one month. 

The request is allow ed. 

The learned Gilgit -Baltistan Chief Court is directed to hear and decide the petition within one month in its own merits 4. 

The Petition allowed in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?

============================================================
PAGE 3
============================================================


