======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Govt_through_Chief_Secretary_others_Provincial_Govt._through_CS_versus_Dr._Ghulam_Ali.pdf
CONVERSION DATE: 2025-12-23 19:35:57
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 4
ESTIMATED WORD COUNT: 659
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Misc. 

No. 35/2015 in CPLA. 

No. 26/2015. 1. 

Provincial Gov t. through Chief Secretary Gilgit - Baltistan. 2. 

Accountant General Pakistan Revenue Gilgit -. 3. 

District Account officer Gilgit. 4. 

District Account officer Skardu. 5. 

District Account officer Ghanche. 6. 

District Account officer Diamer. 7. 

District Account officer Astore. 8. 

District Account officer Gh izer. 9. 

District Account officer Hunza. 10. 

Secretary Finance Gilgit -Baltistan. 11. 

Secretary Health Gilgit -Baltistan. 

Petitioners. 

Versus 1. 

Dr. 

Ghulam Ali DHS Skardu. 2. 

Dr. 

Muhammad Akram AD. 3. 

Dr. 

Wazir Ahmed DD Admin. 4. 

Dr. 

Rasheed Ahmed DD planning. 5. 

Dr. 

Iqbal Rasool AD Admin Gilgit. 6. 

Dr. 

Shameem Shah DHS office Gilgit. 7. 

Dr. 

Syed Israr Hussain DHO office Gilgit. 8. 

Dr. 

Muhammad Mubeen Focal Person TB Program Gilgit - Baltistan. 9. 

Dr. 

Bismillah Khan MNCH Gilgit. 10. 

Dr. 

Muhammad Iqbal EPI N agar Gilgit. 11. 

Dr. 

Saleem ud Din DHO Ghizer. 12. 

Dr. 

Abdul Salam M/S Gahkuch. 13. 

Dr. 

Sher Hafiz DHO Hunza. 14. 

Dr. 

Shakeel Ahmed Khan DHO Diamer. 15. 

Dr. 

Muhammad Raza MS Chilas. 16. 

Dr. 

Muhammad Imran Khan DHO Astore. 17. 

Dr. 

Iqbal Baig Director Health Services Baltistan Region Skardu. 18. 

Dr. 

Zakir Assistant Director Health Services Baltistan Region. 19. 

Dr. 

Syed Sadiq Shah District Health officer Ghanche. 20. 

Dr. 

Ghulam Mehdi District Health officer Ghanche. 21. 

Dr. 

Mubashir Hussain Assistant District Health officer Skardu. 22. 

Dr. 

Ghulam Haid er DMS DHQ Hospital Skardu.

============================================================
PAGE 2
============================================================

Respondents. 

APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER 2009 READ WITH ENABLING RULES OF GILGIT -BALTISTAN SUPREME APPELLATE COURT RULES 2008 AGAINST THE IMPUGNED JUDGMENT DATED 02-12-2014 PASSED BY THE LEARNED SERVICE TRIBUNAL GILGIT - BALTISTAN IN SERVICE APPEAL NO.265/2014 WHEREBY ACCEPTING THE APPEAL OD RESPONDENTS THE LEARNED SERVICE TRIBUNAL HAS DECLARED THE APPELLANTS (OFFICERS OF ADMINISTRATIVE CADRE OF GILGIT -BALTISTAN HEAL TH DEPARTMENT) ARE ENTITLED TO RECEIVE INCENTIVE PACKAGE/HEALTH PROFESSIONAL ALLOWANCE WITH EFFECT FROM 29 -03-2012 TO 1ST JANUARY 2014. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on- Record for petitioners. 2. 

Respondents are present in person. 

DATE OF HEARNING: - 09.05.2016. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ….. 

The learned Advocate General contends that the respondents filed a service Appeal No. 265/2014 before the learned Gilgit -Baltistan Servic e Tribunal, whereby the said service appeal was accepted vide impugned judgment dated 02 -12-2014 in appeal No. 265/2014 while declaring the respondents (Officers of Administrative Cadre Health Department Gilgit -Baltistan) entitled to receive incentive package/health professional allowance with effect from 29.03.2012 to 01.01.2014. 

The petitioners being aggrieved by and dissatisfied with filed this petition for leave to appeal. 

Notices were issued to the respondents and the case was fixed for hearing today. 

He contends

============================================================
PAGE 3
============================================================

that the incentive package was given to the senior Medical Consultants/Specialists and the petitioners are the administrative staff of Health Department Gilgit -Baltistan, hence, they are not entitled for the said package. 

He also submits that t he learned Service Tribunal did not apply its judicial mind while passing the impugned judgment, therefore, the same is not sustainable and liable to be set aside. 

We have heard the learned Advocate General at length, perused the record of the case file and gone through the impugned judgment dated 02.12.2014 in appeal No. 265/2014 passed by the learned Service Tribunal. 

The learned Advocate General could not point out any infirmity and illegality in the said impugned Judgment. 

We, therefore, are not incli ned to grant leave to appeal. 

The leave is refused. 

Consequently, the impugned judgment dated 02.12.2014 in appeal No. 265/2014 passed by the learned Service Tribunal being well reasoned is maintained. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?

============================================================
PAGE 4
============================================================


