======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_others_Versus_Ex-_Inspecto_Prvo._Govt.___others_versus_Ex-Inspecter_M._Hassan.pdf
CONVERSION DATE: 2025-12-23 19:35:48
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 260
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

C. 

Misc. 

No. 102/2016 In CPLA. 

No. 108/2016. 

Provincial Government & others Petitioners. 

Versus Ex- Inspector Muhammad Hassan Respondent. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

ORDER DATED: - 08.11.2016. 

This petition for leave to appeal is barred by time for a period of 01 month and 03 days. 

The learned Advocate -on-Record for the petitioners has subm itted an application for condonation of delay through Civil Misc. 

No. 102/2016. 

The learned Advocate General contends that the case was attended before the learned Service Tribunal by law Officer and DSP (Legal) for the petitioners. 

After passing of jud gment both the officials due to misconception and reliance on one another could not obtain copy of the impugned judgment. 

The certified copy was obtained when the learned law officer was reminded. 

He further contends that the delay in filing of this petiti on was not deliberate nor intentional rather it was a mistake of the officers concerned. 

We have heard the learned Advocate General who could not offer any plausible ground/reason in filing the petition in question after delay of 01 month and 03 days.

============================================================
PAGE 2
============================================================

In view of the above and the law laid down by the apex Court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087, even one day unexplained delay was not condoned. 

Consequently, the leave to appeal is refused. 

Chief Judge. 

Judge.
