======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_others_Versus_Fazil_Shah_Provincial_20Govt_20versus_20Fazil_20Shah_20_review_.pdf
CONVERSION DATE: 2025-12-23 19:35:48
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 205
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc No. 02/2018 In Civil Review No. 03/2018. 

Provincial Government & others Petitioners. 

Versus Fazil Shah Respondent. 

PRESENT: - 1. 

The Advocate General for the petitioners. 

DATE OF HEARING: - 03.04.2018. 

ORDER. 

This Civil Review Petition is barred by time for a period of five (05) days, however, Civil Misc. 

No.02/2018 for condonation of delay has been filed by the petitioners. 

We have perused the said application for condonation of delay. 

Since no reasonable and plausible grounds have been adduced, therefore, the same is refus ed. 2. 

In view of the above and the law laid down by the Hon’ble apex Court of The Islamic Republic of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292 and 1998 SCMR 1087 and the reported cases of this apex Court i.e. 2016 GBLR 12 and 2016 GBLR 244, wherein even one day unexplained delay was not condoned. 

Consequently, this Review Petition is dismissed being barred by time.

============================================================
PAGE 2
============================================================

3. 

This Civil Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
