======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_others_Versus_Rashid_Ahmed_Provincial_20Government_20versus_20Rashid_20Ahmed.pdf
CONVERSION DATE: 2025-12-23 19:35:51
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 201
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc No. 91/2017 In CPLA No. 90/2017. 

Provincial Government & others Petitioners. 

VERSUS Rashid Ahmed Respondent. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Saeed Iqbal, Deputy Advocate General and Mr. 

Hussain Ali, Deputy Secretary Works Gilgit -Baltistan for the petitioners. 2. 

Mr. 

Rashid Ahmed res pondent is present in person. 

DATE OF HEARING: - 05. 06. 2018. 

ORDER. 

The petition for leave to appeal has arisen out of the Impugned Judgment dated 24.05.2017 in Writ Petition No. 22/2017 whereby the said Writ Petition filed by the respondent was accepted by directing the petitioners to promote the respondent from the date of his holding the post of Chief Engineer (BPS -20) w.e.f. 26.09.2015 with all back benefits and seniority admissible to him under law. 2. 

After filing this petition for leave to appeal, the learned Advocate General on instructions moved Civil Miscellaneo us No.

============================================================
PAGE 2
============================================================

91/2017 for unconditional withdrawal of the petition which upon hearing is allowed to withdraw. 3. 

The petition is disposed of as withdrawn. 

Chief Judge. 

Judge.
