======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_others_Versus_Muhammad_Ari_Prov._20Govt_20versus_20Muhammad_20Arif_20NBP_20leave_20refused.pdf
CONVERSION DATE: 2025-12-23 19:35:50
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 461
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

CPLA. 

No. 23/2017. 

Provincial Government & others Petitioners. 

Versus Muhammad Arif Ex-Zonal Chief NBP & 02 others Respondents. 

PRESENT:- 1. 

The Advocate General Gilgit-Baltistan for the petitioners. 

ORDER DATED: - 06.04.2017. 

The learned Advocate General submits that during a clean up operation of Arms & Ammunitions in the year 2005 to get rid of illegal arms & ammunitions from the city & keeping in view the law & order situation the inhabitants of city were required to surrender their licensed arms & ammunitions in circumstances. 

The respondent deposited his gun accordingly. 

The respondents approached the petitioners for the return of a 22 bore rifle bearin g No. 82110 made in Czechoslovakia. 

He also submits that the respondent being aggrieved filed Civil Suit No. 05/1998 for recovery of the said gun or Rs. 20,000/- as price of the gun in question. 

Upon hearing suit was decreed in favour of the respondent by directing the petitioners to pay Rs. 20,000/- as price of the gun vide judgment dated 21.10.2013 which was upheld by the learned First Appellate Court as well as the learned Chief Court vide impugned judgment dated 29.08.2015 and 07.10.2016 respectively, hence, this petition for leave to appeal. 

Per learned Advocate General, the petitioners vide order No. 

PS/ADM-1(8)/93 dated 04.11.1993 constituted a committee comprising of the settlement officer Gilgit, DO FC, Khayber

============================================================
PAGE 2
============================================================

Regiment, SP Gilgit and Capt. 

Chitral Scouts to clean up the City from Arms & Ammunitions. 

The notices were issued in the name of public at large for return/disposal of such items but the respondent did not come forward to the said gun. 

He finally contends that the learned Chief Court as well as the learned Courts below fell in error in appreciating the above facts while passing the impugned judgments, therefore, the same are required to be set aside. 

We have heard the learned Advocate General at length, perused the impugned judgment dated 07.10.2016 passed in Criminal Revision No. 108/2015 by the learned Chief Court as well as the judgment dated 29.08.2015 passed in Civil First Appeal No. 61/2013 and the judgment dated 21.10.2013 passed by the learned Civil Judge 1st Class Gilgit. 

The learned Advocate General could not point out any illegality & infirmity in the said impugned judgments. 

In our considered view, the impugned judgment dated 07.10.2016 passed in Criminal Revision No. 108/2015 by the learned Chief Court as well as of two courts below are well reasoned and well founded. 

We are not inclined to grant leave to appeal. 

The leave is refused accordingly. 

Consequently, the impugned judgment dated 07.10.2016 passed in Criminal Revision No. 108/2015 by the learned Chief Court is affirmed. 

The leave is refused. 

Chief Judge. 

Judge.
