======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_through_Chief_Secretary_GB_a_CPLA_no._82-2015.pdf
CONVERSION DATE: 2025-12-23 19:35:53
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 353
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN C.P.L.A. 

No. 82/2015. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, C.J. 

Mr. 

Justice Muzaffar Ali, J. 

Provincial Government through Chief Secretary GB and others. 

Petitioners/ Appellants. 

Versus Farid Ullah PS and 105 others Respondent/ Applicants. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER, 2009, ETC. 

FOR SETTING ASIDE THE IMPUGNED JUDGEMENT HOLDING THE SAME PASSED WITHOUT JURISDICTION AND AUTHORITY AND WITHOUT ANY RIGHT OF RESPONDENTS TO FILE MISC PETITION FOR IMPLEMENTATION OF EXECUTIVE. 

Present: - Advocate General Gilgit -Baltistan, for the Petiti oners. 

Dated of Hearing: -17-09-2015. 

JUDGMENT Dr. 

Rana Muhammad Sha mim, CJ….. 

The learned Advocate General Gilgit -Baltistan contends that this Service Appeal No. 137/2014 was fi led before the Gilgit -Baltistan, service Tribunal, wherein, the services Tribunal, Gilgit -Baltistan has converted service appeal into Misc. application and passed judgment on Misc. 

Petition No. 289/2014, without any lawful authority and without any jurisdiction. 

He further contended that the Gilgit -Baltistan

============================================================
PAGE 2
============================================================

service Tr ibunal has also no jurisdiction to direct the respondents to implement OM dated 23 -12-2011, similarly, the respondents have not right to file service appeal before the Service Tribunal for implementation to Office Memorandum No. 

F.N 10 (55) Legal – II/2010 -1055 dated 23 -12-2011. 

He further contended that the learned Chief Court, Gilgit -Baltistan while passing the impugned order/judgment did not consider the legal points raised by the respondents (and now petitioner s in the case in hand ), hence, the Miscella neous Petition No. 289/2014 is not maintainable and liable to set aside. 

We have heard the learned counsel for the petitioners as he could not point out any infirmity and illegality in the impugned Miscellaneous Petition No. 289./2014 dated 28 -05-2015 pas sed by the Gilgit -Baltistan, Service Tribunal. 

We are not inclined to grant leave. 

The leave to appeal is accordingly refused. 

The impugned judgment dated 28 -05-2015 passed by the Service Tribunal Gilgit- Baltistan is maintained. 

Leave refused. 

Chief Jud ge Judge Whether the case is fit to be reported.
