======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_versus_Mera_Jan_Provincial_20Government_20versus_20Mera_20Jan.pdf
CONVERSION DATE: 2025-12-23 19:35:56
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 319
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

BEFORE:- Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Raja Jalal -ud-Din, Judge. 

C.Misc. 

No. 116/2015 CPLA. 

No. 43/2013. 

Provincial Govt. & others Petitioners. 

VERSUS Mera Jan & others Respondents. 

PRESENT: - 1. 

The Advocate Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on- Record for the petitioners. 2. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Johar Ali Khan Advocate -on- Record for the respondents. 

DATE OF HEARING: - 23.11.2015. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ…… Mr. 

Amjad Hussain learned counsel for the respondents has drawn the attention of this Court at the last Para of the Impugned Judgment

============================================================
PAGE 2
============================================================

in Writ Petition No. 61/2009, dated 05.12.2012, passed by the learned Chief Court Gilgit -Baltistan. 

Which is re -produced as under: - Quote d:-. “In the circumstance, we allow this petition; respondents are directed to adjust the petitioners against the posts of Nursing Assistants in the Health Department of District Diamer according to the Policy available for recruitment”. 

Unquote d:- In view of the above, the learned counsel contends that the petitioners No. 02 to 04, may decide the case of the respondents in pursuance of the policy available for recruitment. 

The learned advocate General Gilgit -Baltistan has luke warmly agreed to remand the ca se and the respondents may approach the petitioners No. 02 to 04 for redressal of their grievances in accordance with law. 

In view of the above discussion, we direct the petitioners No.02 to 04 to decide the case of the respondents independently in acco rdance with the “Recruitment Policy” and law on merits, within a period of three

============================================================
PAGE 3
============================================================

(03) months. 

The copy of this order be supplied to learned Advocate General Gilgit -Baltistan. 

The petition is disposed off in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
