======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_others_versus_Wazir_Ikhlaq_provincial_Govt_versus_Wazir_Ikhlaq_Hussain.pdf
CONVERSION DATE: 2025-12-23 19:35:53
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 164
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

CPLA. 

No. 60/2011. 

Provincial Government & others Petitioners. 

Versus Wazir ikhlaq Hussain Respondent. 

PRESENT: - 1. 

The Advocate General for the petitioners. 2. 

Mr. 

Malik Shafqat Wali senior Advocate on behalf of the respondent. 

ORDER DATED: - 31.05.2016. 

This petition has been arisen out of the impugned judgment dated 05.10.2011 passed by the learned Chief Court Gilgit -Baltistan in Writ Petition No. 39/2003. 

Wher eby, the learned Chief Court accepted the Writ Petition of the respondent by setting aside the termination order dated 10.07.2003. 

Feeling aggrieved and dissatisfied by the impugned judgment the petitioners have filed the instant petition for leave to appe al before this court. 

Mr. 

Malik Shafqat Wali, learned counsel for the respondent states that since this petition has become infructuous therefore the same may be disposed off accordingly. 

This petition for leave to appeal is disposed off as become infructuous. 

Chief Judge. 

Judge. 

Judge.

============================================================
PAGE 2
============================================================


