======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_through_Chief_Secretary_Gilg_judgment_20of_20provincial_20govt_20versus_20mir_20fazil_20dated_20_05-04-2017_.pdf
CONVERSION DATE: 2025-12-23 19:35:55
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 7
ESTIMATED WORD COUNT: 1,553
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

1 IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Appeal No. 34/2017 In C.P.L.A. 

No. 75/2016 1. 

Provincial Government through Chief Sec retary Gilgit - Baltistan, Gilgit and 02 others. 

Petiti oners VERSUS 1. 

Mir Fazil Shah Ex -Director Education Gilgit -Baltistan, Gilgit and 02 others. 

Respondents Present: - 1. 

Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Rehmat Ali Advocate -on- Record on behalf of the respondents. 

DATE OF HEARING:- 05-04-2017. 

DATE OF DETAIL JUDGMENT: -.....-08-2017. 

JUDGEMENT JAVED IQBAL, J............. 

This petition for leave to appeal has been directed by the petitioners /appellants against the impugned judgment dated 06 -10-2015, passed by the learned Gilgit -Baltista n Service Tribunal vide Appeal N o. 465/2014, “Whereby the learned Gilgit -Baltistan Service Tribunal allowed the appeal of respondents, with the direction, that, Appellants (present respondents ) are entitled for proforma promotion and monetary benefits of the promotion. 

Respondents (present appellants ) are directed to place the working papers prepared by the appellant No. 3 before the

============================================================
PAGE 2
============================================================

2 competent forum for proforma promotion w.e.f 30-12-2005 as proposed in working papers. 

Appellant Haji Abdur Rahim was died on 14-11-2014, his legal heirs Mst. 

Tahira widow, Khalida Shabnam, Shahida Tabassum, Naheeda Andaleeb, Arifa Arooj daughters. 

Hafizullah Anwar and Ikramullah sons are entitled to get the monetary benefits of the proforma promotion of their late father Haji Abdur Rahim ”. 

Feeling aggrieve d by this judgment the appellants filed petition for leave to appeal before this court. 2. 

The brief facts giving rise to the present petition as summarized by the learned counsel of the parties are that the respondent No.1 Mir Fazil Shah was ret ired on 25-11-2006, Haji Abdur R ahim was retired on 13 -10-2007, Akbar Shahzad was retired in February, 2008 as dire ctors education BS -19. 

The 4 - tier service structure was introduced on school side at the ratio of 1:15:34:50 whereby 04 posts (three posts of Directo rs education, one post of Principle Elementary College) were up - graded from Bs -19 to BS -20 vide KA/NA Division letter No.III - 1(5)(9)/2000 dated 28 -01-2002. 

The above mentioned up -graded posts were to be filled 100% by promotion in the first instance. 

During the year 2004 two directors namely Syed S hahzada Ibrahim and Ch. 

Khalid Me hmoo d BS -19 were promoted to B S- 20 and the other two posts were lying vacant for want of requisite service of the incumbents. 

Respondents were performing their duties in BS -19 w.e.f 29 -12-2004 till their date of retirement mentioned above. 

Appellants frequently approached the higher authorities for the promotion to BS -20

============================================================
PAGE 3
============================================================

3 but the respondents time and again adjourned the promotion process for want of recruitment rules. 

However, r ecruitment rules for BS -20 were approved on 06 -11-2009 but the respondents promoted Syed Shahzada, Ibrahim and Ch. 

Khalid Mehmood to BS -20 without approved recruitment rules. 

Respondents after attaining superannuation were retired consequently on 25 -11-2006, 14 -10-2007 and 9th February, 2008. 

The then Secretary Education prepared working papers for proforma promotion of the respondents from BS -19 to BS -20 w.e.f 30 -12-2005 and forwarded to Secretary Services for holding meeting of Departmental Promotion Committee. 

But till 22-4-2014 no meeting of Departmental Committee was held. 

Respondents again submitted applications for ante -date promotion but the petitioner no.1 rejected applications of the respondent no.1 and 3 alongwith five other retired officers of different departments v ide order no.SO(S) -1-1(35)/2014 dated 16th May, 2014. 

Against the said impugned order of petitioner No.1, respondents filed an appeal before the Chief Minister Gilgit -Baltistan. 

Respondents have also filed an application to Chief Secretary (petitioner No.1 ) for reconsideration of his order dated 14th May, 2014 but no action so far taken on the appeal and applications of the respondents. 3. 

Parawise comments on behalf of petitioners on 13 -11- 2014 wherein petitioners have contended that appeal is not maint ainable due to mis -joinder and non -joinder of necessary parties. 

Respondents have not filed any appeal against the impugned order 12 -05-2014 to the competent forum. 

Appeal is time barred. 

Respondents were retired from service after attaining superannuation and pension benefits have been

============================================================
PAGE 4
============================================================

4 receiving as such principle of estoppel clearly applies to the contention of appellants. 

Under the provisions of Gilgit -Baltistan Civil Servants Act, 2011, a retired civil servant is not eligible for grant of promotion or pr oforma promotion. 

Respondents were not eligible for promotion to BS -20 at the time of their retirement. 

Respondents have already got benefits under 4 -tier service structure in 2004. 

The working paper for promotion of the respondents for posts of BS -20 prepared by the then Secretary E ducation in mis-conception and misinterpretation of letter of KA/NA Division Islamabad letter dated 11 -12-2014. 

The Chief Minister Gilgit -Baltistan is stranger under the provisions of Gilgit -Baltistan Civil Servants Act, 201 1 in respect of promotion of the appellants. 

The Gilgit -Baltistan Services Department has legally and validly turned down the representation of the respondents on 12 -05-2014. 

Appeal is not maintainable and liable to be dismissed. 4. 

The appellants throug h Advocate General contended that learned Service Tribunal did not entitled ante dated proforma promotion to grade 20, the respondents have not filed any departmental appeal. 

Moreover, the learned Service Tribunal failed to consider that respondents had al ready availed the right of their service structure and not entitled further relief and appeal before service tribunal is time ba rred. 

Principle of estoppel is cl early attracted, the respondents have been retired from service after attaining superannuation and pension benefits have been receiving. 

In above circumstances the learned Advocate General prayed by accepting this appeal and may pleased to set aside the impugned judgment of learned Gilgit -Baltistan Service Tribunal dated 06 -10-2015.

============================================================
PAGE 5
============================================================

5 5. 

On the other hand counsel of the respondents contended that the posts of Directors BS -19 were upgraded vide KA/NA Division letter No.III -1(5)(9)/2000 dated 28th January, 2002. 

During the year 2004, 02 directors namely Syed Shahzada Ibrahim and Ch. 

Khalid Mehmood BS-19 were promoted to the upgraded posts of BS -20, two posts lying vacant. 

All 03 respondents were performing their duties in BS - 19 w.e.f 29 -12-2004 till their date of retirement against the posts BS -20. 

Respondents frequently approached to the higher authorities for their promotion to BS -20 but no one or other pretext the service department did not process the instant promotion case. 

After retirement respondents again approached to the higher authorities for proforma promotion to BS -20 as all respondents including one Mirza Ahmad Khan were performing their duties in BS -20 as Directors/Principal Elementary College w.e.f 28 -1-2002 as notified by petitioner No.1 vide notification No. 

SO(S) -1-1(35)/2014 dated 6th June, 2014 but they were drawing their pay in B S-19. 

There is no mistake or lethargy on behalf of respondents in the promotion/proforma promotion case it was the responsibility of petitioners to promote the respondents to the upgraded 04 posts of Directors/Principal Elementary College BS -20. 

Petitioner s were waiting for the retirement of the respondents. 

The delay on the part of petitioners was main cause for the retirement of respondents without promo tion to BS -20. 

Respondents against approached to the higher authorities for proforma promotion which wa s considered and working papers for proforma promotion was prepared in January, 2012 and forwarded to Secretary Services for holding DPC meeting but the petitioners did not hold the DPC meeting. 

Respondents again approached to petitioners No.1 turned down the applications of respondents No.1 and 3 and

============================================================
PAGE 6
============================================================

6 conveyed to the respondents the impugned order dated 12th May, 2014 to the Chief Minister Gilgit -Baltistan which is still pending in the Chief Minister’s office. 

Respondents are entitled for promotion to the p osts of Directors/Principal Elementary College Gilgit BS -20 as they were already performing their duties against the said post. 

The learned counsel of the respondents prayed that the judgment of learned Service Tribunal may be maintained to the ends of jus tice. 6. 

We minutely perused the record available on case file, judgment of learned Service Tribunal as well as arguments advanced by the counsel of both the parties. 

Moreover the proforma promotion case of the appellants was prepared under 4-tier service structure, by the then secretary and submitted to service department, alongwith working papers with complete ACR’s of 05 years. 

This contention have not been denied by the appellants in their parawise comments, it transpires that, appellants by pre text do not want to accedes redress of respondents. 

We did not find any reason for our interference in the impugned judgment of learned Gilgit -Baltistan Service Tribunal which is not suffering from any legal or factual infirmity. 

We proceeded to convert th is petition into an appeal and was dismissed by our short order dated 05.04.2017. 7. 

The appeal is dismissed in above terms. 

JUDGE CHIEF JUDGE Whether the case is Fit to be reported or Not?

============================================================
PAGE 7
============================================================

7
