======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_through_Chief_Secretary_ot_Prov._Govt__others_vs_Mst._Masnoona_Review.pdf
CONVERSION DATE: 2025-12-23 19:35:55
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 245
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

C. 

Review. 

No. 04/2016 in CPLA No. 112/2015 1. 

Provincial Government through Chief Secretary Gilgit -Baltistan. 2. 

Secretary Education Gilgit -Baltistan. 3. 

Director Education Gilgit Region. 4. 

Deputy Director Education Gilgit Region. 5. 

Accountant General Gilgit -Baltistan, Gilgit. 6. 

Deputy Accountant General Gilgit. 

Petitioners. 

Versus 1. 

Mst. 

Masnoona Shehzadi d/o Muhammad Ramzan r/o Majini Muhallah Gilgit. 

Respondent. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan for the petitioners DATE OF HEARING: - 19.08.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, C J ….. 

The Review Petition was heard today, at the very outset of the proceedings the learned Advocate General submits that he wants to file certain documents which have not been filed in the learned Service Tribunal Gilgit -Baltistan. 

He reiterated that the said documents were necessary for the just decision of the case which due to an oversight and bonafide mistake could not be filed. 

We declined to allow the request of the learned Advocate General and as ked him to point out any infirmity and illegality in impugned judgment passed by this court on 24.03.2016. 

Since the

============================================================
PAGE 2
============================================================

learned Advocate General could not point out any illegality or infirmity, hence, this Review Petition is dismissed. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
