======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_versus_Tahira_Begum_provincial_20Govt_20vs_20Tahira_20Begum.pdf
CONVERSION DATE: 2025-12-23 19:35:57
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 259
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT C.P.L.A NO.74/2014 Provincial Government & Others Petitioners Versus Tahir a Begum & Others Respondents PETITION FOR LEAVE TO APPEAL UNDER ATICLE NO.60 GILGIT -BALTISTAN (EMPOWERMENT AND SELF GOVERNANCE) ORDER 2009 AGAINST THE IMPUNGED JUDGMENT/ORDER DATED 02 -07-2014 PASSED BY THE CHIEF COURT GILGIT -BALTISTAN. 

Present: - Advocate General Gilgit -Baltistan for petitioners Dated of Hearing; - 08-09-2014 ORDER:- Mr.Justice Muzaffar Ali, J………. 

This petition for leave to appeal has been directed against the order dated 02 -07-2014, passed by the learned Chief court Gilgit -Baltistan in writ petition No.54/2014. 2. 

The learned Division Bench of the Chief Court has suspended the order No.NPFP -PHC-5(1)/2012 dated 13 -06-2014, and has also directed the respondents to release the salaries of petitioners(121) LHWs. 

The impugned order has its operation till final disposal of the writ petition No.54/2014, which is subjudice before the learned Chief Court Gilgit -Baltistan. 

The respondents have ample opportunity to meet and defend their view point before the learned Chief Court Gilgit -Baltistan. 3. 

The Supreme Appellate Court Gilgit -Baltistan’s Rules provide that this court has power to hear petitions, for leave to appeal against the judgments, decrees and final orders passed by the learned Chief Court Gilgit -Baltistan, as such the instant petition can not be entertained being it an interim order, hence disposed of accordingly. 

The petitioners are directed to meet the writ

============================================================
PAGE 2
============================================================

petition No.54/2014, before the learned Chief Court Gilgit -Baltistan to defend the same. 

File. 

Announced 08-09-2014 Judge Judge
