======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_others_Versus_Abdul_Majeed_Prov._20Govt_20__20others_20vs_20Abdul_20Majeed_20__20others_20time_20barred.pdf
CONVERSION DATE: 2025-12-23 19:35:47
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 353
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Misc. 

No. 129/2017 In Under Objection No. 87/2017. 

Provincial Government & others Petitioners. 

Versus Abdul Majeed & others Respondents. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 03.10.2017. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

It has been pointed out by the office of this court that this petition for leave to appeal has been filed after delay for a period of 04 months and 20 days. 

Later on, the office raised ce rtain objections which were belatedly removed after a delay of 15 days. 

The Civil Misc No. 129/2017 for condonation of delay has been filed by the petitioner s. 

We have gone through the said application for condonation of delay. 

The reasons/grounds given in the application in question are not plausible and reasonable, hence, the delay c an not be condoned and the office objections are sustained. 2. 

We have also heard the learned Advocate General, perused the material on record and gone through the impugned judgment. 

The learned Advocate General Gilgit -Baltistan could not

============================================================
PAGE 2
============================================================

point out any illegality & infirmity in the impugned judgment dated 22.12.2016 passed by the learned Gilgit -Baltistan Service Tribunal, hence, no indulgence is warranted into it by this Court being well reasoned and well founded. 3. 

In view of the above and the law l aid down by this Court reported as 2016 GBLR 12 and 2016 GBLR 244 and by the Hon’ble apex court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1 998 SCMR 292, 1998 SCMR 1087, even one day unexplained delay was not condoned. 4. 

Consequen t thereto, the leave to appeal in this case is refused being barred by time by maintaining the impugned Judgment dated 22.12.2016 passed by the learned Gilgit -Baltistan Service Tribunal. 

The listed Misc. 

Application is also dismissed. 5. 

The leave is refused in above terms. 

Chief Judge. 

Judge.
