======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_others_versus_Raja_Muzaffa_Provincial_Government_versus__Raja_Muzaffar_Hussain_DIG.pdf
CONVERSION DATE: 2025-12-23 19:35:53
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 4
ESTIMATED WORD COUNT: 441
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

C. 

Misc. 

No. 22/2015 in CPLA. 

No. 23/2014. 

Provincial Government & others Petitioners. 

Versus Raja Muzaffar Hussain Ex -DIG Respondent. 

PRESENT: - 1. 

The learned Advocate General alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

ORDER DATED: - 02.07.2016. 

The learned Advocate General submits that the respondent was serving as DIG Police BPS -19 since 05.12.1999 on current charge basis. 

He furt her submits that during his service as DIG the respondent was charged by the National Accountability Bureau (NAB) on 19.02.2002. 

The services of the respondent were suspended and his promotion as DIG on permanent basis was withheld. 

The learned Advocate Ge neral further submits that the learned NAB Court Rawalpindi convicted the petitioner on proven guilty. 

The respondent being aggrieved filed appeal before the learned Gilgit -Baltistan Chief Court which upon hearing was allowed and the convictions awarded by the learned NAB Court was set aside vide judgment dated 13.05.2010. 

He further submits that the post of DIG was exist at the time of the suspension of the respondent. 

On query by this court the learned Advocate General submits that no appeal against the acquittal of the respondent through the judgment of the learned Gilgit -Baltistan Chief Court

============================================================
PAGE 2
============================================================

was filed by the State in this court. 

He further submits that the services of the respondent were reinstated on 26.05.2010 but no promotion has been given to him. 

He finally submits that the Writ Petition filed by the respondent was not sustainable and the learned Gilgit -Baltistan Chief Court has wrongly allowed the same contrary to the law and facts of the case. 

He submits that the impugned judgment dated 10 -09-2013 in writ petition No. 07/2011 passed by the learned Gilgit -Baltistan Chief Court is not tenable and the same is required to be set aside. 2. 

We have heard the learned Advocate General at length, perused the record of the case file and gone through the i mpugned judgment dated 10 -09-2013 in writ petition No. 07/2011 passed by the learned Gilgit -Baltistan Chief Court. 

The Learned Advocate General could not point out any infirmity and illegality in the said impugned. 

Consequently, we are not inclined to gra nt leave to appeal. 

The leave is accordingly refused. 

Consequent thereto the impugned judgment dated 10 -09-2013 in Writ Petition No. 07/2011 passed by the learned Gilgit -Baltistan Chief Court is maintained. 3. 

The leave to appeal is refused. 

Chief Ju dge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?

============================================================
PAGE 3
============================================================



============================================================
PAGE 4
============================================================


