======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_others_Versus_Mst_Naheed_Prov._20Govt_20versus_20Mst._20Naheed_20Akhtar.pdf
CONVERSION DATE: 2025-12-23 19:35:50
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 276
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 60/2017. 

Provincial Government & others Petitioners. 

Versus Mst. 

Naheed Akhtar Respondent. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Saeed Iqbal, Deputy Advocate General for Provincial Government. 2. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Ali Nazar Khan Advoca te-on-Record for the petitioner No. 07. 3. 

Malik Shafqat Wali senior Advoc ate for the respondent. 4. 

Mr. 

Johar Ali Advocate/Legal Adviser, Education Department, Gilgit -Baltistan. 

DATE OF HEARING: - 07.09.2017. 

ORDER. 

The Civil Suit is pending before the learned Trial Court. 

During the pendency of the said suit an application under Order 39 Rule 1 CPC was filed for interim injunction which was dismissed. 

Subsequently, the same was upheld by the First Appellate Court, however, the learned Chief Court was pleased to grant an interim injunction to the effect that the respondent No. 01 to 06 are restrained from making appointment of respondent No. 07 or any other person against the suit post, except the respondent, till f inal disposal of the said suit. 

Since, the suit is pending adjudication in the learned Trial Court at Gilgit, therefore, w e remand the case

============================================================
PAGE 2
============================================================

back to the learned Trial Court to hear and decide the same on its own merit in accordance with law. 

The status quo be maintained by the resp ective parties till the final decision of the case by the learned Trial Court. 

The petition is disposed off accordingly. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
