======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Provincial_Government_others_Versus_1619_Employe_Prov._Govt.___others_versus_1619_employees_of_Faminly_planning.pdf
CONVERSION DATE: 2025-12-23 19:35:46
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 178
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

C. 

Misc. 

No. 130/2015 C. 

Appeal No. 09/2015 in CPLA. 

No. 07/2015. 

Provincial Government & others Petitioners. 

Versus 1619 Employees of Family Planning Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 2. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Asadullah Khan Advocate and Muhammad Iqbal Advocate on behalf of respondents. 3. 

Mr. 

Shahid Zaman, D eputy Secretary law Gilgit - Baltistan. 4. 

The Deputy Secretary Health Gilgit -Baltistan. 

ORDER DATED: - 24.11.2016. 

The learned Advocate General alongwith Deputy Secretary Law and Deputy Secretary Health Government of Gilgit - Baltistan are present and state that there are no ghost employees and most of the respondents have been adjusted/appointed. 

At this stage the le arned Deputy Secretary Health states that they will adjust the respondents on the position as it was 01.07.2012. 

The learned Advocate General does not want to press this petition. 

In view of the above this petition is dismissed as not pressed. 

Chief Judge. 

Judge.
