======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Pushtani_Bashindagan_village_Gullapure_through_rep_Pushtani_20Bashidagan_20villlage_20Gullapure_20versus_20Bashidagan_20Gullapure.pdf
CONVERSION DATE: 2025-12-23 19:35:57
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 243
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Civil Appeal No. 29/2017 in CPLA No. 80/2017. 

Pushtani Bashindagan village Gullapure through representatives Petitioners. 

Versus Bashindagan Gullapure through representatives Respondents. 

PRESENT:- 1. 

Mr. 

Muhammad Issa senior Advocate alongwith Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate- on-Record for the petitioners. 

ORDER DATED: - 10.07.2017. 

The learned counsels for the petitioners submit that the learned Chief Court dismissed the Civil Revision Petition No. 146/2015 without hearing the petitioners. 

They also submit that their juniors Advocates were present in the learned Chief Court on 21.04.2017. 

They requested for an adjournment which was decline d and the matter/case was proceeded ex-parte. 

They further submit that the impugned order dated 21.04.2017 passed in Civil Revision No. 146/2015 by the learned Chief Court is not sustainable. 2. 

We have heard the learned counsels for the petitioners, perused the record of the case file and gone through the impugn ed order dated 21.04.2017 passed by the learned Chief Court. 

We instead of granting leave to appeal are inclined to allow this petition and remand the case back to the learned Chief Court for fres h

============================================================
PAGE 2
============================================================

hearing and dispose it off in its own merits in accordance with law. 

The case is remanded back to the learned Chief Court accordingly. 3. 

The case is disposed off in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
