======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Qalar_Muhammad_Versus_Riaz_others_Qalar_20Muhammad_20versus_20Riaz_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:35:57
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 270
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Under Objection No. 107/ 2017 In Cr. 

Appeal No. 15/ 2015 Qalar Muhammad Petitioner. 

Versus Riaz & others Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 03.04.2018. 

ORDER. 

It has been pointed out by the office of this court that this Review petition is barred by time for a period of 06 days. 

The learned Advocate -on-Record appearing on behalf of the petitioner submits that the office of this court raised certain objections which were removed and filed after 06 days delay. 

The delay so caused was neithe r intentional nor deliberate. 

He requests that the office objections may graciously be overruled and the delay be condoned. 2. 

We have heard the learned Advocate -on-Record for the petitioners, perused the material on record and gone through the impugned judgment passed by this court. 

The learned Advocate -on- Record for the petitioners could not point out any illegality & infirmity in the impugned judgment dated 29.08.2017 passed by this court.

============================================================
PAGE 2
============================================================

3. 

In view of the above and the law laid down by the apex court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292, 1998 SCMR 1087 and case reported as 2016 GBLR 12 and 2016 GBLR 244 of this court, even one day unexplained delay was not condoned. 4. 

Consequent thereto, the Review Petitio n is dismissed being barred by time. 

Chief Judge. 

Judge.
