======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Review_Petition_No_022015_in_CPLA_No_942014_Barat_20Ali_20__20other_20vs_20Mst._20Meher_20Bano_20Review.pdf
CONVERSION DATE: 2025-12-23 19:36:00
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 488
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Review Petition No. 02/2015 in CPLA No. 94/201 4. 

Barat Ali & others Petitioner s. 

Versus Mst. 

Meher Bano & another Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner s. 2. 

Mr. 

Johar Ali Khan Advocate alongwith Mr. 

Rehmat Ali Advocate -on-Record for the respondents. 

DATE OF HEARING: - 12.04.2017. 

ORDER. 

This Review Petition has been directed against the impugned judgment dated 17.09.2015 in C PLA. 

No. 94/201 4 passed by this court whereby the impugned judgment dated 04.04.2014 in Civil Revision No. 53/2013 passed by the learned Gilgit -Baltistan Chief Court was maintained by refusing leave to appeal. 2. 

Mr. 

Amjad Hussain learned counsel for the petitioner s after arguing his case at length has pointed out that Mr. 

Justice Muhammad Alam (J), in the year 1993 -94 as Civil Judge First Class Gilgit had conducted the proceedings of this case and had passed certain orders thereto which has not been controverted by the

============================================================
PAGE 2
============================================================

2 learned counsel for the respondents. 

Hon’ble Mr. 

Justice Muhammad Alam, later on was elevated as Judge of Gilgit -Baltistan Chief Court who due to an oversight heard the Civil Revision No. 53/2013 and passed impugned judgment dated 04.04.2014. 

He very humbly contends that propriety demands that the said Revision should have been heard and d ecided by another Judge as his Lordship can not sit in his own cause. 

He prays that this court may very graciously be pleased to review the impugned judgment dated 17.09.2015 passe d in CPLA No. 94/2014 by this court and remand the case back to the learned Chief Court in order to decide afresh in its own merits in accordance with law. 3. 

In view of the above discussions, we allow this Review Petition by setting aside the judgment passed by this court in CPLA No. 94/2014 as well as impug ned judgment dated 04.04.2014 in Civil Revision No. 53/2013 passed by the learned Chief Court. 

The Civil Revision No. 53/2013 be treated as pending adjudication in the learned Chief Court. 

Consequently, the case is accordingly remanded back to the learned Chief Court. 

The learned Registrar id required to place this case before the Hon’ble Chief Judge to assign the same to the learned Bench in which Mr. 

Justice Muhammad Alam (J) is not a member. 

The learned Chief Court is directed to decide the Civil Revision No. 53/2013 afresh expeditiously in its own merits in accordance with law within a period of three (03) month s without being influenced by any of the observation(s) made earlier either by the learned Chief Court or by this court.

============================================================
PAGE 3
============================================================

3 5. 

The Review Pe tition is allowed in above terms. 

Chief Judge. 

Judge.
