======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Review_Petition_No072015_In_CPLA_No_502011_Faqir_Shah_versus_Prov._GOvt.___others_Review.pdf
CONVERSION DATE: 2025-12-23 19:36:00
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 255
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Review Petition No.07/2015 In CPLA. 

No. 50/2011. 

Faqir Shah Petitioner. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Mr. 

Sharif Ahmed Advocate for the petitioner. 

DATE OF HEARING: - 17.11.2016. 

ORDER. 

This Civil Review petition has been directed against the impugned judgment dated 17.09.2015 in CPLA. 

No. 50/2011 passed by this Court. 

Whereby the petition of the petitioner was disposed of with the modification i.e. the impugned judgment in CFA No. 21/20 06 dated 20.09.2011 passed by the learned Gilgit - Baltistan Chief Court to the extent of the compound interest payable to Faqir Shah Petitioner @ 8% per annum with effect 28.06.1997 to 13.05.2005 (from the date of Acquisition of Land to the date of payment of award only) by agreeing with the judgment in Reference petition No. 03/2006 dated 28.10.2006 passed by the learned Additional District Judge Gilgit. 

The petitioner being aggrieved filed this Review Petition for setting aside the impugned judgment dated 17.09.2015 passed by this Apex Court.

============================================================
PAGE 2
============================================================

2. 

We have heard the learned counsel for the petitioner who could not point out any illegality and irregularity in the impugned judgment dated 17.09.2015 of this court. 

Consequently, this Review Petition is dismissed. 

The impugned judgment dated 17.09.2015 in CPLA No. 50/2011 passed by this apex court is upheld. 3. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge.
