======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Review_Petition_No_012016_Hassan_Sad_Para_Vresus_Govt._Of_Pakistan.pdf
CONVERSION DATE: 2025-12-23 19:36:00
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 322
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN AT REGISTRY BRANCH SKARDU. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

Review Petition No. 01/2016. 

Hassan Sadpara Skardu Petitioner. 

VERSUS Government of Pakistan & others Respondents. 

PRESENT: - 1. 

Mr. 

Muhammad Iqbal, Advocate alongwith Wazir Walayat Ali, Advocate for the petitioners. 

DATE OF HEARING: 27-05-2016. 

DATE OF DETAIL JUDGMENT:- 16.06.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ….. 

This Review Petition has been directed against the impugned Order dated 29.03.2016 in CPLA No. 7/2015, passed by this court whereby the leave to appeal was refused and the judgment dated 19.08.2015 in CFA No. 03/2012 passed by the learned Chief Court was u pheld consequently the Order dated 21.12.2011 passed by the learned Senior Civil Judge Skardu was set aside. 2. 

The learned Counsel for the petitioner contends that the learned trial Court rightly rejected the petition under Section 144 CPC and the respo ndents despite presenting the same before the learned Trial Court preferred Civil First Appeal No. 03/2012 before the learned Chief Court for curing the deficiency. 

He further contends that the learned Chief court without taking into consideration of the l egal questions/facts allowed the appeal of the

============================================================
PAGE 2
============================================================

respondent which according to him was not sustainable whereas the same was maintained by this Court vide Order dated 29.03.2016. 

We have heard the learned counsel for the petitioner at length, perused the r ecord of the case file and gone through the impugned order dated 29.03.2016 passed by this court. 

The learned counsel for the petitioner could not point out any illegality/infirmity in the impugned order dated 29.03.2016 passed by this court. 

Consequently, the Review Petition No. 01/2016 is dismissed being meritless. 

The Review Petition is dismissed in above terms. 

Chief Judge. 

Judge. 

Judge. 

Whether th e case is fit to be reported or not?
