======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Saeed_Gul_Versus_Secretary_KA_GB_and_others_saeed_20gul_20vs_20secretary_20KA_GB.pdf
CONVERSION DATE: 2025-12-23 19:36:39
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 172
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Under Objection No. 30/2018 in Civil Appeal No. 27 /201 7. 

Saeed Gul Petitioner. 

Versus Secretary KA & GB and others Respondents. 

PRESENT: - 1. 

Malik Kifayat -ur-Rehman Advocate alongwith Mr. 

Aurangzeb Khan Advocate -on-Record for the petitioners. 2. 

The Attorney General for Pakistan at Gilgit for the respondents. 

ORDER DATED: - 07.06.2018. 

The learned counsel for the petitioner did not press this application as the mat ter has not been finally adjudicated. 

In case the case is decided in their favour on its own merit who will born fruits out of it. 

In case, the case is decided against them, the department will accommodate them in their original position. 

The under objecti on No.30/2018 is disposed off accordingly. 

Mr. 

Saeed Gul, petitioner requests to file certain documents which were the part of the proceedings in the learned Chief Court. 

The request is allowed. 

The case is adjourned and to be re -listed after Eid -ul-Fitr vacations. 

Chief Judge. 

Judge.
