======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Safar_Malook_Versus_Abdullah_Khan_cr.misc.no.04-2011.PDF
CONVERSION DATE: 2025-12-23 19:36:40
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 224
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT Cr. 

Misc. 

No. 04/2011 Safar Malook ………………… Petitioner Versus Abdullah Khan Respondent Offence under section 302/34 PPC vide FIR No. 01/2010 of Police station Gonar Farim. 

Petition for leave to appeal under Art -60 of Gilgit -Baltistan governance Order 2009, whereby the petit ion filed by the petitioner for recalling of the bail granted to respondent No. 1 has been entertained. 

Malik Haq Nawaz, Sr. 

Advocate for the petitioner Order Dated 25.04.201 1. 

ORDER Justice Muhammad Nawaz Abbasi,…..C.J. 

The learned counsel for the petitioner during the course of arguments when pointed out that the trial is at advance stage, he without further pressing this petition for cancellation of bail at this stage submitted that if a direction is given to trial cour t for early conclusion of trial, he will be satisfied. 

The request is genuine therefore we dispose of this application with direction that the trial court whole proceeding expeditiously, will conclude the trial within a period of three months positively an d meanwhile in case of misuse of concession of bail by

============================================================
PAGE 2
============================================================

the accused the petitioner may on this ground or any other valid ground, move the trial court Under Section 497 (5) Cr.P.C, for cancellation of bail of respondent. 

Disposed of accordingly. 

Chief Juge Judge
