======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Sanaullah_Versus_The_State_Sanaullah_20versus_20the_20State_20rev.pdf
CONVERSION DATE: 2025-12-23 19:36:41
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 284
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Misc. 

No. 04/2018 Cr. 

Misc. 

No. 05/2018 Cr. 

Review No. 02/2018 In Cr. 

Appeal No. 18/ 201 7 Sanaullah Petitioner. 

Versus The State Respondent. 

PRESENT: - 1. 

Mr. 

Muhammad Abbas Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 03.04.2018. 

ORDER. 

It has been pointed out by the office of this court that this Review petition is barred by time for a period of 01 month and 21 days. 

The Civil Misc Applications No. 04 & 05 /201 8 for condonation of delay have been filed by the petitioner. 

We have gone through the said application s for condonation of delay. 

The reasons/groun ds given in the application s in question are not plausible and reasonable, hence, the same are dismissed. 

Consequently, the office objections are sustained. 2. 

We have also heard the learned Advocate -on-Record appearing on behalf of the petitioner, perus ed the material on record and gone through the impugned judgment passed by this court. 

The learned Advocate -on-Record could not point out any

============================================================
PAGE 2
============================================================

illegality & infirmity in the impugned judgment dated 26.01.2018 passed by this court. 3. 

In view of the above a nd the law laid down by the apex court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292, 1998 SCMR 1087 and case reported as 2016 GBLR 12 and 2016 GBLR 244 of this court, even one day unexplained delay was not condoned. 4. 

Consequent thereto, the Review Petition is dismissed being barred by time. 

Chief Judge. 

Judge.
