======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Secretary_KA_NA_others_Versus_Niamat_khan_thro_Secretary_20KA_NA_20versus_20Niamat_20Khan_20through_20legal_20heirs.pdf
CONVERSION DATE: 2025-12-23 19:36:42
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 379
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

C. 

Misc. 

No. 38/2016 In CPLA No. 158/ 2016 Secretary KA & NA & others Petitioners. 

Versus Niamat khan through Legal heirs Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan Mr. 

Saeed Iqbal Deputy Advocate General Gilgit -Baltistan for the petitioners. 2. 

Mr. 

Javed Akhtar, the Deputy Attorney General for Pakistan at Gilgit. 3. 

Mr. 

Muhammad Shafi Senior Advocate for the respondents. 

DATE OF HEARING: - 18.10.2017. 

ORDER. 

We have heard the learned counsels for the respective parties at length, perused the order dated 25.10.2010 passed by this court which holds field and the same has binding effect on us. 

The learned Chief Court has rightly held in the impugned judgment dated 06.09.2016 that the order of this court dated 25.10.2010 passed in CPLA No. 37/2009 be implemented in its letter and spirit. 

The concluding Para of the said order is reproduced hereunder for the convenience of the respective parties and for the Executing Court: - “Quote”. 

In the light of what has been stated above it can be concluded safely, that the impugned orders dated 27.05.2009 passed by the learned

============================================================
PAGE 2
============================================================

Divis ion Bench of Chief Court below is hereby set aside with the direction that the petitioners are entitled for the compound interest under Section 28 of the Land Acquisition Act, 1894. 

Further the excess amount in the shape of interest is to be paid retrospec tively with effect from the judgment dated 10.09.1997. 

The executing court is further directed to calculate the interest on the excess amount of compensation and satisfied the decree according to law and equity. “Unquote” 2. 

In view of the above, the impu gned order dated 06.09.2016 in Civil Revision No. 14/2014 passed by the learned Chief Court is maintained after minor modification as will be discussed in concluding Para -3 of this order. 3. 

In case of difference in calculation, the learned Executing Court may take assistance from the private Acco untant or Charter Accountant on the payment of his professional fee payable jointly by both the parties. 3. 

The petition is disposed off in above terms. 

Chief Judge. 

Judge.
