======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Senate_KIU_through_its_Chairman_others_versus_Ka_Senate_KIU___others_versus_Karim_Khan.pdf
CONVERSION DATE: 2025-12-23 19:36:43
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 5
ESTIMATED WORD COUNT: 1,099
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Civil Appeal No. 57/2016 In CPLA. 

No. 91/2015. 1. 

Senate KIU through its Chairman. 2. 

The Vice Chancellor KIU Gilgit -Baltistan. 3. 

The Registrar KIU Gilgit -Baltistan. 

Petitioners. 

Versus 1. 

Karim Khan, Additional Registrar (Administration) KIU, Gilgit. 

Respondent. 

PRESENT: - 1. 

Mr. 

Ikhlaq Hussain Advocate for the petitioners. 2. 

Mr. 

Asadullah Khan Advocate on behalf of the respondent. 

DATE OF HEARING: - 16.08.2016. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This petition has been directed against the impugned judgment dated 12.08.2015 in Writ Petition No. 131/2014 passed by the learned Gilgit -Baltistan Chief Court, wherein the Writ Petition of the respondent was allowed while setting aside the impugned Notifi cation No. 

KIU - Senate -8/2014/23960 dated 19.05.2014 issued by the petitioners. 2. 

Briefly the facts of the case are that the respondent was performing his duties as Additional Registrar (Administration) BPS - 19 since 17.03.2008. 

The respondent was not con sidered for the promotion of next grade by the thirteen (13) Selection Board

============================================================
PAGE 2
============================================================

2 Meeting (SBM) held on 10.10.2013 despite being at serial No. 01 of the s eniority list of general grade issued b y the petitioners on 27.08.2013. 

The allegations against him were illegal and misuse of power and nepotism while allowing his daughter to appear BA examination without valid migration to this University. 

Resultantly, the junior colleague of the respondent has been considered and promoted to next higher grade i.e. 

BPS -20 vide Notification No. 

KIU.Admin -1(15)/2011/22931 dated 22.10.2013. 

Moreover, a fact finding committee was constituted to probe the allegations leveled against the respondent vide Notification No. 

KIU -Admin -1(1) 2013/20269 dated 14.06.2013. 

Upon receipt of the report from the fact finding committee an another High Power Join Committee comprising of disciplinary and fact finding committee vide Notification No. 

KIU -Admin -1(1) /2012/22970 dated 30.10.2013 was also constituted to conduct further inquiry and rep ort thereto. 

The said Inquiry Committee submitted its report and declared the respondent not guilt in the alleged nepotism. 

Whereafter, the petitioner No. 02 again constituted one member inquiry committee who recommended minor penalty to the respondent. 

The petitioners in the light of the one Member Inquiry committee imposed major penalty of withholding of promotion of the respondent till his retirement vide Notification No. 

KIU -Senate -8/2014/23960 dated 19.05.2014. 3. 

The respondent being aggrieved filed Writ Petition in the learned Gilgit -Baltistan Chief Court which upon hearing was

============================================================
PAGE 3
============================================================

3 allowed vide impugned judgment dated 15.04.2015 while setting aside the Notification No. 

KIU -Senate -8/2014/23960 dated 19.05.2014. 

The pe titioners being aggrieved by and dissatisfied with filed this petition for leave to appeal in this court. 

This court vide order dated 23.06.2016 granted leave to appeal. 

Consequently, notice was issued to the respondent and the case was heard today on 16.0 8.2016. 4. 

The learned counsel for the petitioners submits that the Senate of Karakorum International University is fully empowered to terminate or award punishment on the recommendation of inquiry committee so constituted by the competent authority. 

H e further submits that an opportunity was given to the respondent to explain his position regarding the allegations committed by him while allowing his daughter to appear in the paper –A of examination in one (01) subject in one centre and paper –B in other centre without obtaining Migration. 

He further submits that the imposition of withholding of the promotion of the respondent till his retirement was awarded by the competent authorities on the recommendation s of the fact findings/inquiry committee which was in accordance with law. 

He also submits that the learned Chief Court vide impugned Judgment dated 12.08.2015 has wrongly allowed the Writ Petition of the respondent while setting aside the Notification No. 

KIU -Senate -8/2014/23960 dated 19.05.2014 issued by the petitioners. 

He finally submits that the impugned judgment dated 12.08.2015 in Writ Petition No.131/2014 passed by

============================================================
PAGE 4
============================================================

4 the learned Gilgit -Baltistan Chief Court is the result of misconception of law and misreading/non reading of the facts of th e case, hence, the same is not tenable and liable to be set aside. 5. 

Conversely, the learned counsel for the respondent supports the impugned judgment dated12.08.2015 in Writ Petition No.131/2014 passed by the learned Gilgit -Baltistan Chief Court. 

He contends that three Inquiry Committees have been constituted and the said committees have exonerated the respondent from the charges but the Senate of KIU contrary to the facts awarded major penalty to the respondent which is against the law. 

He furthe r contends that the learned Gilgit -Baltistan Chief Court has rightly set aside the major penalty awarded by the Senate of KIU to the respondent. 

He contends that the impugned judgment passed by the learned Gilgit -Baltistan Chief Court is well reasoned and well founded. 

No interference is warranted into it to meet the ends of justice. 6. 

We have heard the learned counsels for the respective parties at length, perused the record of the case file and gone through the impugned judgment dated 12.08.2015 in Wri t Petition No.131/2014 passed by the learned Gilgit -Baltistan Chief Court. 

The perusal of the case file transpires that three (03) inquiry committees were constituted to probe into the alleged allegations against the respondent. 

Out of the said three (03) committees the two (02) committees namely Facts Finding Committee and Joint Committee had exonerated the respondent from the charges

============================================================
PAGE 5
============================================================

5 whereas the third “One Member Committee ” had imposed minor penalty upon the respondent but contrary to the facts and rules, the Senate of KIU penalize d the respondent by awarding him major punishment i.e. withholding of the promotion of the respondent till his retirement vide Notification No. 

KIU -Senate -8/2014/23960 dated 19.05.2014. 

Secondly, the learned counsel for the petit ioner conceded that three (03) inquiry committees have been constituted to probe the alleged allegations against the respondent. 

After conducting one inquiry against an officer no second or third inquiry is allowed as per relevant rules/law. 

The learned co unsel for the petitioners could not point out any illegality/ infirmity in the impugned judgment. 7. 

In view of the above discussions, we convert this petition into an appeal and the same is dismissed. 

Consequently, the impugned judgment dated 12.08.2015 in Writ Petition No.131/2014 passed by the learned Gilgit -Baltistan Chief Court is upheld. 8. 

The appeal is dismissed in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
