======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Shabir_Alam_versus_Government_of_GB_Shabir_20Alam_20Versus_20Government_20of_20GB.pdf
CONVERSION DATE: 2025-12-23 19:36:44
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 192
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

IN CHAMBER CPLA No. 12/2011. 

Shabir Alam Petitioner. 

VERSUS Government of GB & Others Respondent s. 

PRESENT: - 1. 

Muhammad Issa Senior Advocate on behalf of the Petitioner. 2. 

The Advocate General Gilgit -Baltistan for the respondents. 

ORDER DATED: - 20-10-2015. 

The learned counsel for the petitioner states that Gilgit - Baltistan Service Tribunal has already been established and has become functional. 

He wants to file appeal before the Service Tribunal, Gilgit -Baltistan. 

As suggested by the learned counsel for the petitioner, this case be filed before the Gilgit -Baltistan Service Tribunal for adjudication and decision thereto in accordance with law. 

The CPLA No. 12/2011 has been filed before this Court within time in absence of the Gilgit -Baltistan, Service Tribunal and no limitation runs in this case. 

The certified copies of the petition and other documents filed by the learned counsel for the petitioner b e returned to the petitioner and photocopies of the said petition for leave to appeal may be placed in the record of this Court. 

The case in hand is disposed of accordingly. 

Chief Judge.
