======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Shafqat_Ali_Versus_Provincial_Govt_others_Shafqat_20Ali_20versus_20Prov._20Govt_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:36:44
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 212
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

BEFORE: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Under Objection No.61/201 5. 

Shafqat Ali Petitioner. 

Versus Provincial Govt. & others Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate for the petitioner. 2. 

The Advocate General alongwith Mr. 

Saeed Iqbal, Deputy Advocate General Gilgit -Baltistan on behalf of the respondents. 

ORDER DATED: - 18.09.2017. 

ORDER. 

It has been pointed out by the office of this court that this petition for leave to appeal has been filed well in time, however, certain objections were raised by the office which were removed belatedly after delay of 25 days. 

No application for condonation of delay has been filed b y the petitioner thereto. 

Consequently, the office objections are sustained. 2. 

In view of the above and the law laid down by the apex court of Pakistan in cases reported as 1990 SCMR 1377, 1991 SCMR 1022, 1998 SCMR 292, 1998 SCMR 1087 and case reported as 2016 GBLR 12 and 2016 GBLR 244 of this court, even one day unexplained delay was not condoned.

============================================================
PAGE 2
============================================================

3. 

Consequent thereto, the leave to appeal in this case is refused being barred by time. 

Chief Judge. 

Judge.
