======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Shahab-ud-Din_others_Versus_Provincial_Governmen_Shahab-ud-Din_versus_Prov._Govt___others.pdf
CONVERSION DATE: 2025-12-23 19:36:45
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 204
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

C. 

Misc. 

No. 58/2014 In SMC. 

No. 04/2013. 

Shahab -ud-Din & others Petitioners. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate alongwith Mr. 

Amjad Hussain Advocate and Mr. 

Ali Nazar Khan Advocate - on-Record for the petitioners. 2. 

The Advocate General on behalf of the respondents. 3. 

The Deputy Secretary Law Gilgit -Baltistan. 

ORDER DATED: - 24.11.2016. 

The learned counsel for the petitioners filed an order dated 27.02.2015 which shows that the services of petitioners Nos. 01, 02, 03, 04, 05, 07 and 08 have already been regularized which has been confirmed by the learned Deputy Secretary Law Government of Gilgit -Baltistan in pre sence the learned Advocate General. 

The learned Deputy Secretary Law submits that the services of petitioner No. 06 namely Shabbir Hussain District Public Prosecutor (BPS -18) has also been regularized through a separate notification. 

In view of the abov e the learned counsels for the petitioners want to withdraw this petition. 

The same is dismissed as withdrawn. 

The copy of the office order dated 27.02.2015 is placed on the record of the case. 

The petition is dismissed as withdrawn. 

Chief Judge. 

Judge.
