======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Shakirullah_Alias_Doctor_Versus_The_State_Cr.Misc._No._17-2010.PDF
CONVERSION DATE: 2025-12-23 19:36:45
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 406
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT Cr. 

Mis c. 

No. 17/2010 Before: Mr. 

Justice Muhammad Nawaz Abbsi (Chief Judge) Mr. 

Justice Muhammad Yaqoob (Judge) Shakirullah Alias Doctor s/o Shahbaz Khan r/o Mardan at present confined in District Jail Gilgit. 

Petitioner Versus The State Respondent OFFENCE U/S 320/324/34/109 PPC AND 6/7 ATA 1997 PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 61 (13) AGAINST THE ORDER/JUDGMENT DATED 20 -10-2010 PASSED BY CHIEF COURT GILGIT -BALTISTAN Present: Malik Haq Nawaz Senior Advocate alongwith H aji Jamal AOR for petitioner. 

Advocate General Gilgit -Baltistan assisted by special prosecutor for ATC Gilgit. 

Date of hearing: 17.03.2011 ORDER Muhammad Nawaz Abbasi, CJ: The petitioner being an accused in a case pending in trial before ATA Court Gilgit, on refusal of bail by the Chief Court has filed this petition for grant of bail. 

The learned counsel for the petitioner has contended in support of this petition that excep t the confessional statement of petitioner before the Police Office which is not admissible as per Judgment of Supreme Court of Pakistan in case of Mahram Ali Vs

============================================================
PAGE 2
============================================================

Federation of Pakistan (1998 SCMR 1445), there evidence direct or circumstantial to connect hi m with the commission of offence. 

The learned Advocate General on instruction from the Special Prosecutor ATC who is present in Court has submitted that out of 60 prosecution witnesses 54 have already been examined whereas 2 witnesses have been given up a nd the statement of a doctor, an eye witness of the occurrence and two police officials will be recorded on 11-04-2011 which is the next date. 

He submitted that Court has adopted coercive measures for the attendance of the above witnesses. 

Therefore, the c ase is ripe for decision and grant of bail to the petitioner at this stage may cause prejudice to the prosecution case. 

In view of the position explained by the learned Advocate General, we, without commenting upon the merits of the case would like to dir ect that Trial Court will ensure the recording of statements of remaining Witnesses on the next date and in case the witnesses are not produced by the prosecution, the Court may proceed against the police official in accordance with law and learned trial j udge while proceeding day to day must conclude the case by 30th April, 2011. 

This petition with above observation stands disposed of. 

Chief Judge Judge
