======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Shakirullah_Alias_Doctor_so_Shahbaz_Khan_Versus_T_Cr_Misc_No_04-2010_Shakirullah_v_the_state.PDF
CONVERSION DATE: 2025-12-23 19:36:45
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 247
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN Cr. 

Misc No. 04/2010 Before: Mr. 

Justice Muhammad Nawaz Abbasi, Chief Judge. 

Mr. 

Justice Muhammad Yaqoob, Judge. 

Shakirullah Alias Doctor s/o Shahbaz Khan r/o Mardan at present confined in Dirtrict Jail. 

Petitioner. 

Versus The State Respondent. 

Offences under section 302/324/34/109 PPC and 6/7 ATA 1997, Petition for lea ve to appeal against the judgment/order dated 13 -04-2010, passed by Hon’ble Chief Court. 

Malik Haq Nawaz Sr. 

Advocate for the Petition er. 

Date of hearing: 21-04-2010 ORDER Justice Muhammad Nawaz Abbasi, Chief Judge: The learned counsel when confronted that in view of the law laid down by the Supreme Court of Pakistan in the case s of Khan Asfand Yar Wali Khan v. 

Federation of Pakistan ( PLD 2001 SC 607) an d Abdul Aziz Khan Niazi v. 

The State ( PLD 2003 SC 668 ). 

The petition could maintain a writ petition before the Chief Court for the appropriate relief he without further agitating the matter before this court has stated that he would like to file a Writ Petition in the Chief Court. 

This petition is accordingly disposed of as not pressed. 

It is stated that trial in the present case is pending for the last 4/5 without any progress. 

The learned trial Judge will submit report to the Registrar of this Court regarding inordinate delay in conclusion of the trial within a fortnight for our perusal and appropriate order in Chamber. 

Chief Judge Judge
