======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Shams-ud-Din_others_Versus_Haroon-ur-Rashid_ot_Shams-ud-Din___others_versus_Haroon-ur-Rashid.pdf
CONVERSION DATE: 2025-12-23 19:36:45
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 1
ESTIMATED WORD COUNT: 176
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

CPLA. 

No. 09/2013. 1. 

Shams -ud-Din. 2. 

Sikandar. 3. 

Ameer Hatim. 4. 

Jaffar. 5. 

Abdul Baqi son of Haji Sher Ghazi. 6. 

Dado. 7. 

Andleeb son of Sikandar. 8. 

Mehboob. 9. 

Javed son of Amir Hatim. 10. 

Ayoub son of Sikandar r/o of Thore Tehsil Chilas District Diamer. 

Petitioners. 

Versus 1. 

Haroon -ur-Rashid son of Samander r/o Thore Tehsil Chilas District Diamer. 

Respondent. 2. 

Nazeer son of Lam. 3. 

Khukoro son of Salamder r/o Thore Tehsil Chilas District Diamer. 

Respondent/Plaintiff. 

PRESENT: - 1. 

Mr. 

Malik Shafqat Wali senior Advocate alongwith Mr. 

Sharif Ahmed Advocate for the petitioners. 

DATE OF HEARING: - 23.08.2016. 

ORDER. 

The learned counsels for the petitioners submit that this case has become infructuous. 

They do not want to press this case anymore. 2. 

In view of the above, the case is dis posed off as become infructuous. 

Chief Judge. 

Judge. 

Judge.
