======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Sharafat_Ali_04_others_Versus_Provincial_Governm_Sharafat_20ALi_20versus_20Prov._20Govt_20leave_20refused.pdf
CONVERSION DATE: 2025-12-23 19:36:45
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 424
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

CPLA. 

No. 141/2016. 

Sharafat Ali & 04 others Petitioners. 

Versus Provincial Government & others Respondents. 

PRESENT:- 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate- on-Record for the petitioners. 

DATE OF HEARING: - 18.04.2017. 

The learned counsel for the petitioners submits that the petitioners filed Writ Petition No. 54/2015 before the learned Chi ef Court contending that the respondents advertised some posts of Elementary School Teacher (EST) BPS-14 both male & female and Lab Assistant BPS-07 respectively. 

The said vacant posts were advertised in the daily K-2 dated 16.07.2011 inviting application from eligible candidates. 

He also submits that on 30.07.2011 the respondents issued a second advertisement to fill in some other posts of teachers. 

Per learned counsel the respondent No. 02 t o 04, after conducting test did not display any merit list. 

The petitioners, however, were not appointed due to non-availability of posts whereas the appointments of respondent No. 06 to 12 were kep t secret. 

He submits that the final list of candidates for the post of Oriental Teachers (OTs) Bps-14 issued by the Deputy Director Education (DDE) Gilgit displayed wherein 14 candidates were selected. 

The respondent No. 07 placed at serial No. 04, respo ndent No. 08 at serial No. 02, respondent No. 09 at serial No. 03 and

============================================================
PAGE 2
============================================================

2 respondent No. 10 at serial No. 05 respectively. 

The respondent No. 12 was placed at serial No. 45 in the EST list. 

He further submits that the respondent No. 06 to 11 were appointed to fill in the post s of TGT BPS-16 vide Office Order No. 

Sec-Edu-2(14)/2011 dat ed 15.03.2012 who were candidates of OT not TGT or EST. 

The petitioners being aggrieved filed Writ Petition No. 54/2015 before the learned Chief Court which upon hearing was dismissed vide impugned judgment dated 03.08.2016. 

The Government functionaries of Gilgit-Baltistan were directed to advertise total number of vacant posts and t he transparency in the process of recruitment be maintained. 

Per learned counsel the impugned judgment dated 03.08.2016 in Writ Petition No.54/2015 is not sustainable in circumstances. 

We have heard the learned counsel for the petitioners, perused the material on record and gone through the impugned judgment. 

The learned counsel for the petitioners could not point out any illegality & infirmity in the said impugned judgment. 

Consequently, the leave is refused. 

The impugned judgment dated 03.08.2016 in Writ Petition No.54/2015 passed by the learned Chief Court is affirmed. 

The leave is refused. 

Chief Judge. 

Judge.
