======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Sheraz_Ali_Versus_Jawad_Ali_through_legal_heirs_Sheraz_Ali_versus_Jawad_Ali_through_legal_heirs.pdf
CONVERSION DATE: 2025-12-23 19:36:47
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 265
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

CPLA. 

No. 53/2016. 

Sheraz Ali Petitioner. 

Versus Jawad Ali through legal heirs Respondents. 

PRESENT: - 1. 

Mr. 

Johar Ali Khan Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

ORDER DATED: - 22.11.2016. 

The learned counsel for the petitioner submits that the case was heard by the learned Gilgit -Baltistan Chief Court on 28.09.2015 and after some observations the Civil Revision. 

No. 76/201 3 was dismissed for non -prosecution vide order dated 28.09.2015 by the learned Gilgit -Baltistan Chief Court. 

He also submits that against the same order a Civil Misc. application No. 278/2015 was filed by the petitioner for restoration of the Civil Revisio n No. 76/2013 but the same met with the said fate. 

The learned counsel for the respondents supports the impugned order dated 09.05.2016 passed by the learned Gilgit - Baltistan Chief Court. 

He contends that ample opportunities were given to the petitioner but the petitioner failed to avail the same and the case was lingered on one or another pretext. 

Be it as may we in the interest of justice and fair play and with the agreement with the learned counsel for the petitioner allow this petition and remand t he same back to the learned Gilgit - Baltistan Chief Court to hear and decide the case in its own merits

============================================================
PAGE 2
============================================================

expeditiously without being influenced by the observations, if any, made by the learned Gilgit -Baltistan Chief Court earlier or this court. 

The case is dismissed in above terms. 

Chief Judge. 

Judge.
