======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Sher_Wali_others_Versus_Provincial_Government_Sher_20Wali_20__20others_20versus_20Prov._20Govt_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:36:47
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 408
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Under Objection No. 81/2017. 

Sher Wali & others Petitioners. 

Versus Provincial Government & others Respondents. 

PRESENT: - 1. 

Mr. 

Manzoor Ahmed Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioners. 

DATE OF HEARING: - 07.09.2017. 

ORDER. 

It has been pointed out by the office that this petition was filed in time, however, certain objections were raised by the office which were removed belatedly after the delay of 26 days. 

The learned counsel for the petitioner submits that the posts of Assistant Sub Inspector s (ASIs) have already been filled in from the direct quota as the said posts have to be filled in 75% from the departmental quota whereas 25% posts are to be filled by direct induction as per Chapter 12 of the Police Rules. 

He al so submits that the present ly advertised posts falls within their quota and these have to be filled in through departmental promotion amongst the senior Head Constables. 

Per learned counsel, the petitioners filed A Civil Suit No. 18/2017 in the learned Tri al Court alongwith an Application under Order 39 Rule 1 & 2 for grant of temporary injunction which upon hearing was dismissed and the same was

============================================================
PAGE 2
============================================================

upheld up to the learned Chief Court vide impugned order dated 13.04.2017. 

He submits that the learned Chief Cou rt as well as the learned Courts below fell in error while passing the said impugned order s which are not sustainable. 

He prays that the concurrent findings of three Courts below may graciously be set aside by allowing this petition for leave to appeal. 2. 

We have heard the learned counsel for the petitioner s at length, perused the record of the case file and gone through the impugned order passed by the learned Chief Court as well as the concurrent findings of the Courts below. 

The learned counsel for the petitioner s could not point out any infirmity & non-appreciation of evidence on record in the impugned judgment. 

The petition is also hopelessly barred for a period of 26 days. 3. 

In view of the above, we are not inclined to grant leave to appeal. 

The leave is refused accordingly. 4. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
