======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Sher_Azam_Others_Versus_The_State_Sher_20Azam_20__20others_20vs_20the_20state.pdf
CONVERSION DATE: 2025-12-23 19:36:46
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 414
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COU RT GILGIT -BALTISTAN Cr.Misc.No.12/2010 Sher Azam & Others …………………………… Petitioners Versus The State ………………………………………….. 

Respondent Malik Haq Nawaz Sr. 

Advocate for the petitioners. 

Advocate General Gilgit -Baltistan on Court call. 

Order Dated 09 -08-2010 The learned counsel for the petitioners at the outset submitted that trial is ripe for conclusion as except 2, 3 formal witnesses all other witnesses have been examined but the District Attorney for the last six dates has n ot appeared in court as a result of which ( the conclusion of trial is struck off therefore instead of asking for the bail of petitioners he would request for a direction of conclusion of trial on priority. 

The perusal of the record would show that learne d District Attorney for no good reason absented from the court and caused un -necessary delay in the conclusion of trial. 

The learned trial judge also has not taken any pain in conclusion of trial within reasonable time as per direction of this court in jai l reforms case. 

The prosecution cannot be show latitude to prolong the trial at the cost of agony of accused, who are in jail since the date of registration of case against them. 

The learned trial judge using coercive measures for the attendance of the wit nesses required to be examined by the prosecution must conclude the trial on priority. 

Keeping in view the facts and circumstance of the case we find that the request of the learned for the petitioner for early disposal of the case by the trial court is genuine and we direct accordingly. 

The learned trial judge taking all possible efforts will conclude the trial within two months failing which the petitioner may repeat the application for grant of bail before the trial court, which will be considered on i ts own merits. 

In case trial is not concluded with the time specified, the learned Sessions Judge will explain the reasons to Registrar of this court for our perusal in Chamber. 

The learned Advocate General has stated that continuous absence of District At torney

============================================================
PAGE 2
============================================================

from court is not explainable. 

The Home Secretary Government of Gilgit - Baltistan will look into the conduct of District Attorney and if due to his negligence, the delay in trial has been caused, the Home Secretary will take appropriate action. 

This petition with above observation/directions stand disposed off. 

Chief Judge Judge Judge

============================================================
PAGE 3
============================================================


