======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Shertullah_Versus_Mst_Gul_Zahida_Shertullah_20versus_20Mst._20Gul_20Zahida.pdf
CONVERSION DATE: 2025-12-23 19:36:48
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 346
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 97/2017. 

Shertullah Petitioner. 

Versus Mst. 

Gul Zahida Respondent. 

PRESENT: - 1. 

Mr. 

Latif Shah Advocate alongwith Mr. 

Johar Ali Advocate for the petitioner. 

DATE OF HEARING: - 04.08.2017. 

The learned counsel s for the petitioner submit that a Criminal Misc. 

No. 48/2017 was filed by the respondent in the learned Chief Court with the contentions that an FIR be registered against the petitioner. 

They also submit that the respondent in her application prayed that the petitioner is encroaching an d intervening into the land of the respondent situated at Sherote Thingi. 

The said land is under possession of one Qasim who is the tenant of the respondent. 

Per learned counsel s the learned Chief Court upon hearing directed the Deputy Commissioner/Collect or Gilgit to review the mutations of the land in question in the name of respondent within ten (10) days vide impugned order dated 05.06.2017 and the case was fixed on 19.06.2017 for further proceedings i.e. the compliance of the order so issued by the learned Chief Court.

============================================================
PAGE 2
============================================================

2 2. 

The learned counsel s for the petitioner submit that the learned Chief Court has passed the said impugned order without jurisdiction, hence, the same is illegal, irregular and not sustainable. 

He prays that the impugned order dated 05.06.2017 passed in Cr. 

Misc. 

No. 48/2017 by the learned Chief Court may graciously be set aside to meet the ends of justice. 3. 

We have heard the learned counsel s for the petitioner, perused the record of the case file and gone through the said impugned order passed by the learned Chief Court. 

Admittedly, the matter in question is pending adjudication in the learned Chief Court and the said impugned order is an int erim order. 

In our considered view no indulgence is warranted into it by this court. 

Consequently, the leave to appeal is refused. 4. 

The leave is refused. 

Chief Judge. 

Judge.
