======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Sihat_Wali_Versus_Haji_Essa_Khan_Sihat_20Wali_20Vs_20Haji_20Essa_20Khan.pdf
CONVERSION DATE: 2025-12-23 19:36:49
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 305
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

CPLA No. 09/2015. 

Before: - 1. 

Mr. 

Justice Raja Jalal -ud-Din, Chief Judge. 2. 

Mr. 

Justice Muzaffar Ali, Judge. 

Sehat Wali Government Contractor R/o Village Buber, District Ghizer. 

Petitio ner. 

Versus 1. 

Haji Essa Khan s/o Sultan Mehmood R/o Juglote Gilgit. 2. 

Provincial Government though Chief Secretary GB. 3. 

Secretary Works GB. 4. 

Chief Engineer GB. 5. 

Executive Engineer GB PWD Ghizer. 

Respondents. 

PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE)ORDER 2009 READ WITH ENABLING RULES OF GILGIT BALTISTAN SUPREME APPELLATE COURT RULES,2008 AGAINST THE IMPUGNED ORDER DATED 18 -12-2014 PASSED BY CHIEF COURT GILGIT -BALTISTA N IN WRIT PETITION NO. 132/2014 WHEREBY THE LEARNED CHIEF COURT AFTER HEARING ARGUMENTS OF PARTIES HAS ORDERED TO MAINTAIN STATUS QUO OF THE DISPUTED SUBJECT WORK. 

FOR SETTING ASIDE THE IMPUGNED ORDER AND FOR VACATING THE IMPUGNED INJUNCTION ORDER ADMITTI NG THIS PETITION FOR LEAVE TO APPEAL IN TO APPEAL AND ACCEPTING THE APPEAL FOR THE ENDS OF JUSTICE, LAW AND EQUITY. 

Present: - 1. 

Mr. 

Ehsan Ali Advocate for the petitioner. 

Date of Hearing: -21-04-2015. 

ORDER

============================================================
PAGE 2
============================================================

Mr. 

Justice Raja Jalal -ud-Din, CJ ……… This Petition for leave to appeal has been preferred against the order dated 18.12.2014, passed by the learned Division Bench, Chief Court, Gilgit -Baltistan in Writ Petition No. 132/2014. 

The Supreme Appellate Court Gilgit -Batista’s Rule provides that thi s Court has power to hear the petitions, for leave to appeal against the final Judgments, Decrees and Orders passed by the learned Chief Court Gilgit -Baltistan, as such, the leave to appeal in the instant petition is refused being an interim order. 

The case is accordingly disposed of as having been an interim order. 

Chief Judge. 

Judge

============================================================
PAGE 3
============================================================


