======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: SMC_No_072010_SMC._07-2010_2016_04_20_12_02_49_152.PDF
CONVERSION DATE: 2025-12-23 19:36:19
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 10
ESTIMATED WORD COUNT: 4,205
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

SUPREME APPELLATE COURT GILGIT -BALTISTAN (Original Jurisdiction) S.M.C. 

No. 07/2010 SUDDEN FALL OF WOODEN BRIDGE AT BARA PANI, DEWSAI Present: Mr. 

Justice Muhammad Nawaz Abbasi, C.J Mr. 

Justice Muhammad Yaqoob, J Advocate General Gilgit -Baltistan. 

XEN B & R Division Astore. 

SDO B & R Division Astore. 

Date of Hearing 04 -11-2010 JUDGMENT Muhammad Nawaz Abbasi, C.J: In pursuance of the publication of news item in the local newspapers regarding the incident of sudden collapse of wooden bridge at Bara Pani, Dewasai soon after sunset on 30 -07-2010, as a result of which a passenger Wagon while crossing the temporary wooden bridge installed a t Bara pani fell into the river and a woman with her two children boarded in the Wagon and Driver of the Wagon lost their lives. 

This court having taken notice of the matter in exercise of power under Article 61 of Gilgit -Baltistan (Empowerment and Self Governance) Order, 2009 directed XEN PWD B & R Division Astore to submit the report in the matter was read as under: - “No. ee -Ast-2 (30 - Dev)/09 -10/1053 Government of Pakistan Office of the Executive Engineer B & R Division GBN PWD Astore Date 23rd August, 2010 Subject: - DIRECTION GIVEN BY THE HON. 

CHIEF JUDGE SUPREME APPELLANT COURT GILGIT - BALTISTAN AT SKARDU ON 30.0702010 Your letter No. 

SAC.E -34/2010 dated 4th August, 2010 refers. 1. 

The Project “Const of Skardu -Chilim road over Deosa i plain has been approved for Rs.195.00 million and reflected in ADP 2010 at Serial* 184 with an allocation of Rs. 12.00 million for CFY. 2. 

Scope of works pertains to B & R Division Astore is given under Part No. 

Description of works Uptodate progress

============================================================
PAGE 2
============================================================

Ahingling of road passing Tender Submitted over Deosia for approval Plains i/c causeway and ----------- do------------ RCC culverts 1. 

Portion No. 1(05 Km) ----------- do------------ 2. 

Portion No. (05 Km) ----------- do------------ 3. 

Portion No. 4(05 Km) ----------- do------------ 4. 

Const. of gang huts (02x) ----------- do------------ 5. 

Im/widening of road from ----------- do------------ 6. 

Im/proved geometry ---------- do------------- gradient i/c Causeway and RCC Culverts from Sherquali to Chachor top (05 Km) Metalling road from Sherquali to Blind (Chachore) Lake 7. 

Portion No. 1(Km 0 -6) Ore-qualification of contractors 8. 

Portion No. 2 (Km 6 -12) ---------- do------------- 9. 

Const. of 2x RCC bridge in Deosai Plains At Bara Pani & Kala Pani Consultancy Services sought From reputable Consultants. 

A PC -1 titled “ metaalling of left over road over Deosai Plains” at a cost of Rs 312 -293 million has been prepared by B&R Division Astore and submitted to competent authority vide office letter No. 

EE -Ast 2(5 - WC)/09/10/988 dated 6th August, 2010 for approval of PC-1 from the competent forum is awaited to start the metalling work on left over areas over Deosai Plains. 3. 

Old designed woods suspension bridge of 140 ft span has been installed over Bara Pani river Since long and every year after opening of Deosai Valley, casual labours are engaged to restore the road and to change the wooden Planks over existing suspension bridge+annual m aintenance of the bridge. 

No mishap has been reported since the installation of the bridge and vehicles are playing over this bridge safely and sound. 

The bridge was much in order and there was no

============================================================
PAGE 3
============================================================

hindrance for the traffic passage hence no fault on the part of department. 

The sudden fall of the bridge may be caused due to over loading of vehicle or the gross negligence on the part of driver. 4. 

At present this old suspension bridge has been strengthened by adding more Steel wire rope in floor of the bridge as well as on the main cables. -sd-Executive Engineer B&R Division GB PWD Astore Ph# 05817 -920200 Fax# 05817 -450140 CC 1. 

Chief Engineer HQ GB PWD Gilgit 2. 

Superintending Engineer Diamer Circle Chilas 3. 

SDO F/A. 4. 

Office Copy. 2. 

The case was fixed before the court for hearing on 07 - 10-2010 for determination of the question whether incident was the result of sudden collapse of the Bridge without human fault, or it was due to the technical defect and negligence of the Department. 

The Assistant Registrar (Judicial) was deputed to record the statement of officials of PWD B&R division Astore and the private person and h e accordingly recorded the statements of (1) Amir Hussain, XEN PWD, B&RD, Astore, (2) Sher Shah s/o Qalandar Shah, SDO PWD B&R Division Astore, (3) Akbar Khan s/o Muhammad Sadiq, Chowkidar (on duty at bridge), PWD B&R Division, Astore, (4) yousaf s/o Abdul Hussain, Chowkidar, PWD, B&R Division Astore (5) Aman Ali, Inspector, PED, B&R Division Astore, (6) Muhammad Aqeel s/o Abu Zar, a public witness, (7) Mubarak Ali s/o Fida Hussain a passenger of the Wagon (8) Haider, brother of Mst. 

Nargis, victim, (9) Muhammad Ali Bogari, Deputy Commissioner Skardu, and (10) Ayub s/o Ghulam Ali uncle of deceased Driver of the Wagon Maqboo Hussain. 3. 

The version of the incident given by the Official witnesses in th eir statements is that a passenger Wagon in which a woman and her two kids were boarded while crossing the bridge, due to the fault and negligence of driver struck with the iron robes of bridge and fell into the river. 

The official witnesses have stated th at although, the iron robes used in the installation of bridge were old but the same were not defective or out of order and there was also no technical fault in the installation of temporary Bridge. 

However these witnesses unhesitantly have admitted that t he bridge collapsed due to the breakage of the iron robes and that after installation of temporary bridge without technical checkup from Engineering point of view it was declared fit for all types of vehicles by passing the test vehicles on the bridge before opening it for traffic.

============================================================
PAGE 4
============================================================

4. 

The official witnesses in their statement instead of giving the correct reason of sudden of sudden collapse of the bridge, tried to shift the burden of fateful incident on the Driver of the Wagon with assertion tha t due to his fault, vehicle stuck with the side robes of bridge and fell into the river. 

Akbar Khan s/o Muhammad Sadiq and Yousaf s/o Abdul Hussain, Chowkidars of PWD Department deputed on the two ends of bridge have also made a similar statement without claim of hving seen the happening of incident and the knowledge of the actual cause of the incident. 5. 

Mr. 

Muhammad Taqi a public witness stated that he was following the Passenger Wagon on Deosai Road in his private car and at Maghrib time, when Wagon w as crossing the bridge, it fell into the River due to sudden collapse of bridge, as a result of which a woman with two children who were boarded in the Wagon and Driver of the Wagon lost their lives. 

The witness categorically stated that the incident was t he result of breakage in the iron robes of bridge and at the relevant time there was no Chowkidar on duty at the Bridge and also no rescue effort could be made in the darkness of the night. 

The witness narrated the incident with affirmation that bridge was collapsed due to the use of old and damaged iron robes in installation. 6. 

Mubarak Ali, a passenger of the Wagon stated that the Driver of Wagon by dropping all other passengers except the victim woman and her two kids proceeded to cross the bridge and when reached in the middle of the bridge, the iron robes of bridge suddenly loosed and Wagon fell into the river. 

The poor woman, her two kids and Driver of the Wagon lost their lives in the incident. 7. 

Deosai bara Pani Road is a public link road betwee n Skardu and Astore without proper bridge on river at Bara Pani. 

The Department of PWD, government of Gilgit -Baltistan every year in summer season use to install a temporary wooden bridge at Bara Pani and dismantle the same in winter season. 

The incident h as two versions and according to the evidence of private witness the incident was not a road accident and was also not the result of any mechanical defect in the Wagon or the negligence of Driver. 

Whereas, the version of official witnesses is that incident was the result of negligence of driver. the private witnesses are most natural witness of the incident as one of them was passenger of Wagon and other was following the Wagon on Deosai Road in his private Car. 

The scene of incident and cause of collapse of bridge narrated by them is supported by the circumstances leading to the incident and is also corroborated by the statements of official witness. 

The installation and maintenance of the bridge was the responsibility of PWD B&R Division Astore and official witness have frankly admitted that bridge was installed with the use of old iron robes. 

The official version with the plea that Wagon while crossing the bridge struck with the robes of bridge due to negligence of Driver and as a result of brea kage in the side iron robes of bridge, fell in the river is negated by the fact that old and damaged iron robes were used in the bridge and this was implied admission of the official witnesses that old and damaged iron robes in installation of bridge

============================================================
PAGE 5
============================================================

was n egligence of department. 

In the light of the factual position appearing on record, the official version of the incident and plea of the department apparent on record is found afterthought. 8. 

This is a matter of record that despite approval of constructio n of RCC Bridge at Bara Pani, the department continued with stopgap arrangement of installation of temporary bridge at the cost of heavy burden on public exchequer and risk of life of poor passengers. 

The delay in the construction of Pakka Bridge and lack of vigilance and carelessness in the use of damaged iron robes and ignorance of the proper maintenance of bridge by itself is sufficient evidence of gross negligence to hold the department responsible for the fateful incident. 

Consequently, the sole questi on left for our determination is the degree of carelessness for quantum of damages as civil liability. 9. 

The right of life is a basic human right and protection of this right has been guaranteed under Article 1 of Gilgit -Baltistan (Empowerment and Self governance) Order 2009 read with Article 9 of the Constitution of Pakistan as fundamental right. 

The incident in question in which four persons lost their lives was not an act of God rather it was due to the negligence of department of PWD, Government of G ilgit-Baltistan. 

This Court vide order dated 07 -07- 2009 in SMC No. 05/2009 directed the department of PWD, government of Gilgit -Baltistan for the construction of RCC bridge at Bara Pani on priority and despite the repeated directions in the subsequent Orde rs, department has not taken any effective step for construction of RCC Bridge. 

The orders passed in the case referred above are reproduced hereunder: - Order dated 07 -07-2009 The inhabitants of Tehsil Gultari through the applicants have moved this application invoking Jurisdiction of this Court under Article 45 (2) readwith Article 19 of the Nortehrn Areas, Governance Order 1994. 

The grievance voiced therein is that Gultari is linked with Skardu by a temporary wooden made bridge at Bara Pani, which is dismantled during winter season every year and is re -built during the summer by NAPWD Astore. 

This year the bridge was not dismantled during the winter as a result thereof, it was badly damaged with all material and in addition to the heavy loss caused to the Exchequer, the only link with Skardu for the people of Guultari was blocked. 

The alternate route for Skardu from Gultari via, Gilgit Astore is very expensive and also being len gthy is not affordable by the poor people of the area. 

The applicants have sought direction for construction of RCC Bridge at Bara Pani and also for construction of mettled road from Dawsai to Skardu under the supervision of PWD Skardu instead of PWD Asto re as the road and bridge falls within the territorial jurisdiction of District Skardu. 

The perusal of the application thereof, would show that the people of Gultari apart from being deprived of their basic facility of life, are cut off not only from the main cities of

============================================================
PAGE 6
============================================================

Northern Areas but also from whole of Pakistan and it is pity on the people of this poor area, not understandable that why temporary Bridge is installed and dismantled every year with heavy cost and why RCC Bridge has not been built at Bra P ani in Deosai and why the road leading to Skardu from Deosai has not been constructed. 

The Secretary Works with the assistance of Chief Engineer Skardu will submit report on the subject within a fortnight. 

This order will be conveyed to Secretary Works an d chief Engineer Skardu through special measures for compliance. 

Order Dated: 03 -11-2009 Mr. 

Hissamuddin Chief engineer B&R Baltistan Region present and states that a scheme for cons truction of SkaruChilim Road over Deosai plan has already been approved at a cost of Rs.195.000 Million by the competent forum and the same is also included in the Annual Development program of Gilgit -Baltistan. 

He states that construction of RCC Bridge over Bara Pani at Deosai Plato is part of this project. 

He further pointed out that due to dispute regarding Deosai plain between the inhabitants of District Astore and Skardu, the physical work of the bridge in question could not be started. 

He ho wever submitted that construction work of 27KM road from Sad Para to Sad Para top has been awarded to two contractors and 60% work has been completed. 

He has also submitted a report in compliance with orders of this Court which is a placed on record. 

The learned Advocate General Gilgit -Baltistan states that efforts are being made to settle the dispute between two Districts and no sooner the dispute is over, the construction work of RCC Bridge will be carried out. 

We observe that territorial disputed should not be hurdle in the way of construction of the scheme sunless department is restrained by a Judicial Order as the bridge and road in question is the main source of access of the people of Gultari to their District and Provincial head Quarter and other pa rts of the county. 

The learned Advocate General Gilgit -Baltistan is directed to take up the matter with the Chief Secretary and other concerned authorities for implementation of the project without wasting further time. 

The Chief Engineer B&R Gilgit Regio n and representative of Secretary Works may also be noticed for appearance on next date of hearing to assist the Court regarding supervision of work of project by NAPWD Astore or Skardu. 

Case to be re -listed in 3rd week of this month in Gilgit. 

Order date d: 17 -11-2009 The Chief Engineer Gilgit Mr. 

Ali Abkar Jan and the Chief Engineer Skardu Mr. 

Hassan Uddin appearing in person

============================================================
PAGE 7
============================================================

have jointly stated that the construction of the Skardu Chillum Road over Deosai plains was struck up due to the controversy over the question of jurisdiction of PWD B&R Division Astore and Skardu. 

They stated that notwithstanding the boundary dispute of the two districts, the construction of road can be compl eted on the basis of existing jurisdiction of two Divisions from terminal point of Bara Pani bridge which presently falls within the jurisdiction of Astore B&R Division. 

The Chief Engineer Gilgit at this stage pointed out that a portion of about 45 Km of t he road from Shewsar Lake to Deosai is not included in the project for the purpose of construction of metal road and without contraction of this portion, the metaling of the remaining road would be wastage of money. 

It is stated that the porti on of the road in question was not included in the project due to the reservations of Environment Department but apparently the exclusion of the construction of this 45 Kms of portion of road is not justifiable. 

However the matter being related to policy d ecision is required to be considered by the concerned authorities in the Government of Gilgit -Baltistan. 

The Secretary Works in consultation with the Chief Engineer Gilgit and Skardu and Director Environment may direct for preparation of feasibility report of the project for the purpose of construction of a metal road in the area of 45 Kms by its inclusion in Annual Development Program. 

We have been informed that funds for the construction of road on both side of bridge of Bara Pani have already been alloca ted and there is no hindrance in the start of work in the coming summer season by the two divisions in their respective areas. 

The Secretary Works with the assistance of the Chief engineers of both the areas will complete the codal formalities during the winter season so that construction of road can be completed in the next summer season without waste of further time. 

The report regarding completion of codal formalities and start of work will be submitted to the Registrar of this Court for our perusal in Chamber. 

In view of the factual position explained above by the Chief Engineer we direct that notwithstanding the boundary dispute the B&R Division PWD Astore and Skardu will carry out the construction of road of their respective areas and the bridge of B ara Pani will be constructed by B&R division Astore. 

The work of construction of road will be carried out under the supervision of Chief engineer of respective Division an Secretary Works will ensure that the work is done strictly in accordance with the sc heme. 

Mr. 

Ghulam Tahir Conservator Forest Gilgit -Baltistan who is present in Court in connection with another case is directed to prepare a plan for plantation on the road and implementation of plan under intimation to the Registrar of this Court Order dated: 22 -03-2010 The Chief Engineer Skardu region Mr. 

Hassam -ud-Din states that the construction work of first portion of Shingle road

============================================================
PAGE 8
============================================================

from Skardu to Deosai has been started by the Department and it will be completed as per schedule. 

So far as the work on second portion of the road is concerned the Chief Engineer submitted that the same will be started subject to weather condition and thi s portion of road will also be completed as per schedule and specification. 

The XEN B&R and Astore states that road from Chilim to Niza Bungalow has been mettled and the construction of Shingle road from Shewsar Lake to Deosai is yet to be constructed. 

On 17-11-2009 Mr. 

Ghulam Tahir Conservator of Forest Gilgit -Baltistan had given under taking before this court that he will prepare a plan for plantation beside the road but he himself is not present neither any report is received by the Registrar of this co urt. 

Mr. 

Ghulam Tahir is stated to have been retired from service and another officer has taken over the charge from him. 

Let the conservator of Forest come on the next date and explain the actual position. 

Mr. 

Amir Hussain XEN B&R Astore, further states that the construction of RCC Bridge over Bara Pani and kala Pani in Deosai is under process and soon after the completion of codal formalities the work will be started in the month of July. 

The case is adjourned for further proceedings to a date in office. 10 The careful examination of the matter in the light of the above orders of court and the statement of the witness recorded by Assistant registrar (Judicial) and also the attending circumstances under which the sad incident happened would clearly show t hat temporary wooden bridge at Bara Pani after installation was opened for traffic only after passing of test vehicles and was not technically checked by the Engineers of the department. 

It is also evident from record that no precautionary measures were ta ken by the department to meet an unforeseen situation or incident rather the department having used old and damaged material of dismantled bridge of last year in installation of bridge without ascertaining the technical strength of material to bear the loa d has committed a willful negligence. 

The Department also did not bother to visualize to have rescue arrangement at the bridge to meet the emergent situation. 

The use of damage/defective bridge material in installation of bridge was certainly dangerous whi ch by itself was an act of gross negligence of department in terms of definition of negligence in law as under: - “Omission to do something which ordinarily regulates the conduct of human affairs” a reasonable man would not omit to do in normal circumstances and non performance of an act by a person to which he is obliged to perform as positive duty is called negligence. 

The neglect of use of ordinary care or skill in respect of an act to be performed as duty with ordinary care, in consequence t o which another person may suffer injury to his person or loss is caused to his property is negligence in

============================================================
PAGE 9
============================================================

civil and criminal law. 11 In the light of above definition of the negligence, it can be safely said that if proper care and vigilance would have bee n taken in the installation of bridge, there would be no chance of happening of the incident which was not a natural calamity or act of God rather it was the result of visible negligence of officials of department who being responsible for the maintenance of the bridge have failed to discharge their legal duty to take proper care in its installation. 

The failure of officials of department not to take safety measures was not mere carelessness rather it would constitute gross negligence in law, therefore, leg al heirs of the victims are entitled to reasonable compensation in accordance with law. 12 The victims of the incident were traveling in the wagon with the expectation of safe journey and could not visualize the situation leading to the fateful incident. 

The proper maintenance of the bridge to keep it in good serviceable condition with proper safety measure for protection of road and bridge was the duty of PWD department but unfortunately department was not vigilant to discharge its duty. 

The carelessness of the department not to visualize unforeseen incident and take any preventive measure for safety of passengers in emergency is a strong evidence of negligence and the degree of carelessness shown by the department would certainly constitute gross neglige nce in law. 

The public functionaries being responsible for maintaining roads and bridges should be more vigilant in performance of their duty, therefore, the assertion of learned Advocate General that incident happened by chance and was not as result of ca relessness of officials of department to held them responsible collectively or individually is without any substance. 13. 

Having considered the matter in the light of the evidence brought on record and the manner of happening of the incident, we are of the considered view that the incident was result of negligence of the department as a result of which innocent passengers of Wagon and Driver lost their lives. 

The victim of the road accident or such other fatal accident, is entitled to the payment of c ompensation under Fatal Accident Act 1855 but the present case in which four persons lost their lives due to the carelessness and negligence of PWD B&R Division Astore would not fall under Fatal Accident Act, 1855 rather it is a case of neglig ence under the general law of tort, therefore, the department of PWD Gilgit -Baltistan is held liable to pay the damages. 14. 

In the light of the above conclusion we direct that the PWD, B&R Division Astore will pay compensation of Rs. 5 lac for each victi m to their legal heirs. 

The total amount of compensation to the tune of Rs. 20 Lac shall be deposited by the department with the Registrar of this Court within three months which shall be paid to the legal heirs of the deceased on the basis of succession c ertificate and on proper verification of their antecedents. 

In case of failure of department to make payment of the amount of compensation within the specified time, the same shall be recoverable as arrears of land revenue and in addition, the concerned of ficial may also face other legal consequences.

============================================================
PAGE 10
============================================================

15. 

This Order will not debar the legal heirs of the deceased to take civil or criminal action in the matter in accordance with law and in case they avail civil remedy, for damages the amount of compensation awarded by this order will be treated part of the damages to be calculated by the concerned forum. 16. 

This Suo Muto Case No. 07/02/2010 is disposed of accordingly. 

Chief Judge Judge
