======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: SMC_No_122011_smc_20no._2012-2011.PDF
CONVERSION DATE: 2025-12-23 19:36:31
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 468
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN GILGIT C. 

Review. 

NO. 16/2011 In SMC. 

NO.12/2011 Before: - Mr. 

Justice Rana Muhammad Arshad Khan, Chief Judge. 

Mr. 

Justice Raja Jalal Uddin, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

The water and Power Develop ment Authority (WAPDA) though the Project Director, Sadpara Dam Project, Skardu. 

Petitioner VERSUS 1. 

Ahlian -e-Sat Para Skardu though their Representatives: - (1) Haji Muhammad Raza s/o Ghulam Hussain, (2) Haji Muh ammad Yousaf s/o Haji Qasim, (3) Hamza Ali, s/o Muham mad Hussain, 2. 

The Provincial Government of Gilgit -Baltistan. 

Though the Chief Sectary, Gilgit 3. 

The Deputy Commissioner/Collector District Skardu. 4. 

Ahliyan -e-New Ranga though their Representatives, (1) Muhammad s/o Ahmad, (2) Nadeem s/o Muhammad Ali, (3) Sher Ali s/o Haj i Ismail, (4) Kacho Abbas s/o Kacho Muhammad Ali Khan, (5) Saleem s/o Shakoor Ali, (6) Muhammad Yaqoob s/o Shakoor Ali, All residents of New Ranga, District Skardu. 

Respondents Present:- Muhammad Shafi Sr, Advocate on behalf of petitioner. 

Muhammad Issa Sr. 

Advoca te for respondents alongwith Joher Ali Advocate. 

XEN WAPDA. 

REVIEW PETITION UNDER AFTICLE 65 OF GILGIT -BALTISTAN (EMPOWERMENT AND SELF GOVERNANCE) ORDER, 2009. 

AND RULE XXVI OF SUPREME APPELLATE COURT RULES 2008 READ WITH SECTION 114 AND ORDER 4 7 OF C.P.C AGAINST THE JUDGMENT ORDER DATED 06 -09-2011 PASSED IN SUO MOTU CASE NO. 

S.M.C. 12/2011 BY THIS HO NORABLE COURT ON THE PETITION RESPONDENT NO.1 WHEREBY THE PETITIONER HAS BEEN DIRECTED TO DEPOSIT THE MOUNT OF COMPENSATION OF LAND WITHIN TWO MONTH S FOR ON WARD PAYMENT TO THE EFECTEES AND THE PETITIONER WILL ENSURE DEPOSIT OF THE AMOUNT IN QUESTION AND IN CASE OF FAILURE BY THE PETITIONER TO DEPOSIT THE AMOUNT THE RESPONDENT NO.2 WILL PAY THE AMOUNT OF COMPENSATION TO THE RESPONDENTS NO. 1 AND THE R ESPONDENT NO 3 SHALL PROCEED IN THE MATTER FOR RECOVERY OF AMOUNT ON COMPENSATION FROM ACQRUING AGENCY AS ARREARS OF LAND REVENUE IN VIEW OF THE POSITION EXPLAINED BY THE COLLECTOR AND THE ADVOCATE GENERAL. 

FOR REVIEWING OF THE IMPUGUNED JUDGMENT / ORDER DATED 06.09.2011 OF THIS HONORABLE COURT AND FOR SETTING ASIDE THE SAME FOR THE ENDS OF JUSTICE AND EQUITY.

============================================================
PAGE 2
============================================================

Dated of hearing: - 09-10-2013. 

ORDER Through this petition, the order dated 06.09.2011 passed by this court has been assailed. 

The review pet ition is hopefully barred by time and even otherwise, the review petitioner was not a party to the proceeding in which the order impugned was passed. 

The application for condonation of delay has been filed but no plausible reason has been given to condone the delay of 57 days. 

In the present circumstances, no ground for condonation of delay has been made out. 

In view of the above, the review petition is dismissed. 

Chief Judge Judge Judge
