======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: SMC_No_132011_AFFECTEES_OF_ATTAABAD_DISASTER_Affectees_of_Attaabad_Disaster.pdf
CONVERSION DATE: 2025-12-23 19:36:32
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 289
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

SMC. 

No. 13/2011. (AFFECTEES OF ATTAABAD DISASTER). 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan for the Provincial Government. 2. 

Mr. 

Muhammad Shafi senior Advocate alongwith Mr. 

Ehsan Ali Advocate on behalf of t he affectees. 

DATE OF HEARING: - 16.08.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This direct petition under Article 61 of The Gilgit -Baltistan (Empowerment & Self Governance) Order, 2009 was filed by the affectees of Attaabad Lake claiming certain relief from the Federal Government as well as from the Provincial Government of Gilgit -Baltistan. 

The learned counsel s for the affectees submit that on 4th January, 2010 the Attaabad tragedy was occurred and the people of Attaabad, Sarat and Salman Abad faced calamity and the entire population of the said villages has been declared d isaster hit area but the relief has not been provided to the inhabitants of the said villages. 

We have heard the learned counsels for the affectees and perused the record of the case file. 

The perusal of the materials on the case file transpires that ce rtain questions of facts and law are

============================================================
PAGE 2
============================================================

involved in the case which have to be thrashed out by producing evidence etc. 

In view of the above discussions, the petition is disposed off with the direction that t he petitioners/affectees may approach the competen t court s of law for availing appropriate remedies, if they so advised. 

The petition is disposed off in above terms. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
