======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: SMC_NO102016_Complaint_submitted_by_general_manager.pdf
CONVERSION DATE: 2025-12-23 19:36:12
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 470
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr.Justice Dr.Rana Muhammad, Shamim,Chief Judge in chamber. 

SMC NO.10/2016. (COMPLAINT SUBMIT TED BY GENERAL MANAGER SARENA HOTLE GILIGT). 

PRESENT: - 1. 

Mr.Mumtaz Ahamed, Registrar Gilgit Baltistan Chief Court respondent is present. 2. 

The Advocate General Gilgit Baltistan. 3. 

Mr. 

Faisal Qayyum khan General Manager Sarena Hotel Gilgit Complainant is present in person. 

DATED OF HEARING: -22.07.2016. 

ORDER. 

This Court passed certain orders on 18.02.2016 wherein the administrative and judicial powers conferred to Mr. 

Mumtaz Ahamed as Registrar, Gilgit -Baltistan Chief Court and as District and Session Judge were with held till further orders. 

On 19.07.2016 the Deputy Registrar, Gilgit Baltistan Chief Court issued Office Order NO.CC -4/2016 with the approval of the Hou’ ble Chief Judge Gilgit –Baltistan Chief Court that in pursuance of the order dated 18.07.2016 passed by this Court in SMC. 

No. 10/2016 that Mr. 

Ahmed Jan, Additional Registrar, Gilgit Baltistan Chief Court will function as Registrar Chief Court with immediate effect till further orders. 

Resultantly, the orders/direction s of this court were implemented in its letters and spirits. 2. 

Yesterday i.e. 21.07.2016 Mr. 

Mumtaz Ahmed former Registrar, Gilgit -Baltistan Chief Court filed and explanation regarding the mis -

============================================================
PAGE 2
============================================================

communication of the directives of the Ho n’ble Chief Judge Chief Court by his Secretary to the Assistant Registrar due to weak signals and bad telecommunication system. 

The directives were misunderstood and wrongly conveyed to him which caused inconvenience and constrained this court to take c ognizance. 

He regrets for an inadvertent act in carrying out execution of the orders so wrongly passed on to him due to misunderstandings in good faith. 3. 

Consequently, the matter was admittedly mishandled in good faith due to misunderstanding and mi scommunications. 

The above explanation filed on 21.07.2016 by Mr. 

Mumtaz Ahmed learned former Registrar Chief Court was read over verbatim in the court in presence of the learned Advocate General Gilgit - Baltistan and the complainant. 

The petitioner is sat isfied with such explanation and he does not want to press his petition in the circumstances. 4. 

In view of the above discussions, facts and circumstances, it is held that the learned former Registrar has acted innocently in good faith. 

The petition is disposed off as not pressed. 

The interim orders/ directives passed on 18.07.2016 by this court are hereby recalled. 

The learned Chief Court may, however, call an explanation, if so required, from the responsible officers in creating misunderstandings and t hen mis -communicating such directives to the learned former Registrar.

============================================================
PAGE 3
============================================================

5. 

The copy of this order be sent to the learned Additional Registrar Gilgit -Baltistan Chief Court and the learned Advocate General Gilgit - Baltista n. 6. 

The petition is disposed as n ot pressed. 

Chief Judge.
