======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: SMC_No_042013_Contract_20employees_20of_20various_20departments_20of_20GB.pdf
CONVERSION DATE: 2025-12-23 19:36:17
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 279
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

SMC No. 04/2013. (COMPLAINT OF CONTRACT EMPLOYEES OF BPS -17 & 18 FROM VARIOUS DEPARTMENTS OF GILGIT -BALTISTAN). 

PRESENT: - 1. 

Mr. 

Malik Shafqat Wali senior Advocate alongwith Mr. 

Amjad Hussain Advocate for the petitioners/contract employees. 2. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Saeed Iqbal, Deputy Advocate General Gilgit -Baltistan for the Provincial Government. 3. 

Mr. 

Shahid Zaman, Deputy Secretary Law, Gilgit -Baltistan. 

Date of hearing: - 07.09.2017. 

ORDER The learned Advocate General submits a copy of Notification No.GBLA -Leg-2(1)/2012 dated 23 September, 2014, and other documents relating to the regularization of the services of con tract employees in pursuance of The “Contract Employees (Regularization of Services) Act, 2014”. 

He requests that all the cases of contract employees pending in this court may pleased be referred to the Government of Gilgit -Baltistan to consider and decide their cases on merit by the committee headed by Mr. 

Aurangzeb Khan, Parliamentary Secretary, Government of Gilgit - Baltistan. 

The request is allowed and all the petitions are disposed off accordingly. 

The Government of Gilgit -Baltistan may consider the cases of the petitioners regarding the regularization of their services as per “permissible Service Rules” and/or the policy of the

============================================================
PAGE 2
============================================================

Government of Gilgit -Baltistan. 

If any party is aggrieved by any order of the Government of Gilgit -Baltistan, he may seek r emedy from the proper forum/ competent court of law, if they so advised. 

The copy this order be sent to the learned Chief Secretary, Gilgit - Baltistan and Secretary Services Gilgit -Baltistan for information. 

The case is disposed off in above terms. 

Chief Judge. 

Judge.
