======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Tahir_Jan_Versus_The_State_Cr.Misc._No._14-2010.PDF
CONVERSION DATE: 2025-12-23 19:36:51
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 248
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURTGILGIT -BALTISTAN GILGIT Cr. 

Misc. 

No. 14/2010 Tahir Jan Petitioner Versus The State Respondent Advocate General on court call Mr. 

Amjad Hussain, Advocate for petitioner. 

Haji Jamal Khan AOR. 

Malik Haq Nawaz Sr. 

Advocate for the complainant. 

Order Dated 24.03.2011 The petitioner while facing trial for the charges under section 302/34 PPC on dismissal of his application for grant of bail by the Chief Court has filed this petition. 

The learned Counsel for petitioner contended that evidence brought on the record is not confidence inspiring and there is no possibility of ultimate conviction of the petitioner as the statements of star eye witness of prosecution under Section 161 and 164 Cr.P.C are self -contradictory. 

The learned coundel for the petitioner without further pressing this application submitted that if direction is given to the trial Court for conclusion of the trial at an early date, he would be satisfied. 

This is a short case and request of learned counsel appears to be genuine, therefore, this petition is disposed of

============================================================
PAGE 2
============================================================

with direction that trial court without giving unnecessary adjournments or showing latitude to either party to cause delay, will conclude the proceedings in the trial within th ree months, failing which, the petitioner will be entitled to move a fresh application for bail before the trial Court which shall e decided on its own merits. 

This petition with the above observation stands disposed of. 

Chief Judge Judge Judge
