======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: The_State_Versus_Qari_Muzammil_others_the_20State_20versus_20Qari_20Muzamil.pdf
CONVERSION DATE: 2025-12-23 19:37:00
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 453
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Appeal No. 03/2017 In Cr. 

PLA No. 41/2016. 

The State Petitioner. 

Versus Qari Muzammil & others Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 2. 

Mr. 

Rai Muhammad Nawaz Kharal Advocate alongwith Mr. 

Jahanzeb Khan Ad vocate and Mr. 

Muhammad Abbas Khan Advocate -on-Record on behalf of respondents. 

DATE OF HEARING: - 10.05.2017. 

ORDER This Criminal Appeal has arisen out of the Impugned Order dated 06.09.2016 in Criminal Appeal No. 27/2015 passed by the learned Chief Court whereby the said appeal filed by the petitioner was dismissed in limine by maintaining the Order dated 28.04.2016 passed by the learned Trial court i.e. the Anti -Terrorism Court No. 1 Gilgit -Baltistan. 

The petitioner being aggrieved by and dissatisfi ed with, filed this petition for leave to appeal. 

This Court vide order dated 07.03.2017 granted leave to appeal and the case was finally heard today.

============================================================
PAGE 2
============================================================

2 2. 

Briefly the facts of the case are that the accused/respondents were charged for commission of offences under sections 302, 324,427,435,431,353,186,149,148,147,109 and 114 PPC, 21 -L read with section 6/7 of The Anti -Terrorism Act, 1997 vide FIR No. 07/2012 of police station Goner Farm Chilas District Diamer. 

Later on the parties entered into a compr omise on 30.11.2015 through the notables/ ulemas of the area. 

The parties patched up the matter by pardoning the accused in the largest interest of peace & tranquility in the area. 

Consequently, their statements were recorded in the learned Trial Court and compromise was allowed, which was upheld by the learned Chief Court vide Impugned Order dated 06.09.2016. 3. 

The learned Advocate General states that some of the legal heirs were not participated while compounding the case. 

Since, no legal heirs came fo rward to challenge the compromise dated 30.11.2015 either in the learned Trial Court, learned Chief Court or in this court, the plea taken by the learned Advocate General has no force. 

The learned Advocate Genera l, otherwise, could not point out any illega lity and infirmity in the judgment/order of the learned Courts below. 4. 

In view of the above discussions, we dismiss this Criminal Appeal. 

Consequently, the impugned order dated 06.09.2016 passed in Criminal Appeal No. 27/2015 by the learned Chief Court as well as order dated 28.04.2016 passed in TC. 

No. 33/2012 by the learned Trial Court are affirmed.

============================================================
PAGE 3
============================================================

3 5. 

The appeal is dismissed in above terms. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or otherwise?
