======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: The_State_Versus_Abdul_Ghafar_The_20State_20Versus_20Abdul_20Ghafar.pdf
CONVERSION DATE: 2025-12-23 19:36:53
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 8
ESTIMATED WORD COUNT: 1,391
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Jalal Ud Din, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 

Cr. 

Appeal No.10/2015 in Cr.PLA NO.21/2015. 

The State PETITIONER/DEFENDANTS. 

VERSUS Abdul Ghaffar Respondent/Appellant. 

CHARGE UNDER SECTOIN 302/311/324 PPC VIDE FIR NO. 46 AND 47/2014 OF POLICE STAION CHILAS. 

CRIMINAL PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN ( EMPOWERMENT & SELF GOVENANCE) ORDER 2009, READ WITH ENABLING ARTICLES OF SUPREME APPELLATE COURT RULES 2008 AGAINST THE IMPUGNED JUDGMENT/ORDER DATED 10.07.2015 PASSED BY CHIEF C OURT GILGIT -BALTISTAN IN CRIMINAL MISC NO. (B) -59/2015, WHEREBY BAIL PETITION OF RESPONDENT UNDER SECTION 497 CR. 

PC HAS BEEN

============================================================
PAGE 2
============================================================

ACCEPTED AND RESPONDENT/ACCUSED ENLARGED ON BAIL. 

FOR CANCELLATION OF THE BAIL ORDER AND SETTING ASIDE IMPUGNED JUDGMENT/ORDER OF LEARNED CHIEF COURT DATED 10.07.2015 CONVERTING THIS PETITION FOR LEAVE TO APPEAL INTO APPEAL AND ACCEPTING THE APPEAL FOR THE ENDS OF JUSTICE, LAW AND EQUITY. 

PRESENT:- 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan AOR for the petitioner. 2. 

Mr. 

Jahan Zaib Khan Advocate on behalf of the respondent. 

DATE OF HEARING: - 29.10.2015. 

DATE OF ANNOUNCEMENT OF JUDGMENT: - 02.11.2015. 

JUDGMENT. 

Dr. 

Rana Mu hammad Shamim….CJ ……This criminal petition has been filed by the State through the learned Advocate General Gilgit -Baltistan against the impugned Judgment dated 10.07.2015 passed by the learned Chief Court Gilgit -Baltistan in Criminal Misc. (B) -59/2015. 

Wherein the learned Chief Court Gilgit Baltistan allowed the application under Section 561 -A Cr.PC while

============================================================
PAGE 3
============================================================

setting aside the Orders dated 22.04.2015 and 22.05.2015 passed by the learned Session Judge Diamer in Sessions case No. 29/2015, Session case No. 30/2015 and Session case No. 55/2015 respectively. 

The learned Chief Court maintained the order of the Judicial Magistrate Chilas District Diamer through which bail was granted to the present respondent (Abdul Ghaffar). 

The learned Advocate General Gilgit -Baltistan contended that respondent/ accused was apprehended by the Daimer Police on the charge of murder under Section 302/311/324 PPC vide FIR Nos. 46 and 47/2014 Police Station Chilas Daimer. 

He further submitted that the respondent/accused filed a bail petition before the learned Judicial Magistrate Chillas on the ground of Compromise between the accused and complainants/affectees. 

Upon hearing, the learned Judicial Magistrate granted bail to the respondent vide Order dated 26.06.2015. 

The petitioner feeling aggrieved b y and dissatisfied with the said order of the learned Judicial Magistrate Diamer filed appeal before the learned Session Judge Diamer. 

Who upon hearing reversed the order of the learned Judicial Magistrate and the

============================================================
PAGE 4
============================================================

present respondent remanded to judicial lo ck-up in accordance with the law and Procedure of criminal Justice. 

He further submits that the present respondent was directly charged for the murder Under Section 302 PPC and for attempt to murder under Section 324 PPC read with Section 311 PPC for honou r killing. 

The respondent/accused feeling aggrieved by and dissatisfied with the said order of the learned Sessions Judge Daimer filed Criminal Miscellaneous No. 59/2015 before the learned Chief Court, Gilgit -Baltistan and upon hearing vide Judgment d ated 10.07.2015, allowed the application under Section 561-A Cr.PC while setting aside the Order dated 22.05.2015 passed by the learned Session Judge Diamer in Sessions case No. 55/2015. 

Consequently, the petitioner was ordered to be released on bail. 

The learned Advocate General Gilgit -Baltistan contended that the Judgment of the learned Chief Court, Gilgit -Baltistan is against law, record and procedure, hence not maintainable in the eye of law and be set aside. 

He also submits that the learned Chie f Court, Gilgit -Baltistan failed to apply its judicial mind to the facts

============================================================
PAGE 5
============================================================

that all the offences charged are triable by the learned Session Judge and the learned Judicial Magistrate Diamer has no jurisdiction to entertain bail applications and decide the sam e. 

He further contends that the provisions of Section 311 PPC also debar in honour killing case to entertain compromise filed by the some of the Legal Heirs of the deceased. 

In support of his contentions, he relied upon the case of Nasreen Bibi versus Fara kh Shahzad and other (2015 SCMR, 825), Nisar Ahmed etc versus the State, (1994 PCr.LJ, 1587), On the other hand, the learned counsel appearing on behalf of the respondent supports the impugned Judgment dated 10.07.2015, passed by the learned Chief Court, Gilgit -Baltistan. 

He submitted that the learned Session Judge Diamer was not competent to cancel the bail so granted by the learned Judicial Magistrate Chilas on the basis of a compromise affected between the respondent and the complainant’s legal heirs of deceased. 

The order of the Judicial Magistrate is lawful and who competently granted bail to the petitioner. 

He reiterated that the learned Judicial Magistrate was competent to entertain the bail applications filed by

============================================================
PAGE 6
============================================================

the petitioner though the alleged o ffences were traible by the learned Sessions Judge. 

While saying so he relied upon a case of Hassan Wali and others versus the State, reported in 2011 PCr.LJ 448, and an another case Allied Bank of Pakistan limited versus Khalid Farooq, reported as 199 1 SCMR 599. 

We have heard the learned counsels for the respective parties, perused the record of the case file and gone through all the three judgments of the Courts below. 

We have gone through the case laws cited by both the learned counsels for the respective parties, in case Nasreen Bibi versus Farakh Shahzad, supra, the Hon’ble Apex Court of Pakistan had held that the charged offences in FIR if triable by the Sessions Judge, the bail application can only be entertained and decided by the Session Ju dge being a trial Court. 

In such cases i.e. triable by the Sessions Judge, bail granted by the Judicial Magistrate is without authority. 

For such like cases, only the report under Section 173, Cr.PC had to be submitted before the Magistrate. 

The said Magis trate had nothing to do with the merits of the case and was not competent to grant bail or pass any other order which could be passed only by the trial court. 

Only

============================================================
PAGE 7
============================================================

function of the Magistrate after the receipt of report under Section 173 Cr.PC was to transm it the challan to the Court of competent jurisdiction/Sessions Court. 

In a case Niaz Muhammad versus the State (supra), Section 311 PPC having not been mentioned in table contained Section 345(2) Cr.PC, the same is not compoundable by the legal heirs of th e deceased. 

The learned trial Court i.e. the Sessions Court in the case in hand has the jurisdiction to entertain the compromise or may disagree thereto. 

By mere filing affidavits before Judicial Magistrate does not empowers him to grant bail, case triable by the Sessions Judge. 

The compromise, however, if any, as provided under Section 345 Cr.PC. must be filed by all the legal heirs in the trial Court having jurisdiction as held by the Division Bench of Lahore High Court in case Nisar Ahmed versus the St ate (supra). 

The aforesaid reliance made by the learned Advocate General Gilgit -Baltistan is applicable in this case whereas the law referred by the learned counsel for the respondent is distinguishable. 

Admittedly, the case in hand under Section 302, 324 PPC and Section 311 PPC is triable by the court of Sessions Judge. 

The bail granted in this case by the Judicial Magistrate in Criminal Misc. 

NO. 86/2014 dated 20.06.2014 under

============================================================
PAGE 8
============================================================

aforementioned offences was without jurisdiction. 

Consequently, the appeal is allowed. 

The order dated 22.05.2015 in Session case No. 55/2015 passed by the learned Sessions Judge Diamer is upheld. 

Whereas both the orders in criminal Misc. 

No. 86/2014, dated 20.06.2014 passed by the leaned Judicial Magistrate Diamer in (FIR No. 46/20 14 & 47/2014 Police Station Chillas Diamer) and the impugned common Judgment in Cr. 

Misc. (B) -59/2015 dated 10.07.2015, passed by the learned Chief Court Gilgit -Baltistan are set aside. 

The bail granted by the learned Chief Court Gilgit - Baltistan on 10.07. 2015 to respondent Abdul Ghaffar s/o Niamat r/o Jalil village Tehsil Chillas District Diamer is hereby cancelled. 

The appeal is allowed. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
