======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: The_State_through_Police_Station_City_Gilgit_Versu_The_20State_20Versus_20Imran_20Ali_20son_20of_20Muhammad_20Hanif.pdf
CONVERSION DATE: 2025-12-23 19:37:03
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 255
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Criminal Appeal No. 19/2016 In Cr. 

PLA No.24/2016. 

The State through Police Station City Gilgit Petitioner. 

Versus Imran Ali son of Muhammad Hanif resident of Narote Basin, Gilgit respondent. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 2. 

Mr. 

Manz oor Ahmed Advocate for the complainant. 3. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Asadullah Khan Advocate for the respondent. 

DATE OF HEARING: - 05.04.2018. 

ORDER. 

We have heard the learned Advocate General appearing on behalf of the State, Mr. 

Manzoor Ahmed Advocate for the complainant, Mr. 

Munir Ahmed Advocate alongwith Mr. 

Asadullah Khan Advocate for the respondent at length, perused the record and gone through t he Impugned Judgment dated 19.11.2015 in Criminal Appeal No. 08/2011 passed by the learned Chief Court and the judgment dated 03.05.2011 passed in TC. 

No. 25/2009 by the learned Trial Court i.e. the Anti -Terrorism Court at Gilgit. 

The learned Advocate Gene ral could not point out any infirmity or illegality in the well reasoned impugned judgment passed by the

============================================================
PAGE 2
============================================================

2 learned Chief Court. 

Consequent thereto, we affirm the impugned judgment passed by the learned Chief Court. 

This petition is converted into an appeal a nd the same is dismissed. 

The bail bonds are cancelled the surety is discharged. 2. 

The appeal is dismissed in above terms. 

Chief Judge. 

Judge.
