======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: The_State_through_Chief_Secretary_Gilgit-Baltistan_Cr._PLA_No._01-2014.pdf
CONVERSION DATE: 2025-12-23 19:37:02
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 249
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME AP PELLATE COURT GILGIT –BALTISTAN AT GILGIIT. 

Cr.P.L.A. 

NO. 01/2014 Before: - Mr. 

Justice Raja Jalal -ud-Din, Judge. 

Mr. 

Justice Muzaffar Ali, Judge. 1. 

The State through Chief Secretary Gilgit -Baltistan, Gilgit. 2. 

Divisional Forest Officer/Forest Mgistrate. 3. 

Range Officer Sai Juglote District Gilgit. 

Petitioner s. 

Versus Zafar Iqbal s/o Rehmat Gull r/o Maidan Dass Chakarkot Sai Bala Juglote District Gilgit. 

Respondent PETITION FOR LEAVE TO APPEAL UNDER ARTICLE 60 OF GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER 2009, AGAINST THE IMPUGNED ORDER DATED 09 -01- 2014 PASSED BY THE LEARNED CHIEF COURT GILGIT - BALTISTAN IN CR. 

MISC. 

NO. 09/2014 WHEREBY THE JUDGMENT/ORDER DATED 04 -11-2013 PASSED BY FOREST CASES APPLLATE FORUM/CHIEF COMMISSIONER IN CR. 

APPEAL NO. 10.2013 AND JUDGMENT/ORDER DATED 30 -09- 2013 PASSED BY FOREST MAGISTRATE HAVE BEEN SUSPENDED AND RESPONDENT ENLARGED ON BAIL. 

Present: - 1. 

Advocate General, Gilgit -Baltistan for the petitioners. 

DATE OF HEARING: -11-06-2014. 

JUDGMENT RAJA JALAL -UD-DIN, J… At the out set the Advocate General Gilgit -Baltistan requests for withdrawal of the petition as the final result of the appeal pending in the Chief Co urt Gilgit -Baltistan, is to be heard in the near future.

============================================================
PAGE 2
============================================================

He does not want to pursue the matter hence the petition is disposed off as having been withdrawn on the request of learned Advocate General Gilgit -Baltistan. 

The file is consigned to record. 

The case is disposed off accordingly. 

Announced: - 11-06-2014 Judge Judge
