======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: The_State_through_Deputy_Advocate_General_GB_Versu_The_20State_20versus_20Ghafoor_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:37:02
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 550
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

Before: Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

PLA. 

No. 09/2017. 

The State through Deputy Advocate General GB Petitioner. 

Versus Ghafoor & 06 others Respondents. 

PRESENT:- 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate- on-Record for the petitioners. 

DATE OF HEARING: - 05.04.2017. 

ORDER. 

This Criminal Petition for leave to appeal has been directed against the impugned order dated 01.03.2017 in Criminal Misc. 

No. 200/2016 passed by the learned Chief Court whereby the appeal of the petitioner was dismissed by directing the SHO Police Station Jal to follow the directions of the learned Justice of peace vide impugned order dated 01.03.2017, hence, this petition for leave to appeal. 2. 

The learned Advocate General submits that an FIR No. 151/2016 was registered in Police Station Kaghan on 20.08.2016 under Section 324/427/34 PPC read with 6/7 Anti-Terrorism Act, 1997 against the respondents on account of an act of dacoity/terrorism and attempt to murder on Kaghan Police Mobile team etc. 

During the said act of terrorism one police head constable

============================================================
PAGE 2
============================================================

2 namely Muhammad Sajid of police station Kaghan received bullet injuries. 

The Kaghan police in defence and safety opened fire resultantly two alleged terrorists namely Ziaullah son of Abdul Wadood resident of Thak Chilas and Akhter Muneer son of Shakeer Muhammad resident of Thak Chilas were killed and one terrorist was injured who succeeded to escape from the scene. 

Later on the said escaped person was arrested at Chilas while coming for treatment in camouflage position by overlapping in burqa. 

Per learned Advocate General the Diamer Police has nothing to do with this act as the same has been committed in the territorial jurisdiction of Kaghan Police Station. 

The respondents also filed an application under Section 22- A Cr. 

PC for registration of criminal case against the petitioners in the court of learned Additional District Sessions Judge Chilas which upon hearing was allowed, directing the petitioners to lodge FIR against the petitioner No. 01 in accordance with law vide impugned judgment dated 20.12.2016. 

The said judgment was upheld by the learned Chief Court vide impugned judgment dated 01.03.2017 passed in Criminal Misc. 

No. 200/2016. 

Per learned Advocate General the impugned judgments passed by the learned courts below are without jurisdiction. 

He prays that the same may very graciously be set aside in the interest of justice. 3. 

We have heard the learned Advocate General at length, who could not point out any illegality & infirmity in the impugned judgment dated 01.03.2017 passed in Criminal Misc. 

No. 200/2016

============================================================
PAGE 3
============================================================

3 by the learned Chief Court as well as the judgment dated 20.12.2016 in Criminal Misc. 

No. 01/2016 passed by the learned Additional Sessions Judge/Justice of peace District Diamer. 

The impugned judgment passed by the learned Chief Court is well reasoned and well founded and interference into it is not warranted. 

In view of the above discussions, we are not inclined to grant leave to appeal. 

The leave is refused accordingly. 

Consequent thereto the impugned judgment dated 01.03.2017 passed in Criminal Misc. 

No. 200/2016 by the learned Chief Court is affirmed. 5. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
