======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: The_State_Versus_Abdul_Khaliq_others_The_20State_20versus_20Abdul_20Khaliq_20__20others.pdf
CONVERSION DATE: 2025-12-23 19:36:53
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 341
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

PLA. 

No. 23/2017. 

The State Petitioner. 

Versus Abdul Khaliq & others Respondents. 

PRESENT: - 1. 

The Advocate General Gilgit -Baltistan alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

ORDER DATED: - 23.05.2017. 

ORDER. 

The learned Advocate General submits that on application of petitioner No. 01 an FIR vide No. 09/2008 was registered in Police Station Astore against the respondents under Section 377 -A/144/427/341/234/506 PPC. 

He also submits that after investigation, the police filed challan in the learned Civil Court/Judicial Magistrate Astore for trial. 

After framing charge the prosecution evidence was recorded. 

After completion of trial, the learned Trial Court acquitted the respondents. 

The order of acquittal was upheld in Criminal Appeal No. 60/2016 by the learned Chief Court Gilgit -Baltistan. 2. 

Per learned Advoc ate General both the learned Courts below have misread and non -appreciated the prosecution evidence on record. 

He submits that the prosecution has successfully

============================================================
PAGE 2
============================================================

established a case against the accused beyond any shadow of doubt by pro ducing 08 PWs who fully supported the prosecution version. 3. 

We have heard the learned Advocate General at length, perused the impugned judgment dated 15.03.2017 in Criminal Appeal No. 60/2016 passed by the learned Chief Court as well as the judgment dated 05.12.2016 passed by the learned Senior Civil Judge/Judicial Magistrate Astore. 

The learned Advocate General could not point out any illegality, irregularity & infirmity in the impugned judgment. 4. 

In view of the above discussions, we are not inclined to grant leave to app eal. 

The leave is accordingly refused. 

Consequently, the impugned judgment dated 15.03.2017 in Criminal Appeal No. 60/2016 passed by the learned Chief Court as well as the judgment dated 05.12.2016 passed by the learned Senior Civil Judge/Judicial Magistra te Astore are affirmed. 5. 

The leave is refused in above terms. 

Chief Judge. 

Judge. 

Whether the case is Fit to be reported or Not?
