======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: The_State_through_Federal_Investigation_Agency_FI_The_20state_20through_20FIA_20Vs_20Abdur_20Rahim.pdf
CONVERSION DATE: 2025-12-23 19:37:03
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 204
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, REGISTRY BRANCH SKARDU. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

Misc No. 18/2016 In Cr. 

Review No. 15/2016 In Cr. 

Appeal No. 08/2015. 

The State through Federal Investigation Agency (FIA ). 

Petitioners. 

VERSUS Abdur Rahim s/o Haji Mussa R/o Skardu ACSI Bulk Depot Skardu and 02 others. 

Respondents. 

PRESENT: - 1. 

The Deputy Attorney General for Pakistan at Gilgit -Baltistan for the petitioners. 

DATE OF HEARING: - 03.05.2017. 

ORDER. 

This Criminal Review No. 15/2016 in Cr. 

Appeal No. 08/2015 has been directed against the impugned judgment dated 24.03.2016 passed by this court whereby the appeal filed by the present respondents was allowed.

============================================================
PAGE 2
============================================================

2. 

We have heard the learned Deputy Attorney General for Pakistan who could not point out any illegality and infirmity in the impugned judgment of this court. 

Secondly the review was filed by the Secretary Law, Government of Gilgit -Baltistan wh ereas the case pertains to the Federal Government of Pakistan. 

The Review, otherwise, is time barred by seven (07) months. 3. 

In view of the above discussions, the Criminal Review No. 15/2016 is dismissed. 

Chief Judge. 

Judge.
