======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: The_State_Versus_Ehsan_Ali_Advocate_06_others_The_State_versus_Ehsan_Ali_Advocate___others.pdf
CONVERSION DATE: 2025-12-23 19:36:55
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 562
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Cr. 

PLA. 

No. 15/2015. 1. 

The State Petitioner. 

Versus 1. 

Ehsan Ali Advocate & 06 others Respondents. 

PRESENT: - 1. 

The Advocate General alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 2. 

Mr. 

Ehsan Ali Advocate /respondent alongwith Mr. 

Israr-ud-Din, Muhammad Farooq, Faizan Mir, Aziz Ahmed, Safdar Ali and Muhammad Javed respondents accused. 

DATE OF HEARING: - 07.10.2016. 

ORDER. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This Criminal Petition has aris en out of the impugned order dated 29.05.2015 in Criminal Petition No. 161/2014 passed by the learned Gilgit - Baltistan Chief Court, whereby the petition of the respondents was accepted by quashing the impugned FIR No. 79/2014 being against the law. 

The pet itioner/State being aggrieved filed this petition for leave to appeal. 2. 

The learned Advocate General submits that the FIR against the respondent & others was registered in accordance with law as verbal sanction was obtained from the competent authoriti es as per requirement of law. 

He also submits that due to gravity of the situation and apprehension of losses and damages cause d to

============================================================
PAGE 2
============================================================

2 national interest it was essential to chalk out an FIR promptly by the State. 

He further submits that the FIR was registered under Section 342 PPC which is a cognizable offence and the same does not fall under ambit of Section 196 Cr.PC. 

He reiterates that verbal permission was obtained from the competent authorities of the Provinc ial Government which was not adhered by the learned Gilgit - Baltistan Chief Court while quashing the FIR. 

He also submits that the prosecution was not given opportunity to prove its case against him & others. 

He finally submits that the learned Gilgit -Baltistan Chief Court fell in error in deciding the application under Section 561 Cr.PC, hence, the impugned order is not tenable and liable to be set aside. 3. 

On the other hand, Mr. 

Ehsan Ali respondent alongwith 06 other respondents are present who support the impugned order dated 29.05.2015 in Criminal Petition No. 161/2014 passed by the learned Gilgit -Baltistan Chief Court which according to them was passed in accordance with law. 

They contend that the impugned order dated 29.05.2015 in Criminal Petition N o. 161/2015 passed by the learned Gilgit -Baltistan Chief Court is well reasoned and well founded and no interference is warranted thereto. 4. 

We have heard both the learned counsels for the respective parties at length, perused the record of the case file and gone through the impugned order dated 29.05.2015 passed by the learned Gilgit -Baltistan Chief Court. 

The provisions of Section 196 Cr.PC have also been perused. 

The FIR in question was registered

============================================================
PAGE 3
============================================================

3 in violation of the mandatory provisions of Section 196 Cr.PC. 

The learned Advocate General could not point out any illegality and infirmity in the said impugned order dated 29.05.2015 passed by the learned Gilgit -Baltistan Chief Court. 5. 

In view of the above discussions, the leave is refused. 

The impugned order dated 29.05.2015 passed by the learned Gilgit - Baltistan Chief Court is in accordance with law which is upheld. 6. 

The leave is refused. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
