======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Under_Objection_No_1592019_Provincial_Govt_Vs_A_33._20Judgment_20Prov_20Gov_20v_20Abir_20Khan.pdf
CONVERSION DATE: 2025-12-23 19:37:07
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 7
ESTIMATED WORD COUNT: 2,094
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT, GILGIT -BALTISTAN GILGIT (Appellate Jurisdiction) BEFORE: - Mr. 

Justice Syed Arshad Hussain Shah, Chief Judge. 

Mr. 

Justice Wazir Shakil, Judge. 

Under Objection No. 159/2019 Provincial Government through Chief Secretary Giglit -Baltistan & others............................... 

Petitioner VERSUS Abir Khan and others. ………………………… Respondent AND Civil Petition for Leave to Appeal No. 112/2019 FC Muhammad Arif, Belt No. 470 FIA Gilgit and others.............................. 

Petitioner VERSUS Abir Khan and others. ………………………… Respondent PRESENT: For the Petitioners: The Advocate General Gilgit -Baltistan Mr. 

Aurangzeb AOR Mr. 

Muhammad Saleem Khan Advocate Mr. 

Javed Iqbal, AOR In CPLA No. 112/2019 Date of Hearing: - 03.09.2020 PETITIONS FOR LEAVE TO APPEAL UNDER ARTICLE 75 OF GOVERNMENT OF GILGIT -BALTISTAN ORDER, 2018 AGAINST THE IMPUGNED JUDGMENT DATED 25.03.2019, PASSED BY THE HONORABLE GILGIT -BALTISTAN SERVICES TRIBUNAL IN CIVIL APPEAL NO. 49/2017. 

FOR SETTING ASIDE THE IMP UGNED JUDGMENT/DECREE DATED 25.03.2019 PASSED IN CIVIL APPEAL NO. 49/2017

============================================================
PAGE 2
============================================================

2 CONVERTING THESE PETITIONS FOR LEAVE TO APPEAL INTO APPEALS AND ACCEPTING THE APPEALS. 

JUDGMENT Syed Arshad Hussain Shah, CJ: The instant Petitions for leave to appeal have arisen out of a single Judgment dated 25.03.2019, passed by the learned Gilgit -Baltistan Services Tribunal. 

The learned Services Tribunal decreed the Service Appeal 49/2017 and set aside the Office Order No. 

SST/GZR - 1(3)2854 -60/2017 dated 01.03.2017. 2. 

The brief facts the case are that present respondents namely, (1) Abir Khan s/o Sadiq, (2) Muhammad Yaqoot Shah s/o Murad Shah, (3) Ijlal Hussain s/o Ghazam, (4) Iqbal Hussain s/o Asman Shah and (5) Bakhtiyar Khan s/o Shakoor Khan, were appointed in t he year 2003 a s Foot Constables. 

They during their service have completed their Lower Course. 

The petitioners in CPLA 112/2019 namely (1) Muhammad Arif, (2) Fida Ali, (3) Muhammad Afzal, (4) Ali Rehmat and (5) Momin ur Rehman were appointed later -on except FC Ali Rehmat who was appointed in 1999. 

They too have completed the lower training course. 

The department issued a List ‘C’, showing the seniority of the officials. 

As Per list C, the respondents No. 1-5 herein were shown senior to the petitioners in CPLA 112/2019. 

Th e police department, vide Office Order No. 

SST/GZR -1(3)2854 -60/2017 dated 01.03.2017, promoted the Petitioners in CPLA 112/2019. 

T he present Respondents No. 1 to 5 filed an appeal before the Gilgit -Baltistan Service Tribunal against the Office Order No. 

S ST/GZR -1(3)2854 -60/2017 dated 01.03.2017. 

The Learned Service Tribunal vide Judgment dated 25.03.2019 decreed the Service Appeal and set aside the Office Order dated 01.03.2017 above and directed the Respondent No. 1 to 4 in Service Appeal to promote the p resent respondents No. 1 to 5 in CPLA No. 112/2019 to the Posts of HCs BPS -07 with all back benefits. 

The Petitioners in both the connected CPLAs felt aggrieved and dissatisfied with the judgment of the learned Service Tribunal, hence this petition.

============================================================
PAGE 3
============================================================

3 3. 

The l earned Advocate General appeared on behalf of the provincial government and submitted that learned service tribunal passed the impugned judgment dated 25.03.2019 is not maintainable and is liable to be set aside as the same is passed against the facts and record of the case. 

He submits that service appeal filed by the respondents/appellants before Service Tribunal was time bared but the Service Tribunal ignored this important aspect while passing the judgment, therefore, the Judgment is liable to be set - aside. 

He contends the petitioners/respondents were promoted in accordance with law, police rules and seniority maintained on the basis of efficiency hence the judgment dated 25.03.2019 is liable to be set -aside. 

He states that no civil servant can claim prom otion on the basis of seniority and there are other requirements which are mandatory therefore the impugned judgment may be reversed. 

He submitted that the impugned judgment is based on erroneous reason, therefore, not tenable in the eyes of law and liable to be set - aside. 

He, therefore, prayed that this CPLA may be converted into appeal and the same may be allowed by setting aside the Judgment dated 25.03.2019 passed by the learned Service Tribunal. 4. 

We have heard the learned Advocate General at a considerable length and have given anxious consideration to his arguments. 

We have gone through the record of the case very carefully with his able assistance. 5. 

The most important question involved in the present case is the determination of seniority of the parties. 

The perusal of the record transpires that the respondents/appellants i.e Abir Khan was appointed on 10.04.2003 and his date of birth is 12.12.1980, Muhammad Yaqoot Shah was appointed on 10.04.2003 and his dat e of birth is 06.03.1982, Ijlal Hussain was appointed on 10.04.2003 and his date of birth is 01.05.1982, Iqbal Hussain was appointed on 10.04.2003 and his date of birth is 10.11.1982, Bakhtiyar Khan was appointed on 10.04.2003 and his date of birth is 01.1 2.1982. 

The petitione rs/respondents i.e. 

Muhammad Arif was appointed on 11.05.2004 and his date of birth is 12.12.1982, Fida Ali was appointed on 11.05.2004 and his date of birth is 01.01.1986, Momin -ur-Rehman was appointed on

============================================================
PAGE 4
============================================================

4 01.06.2004 and his date of birth is 12.08.1980, Muhammad Afzal was appointed on 10.04.2003 and his date of birth is 01.03.1984 and Ali Rehmat was appointed on 01.06.1999 and his date of birth is 16.07.1978. 

Therefore the all the Respondents in CPLA No. 112 /2019, on the basis of their date of appointment, are senior to the Petitioners in the said CPLA except Ali Rehmat who was appointed in 1999. 

As far as the case of Muhammad Afzal is concerned, he too was appointed on 10.04.2003 alongwith the Respondent in CPLA No. 112/2019 but all the respondents were senior in age then him, therefore, having been appointed on the same date, on the basis of being younger in age, he too is junior to the respondents in CPLA No. 112/2019. 

The case of Ali Rehmat will be further discussed in the following paras. 

The Supreme Court of Pakistan in the case reported as 1990 SCMR 1216 has held as under: - “On no principle executive authority could be held invested in the matter of direct appointment, ……. to interference with the veste d rights of civil servants who on basis of earlier selection and regular appointment, got seniority over those who were selected later” 6. 

The next question relates to the eligibility to be considered for promotion. 

As far as the promotion to the post of HC is concerned, statedly, the completion of lower course is considered mandatory. 

The respondents /appellants Abeer Khan and Muhammad Yaqoot Shah completed their lower course on 01.11.2013, Ijlal Hussain completed his lower Course on 2.11.2013, Iqbal Hussain Completed his lower course on 29.12.2012 and Bakhtiyar completed his lower course on 08.10.2012. 

W hile the petitioner s/respondents Muhammad Arif, Fida Ali, Momin -ur-Rehman and Ali Rehmat completed their lower Course on 14.02.2015 whereas Muhammad Afzal com pleted his lower course on 29.11.2013. 

Therefore all the petitioner and respondents in CPLA 112/2019 were eligible to be considered for promotion as HC. 

It is pertinent to note that the seniority of the individuals will not be calculated from the date of c ompletion of Course rather the same will be determined from the date of their initial appointment. 

The Supreme Court of Pakistan in 2013 SCMR 717 has held as under: -

============================================================
PAGE 5
============================================================

5 “police department divided the course into three batches and thereafter determined senior ity of candidates in accordance with their batches instead of considering all the course mates of the batches as a whole, thus seniority list prepared was a clear violation of Rule 13.8(2) of police Rules, 1934 ---No distinction could be made between the batches as admittedly they all passed on the same day, therefore, they would be considered to have passed simultaneously and as such combined result of all course mates had to be taken into consideration as per Rule 13.8(2) of police Rules, 1934” 7. 

The next q uestion relates to the issuance and observance of seniority list. 

In the present case List B and C were made basis for promotion but the same cannot be taken as seniority list. 

The department has admitted that this list is a confidential list and is kept w ith the Senior Superintendent of Police of the concerned district. 

The basic requirement of the Seniority List is that a tentative seniority list must be circulated between the employees and then their objections may be considered. 

After due consideration, the final seniority list may be circulated so that the genuine grievances of the employees could be addressed and such like litigation may be avoided. 

This Court 8. 

The next question relates to the grant of promotion on the basis of acts of efficiency or gallantry etc. 

Such personnel may be encouraged by way of certificates, awards, rewards etc but grant of promotion is not justified. 

The Supreme Court of Pakistan has observed in the case titled “Shahid Pervaiz v. 

Ejaz Ahmad (2017 SCMR 206 ) as under: - “Acts of gallantry did not justify out -of-turn promotions as they necessarily lead to impingement of the Fundamental Rights of fellow officers in terms of blocking their smooth progression of carriers and impinging their respect and honour.” 9. 

The grant of out of turn promotion may injure the colleagues unjustly. 

The Court further observed as under: - “Out of turn promotion was not only against the Constitution but also against the injunctions of Islam. 

Each out of turn promotion necessarily dam aged the career of a corresponding deserving officer.” 10. 

The performance of duty with due diligence and efficiency deserves appreciation but cannot be reciprocated by granting promotions

============================================================
PAGE 6
============================================================

6 while declining lawful rights of others. 

The promotion to any civil s ervant can only be granted on the basis of seniority cum fitness and after completing legal formalities as mandated by the law. 

This court in its various judgment s has affirmed this view on the subject. 11. 

The citizens of Gilgit -Baltistan have an absolute right of equal protection of law and to be treated in accordance with law un der Article 4 of the Government of Gilgit -Baltistan Order, 2018. 

This is a Fundamental Right and this court is the custodian of Fundamental Rights of the people of Gilgit - Baltistan. 

Therefore, no action detrimental to any aspect of one’s life can be taken against anyone except in accordance with law. 

No person should be deprived of any of his lawful right. 

Every arbitrary, unreasonable or an action contrary to the law, performed by executive or other public bodies, is amenable to the Judicial Review of the Courts to be scrutinized on the touchstone of law on the subject. 

In the present case the respondents have been deprived of their lawful right of promotion without any of their fault. 

There is nothing adverse on record against them and if two equally fit and qualified employees are under consideration by the promotion b oard, then the one who is senior amongst them would be given preference. 

The board is also required to record the reason for such supersession. 12. 

Putting the above legal propositions in juxtaposition with the facts of the case in hand we are of the conside red view that the Gilgit - Baltistan Service Tribunal has rightly appreciated the law on the subject but has overlooked the seniority of Ali Rehmat. 

Some petitioners herein were junior to the respondents herein and all the petitioners and respondents herein have completed their requisite course for promotion t o the post of HCs (BPS - 07). 

Therefore, in the light of principle of seniority on the basis of date of joining of service and senior in age in case of same date of joining of service, Abir Khan, Muhammad Yaqoot, Ijlal Hussain, Iqbal Hussain and Ali Rehmat are senior to Muhammad Arif, Momin -ur-Rehman, Muahmmad Afzal and Bakhtiyar Khan. 

The office order No. 

SST/GHR -1(3)2854 -60/2017 dated 1st March, 2017 is set aside. 

The department is directed to promote Abir Khan,

============================================================
PAGE 7
============================================================

7 Muhammad Yaqoot, Ijlal Hussain, Iqbal Hussain and Ali Rehment accordingly. 13. 

In view of what has been discussed above, the leave in Under Objection Case No. 159/2019 is refused, ho wever, CPLA No. 112/2019 is converted in to appeal and is partially allowed. 

T he Judgment dated 25.03.2019 passed by the learned Service Tribunal is upheld with above modification. 

Chief Judge Judge
