======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Vice_Chancellor_KIU_others_Versus_Mst_Nazia_Nas_VC_20KIU_20vs_20Mst._20Nazia_20Naseer.pdf
CONVERSION DATE: 2025-12-23 19:37:11
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 307
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No. 139/2017. 

Vice Chancellor KIU & others Petitioners. 

Versus Mst. 

Nazia Naseer Respondent. 

PRESENT: - 1. 

Mr. 

Johar Ali advocate for the petitioners. 

Order Dated: - 04.04.2018. 

The learned counsel for the petitioners submits that the respondent was initially appointed as Personal Staff Officer (BPS-17) on 03.09.2008 on contract basis. 

Whereafter, her contractual Services were extended periodically and she is serving as yet on contract basis. 

Per learned counsel, the case of the respondent for regularization was presented to the Senate, Karakorum Inte rnational University (KIU), by the Selection Board to the effect that the post of the respondent should be filled in after completing the codal/formalities by advertising the post in question through print media. 

The said recommendation of the Selection Board was approved by the Senate of KIU on its meeting held on 03.04.2015. 

It was, however, further decided by the Senate to give due benefit/preference to the respondent for her long standing contractual services. 

The respondent being aggrieved by and dissa tisfied with filed Writ Petition No. 71/2015 in the learned Chief Court which upon hearing was partially accepted vide impugned

============================================================
PAGE 2
============================================================

Judgment dated 10.10.2017, hence, this petition for leave to appeal. 

According to the learned counsel for the petitioners, the Impugned Judgment passed by the learned Chief Court is not tenable and liable to be set aside. 

He prays that leave to appeal may graciously be granted accordingly. 2. 

We have heard the learned counsel for the petitioners at length, who could no point out any illegality and infirmity in the said impugned judgment, hence, we are not inclined to grant leave to appeal. 

The leave is accordingly refused. 

Chief Judge. 

Judge.
