======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Vice_Chancellor_KIU_02_others_Versus_Abdul_Rashe_VC_20KIU_20vs_20Abdul_20Rasheed-_20leave_20rufused.pdf
CONVERSION DATE: 2025-12-23 19:37:11
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 209
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT-BALTISTAN, GILGIT. 

CPLA. 

No. 86/2016. 

Vice Chancellor KIU & 02 others Petitioners. 

Versus Abdul Rasheed & 169 others Respondents. 

PRESENT:- 1. 

Mir. 

Akhlaq Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate- on-Record for the petitioners. 

DATE OF HEARING: - 19.04.2017. 

This petition has arisen out of the impugned judgment dated 09.06.2016 in Writ Petition No. 166/2015 passed by the learned Chief Court whereby the said Writ Petition of the respondents was accepted. 2. 

Per learned counsel the University policy is that all rooms are provided with heating facility in winters. 

He further submits that the KIU being an autonomous body is governed by its own rules and policies. 

He prays that the impugned judgment dated 09.06.2016 in Writ Petition No.166/2015 is not sustainable in circumstances. 3. 

We have heard the learned counsel for the petitioners, perused the material on record and gone through the impugned judgment. 

The learned counsel for the petitioners could not point out any illegality & infirmity in the said impugned judgment. 

Consequently, the leave is refused. 

The impugned judgment dated

============================================================
PAGE 2
============================================================

2 09.06.2016 in Writ Petition No.166/2015 passed by the learned Chief Court is affirmed. 4. 

The leave is refused. 

Chief Judge. 

Judge.
