======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Walayat_Ali_Versus_Shabbier_Hussain_others_Walayat_20Ali_20versus_20Shabbir_20Hussaiin_20__20others_20leave_20refused.pdf
CONVERSION DATE: 2025-12-23 19:37:12
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 2
ESTIMATED WORD COUNT: 379
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

CPLA No.111/2017. 

Walayat Ali Petitioner. 

Versus Shabbier Hussain & others Respondents. 

PRESENT: - 1. 

Mr. 

Amjad Hussain Advocate alongwith Mr. 

Ali Nazar Khan Advocate -on-Record for the petitioner. 

DATE OF HEARING: - 18.09.2017. 

The learned counsel for the petitioner submits that the petitioner filed a Civil Suit No. 34/2016 for declaration and permanent injunction against the respondents in the court of learned Civil Judge Gilgit contending therein that the petitioner being the attorney of respondent No. 13 is the owner of the dis puted land measuring 05 Kanals 05 Marla under Khasra No. 2505 situated at Jutial Gilgit. 

Per learned counsel, the respondent No. 01 to 06 are bent upon to take possession of the said land forcibly and they have illegally got attested the mutation in their names which are liable to be cancelled. 

The respondents may also be restrained from alienating the said land in the name of any third party. 

The petitioner also filed an application under order 39 Rule 1 & 2 read with Section 151 CPC. 

Upon hearing it was dismissed by the learned Trial Court vide order dated 07.04.2017 which was upheld up to the learned Chief Court, hence, this petition for leave to

============================================================
PAGE 2
============================================================

2 appeal. 

He submits that although there are three concurrent findings in favour of the respondents yet the learned Courts below failed to apply its judicial mind while passing the impugned orders. 2. 

We have heard the lea rned counsel for the petitioner at length, perused the material on record and gone through the impugned order dated 06.07.2017 passed by th e learned Chief Court as well as the concurrent findings of the learned Courts below. 

Admittedly, the impugned order has been passed with the consent of the respective parties, therefore, no indulgence is warranted into it by this court. 

The learned counse l for the petitioner also could not point out any infirmity in the said impugned order. 3. 

In view of the above discussions, we are not inclined to grant leave to appeal. 

The leave is accordingly refused. 4. 

The leave is refused. 

Chief Judge. 

Judge.
