======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Zafar_Iqbal_Versus_Baba_Jan_and_2_others_Zafar_Iqbal_Versus_Baba_Jab_EC.pdf
CONVERSION DATE: 2025-12-23 19:37:13
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 7
ESTIMATED WORD COUNT: 1,623
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Before: - Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 

Mr. 

Justice Javed Iqbal, Judge. 

Mr. 

Justice Shahbaz Khan, Judge. 

Civil Appeal No……/2016 In CPLA. 

No. 40/2016. 1. 

Zafar Iqbal Petitioner. 

Versus 1. 

Baba Jan son of Abdullah Baig r/o Nasirabad Hunza. 

Respondent. 2. 

Returning Officer GBLA -6 Hunza -3. 3. 

Chief Election Commissioner Gilgit -Baltistan. 

Proforma Respondents. 

PRESENT: - 1. 

Mr. 

Manzoor A hmed Advocate for the petitioner. 2. 

The Advocate General Gilgit -Baltistan. 3. 

The Deputy Attorney General for Pakistan at Gilgit. 4. 

Mr. 

Amjad Hussain Advocate for respondent No. 01. 5. 

Mr. 

Munir Ahmed Advocate alongwith Mr. 

Shaheen Shah Returning Officer for Election Commission Gilgit - Baltistan. 

DATE OF HEARING: - 28.06.2016. 

JUDGMENT. 

Dr. 

Rana Muhammad Shamim, CJ..... 

This petition for leave to appeal was directed against the impugned Judgment dated 04.05.2016 in Election Appeal No. 01/2016 passed by the learned Gilgit -Baltistan Appellate Tribunal. 

Whereby the learned Appellate Tribunal set aside the order dated 29.04.2016 passed by the respondent No.02 for rejection of the nomination papers of the respondent No.01. 

Consequently, the respondent No.01 was declared as qualified candidate to contest the by e- election for the constituency GBLA -6, Hunza/Nagar.III. 2. 

The learned counsel appearing on behalf of the petitioner was questioned as to whether the petitioner has locus standi to file

============================================================
PAGE 2
============================================================

2 this petition. 

In reply he submitted that initially the petitioner raised objection regarding the conviction of the respondent No.01 before the respondent No.02 which has not been mentioned by the respondent No.02 in his order dated 29.04.2016 for the reas ons best known to him. 

Since through this petition it has been brought in the knowledge of this court about the conviction of the respondent No.01 recorded by the learned Anti -Terrorism Court Gilgit which holds field. 

Consequently, this petition vide orde r dated 20.05.2016 was converted under Article 61 of The Gilgit -Baltistan (Empowermen t & Self Governance) Order 2009. 

Consequent thereto, notices were issued to all the respondents as well as to the learned Deputy Attorney General for Pakistan at Gilgit and the learned Advocate General to examine as to whether the provision s of The Section 99 of The Representation of the People Act, 1976 and Article 37 (C) of The Gilgit -Baltistan (Empowerment & Self Governance) Order 2009 are attracted or otherwise. 3. 

In the meantime the learned counsel for the petitioner filed C ivil Misc. 

No. 51/2016 in CPLA No. 40/2016 whereby he submitted the following documents: - i. copy of the short order dated 09.06.2016 of this court passed in Criminal Appeal No. 05 /2016, 06/2016, 07/2016 and 10/2016 whereby The State appeals were allowed by majority decision while maintaining the conviction and sentences passed by The learned Anti -Terrorism Court Gilgit and set aside the impugned judgment dated

============================================================
PAGE 3
============================================================

3 09.04.2015 in Criminal Appeals No. 34/2014, 35/2014, 36/2014 and 40/2014 passed by the learned Gilgit - Baltistan Chief Court. ii. 

Copy of the Notification No. 

ELC-1(1)/2014 -GBLA dated 30.04.2015 whereby the Appellate Tribunal was constituted to hear appeals against the acceptance/rejection of t he nomination papers powers conferred under Section 14 (5) by appointing Mr. 

Justice Shakeel Ahmed, Judge Gilgit - Baltistan Chief Court and Mr. 

Justice Yar Muhammad, Judge Gilgit -Baltistan Chief Court as members of the learned Gilgit -Baltistan Election Trib unal. iii. 

Copy of Notification No. 

ELC -1(1)/2014 -GBLA dated 23.04.201 6 was issued in continuation of the Commission earlier Notification No. 

ELC -1(1)/2014 -GBLA dated 30.04.2015. 

The Tribunal appointed on 30.04.2015 during the general election will try appeals, if any filed with the Tribunal during the bye -election of constituency No. 

GBLA - 6, Hunza -Nagar -III. 

The election schedule for the said constituency has already been notified. iv. 

Copy of Notification No. 

ELC -1(1)/2014 -GBLA dated 28.04.2016 in partial modifi cation of the Commission’s Notification of even No. dated 23rd April, 2016 and in pursuance of the Notification as notified on 23.04.2016 the learned Chief Election Commissioner Gilgit -Baltistan has been pleased to appoint Mr. 

Justice Malik Haq Nawaz as

============================================================
PAGE 4
============================================================

4 Tribunal in place of Mr. 

Justice Yar Muhammad (being on leave) with immediate effect. 4. 

On 14.06.2016 the case was adjourned by consent and Mr. 

Munir Ahmed learned counsel for the Election Commission Gilgit -Baltistan was verbally directed to satisfy this court on the next date of hearing as to whether the learned Chief Election Commissioner Gilgit -Baltistan was conferred powers:- a. 

To issue Notification for bye -election in terms of Section 11 read with Section 108 of The Representation of The People Act, 1976. b. 

As to whether the learned Chief Election Commissioner Gilgit - Baltistan was competent to issue Notification No. 

ELC - 1(1)/2014 -GBLA dated 23.04.2016 and 28.04.2016 for constituting the Election Appellate Tribunal and appointing Mr. 

Justice Malik Haq Na waz in place of Mr. 

Justice Yar Muhammad (being on leave)? c. 

As to whether the learned Returning Officer rejected the nomination papers of one of the contesting candidate namely Baba Jan contesting bye -election on the application of Zafar Iqbal or at his own information regarding his conviction. 5. 

The case was taken up on 23.06.2016 wherein the same questions were asked from the learned counsel for the respondent No. 02 & 03 i.e. the Election Commission Gilgit - Baltistan. 

The case was adjourned to 24.06.201 6. 

On that day it was observed that one of the contesting candidates of the bye -

============================================================
PAGE 5
============================================================

5 election of the said constituency i.e. 

Prince Saleem Khan who instead of being defaulter has been declared candidate to contest bye-election by the Returning Officer on the bas is of a “Stay Order ” dated 29.04.2016 in Civil Misc. 

No. 89/2016, passed by a learned single Judge Gilgit -Baltistan Chief Court in chamber. 

According to the said Stay Order the case was fixed for hearing on 02.05.2016 before the Division Bench but till today the learned Chief Election Commissioner or the learned Returning Officer has not obtained any copy of the proceeding held on 02.05.2016 in the learned Gilgit -Baltistan Chief Court. 

Whereafter t his court issued notices to all the contesting candidates for their appearance on 28.06.2016 and finally the case was heard. 

This court has asked the same questions to the learned counsel for the respondent No. 02 & 03, who could not satisfy this court regarding the queries so raised as well as legally justify for issuance of aforementioned notification s. 6. 

We have heard the learned counsels for the respective parties, the learned Deputy Attorney General for Pakistan at Gilgit, the learned Advocate General, perused the record of the case file and gone through all the Notifications issued by the Election Commission Gilgit -Baltistan. 

Consequently, this petition is converted into an appeal and the same is disposed off in the following terms: - (i). direct the Chief Electio n Commissioner Gilgit -Baltistan to announce fresh schedule of bye -election to fill in the vacant seat of

============================================================
PAGE 6
============================================================

6 the constituency GBLA -6 Hunza -Nagar -III, issue notifications thereto strictly in terms of Section 11 R/W Section 108 and Section 14(5) of The Representation of The People Act, 1976 and Adoptation Order -II of 2015. 

The earlier Notification, if any, issued in violation of the aforementioned provisions of law would be considered illegal, void ab -initio and have been issued without lawful authority. (ii). the Notification No. 

ELC -1(1)/2014 -GBLA dated 28.04.2016 for appointing Mr. 

Justice Malik Haq Nawaz as member Tribunal in place of Mr. 

Justice Yar Muhammad (being on leave) is also set aside being illegal, void ab -initio and has been issued without lawful authority. 

Consequent thereto, the impugned judgment dated 04.05.2016 in Election Appeal No. 01/2016 passed by the learned Election Tribunal / Gilgit -Baltistan Chief Court is also set aside. (iii). the Stay Order dated 29.04.2016 in Civil Misc. 

No. 89/2016, passed by the learned single Judge Gilgit -Baltistan Chief Court in Chamber is also set aside. 

The learned Chief Court is directed to decide the Civil First Appeal No. 11/2015 titled Prince Saleem Khan versus National Bank of Pakistan etc on its own merit within a period of two (02) weeks on receipt of this order. (iv). 

The Election Commission is directed to appoint Returning Officer in terms Section 7 of The Representation of The People Act, 1976 and in case the Contesting Candidates show any re servation then a Judicial Officer not below the rank of Additional District

============================================================
PAGE 7
============================================================

7 Judge be appointed with the consultation of the learned Chief Judge Gilgit -Baltistan Chief Court. 7. 

In view of the above discussion, the learned Chief Election Commissioner Gilgi t-Baltistan is directed to issue fresh election schedule and Notification s thereto for bye -election on the said constituency strictly in terms of Section 11, 10 8 and 14 (5) of The Representation of The People Act, 1976 and Adaptation Order -II of 2015 after completing all Codal formalities and complete all election process including holding bye -election of GBLA -6, Hunza - Nagar -III within a period of forty five (45) days on receipt of this order. 

The copies of this order be sent to the learned Chairman Gilgit -Baltistan Council/the Prime Minister, Islamic Republic of Pakistan, the learned Chief Election Commissioner Gilgit -Baltistan, the learned Registrar Gilgit -Baltistan Chief Court, the learned Chief Secretary Gilgit -Baltistan, the learned Deputy Attorn ey General for Pakistan at Gilgit and the learned Advocate General Gilgit -Baltistan for information and compliance. 8. 

The appeal is disposed off in above terms. 

Chief Judge. 

Judge. 

Judge. 

Whether the case is fit to be reported or not?
