======================================================================
PDF TO TEXT CONVERSION REPORT
======================================================================

SOURCE PDF: Zeebo_other_versus_The_State_Zeebo_20versus_20The_20State.pdf
CONVERSION DATE: 2025-12-23 19:37:15
EXTRACTION METHOD: PyPDF2
TOTAL PAGES: 3
ESTIMATED WORD COUNT: 497
======================================================================

TEXT CONTENT:
======================================================================


============================================================
PAGE 1
============================================================

IN THE SUPREME APPELLATE COURT GILGIT -BALTISTAN, GILGIT. 

Cr. 

PLA No.12/2015. 

Before: - 1. 

Mr. 

Justice Dr. 

Rana Muhammad Shamim, Chief Judge. 2. 

Mr. 

Justice Muzaffar Ali, Judge. 

Zeebo & another PETITIONERS. 

VERSUS The State RESPONDENT S. 

PETITION FOR LEAVE TO APPEAL UNDER ARTILE 60 OF THE GILGIT -BALTISTAN (EMPOWERMENT & SELF GOVERNANCE) ORDER 2009 AGAINST THE JUDGMENT DATED 15.04. 2015 PASSED BY GILGIT -BALTISTAN CHIEF COURT WHEREBY THE CONVICTION /SENTENCE OF SEVEN YEARS AWARDED BY LEARNED TRIAL COURT WAS MAINTAINED AND THE CRIMINAL APPEAL NO.32/2013 WAS DISMISSED. 

FOR SETTING ASIDE THE JUDGEMENT/DECREE DATED 15.04.2015 OF CHIEF COURT GILGIT -BALTISTAN AND THE ACQUITTAL OF THE PETITIONERS FROM THE ABOVE CHARGES BY ACCEPTING THIS PETITION AND CONVERTING THE SAME INTO AN APPEAL TO MEET THE ENDS OF JUSTICE AND EQUITY. 

Present: - 1. 

Haji Peer Muhammad Advocate for the petitioners. 

DATED OF HEARING: - 16-09-2015. 

JUDGMENT.

============================================================
PAGE 2
============================================================

Dr. 

Rana Muhammad Shamim, CJ…….... 

The learned counsel for the petitioners submits that the petitioners challenged the concurrent findings of both the Courts below i.e. the judgment passed in case No.22/2009 dated 31.102013, whereby the petitioners were convicted on the charge under Section 377 PPC vide FIR No. 35/2009 Police Station Astore and both the petitioners have been sentenced to undergo for 07 years rigorous imprisonment with the benefit of Section 3820 -B Cr.PC given to petitioners as the prosecution has proved its case beyond any reasonable d oubts against the petitioners and on appeal the learned Chief Court Gilgit - Baltistan upheld the findings of the learned trial court accordingly the appeal of the petitioners was dismissed vide judgment dated 15.04.2015 in Criminal appeal No. 32/2013. 

The l earned counsel for the petitioners further contended that the concurrent findings of both the Court below are against the facts, law and concept of criminal jurisprudence as there was no iota of evidence available on record and on the basis of non -reading and misreading of evidence both the Courts fell error in convicting the petitioners. 

He further submits that there was no eye witness and both the judgments are

============================================================
PAGE 3
============================================================

based on hearsay and circumstantial evidence, which is not admissible in law. 

We have heard t he learned counsel for the petitioners, perused the record and gone through the judgments of both the Courts i.e. the learned Trial Court and the learned Chief Court Gilgit -Baltistan. 

In our considered view the judgment of trial Court dated 31.10.2013 as well the judgment passed by the learned Chief Court Gilgit -Baltistan on 15.04.2015 are well founded and well reasoned based on strong corroborated circumstantial evidence supported by the medical evidence. 

As no infirmity and illegality has been pointe d out by the learned counsel for the petitioners, therefore, we are not inclined to grant leave to appeal. 

Leave refused. 

Both the judgments of the courts below are maintained. 

Leave refused. 

Chief Judge. 

Judge. 

Whether the case is fit to be reported or not?
